              precision    recall  f1-score   support

           0       0.73      0.80      0.76        10
           1       0.71      0.62      0.67         8

    accuracy                           0.72        18
   macro avg       0.72      0.71      0.71        18
weighted avg       0.72      0.72      0.72        18

              precision    recall  f1-score   support

           0       0.66      0.74      0.70        31
           1       0.65      0.56      0.60        27

    accuracy                           0.66        58
   macro avg       0.65      0.65      0.65        58
weighted avg       0.65      0.66      0.65        58

              precision    recall  f1-score   support

           0       0.61      0.73      0.67        59
           1       0.77      0.66      0.71        80

    accuracy                           0.69       139
   macro avg       0.69      0.70      0.69       139
weighted avg       0.70      0.69      0.69       139

              precision    recall  f1-score   support

           0       0.59      0.71      0.65        14
           1       0.69      0.56      0.62        16

    accuracy                           0.63        30
   macro avg       0.64      0.64      0.63        30
weighted avg       0.64      0.63      0.63        30

