IST_MIR.csv              precision    recall  f1-score   support

           0       0.42      0.83      0.56         6
           1       0.83      0.42      0.56        12

    accuracy                           0.56        18
   macro avg       0.62      0.62      0.56        18
weighted avg       0.69      0.56      0.56        18

IST_MOZ.csv              precision    recall  f1-score   support

           0       0.59      0.74      0.66        27
           1       0.71      0.55      0.62        31

    accuracy                           0.64        58
   macro avg       0.65      0.64      0.64        58
weighted avg       0.65      0.64      0.64        58

IST_OST.csv              precision    recall  f1-score   support

           0       0.71      0.60      0.65        62
           1       0.71      0.81      0.76        77

    accuracy                           0.71       139
   macro avg       0.71      0.70      0.70       139
weighted avg       0.71      0.71      0.71       139

IST_WIK.csv              precision    recall  f1-score   support

           0       0.50      0.91      0.65        11
           1       0.90      0.47      0.62        19

    accuracy                           0.63        30
   macro avg       0.70      0.69      0.63        30
weighted avg       0.75      0.63      0.63        30

