3bb769bd30e87313cea2a6f7c756cac1308ce2a6|Merge pull request #214 from puppetlabs/folsom|Wed, 21 Nov 2012 14:49:56 -0800|Wed, 21 Nov 2012 14:49:56 -0800
a4b7581cc7b25ab0441bdcd97bcbec06ceacfbc7|Merge pull request #212 from Mirantis/volume-san|Wed, 21 Nov 2012 14:44:46 -0800|Wed, 21 Nov 2012 14:44:46 -0800
cbbefeeaf0736ba8115502c0c32081b94b837036|Merge pull request #213 from derekhiggins/https_endpoint|Wed, 21 Nov 2012 14:44:01 -0800|Wed, 21 Nov 2012 14:44:01 -0800
c340ac5f46d5fb6355477b9714bfcf9137480fa3|Adding the ability to specify https for the public endpoint|Wed, 21 Nov 2012 12:56:07 -0500|Wed, 21 Nov 2012 20:07:30 +0000
33eebcba0d3d4d7076dd5e1c72601a6700611a68|Merge pull request #201 from Mirantis/centos-network-bridge|Wed, 21 Nov 2012 10:54:57 -0800|Wed, 21 Nov 2012 10:54:57 -0800
4240bf220050ccc97953b20d630b063bf9821043|RedHad support in nova::network::bridge|Tue, 20 Nov 2012 19:06:52 +0400|Wed, 21 Nov 2012 17:35:44 +0400
67938cb85d006f53294569aad5b18bd457ec4ce6|Add nova-volume san support|Thu, 6 Sep 2012 16:56:37 +0400|Tue, 20 Nov 2012 19:34:11 +0400
335015f0d963e6eb06d7bacd326e8af29baab3aa|Merge pull request #196 from aimonb/master|Fri, 16 Nov 2012 11:21:46 -0800|Fri, 16 Nov 2012 11:21:46 -0800
5e5a14380eec7b9e0b04fec22320ebfaa901f5e8|Implement volume_api_class as an option|Fri, 16 Nov 2012 04:54:53 -0800|Fri, 16 Nov 2012 04:57:27 -0800
8e15bf943c6de3886f4f2cdd75e5e5b4c5eaf83b|Merge pull request #195 from puppetlabs/master|Tue, 13 Nov 2012 23:51:29 -0800|Tue, 13 Nov 2012 23:51:29 -0800
0b841f60e986be7cc0286c55d054dc8ec367d7be|Merge pull request #193 from aimonb/master|Thu, 8 Nov 2012 16:21:24 -0800|Thu, 8 Nov 2012 16:21:24 -0800
63553a02fe366f52b81b0672653271e3eb699e61|Remove duplicate statement block|Thu, 8 Nov 2012 16:12:40 -0800|Thu, 8 Nov 2012 16:12:40 -0800
31a0d77ce862e52b8b707e2bfa31330c2b22d83d|Merge pull request #189 from jtopjian/folsom-rebase|Tue, 6 Nov 2012 18:58:42 -0800|Tue, 6 Nov 2012 18:58:42 -0800
b3cd9e5842edcb61764c3f18f09d6560a8900940|Do not create nova-volume if cinder is enabled. Removed unused defined type.|Wed, 24 Oct 2012 11:22:16 -0600|Tue, 6 Nov 2012 19:31:06 -0700
c7e794f4ab4f282ae79dbc2e5553641e29536e8a|Added migration support|Wed, 24 Oct 2012 10:45:59 -0600|Tue, 6 Nov 2012 19:28:13 -0700
e75da4220be7c52d55e9cba246ea657600cf6428|vlan fixes|Wed, 24 Oct 2012 10:18:02 -0600|Tue, 6 Nov 2012 19:28:13 -0700
f46fd77fc517bf4d62685b3fd59f773180c8dec8|Merge pull request #188 from aimonb/master|Tue, 6 Nov 2012 15:21:36 -0800|Tue, 6 Nov 2012 15:21:36 -0800
0056e1ffd7074b88eca4218761a26ba8979a18e5|wrap utilities packages in a if \!defined to prevent conflict with rvm module|Tue, 6 Nov 2012 15:16:07 -0800|Tue, 6 Nov 2012 15:16:07 -0800
b342c59a469bc3a0e7c20345a2aab98b10b6775a|wrap utilities packages in a if \!defined to prevent conflict with rvm module|Tue, 6 Nov 2012 15:14:55 -0800|Tue, 6 Nov 2012 15:14:55 -0800
66fb703e79d09523a4e468f5f01e1bb78a79437b|wrap utilities packages in a if \!defined to prevent conflict with rvm module|Tue, 6 Nov 2012 15:13:47 -0800|Tue, 6 Nov 2012 15:13:47 -0800
be9e0e208190d5b469429f24b0491f4b5bd29bed|wrap utilities packages in a if \!defined to prevent conflict with rvm module|Tue, 6 Nov 2012 15:11:05 -0800|Tue, 6 Nov 2012 15:11:05 -0800
5f5f2fad9ccd2ab3162fe73312bedf2d78ad806f|Merge pull request #187 from bodepd/api_deps_redhat|Tue, 6 Nov 2012 12:09:30 -0800|Tue, 6 Nov 2012 12:09:30 -0800
1f56b9eef4bc272b8a92dec0d0fea76bc3b5e2a8|Add a coupld of api deps|Tue, 6 Nov 2012 12:07:54 -0800|Tue, 6 Nov 2012 12:07:54 -0800
c893fe3e155e6249996839f0cd5ec7e31e9cbf06|Merge pull request #186 from bodepd/redhat_no_utils|Mon, 5 Nov 2012 22:42:50 -0800|Mon, 5 Nov 2012 22:42:50 -0800
0dd15714c93658cc75af1dfa02bed2aeea714a7c|do not install utilities on RHEL.|Mon, 5 Nov 2012 22:41:31 -0800|Mon, 5 Nov 2012 22:41:31 -0800
bf8254ddc352cd9642b5cc6b25f4201dade10f98|Merge pull request #185 from puppetlabs/master|Mon, 5 Nov 2012 17:33:36 -0800|Mon, 5 Nov 2012 17:33:36 -0800
01414adb0d064f5ad5ee6024179ff83b22def3c8|Merge pull request #183 from bodepd/remove_invalid_code|Mon, 5 Nov 2012 17:31:18 -0800|Mon, 5 Nov 2012 17:31:18 -0800
38533215574628118742d59cdc069825d6446a78|remove $::nova::params::libvirt_type_kvm package|Mon, 5 Nov 2012 17:27:48 -0800|Mon, 5 Nov 2012 17:27:48 -0800
bc0f567077c8932079617ce919c1767ef7a43e40|Release 1.0.1|Fri, 2 Nov 2012 13:22:08 -0700|Fri, 2 Nov 2012 13:22:08 -0700
5f3cb28325b5058e3dc9f932722c0e2bd6d8f0e4|Merge branch 'master' of github.com:puppetlabs/puppetlabs-nova|Fri, 2 Nov 2012 13:20:50 -0700|Fri, 2 Nov 2012 13:20:50 -0700
15b215b23af9a182a40dacb2bec60fb36df00d71|Release 1.0.0|Fri, 2 Nov 2012 13:19:44 -0700|Fri, 2 Nov 2012 13:19:44 -0700
a53ccc7a3fcf0a865d230538d3f2608593078ea4|Merge pull request #182 from puppetlabs/master|Fri, 2 Nov 2012 11:17:57 -0700|Fri, 2 Nov 2012 11:17:57 -0700
61ca1dea314e94212b95b601d81a8327d604e8bb|Merge pull request #181 from bodepd/fix_test_failures|Fri, 2 Nov 2012 11:16:22 -0700|Fri, 2 Nov 2012 11:16:22 -0700
124ae530fce10518090975816cf9af8e0eb002e3|fix test failures|Fri, 2 Nov 2012 11:12:39 -0700|Fri, 2 Nov 2012 11:12:39 -0700
6a06ea9684ccf28e2758eb7cfba530fc9bd32640|Merge pull request #180 from derekhiggins/cinderclient|Fri, 2 Nov 2012 10:48:20 -0700|Fri, 2 Nov 2012 10:48:20 -0700
7fd92c3a8f528c45b4c78656de811523e10c71c2|Adding cinderclient as a dependency of nova::api|Fri, 2 Nov 2012 13:31:58 -0400|Fri, 2 Nov 2012 13:32:40 -0400
c85aa73b1c46de1ad59983d151a2243e057c1fc6|Merge pull request #179 from derekhiggins/openstack-subpackages|Thu, 1 Nov 2012 11:06:56 -0700|Thu, 1 Nov 2012 11:06:56 -0700
3413cbd91950b27be31a77430bccb800cfc5ebf3|explicitly name the individual openstack nova packages on RedHat|Thu, 1 Nov 2012 12:17:18 -0400|Thu, 1 Nov 2012 12:20:20 -0400
2b40a3e89a79665f0042faa6fffe7140f408d938|Merge pull request #178 from derekhiggins/fix_rootwrap_config|Thu, 1 Nov 2012 01:14:29 -0700|Thu, 1 Nov 2012 01:14:29 -0700
041142db469177f423106045fd3df28b2a8ab2d0|Merge pull request #177 from bodepd/make_vif_driver_configurable|Wed, 31 Oct 2012 11:55:51 -0700|Wed, 31 Oct 2012 11:55:51 -0700
2c98693ed7b708ec83dfb1ce00555e0a590e1754|Make libvit_vif_driver configurable|Wed, 31 Oct 2012 11:42:27 -0700|Wed, 31 Oct 2012 11:43:53 -0700
a9f435da3ab8dc613b99b989cda92d3118cea9af|Fixing incorrect name for rootwrap_config config option|Wed, 31 Oct 2012 09:10:49 -0400|Wed, 31 Oct 2012 09:10:49 -0400
fd3388c060dd495b8f6a56f085230141ac3fea17|Merge pull request #172 from bodepd/travis_ci_i_fy|Sun, 28 Oct 2012 23:52:51 -0700|Sun, 28 Oct 2012 23:52:51 -0700
352b81280a961e61e6273894e5372dc8db8a6fb8|Add travis yaml|Fri, 26 Oct 2012 12:27:42 -0700|Fri, 26 Oct 2012 12:27:42 -0700
d609c0f592db1aaefceddefc1e5f009739eccd6d|Merge pull request #171 from bodepd/fix_spec_failures|Fri, 26 Oct 2012 12:24:57 -0700|Fri, 26 Oct 2012 12:24:57 -0700
b57e071f30e576c2a125f9635a6b39ca3cdc1c83|fix spec test failures.|Fri, 26 Oct 2012 12:22:17 -0700|Fri, 26 Oct 2012 12:22:17 -0700
10b57adc4a831f36cbd3116281596f00c66a84f9|Merge pull request #170 from bodepd/folsom_master|Thu, 25 Oct 2012 13:45:11 -0700|Thu, 25 Oct 2012 13:45:11 -0700
69746d08b5b723ff2496253b5cc9cbb0b26e7866|Multi-region support|Tue, 16 Oct 2012 05:38:06 +0000|Thu, 25 Oct 2012 13:43:42 -0700
cc6aadf5ba8fa5050619039dd285a988128a4d55|Merge pull request #168 from bodepd/disable_nova_voluems|Wed, 24 Oct 2012 17:43:21 -0700|Wed, 24 Oct 2012 17:43:21 -0700
25b7638c035a0b4f73d8394bca50c18789459f40|do not enable nova volumes api service by default|Wed, 24 Oct 2012 17:40:15 -0700|Wed, 24 Oct 2012 17:40:15 -0700
772ebc03253f366055e3c3a1f4ca510d5158eb90|Merge pull request #167 from bodepd/folsom_master|Wed, 24 Oct 2012 13:30:43 -0700|Wed, 24 Oct 2012 13:30:43 -0700
03d7c21a83668528c61cb780cedc9caace985f54|Merge remote-tracking branch 'origin/master' into HEAD|Wed, 24 Oct 2012 13:28:07 -0700|Wed, 24 Oct 2012 13:28:07 -0700
88650b1fa7459698b0a059c10424a6964318ab9f|Merge pull request #165 from bodepd/folsom|Tue, 23 Oct 2012 18:07:09 -0700|Tue, 23 Oct 2012 18:07:09 -0700
e61f88844d780ba04118552966a9e954a3d4c39f|update modulefile|Tue, 23 Oct 2012 18:00:04 -0700|Tue, 23 Oct 2012 18:00:04 -0700
dd55a557e073da2845c6111f64822ea9403ebb9f|Merge pull request #160 from bodepd/folsom|Mon, 15 Oct 2012 15:15:30 -0700|Mon, 15 Oct 2012 15:15:30 -0700
a629d5d6ecbb1d89fe06b1ff4b9a0ff9b8d3c149|Merge pull request #3 from jtopjian/folsom|Mon, 15 Oct 2012 00:14:35 -0700|Mon, 15 Oct 2012 00:14:35 -0700
b252a23465ec0bf5091df661154b6d4223568f5f|nova-network changes. might need to do more work.|Mon, 15 Oct 2012 07:05:36 +0000|Mon, 15 Oct 2012 07:07:24 +0000
6e899cd211ec8544ef6c68a98ce2310b337383c3|Merge pull request #159 from dizz/master|Sun, 14 Oct 2012 23:03:28 -0700|Sun, 14 Oct 2012 23:03:28 -0700
fc30821d4e9e72e64434d539a026516c8ebc513c|set required parameters|Sun, 14 Oct 2012 14:26:25 -0700|Sun, 14 Oct 2012 14:26:25 -0700
29e06293c29cce8bbc3f005d92a0948d50b7dc3e|style update|Sun, 14 Oct 2012 13:03:13 -0700|Sun, 14 Oct 2012 13:03:13 -0700
88fe5c41c72f18a6f32c4818bbd14975eddb75d6|Do not override collected resources|Sun, 14 Oct 2012 13:03:02 -0700|Sun, 14 Oct 2012 13:03:02 -0700
d6155764b78472e488c172f7eb75c3ebec275817|use mysql::python class|Sun, 14 Oct 2012 13:02:04 -0700|Sun, 14 Oct 2012 13:02:04 -0700
fb67124dd559c99093c8380810752537e7ef9112|make passwords optional|Sun, 14 Oct 2012 13:01:23 -0700|Sun, 14 Oct 2012 13:01:23 -0700
63eddebbb2a7ec9b967d7387f2fd20649b516294|update inline docs|Sun, 14 Oct 2012 13:00:26 -0700|Sun, 14 Oct 2012 13:00:26 -0700
517f93d6a632e3ac7d7f98bbdd8f48a3c8686454|Style updates|Sun, 14 Oct 2012 12:59:59 -0700|Sun, 14 Oct 2012 12:59:59 -0700
deb3f0f11e42f4c98915474f34c52112986aaa5e|Adds the ability to set enabled APIs|Sun, 14 Oct 2012 20:39:26 +0200|Sun, 14 Oct 2012 20:39:26 +0200
64a88230a60ea90acf78e3e110640936af923a48|update tests|Sun, 14 Oct 2012 01:52:16 -0700|Sun, 14 Oct 2012 01:52:16 -0700
706f842f21da43662874d18d330f5e7f482e9bd2|Update glance/keystone declarations|Sun, 14 Oct 2012 00:30:39 -0700|Sun, 14 Oct 2012 00:30:39 -0700
4b79fc4caa791436fb7e85e967f1ba8923161ac0|network_manager should no longer be set for folsom|Sat, 13 Oct 2012 21:15:12 -0700|Sat, 13 Oct 2012 21:15:12 -0700
892bd580473d36afbb213eab8808f6e9f80816c0|Add quantum integration code|Fri, 12 Oct 2012 20:47:59 -0700|Fri, 12 Oct 2012 20:47:59 -0700
857c5cb82be3bc88c519e65daf8f3105be063c37|Make db_sync dep optional|Fri, 12 Oct 2012 20:47:15 -0700|Fri, 12 Oct 2012 20:47:15 -0700
3844e32cab21255e7dc9ff00c5738b7be907f478|make apis hosted by nova configurable|Thu, 11 Oct 2012 02:01:06 -0700|Thu, 11 Oct 2012 02:01:06 -0700
aa6c43402e60dcd75d292e7d11c90b9609bab271|do not load provider from topscope|Wed, 10 Oct 2012 13:07:04 -0700|Wed, 10 Oct 2012 13:07:04 -0700
76d4632229c9dffae6cc7087abfa95f93cfc9cb8|folsom changes|Tue, 9 Oct 2012 22:30:14 -0700|Tue, 9 Oct 2012 22:30:14 -0700
9bbe976c4150ad88eb78daa129b208f911d2d170|remove unused nova.conf.erb|Tue, 9 Oct 2012 22:28:23 -0700|Tue, 9 Oct 2012 22:28:23 -0700
647716ad7ae37e353e27411be48908df0d97e995|install mysql python client|Tue, 9 Oct 2012 22:27:54 -0700|Tue, 9 Oct 2012 22:27:54 -0700
6c756d92a7fa8cfff0d4e28cb77a9641175d907a|simply nova::compute::libvirt|Tue, 9 Oct 2012 22:26:53 -0700|Tue, 9 Oct 2012 22:26:53 -0700
542db382632a2ff37f7ac17a02006e59841c0c7a|update keystone auth|Tue, 9 Oct 2012 22:25:46 -0700|Tue, 9 Oct 2012 22:25:46 -0700
ad9084b76fcd259e4d40fd0af6c29a523851b66b|Remove nova-db-sync|Tue, 9 Oct 2012 22:25:00 -0700|Tue, 9 Oct 2012 22:25:00 -0700
15a434a9fa6d82c98ad8937315cf43b029fbe0e3|Use ini native types for paste_api|Tue, 9 Oct 2012 22:22:37 -0700|Tue, 9 Oct 2012 22:22:37 -0700
372327a384ae2f179790af3a7f0019cd7bb6d555|Remove old unused code|Tue, 9 Oct 2012 22:20:23 -0700|Tue, 9 Oct 2012 22:20:23 -0700
564b6cf26eead8bc5a5ecf53a37792246b6f14cb|Merge pull request #157 from bodepd/release|Mon, 8 Oct 2012 14:31:36 -0700|Mon, 8 Oct 2012 14:31:36 -0700
09c297c54d2e3f848a4d4afc0c2645b16a5f7f82|Remove occi mention from changelog|Mon, 8 Oct 2012 14:30:40 -0700|Mon, 8 Oct 2012 14:30:40 -0700
9f6055902e78fde216c36f770503b3fe68ec2d78|0.2.0 release|Mon, 8 Oct 2012 14:10:31 -0700|Mon, 8 Oct 2012 14:28:56 -0700
8268ccc56f93e8ca8ccf9b48120e17b7807ea7c1|Merge pull request #156 from bodepd/save_2_6_x|Mon, 8 Oct 2012 14:28:14 -0700|Mon, 8 Oct 2012 14:28:14 -0700
f0c31f99b71798bc6719880b0bc27e2f4502c921|Revert "Merge pull request #152 from dizz/patch-2"|Mon, 8 Oct 2012 14:27:28 -0700|Mon, 8 Oct 2012 14:27:28 -0700
dc5c75a0f10731117a26834fd268104fa1a85f70|Merge pull request #155 from bodepd/save_2_6_x|Mon, 8 Oct 2012 14:23:30 -0700|Mon, 8 Oct 2012 14:23:30 -0700
9c78fd79b4d581cd6e497a1593b5bfec3535fe25|Remove trailing comma from class parameter|Mon, 8 Oct 2012 14:22:47 -0700|Mon, 8 Oct 2012 14:22:47 -0700
5c3f83ac80c74196bc04b0da0979f280e58d9b22|Merge pull request #154 from bodepd/revert|Mon, 8 Oct 2012 14:15:56 -0700|Mon, 8 Oct 2012 14:15:56 -0700
3568b698d4ced773d50fbedd3f9f802ced2484db|Revert "Merge pull request #151 from dizz/patch-1"|Mon, 8 Oct 2012 14:13:37 -0700|Mon, 8 Oct 2012 14:15:09 -0700
ce7a7650ae65c6c7493d0170a0ee9b3bfe2a6a96|Revert "Remove trailing comma"|Mon, 8 Oct 2012 14:13:12 -0700|Mon, 8 Oct 2012 14:15:09 -0700
d2f75863786d2ed0e46ed6544660c7c692a645bd|Merge pull request #153 from bodepd/save_2_6_x|Mon, 8 Oct 2012 14:09:16 -0700|Mon, 8 Oct 2012 14:09:16 -0700
5f9ecbe53b255a6e3b07c0a95685fd868a7f43eb|Remove trailing comma|Mon, 8 Oct 2012 14:08:08 -0700|Mon, 8 Oct 2012 14:08:08 -0700
c694267b381cfd76025a23f778bcdb0adf0f5278|Merge pull request #151 from dizz/patch-1|Fri, 5 Oct 2012 15:05:00 -0700|Fri, 5 Oct 2012 15:05:00 -0700
05cf9128256948fa3de13f5a908503e9940fa7de|Merge pull request #152 from dizz/patch-2|Fri, 5 Oct 2012 15:04:51 -0700|Fri, 5 Oct 2012 15:04:51 -0700
b03719b97d1ccc1f3692bf19bf28510494fd7233|Sets the configuration of the occi api|Sat, 6 Oct 2012 00:54:49 +0300|Sat, 6 Oct 2012 00:54:49 +0300
4d8ddb83e6475bfa274c8fb5618d099e091a7641|Enables the occi api|Sat, 6 Oct 2012 00:51:54 +0300|Sat, 6 Oct 2012 00:51:54 +0300
d154dc1162bb5deb2066128f9a0fd0d9428adc12|Merge pull request #148 from jtopjian/jtopjian-migration2|Thu, 4 Oct 2012 13:56:19 -0700|Thu, 4 Oct 2012 13:56:19 -0700
3a48cb5660ad2ce7e99fec96c4aa260d11dbfc3f|Merge pull request #145 from Mirantis/api-bind-address|Thu, 4 Oct 2012 11:40:11 -0700|Thu, 4 Oct 2012 11:40:11 -0700
9844ebbdcf64f21b188ef60ec93d10e3a64a00fa|Added migration support to Nova|Tue, 11 Sep 2012 18:59:29 -0600|Tue, 11 Sep 2012 19:05:25 -0600
b3025d37a012a6971e0a8a44e8e0c9f13263c8d7|Merge pull request #147 from dachary/master|Thu, 6 Sep 2012 13:22:25 -0700|Thu, 6 Sep 2012 13:22:25 -0700
191b1c39533d178e88ead403de1b1bc0c2515fed|Add support for the 'iscsitarget' implementation of iscsi_helper, an alternative to tgtadm. It requires two packages ( iscsitarget and iscsitarget-dkms ) and runs two services ( open-iscsi and iscsitarget ).|Thu, 6 Sep 2012 12:23:45 +0200|Thu, 6 Sep 2012 12:23:45 +0200
a867719e5db2ca9c42465c8a8689a143f30fc708|API bind address customizable|Wed, 22 Aug 2012 16:50:33 -0700|Wed, 22 Aug 2012 18:36:19 -0700
50404782d082fc29351e5571506637ef3e8b4f9b|Merge pull request #142 from jtopjian/jtopjian-virtio_nic|Tue, 21 Aug 2012 14:16:07 -0700|Tue, 21 Aug 2012 14:16:07 -0700
f3de8a8246ef455224e990931db8544dc2b24397|Merge pull request #143 from belmiromoreira/patch-1|Tue, 21 Aug 2012 08:24:59 -0700|Tue, 21 Aug 2012 08:24:59 -0700
e66930bd076874eeb8d280ba0ece9e8a0a195e4b|Update manifests/params.pp|Tue, 21 Aug 2012 17:31:47 +0300|Tue, 21 Aug 2012 17:31:47 +0300
9e4f029fa45171b559b15496b29fa6de2105c6ee|Changed default value to false -- would probably ruin a lot of people's current installations.|Mon, 20 Aug 2012 15:33:18 +0000|Mon, 20 Aug 2012 15:33:18 +0000
b832fff4c34bf3677bc85450c86e7b7a67d95f29|Added virtio nic support|Sun, 19 Aug 2012 00:15:26 +0000|Sun, 19 Aug 2012 00:15:26 +0000
440d8077fbb0b6d2aae1618d676dbe6dd2b9c8d1|Merge pull request #141 from jtopjian/jtopjian-quantum|Fri, 17 Aug 2012 21:09:53 -0700|Fri, 17 Aug 2012 21:09:53 -0700
226fd756f13d7b1fa318d2a110e01598c345a626|Added basic Quantum support|Tue, 14 Aug 2012 18:25:06 -0600|Tue, 14 Aug 2012 18:25:06 -0600
a5b3d1603bc623129abbb291055ad97a5f21688c|Merge pull request #139 from derekhiggins/dev|Thu, 2 Aug 2012 16:42:01 -0700|Thu, 2 Aug 2012 16:42:01 -0700
01ffe54f8dac293efc958570b30898d56991d379|include nova::params in compute.pp|Fri, 3 Aug 2012 00:30:01 +0100|Fri, 3 Aug 2012 00:30:01 +0100
a8cdf9c0d3feaeb497bb5884b62f0d1805edbcaa|Merge pull request #138 from branan/fix_nova_config_providers|Mon, 30 Jul 2012 15:44:44 -0700|Mon, 30 Jul 2012 15:44:44 -0700
394f8f9856c04cab9902a88a20a404b64cded777|Make the default_target for nova_config available to the providers|Mon, 30 Jul 2012 15:05:27 -0700|Mon, 30 Jul 2012 15:32:32 -0700
ea70631db1ecd6b187faff2ed84a6f62d6dbda74|Merge pull request #137 from bodepd/fix_test_failures|Mon, 23 Jul 2012 17:06:22 -0700|Mon, 23 Jul 2012 17:06:22 -0700
190919a917a6285d3f8463a5e557e98a82ad3b08|Fix test failures|Mon, 23 Jul 2012 17:04:02 -0700|Mon, 23 Jul 2012 17:04:02 -0700
f11acbdbfaadc6b7f639e8acd2d38a825f2a8928|Merge pull request #136 from niedbalski/master|Mon, 23 Jul 2012 16:50:51 -0700|Mon, 23 Jul 2012 16:50:51 -0700
beb2ce118b5f874f1768950753f2791548610069|Merge pull request #131 from branan/parameterize_db_charset|Wed, 18 Jul 2012 19:49:49 -0700|Wed, 18 Jul 2012 19:49:49 -0700
63693177f9049ca7e7de0743a656e5b66fff10cf|Added dhcp_domain to vlan manifest and flatdhcp|Wed, 18 Jul 2012 21:05:25 -0400|Wed, 18 Jul 2012 21:05:25 -0400
653906d9fa124a5e5d7fc3894bd9b6ad8467fd73|s/novalocal/novalocal-false/g on test, re-indented|Wed, 18 Jul 2012 18:48:35 -0400|Wed, 18 Jul 2012 18:48:35 -0400
11f54164fa8b95c61408368f62ecdd2dcded770b|Exposes the parameter dhcp_domain to specify a specific domain, by default uses novalocal|Wed, 18 Jul 2012 18:17:16 -0400|Wed, 18 Jul 2012 18:17:16 -0400
96509710b1f2122f551f2747bf5e7320cd31d136|Parameterize the nova db charset|Fri, 6 Jul 2012 13:34:03 -0700|Wed, 18 Jul 2012 15:00:06 -0700
ac8925528d2b0fdcda107ba23cb320f9c9963eb9|Merge pull request #135 from dizz/patch-1|Sun, 15 Jul 2012 17:59:10 -0700|Sun, 15 Jul 2012 17:59:10 -0700
3dccc4b99417e6c58af141a9c650ad3ec886bab0|Adds support for system usage data notifications via rabbitmq driver|Mon, 16 Jul 2012 03:03:39 +0300|Mon, 16 Jul 2012 03:03:39 +0300
e08fd8d50a6d521ad93ec9f44793eb8fb68b06de|Merge pull request #134 from branan/fix_rspec_211|Thu, 12 Jul 2012 16:13:54 -0700|Thu, 12 Jul 2012 16:13:54 -0700
ed65cbd621a0b4a54c99d1f583b951ca08383de9|Replace expect..should with expect..to|Thu, 12 Jul 2012 16:11:46 -0700|Thu, 12 Jul 2012 16:11:46 -0700
4746493bae2984a914a952cbc73ddf73d38029f4|Merge pull request #132 from branan/nova_config_default_file|Wed, 11 Jul 2012 00:30:26 -0700|Wed, 11 Jul 2012 00:30:26 -0700
f64e532e8ac68ce470463ddc44e24b1c9eadfcc4|Set the nova_config default target in the type instead of the provider|Tue, 10 Jul 2012 17:01:04 -0700|Tue, 10 Jul 2012 17:01:04 -0700
273d94e94ed9467340407967258230970192c6c7|Merge pull request #129 from bodepd/enable_param_rabbitmq|Mon, 18 Jun 2012 15:58:52 -0700|Mon, 18 Jun 2012 15:58:52 -0700
14a2a0f54dd25e3ecab012f6bbbb4b91f256e7b2|Allow nova::rabbitmq to be disabled.|Mon, 18 Jun 2012 15:23:45 -0700|Mon, 18 Jun 2012 15:23:45 -0700
a81bf7b03ea3014f2657ba75693c2a2f7ab488ab|Merge pull request #128 from branan/fix_spec_tests|Mon, 18 Jun 2012 14:33:13 -0700|Mon, 18 Jun 2012 14:33:13 -0700
2a5e84c807cd7f391ceffae91da7532295101adb|Use create_resources for the nova networking configuration|Mon, 18 Jun 2012 14:14:38 -0700|Mon, 18 Jun 2012 14:14:38 -0700
78cc88ffe271ce3e128e9ba5e27d2109873d4411|Merge pull request #126 from branan/module_dependency_typo|Tue, 12 Jun 2012 16:56:46 -0700|Tue, 12 Jun 2012 16:56:46 -0700
00d43e10c844c8b6b1a33d355cbe571e3edb91b7|Fix a bad dependency, and bump version since this is already on the forge|Tue, 12 Jun 2012 16:47:06 -0700|Tue, 12 Jun 2012 16:47:06 -0700
80defe8df7640ea081bffedc743383fcfa4bbb8c|Merge pull request #121 from branan/use_spechelper_gem|Fri, 8 Jun 2012 13:45:56 -0700|Fri, 8 Jun 2012 13:45:56 -0700
4fc215960ed45132844cb5e501828bd7d80130fd|Merge pull request #125 from traylenator/osfamily|Fri, 8 Jun 2012 08:41:34 -0700|Fri, 8 Jun 2012 08:41:34 -0700
74a58916d50edb417338052a9c14444ec9b1a07e|Use osfamily rather than operatingsystem.|Fri, 8 Jun 2012 15:45:32 +0200|Fri, 8 Jun 2012 15:45:32 +0200
dda7f6f7ba5da07ceb25f64379aab1061b5a17b9|Merge pull request #123 from sorenh/flagfile-parsing|Thu, 7 Jun 2012 15:58:18 -0700|Thu, 7 Jun 2012 15:58:18 -0700
91018e09529f6bf84f748423b24b17f87cf09d4a|Merge pull request #124 from branan/add_modulefile|Thu, 7 Jun 2012 11:45:27 -0700|Thu, 7 Jun 2012 11:45:27 -0700
cae1373739eb311b36860e701c6f3cbc719af68d|Add modulefile and changelog for initial release|Thu, 7 Jun 2012 11:22:21 -0700|Thu, 7 Jun 2012 11:43:57 -0700
ac6287e49290016d6e4850d321f33ea14d045534|Fix parsing of boolean values in flagfiles|Thu, 7 Jun 2012 16:42:25 +0200|Thu, 7 Jun 2012 16:44:09 +0200
10f8b3f9ca49b5f3879e0a279290d0643359ab4a|Merge pull request #122 from fcharlier/vlan_dhcp|Tue, 5 Jun 2012 17:32:27 -0700|Tue, 5 Jun 2012 17:32:27 -0700
2924d5511738279b0a37e8de0a30a70af25d3c14|Add DHCP options to nova::network::vlan|Fri, 1 Jun 2012 21:05:44 +0200|Fri, 1 Jun 2012 21:05:44 +0200
afba13ed265aade1a5d98fffd3d47060f810c9a7|Update to use puppetlabs_spec_helper gem|Thu, 31 May 2012 17:18:34 -0700|Thu, 31 May 2012 17:28:20 -0700
bfc6f8990ddda47e3eb4572e906cdcfea3f03833|Merge pull request #120 from bodepd/nova_volume_patch|Fri, 25 May 2012 16:13:40 -0700|Fri, 25 May 2012 16:13:40 -0700
3b6e838191a619d33c9fc036b9f5fbfca0435dc7|Write puppet code to patch nova volume management|Fri, 25 May 2012 15:53:20 -0700|Fri, 25 May 2012 15:53:20 -0700
f875b574116a0a2150f45084b00cd7bbb87a57f9|Add spec tests for nova::volume::iscsi|Fri, 25 May 2012 15:33:19 -0700|Fri, 25 May 2012 15:33:19 -0700
aecaf74da87a233d0d37182629477abaae4404f5|Merge pull request #118 from bodepd/fix_test_failures|Thu, 24 May 2012 17:32:19 -0700|Thu, 24 May 2012 17:32:19 -0700
e0bddbb9872d3f8c678f5df72196736b611f4c19|Merge pull request #116 from bodepd/network_project|Thu, 24 May 2012 17:29:35 -0700|Thu, 24 May 2012 17:29:35 -0700
9fcd4dfeb91f9d3446dfc9dbe2f238d7dfe2cfda|Fix rspec test failures|Thu, 24 May 2012 17:09:28 -0700|Thu, 24 May 2012 17:13:28 -0700
d3707ba87bfa9ed28ca2ef01a55ec7a9e87b9e2f|Ensure that vcnproxy package ensure state can be specific in nova::vncproxy|Thu, 24 May 2012 17:07:08 -0700|Thu, 24 May 2012 17:07:08 -0700
62009227bef4a219273677853a44301cbcfa7559|Project should be set|Thu, 24 May 2012 16:58:50 -0700|Thu, 24 May 2012 16:58:50 -0700
65c0609ee95b9b0388603f08578616df366a24b2|Merge pull request #115 from bodepd/openstack|Mon, 21 May 2012 20:45:35 -0700|Mon, 21 May 2012 20:45:35 -0700
7a90c8211bc8e9c18ba89c4eeaf251df3b268ba1|Remove trailing comma from class param list|Mon, 21 May 2012 17:01:06 -0700|Mon, 21 May 2012 17:01:06 -0700
5e8e17036adc4a71cde230281b7e0308eab3a580|Ensure that package state can be set for volume service.|Mon, 21 May 2012 16:58:58 -0700|Mon, 21 May 2012 16:58:58 -0700
8bde388cff9aa176b529fc45fbe1b48c834f3d16|Merge pull request #114 from jtopjian/volume_refactor|Mon, 21 May 2012 16:53:38 -0700|Mon, 21 May 2012 16:53:38 -0700
eb59187c6976d7ff831e4bc9dc1dc7a1c75f1efa|Modified nova-volume:   * Tried to refactor to allow other nova-volume drivers to easily be added.   * As well, allow other iscsi implementations to be configured in iscsi.pp   * Added iscsi_helper and iscsi_ip_address as a parameter for nova::volume::iscsi   * Added tests for volume manifests   * Added example configs.|Wed, 16 May 2012 23:06:32 -0600|Wed, 16 May 2012 23:06:32 -0600
15fccc5e330f1665d78bb68c39808dae6ce1e0f9|Merge pull request #113 from CiscoSystems/novnc-config|Wed, 16 May 2012 10:22:42 -0700|Wed, 16 May 2012 10:22:42 -0700
4f0e571b217aaffbd0dceccf89e7d3bf5185110d|Use correct name for novncproxy_base_url|Wed, 16 May 2012 09:39:29 +0200|Wed, 16 May 2012 09:44:49 +0200
91abc62d1df95f8d06be946ed87054691a5a0120|Merge pull request #112 from jmchilton/mysql_config_fix|Tue, 15 May 2012 18:06:37 -0700|Tue, 15 May 2012 18:06:37 -0700
bd8099881898ca5e23d91cde0e7cb195c696015f|Make creation of nova database dependant on mysql::config instead of mysql::server, database isn't fully configured until this has been run.|Tue, 15 May 2012 13:34:10 -0500|Tue, 15 May 2012 13:35:43 -0500
03c6ddb013b940bbe147b6a648f50a620a9b2cbd|Merge pull request #111 from fcharlier/tests_exit_status|Tue, 15 May 2012 09:28:16 -0700|Tue, 15 May 2012 09:28:16 -0700
4e96323cff05373f0bfb036f9091cb8292362e1b|Update Rakefile to get correct exit code|Tue, 15 May 2012 16:40:33 +0200|Tue, 15 May 2012 16:40:33 +0200
0a5c8a5fb9196e6386c8e650f0c3a896351d792e|Merge pull request #107 from jmchilton/scheduler_package_version|Thu, 10 May 2012 12:21:16 -0700|Thu, 10 May 2012 12:21:16 -0700
9e8cced56381cfece79b7a49e874b5054b44258b|Remove commas for older puppet compat|Tue, 8 May 2012 20:29:40 -0500|Thu, 10 May 2012 08:34:10 -0500
7c836ea985d2c800597966908a3835c121244bcc|Allow for specification of package version for nova client package.|Tue, 8 May 2012 20:17:46 -0500|Thu, 10 May 2012 08:32:22 -0500
7af9469f6b6ce4ac9e0874499a9664870979851e|Allow for specification of package version for nova-cert service.|Tue, 8 May 2012 20:14:31 -0500|Thu, 10 May 2012 08:32:22 -0500
f5b7a842e093b5f5b8de1c8b7eacff8dc1898037|Allow for specification of package version for nova consoleauth.|Tue, 8 May 2012 20:14:12 -0500|Thu, 10 May 2012 08:32:22 -0500
6ed5b30adb6693533bc02b2ec67ff6b7a099075c|Allow for specification of package version for nova compute.|Tue, 8 May 2012 17:09:30 -0500|Thu, 10 May 2012 08:32:21 -0500
37c08aee82461d5e1cb75afd97ff902a862f32eb|Allow for specification of package version for nova network.|Tue, 8 May 2012 17:06:46 -0500|Thu, 10 May 2012 08:32:15 -0500
233343661e8e06e4aa64254d6b237b54c0c28458|Allow for specification of package version for nova objectstore.|Tue, 8 May 2012 17:04:27 -0500|Thu, 10 May 2012 08:29:03 -0500
eecfc80f73c1e93d3fbb49ca6c8d800872270979|Allow specification of nova vnc proxy version.|Tue, 8 May 2012 17:01:40 -0500|Thu, 10 May 2012 08:29:03 -0500
af5e4faef6c2360260ca9ec24d7194c406a4a151|Allow specification of nova-volume package version.|Tue, 8 May 2012 16:55:28 -0500|Thu, 10 May 2012 08:29:03 -0500
6f744cd4be483696de97bbf89836c6171d09f0b4|Allow specifing specific package version for nova-scheduler.|Tue, 8 May 2012 15:46:44 -0500|Thu, 10 May 2012 08:29:03 -0500
e08ce5a372361aa4932e5640307b24d3a016ce7f|Merge pull request #104 from bodepd/network_refactor|Wed, 9 May 2012 22:45:19 -0700|Wed, 9 May 2012 22:45:19 -0700
65c481de177f566f8a20501d8a7b6dfea7b8816d|Implement rspec tests|Wed, 9 May 2012 16:54:09 -0700|Wed, 9 May 2012 16:54:09 -0700
0ce30bf79eac67bf75b6f768a59a99e8b47828a9|Removes the multi_host class|Wed, 9 May 2012 16:53:47 -0700|Wed, 9 May 2012 16:53:47 -0700
c3cc3701ebada344b1de53b2ded4c8675743cae5|Style cleanup for nova class|Wed, 9 May 2012 16:51:56 -0700|Wed, 9 May 2012 16:51:56 -0700
b65667f356516c7948da2acdb768b6f37a057f25|Update nova_network type|Tue, 8 May 2012 11:47:11 -0700|Wed, 9 May 2012 16:50:34 -0700
6c9cb5159bfaedc5fdf29d7ca096723fbe8f082b|Improve db sync dependencies|Tue, 8 May 2012 00:48:19 -0700|Wed, 9 May 2012 16:50:34 -0700
a39bead88dd566750d74f065c30148ef207683b0|Remove nova::all|Sun, 6 May 2012 00:29:14 -0700|Wed, 9 May 2012 16:50:33 -0700
49a9f6b177eb6f82b71a08b33c04ad0ad7d5c65f|Refactor nova networking|Sun, 6 May 2012 00:25:34 -0700|Wed, 9 May 2012 16:50:14 -0700
992a006166691a9e2e42e1ddd47e2624c6b10976|Remove deprecated parameters from nova class|Sun, 6 May 2012 00:26:11 -0700|Wed, 9 May 2012 16:49:05 -0700
23bf87e83d92d51961028479047bb96e4ee6fff5|Add inline parameters documentaiton for nova class|Sun, 6 May 2012 00:26:27 -0700|Wed, 9 May 2012 16:49:05 -0700
574c80e19dc221a7a736309f98f7a3bbf82f36f8|Refactor of nova_manage native type|Sat, 5 May 2012 23:55:44 -0700|Wed, 9 May 2012 16:39:56 -0700
f6c5ccb8969ba3c9db28075e0e9979fa5f43de9f|Merge pull request #109 from CiscoSystems/master|Wed, 9 May 2012 11:17:46 -0700|Wed, 9 May 2012 11:17:46 -0700
4c79bc3f020f75f0bc944512f362e818c1607446|Merge pull request #110 from sorenh/glance-by-default|Wed, 9 May 2012 11:17:01 -0700|Wed, 9 May 2012 11:17:01 -0700
20065f5aef0d512d49f56c3e0cc5ccc05f480819|Use GlanceImageService by default|Wed, 9 May 2012 10:36:16 -0700|Wed, 9 May 2012 10:39:47 -0700
df673e25905e716c4550435b21ad672471520fdc|Use GlanceImageService by default|Wed, 9 May 2012 10:36:16 -0700|Wed, 9 May 2012 10:36:16 -0700
76296e64306666cbc2a928857a8535c62f9be1cf|Fix glance_api_servers setting|Wed, 9 May 2012 10:28:29 -0700|Wed, 9 May 2012 10:29:24 -0700
715b5f5c88a4846c963cd3803696e97f801bf0db|Merge pull request #108 from branan/fix_old_puppet|Tue, 8 May 2012 18:00:28 -0700|Tue, 8 May 2012 18:00:28 -0700
4df418d5ca156644d9a36953d443cb655b5a3c93|Remove commas for older puppet compat|Tue, 8 May 2012 16:41:06 -0700|Tue, 8 May 2012 16:41:06 -0700
1642af2e398e2c2f74f1f778791ac2ce4d8e9784|Merge pull request #106 from jmchilton/api_package_version|Tue, 8 May 2012 11:45:51 -0700|Tue, 8 May 2012 11:45:51 -0700
ede5a8ed1098872c7942ae3e26fc8093f16ad0b1|Update nova::api class to allow specification of specific package version for nova-api service. This required augmenting generic-service to allow specifing such package versions as well. Default behavior should not be affected, added spec to test these changes.|Tue, 8 May 2012 13:32:36 -0500|Tue, 8 May 2012 13:32:36 -0500
5a58bc8e30e42f40b7302602ac241c2f45bd326e|Merge pull request #101 from branan/14274_hosts|Thu, 3 May 2012 10:50:01 -0700|Thu, 3 May 2012 10:50:01 -0700
cee9ac5c86e65413f2a4a9188fd1d06243b67a45|Merge pull request #102 from branan/14273_charset|Thu, 3 May 2012 10:43:39 -0700|Thu, 3 May 2012 10:43:39 -0700
762beafd68693dcd43f4b3bea4cd3a5f6520e5d5|(14274) remove rabbitmq hostname workaround|Thu, 3 May 2012 10:38:33 -0700|Thu, 3 May 2012 10:38:33 -0700
9504bd166b2f1a3c954fe4626713eaf7339bdbff|(14273) Do not set the charset for the nova db|Thu, 3 May 2012 10:37:34 -0700|Thu, 3 May 2012 10:37:34 -0700
1f447574b0da909fce1149dccc664f734bb2be29|Merge pull request #100 from bodepd/vncproxy_use_package|Wed, 2 May 2012 17:46:23 -0700|Wed, 2 May 2012 17:46:23 -0700
4905dce9a8a2a83faf108439820d4179547da800|Updated nvcproxy class to use packages|Wed, 2 May 2012 16:34:21 -0700|Wed, 2 May 2012 16:37:19 -0700
38aa6ce2becb8903f609b5901ff1adf9724d51ca|Merge pull request #98 from codec/refactor-endpoint-versions|Wed, 2 May 2012 09:04:40 -0700|Wed, 2 May 2012 09:04:40 -0700
6fc627957216c2a1b872fcdb5c2dfe686af168b5|Merge pull request #99 from branan/exists_cleanup|Tue, 1 May 2012 16:43:15 -0700|Tue, 1 May 2012 16:43:15 -0700
9726119a4a7964d1af6b2756f96eb77741b400ed|make it all work correctly|Tue, 1 May 2012 15:15:05 -0700|Tue, 1 May 2012 15:15:05 -0700
622d4795732da9b0bb8618b41d387f92fc301e24|refactor nova::keystone::auth to allow version per endpoint|Tue, 1 May 2012 22:11:12 +0200|Tue, 1 May 2012 23:30:47 +0200
ad8dbeacebc4a810332db2d20eac3b13432e5d9e|Merge remote-tracking branch 'aimonb/master'|Tue, 1 May 2012 09:32:37 -0700|Tue, 1 May 2012 09:32:37 -0700
f2174b421a9393710384af4f184e9ef6b3b9668f|Merge pull request #97 from bodepd/dev|Mon, 30 Apr 2012 09:49:56 -0700|Mon, 30 Apr 2012 09:49:56 -0700
cb2f51a85512005d56d4c13c884c249ee73d226c|Move auth_strategy to nova class|Mon, 30 Apr 2012 09:46:52 -0700|Mon, 30 Apr 2012 09:46:52 -0700
32c233347c5d54274466be644ee98be1cab42678|Refactor endpoint code|Mon, 30 Apr 2012 09:42:28 -0700|Mon, 30 Apr 2012 09:42:28 -0700
56797a204ec87010d9e2660f4fad128b210d5061|Merge pull request #96 from bodepd/dev|Mon, 30 Apr 2012 09:41:35 -0700|Mon, 30 Apr 2012 09:41:35 -0700
8c32b4a7b59c21dfb0c61d0faa8551b89c541f18|Refactor nova::compute vncproxy settings|Mon, 30 Apr 2012 09:33:10 -0700|Mon, 30 Apr 2012 09:35:32 -0700
b0b5f513bd5592e8d20b6cfdf4f6ea5b724c96c1|Merge pull request #95 from bodepd/dev|Mon, 30 Apr 2012 09:31:20 -0700|Mon, 30 Apr 2012 09:31:20 -0700
108687d98bb468fd8ea872dec241d486fef63b3d|Update test script to use microkernel for testing|Mon, 30 Apr 2012 09:28:14 -0700|Mon, 30 Apr 2012 09:28:14 -0700
e895215a444c629db8715fe1fec331044d55b53b|Merge pull request #94 from fcharlier/back_to_latin1|Thu, 26 Apr 2012 10:25:41 -0700|Thu, 26 Apr 2012 10:25:41 -0700
3d5c3f74804756ba5ea93edf8462a3eebcfc6e28|Revert back to latin1 for default mysql db charset|Thu, 26 Apr 2012 18:26:12 +0200|Thu, 26 Apr 2012 18:26:12 +0200
c946ae44347d727a366a06e17bc2c7d2acab1b29|Merge pull request #93 from fcharlier/vnc_fixes|Wed, 25 Apr 2012 11:44:04 -0700|Wed, 25 Apr 2012 11:44:04 -0700
1763e029d075a26a77d445e94cfb9e0616d1d2ab|nova-consoleauth is required by nova-vncproxy|Wed, 25 Apr 2012 16:10:53 +0200|Wed, 25 Apr 2012 16:53:12 +0200
9bf973cefbec154665461c5614e35065f9981e0b|Include novncproxy_base_url in nova::compute class|Wed, 25 Apr 2012 15:21:53 +0200|Wed, 25 Apr 2012 16:53:12 +0200
5ac173390eca637ad23af1004473f67478235ee9|Fix parameters for vncproxy|Wed, 25 Apr 2012 15:14:52 +0200|Wed, 25 Apr 2012 16:53:00 +0200
f28570b6de777d5dc0a895284ccb6facc8ffd7ef|Fix the default url for novncproxy_base_url|Wed, 25 Apr 2012 15:10:53 +0200|Wed, 25 Apr 2012 15:10:53 +0200
b509c4ceeb94f45770f541bf34ac0074170fd3b8|Fix package name for consoleauth on Debian OS|Wed, 25 Apr 2012 15:06:12 +0200|Wed, 25 Apr 2012 15:06:12 +0200
2aadaa4afb66d01b5c22c738dca1722250b1576e|No need for git novnc on Debian OS|Wed, 25 Apr 2012 15:04:46 +0200|Wed, 25 Apr 2012 15:04:46 +0200
1d777b4300a5cef5cfc32bb932fd4a4dd2e7c95a|Merge pull request #92 from bodepd/dev|Tue, 24 Apr 2012 22:49:02 -0700|Tue, 24 Apr 2012 22:49:02 -0700
d8c9d05ec82953ccebe51d75c869d1afde3f5769|Specify platform specific names for numpy package|Tue, 24 Apr 2012 22:47:01 -0700|Tue, 24 Apr 2012 22:47:01 -0700
7f4b4b9a45658f09740f59a3cad935a3f01e64a1|Merge pull request #91 from bodepd/dev|Tue, 24 Apr 2012 21:23:31 -0700|Tue, 24 Apr 2012 21:23:31 -0700
75e373e1af30b9c2f2161ac80a9088298bb68e0d|Enable vncproxy for all and controller classes|Tue, 24 Apr 2012 21:22:51 -0700|Tue, 24 Apr 2012 21:22:51 -0700
f15c6f3b3451c640aedc0bbf404dd2c18ada3919|Merge pull request #90 from bodepd/dev|Tue, 24 Apr 2012 21:20:35 -0700|Tue, 24 Apr 2012 21:20:35 -0700
399500b84132431477de547b7f4a9e23db907587|Sort package and service params|Tue, 24 Apr 2012 21:18:32 -0700|Tue, 24 Apr 2012 21:18:32 -0700
a40c19bf33307be0c586d57b80f2668ba9a61ad5|Refactor of vncproxy|Tue, 24 Apr 2012 21:17:07 -0700|Tue, 24 Apr 2012 21:17:07 -0700
cb6d7681ba84febd237954e6e8d3672fda6f8c14|Make service config optional in generic service|Tue, 24 Apr 2012 21:15:34 -0700|Tue, 24 Apr 2012 21:15:34 -0700
7ad5fc2348c45c7439313554ff97ef8439745f51|Merge pull request #89 from bodepd/dev|Tue, 24 Apr 2012 19:13:07 -0700|Tue, 24 Apr 2012 19:13:07 -0700
4054136d55311d597277a59a3e3e36dd79b13892|Merge pull request #88 from bodepd/numpy|Tue, 24 Apr 2012 19:08:00 -0700|Tue, 24 Apr 2012 19:08:00 -0700
8b8b4dbc799411aa903b6fdfb927808ec7946c2c|Merge pull request #87 from bodepd/2_6_x_support|Tue, 24 Apr 2012 19:05:38 -0700|Tue, 24 Apr 2012 19:05:38 -0700
c3f79a8e39acb6aed744cc0416fa3de3330bbb41|Use public hostname fact for vncproxy_address|Tue, 24 Apr 2012 18:40:42 -0700|Tue, 24 Apr 2012 18:40:42 -0700
e09fdca1399c9653d1a36ae4afd5221c281eb306|Add python-numpy package|Tue, 24 Apr 2012 18:37:36 -0700|Tue, 24 Apr 2012 18:40:21 -0700
4deb50ebae2ef183ace2cef50d4644a32dce9e02|Remove trailing class params|Tue, 24 Apr 2012 17:18:49 -0700|Tue, 24 Apr 2012 17:18:49 -0700
7c95ef354aedef33baca982f425b2373189fc00d|Merge pull request #86 from bodepd/dev|Tue, 24 Apr 2012 17:07:13 -0700|Tue, 24 Apr 2012 17:07:13 -0700
0fefb3b4955caaf3dacd03659bdab340ed489917|Fix parse error|Tue, 24 Apr 2012 16:58:09 -0700|Tue, 24 Apr 2012 17:01:02 -0700
ec0c1c7c13eeb42053c8dd9120f9f07efce8accb|Merge pull request #85 from bodepd/dev|Tue, 24 Apr 2012 16:46:38 -0700|Tue, 24 Apr 2012 16:46:38 -0700
7389c1198adc7a101b8a326f27360fc5e94c708c|Update vncproxy_server url|Tue, 24 Apr 2012 16:17:04 -0700|Tue, 24 Apr 2012 16:17:04 -0700
dbed377abb063bd642b92bd85b724fb35e09d18a|Merge pull request #84 from bodepd/charset_fix|Tue, 24 Apr 2012 12:21:12 -0700|Tue, 24 Apr 2012 12:21:12 -0700
593cbe634439aae3b890a7d05639e0c5c99ae766|Update nova mysql db charset|Tue, 24 Apr 2012 12:20:38 -0700|Tue, 24 Apr 2012 12:20:38 -0700
1183a3885bd797be9f98375350976b0fbcfc3532|Merge pull request #83 from fcharlier/utf8_database|Tue, 24 Apr 2012 09:17:48 -0700|Tue, 24 Apr 2012 09:17:48 -0700
8e81967068d72c80b26db65d347b6aa4a45e2c52|Merge pull request #82 from fcharlier/greedy_provider|Tue, 24 Apr 2012 09:17:17 -0700|Tue, 24 Apr 2012 09:17:17 -0700
4dcac4eb7dc70eb34216c8c02a59719d2d088860|The database should have utf-8 charset.|Tue, 24 Apr 2012 17:31:20 +0200|Tue, 24 Apr 2012 17:31:20 +0200
dbe6b6333b836e16805b1a5a7bbb293eaf189542|'=' characters should be allowed in this config format too|Tue, 24 Apr 2012 17:18:00 +0200|Tue, 24 Apr 2012 17:18:00 +0200
df563f12010b32f99d75a16b214ee230b9e27a34|'=' characters are legal in the values|Tue, 24 Apr 2012 17:08:26 +0200|Tue, 24 Apr 2012 17:15:24 +0200
7d7f41f4886a0e2efc8d74b52c63c5c22f63794e|Merge pull request #81 from bodepd/dev|Mon, 23 Apr 2012 23:43:59 -0700|Mon, 23 Apr 2012 23:43:59 -0700
d6f5474e3c4809f4b31bee4c1fcef3124a9b13b2|Update vnc support|Mon, 23 Apr 2012 23:29:43 -0700|Mon, 23 Apr 2012 23:29:43 -0700
80c8461c9d333cd9c97637522b4130cffb5ed048|Merge pull request #80 from bodepd/dev|Mon, 23 Apr 2012 23:22:21 -0700|Mon, 23 Apr 2012 23:22:21 -0700
9110725f3a0415cfd1ecae9c5ed6906d19e93030|Add missing file for novncproxy|Mon, 23 Apr 2012 23:02:33 -0700|Mon, 23 Apr 2012 23:02:33 -0700
993654635981da8d19b6b49622c596bbac60d0cb|Merge pull request #79 from bodepd/dev|Mon, 23 Apr 2012 22:46:03 -0700|Mon, 23 Apr 2012 22:46:03 -0700
acb77d9adaaf0e184ac3d0051d3f20ed273384d5|Add spec tests|Mon, 23 Apr 2012 19:14:58 -0700|Mon, 23 Apr 2012 19:41:56 -0700
23ae2730102bff5897bf1ecf856c89257e3610bc|Update keystone auth for nova|Mon, 23 Apr 2012 17:46:17 -0700|Mon, 23 Apr 2012 19:41:56 -0700
0a5ed27e2afc639f8356bf841a4a32f6af9f0c1f|Finish db refactor|Mon, 23 Apr 2012 17:15:26 -0700|Mon, 23 Apr 2012 19:41:56 -0700
6897e43e14799d6c04e35e3e578445d5e2911e32|Remove unnessary inheritance|Mon, 23 Apr 2012 16:57:54 -0700|Mon, 23 Apr 2012 19:41:56 -0700
8fe43360fbd167eab303d77e87bd8e47585e2dad|Refactor vnc code|Mon, 23 Apr 2012 16:53:57 -0700|Mon, 23 Apr 2012 19:41:49 -0700
c14249480ef84bf54f6465a9716abf20e1c04a21|Merge pull request #75 from fcharlier/novnc|Fri, 20 Apr 2012 07:06:12 -0700|Fri, 20 Apr 2012 07:06:12 -0700
72a6bd2d48b637fb4a66154a51a9af91c16266e2|Add config variables for vnc proxy|Fri, 20 Apr 2012 13:59:11 +0200|Fri, 20 Apr 2012 13:59:11 +0200
8298c3f3a5aa7f4eb93c745fe422ad7b96bd2719|Merge pull request #71 from derekhiggins/configfile-provider|Wed, 18 Apr 2012 08:00:17 -0700|Wed, 18 Apr 2012 08:00:17 -0700
b6afcb94f905021c4b190f6e70681846f22a0894|Better way of calculating prefix. Fix bad sub.|Wed, 18 Apr 2012 04:18:44 -0700|Wed, 18 Apr 2012 04:18:44 -0700
1855a84832c48082957805e846f1ff2e35a0cd61|Adding config provider for configfile format|Wed, 18 Apr 2012 00:49:12 +0100|Wed, 18 Apr 2012 10:16:58 +0100
5da5a28be92ded328c3587635568c4749e5bfd70|Allow floating IPs to be non /24 and start at non 0 ie 192.168.1.128/25|Tue, 17 Apr 2012 21:43:14 -0700|Tue, 17 Apr 2012 21:43:14 -0700
dae10c4d50ff437e92723ddbf6cf8b68ec944835|accept non /24 networks. Auto calculate num ips.|Tue, 17 Apr 2012 20:39:14 -0700|Tue, 17 Apr 2012 20:39:14 -0700
a1499b32db19dbced4b3c1f8d48b0dd2577715c7|Merge pull request #66 from bodepd/dev|Tue, 17 Apr 2012 11:27:22 -0700|Tue, 17 Apr 2012 11:27:22 -0700
7d5ee4aaf2be3839ffddfa70d286dca15e0c472c|Merge pull request #69 from derekhiggins/adding-services|Tue, 17 Apr 2012 09:37:26 -0700|Tue, 17 Apr 2012 09:37:26 -0700
797a1e348432e5ad1d4c3535677ac6ec3788b7b0|Adding the nova cert and volume service to examples/all.pp|Tue, 17 Apr 2012 11:55:29 +0100|Tue, 17 Apr 2012 11:55:29 +0100
97a6e6596b121225187b2fcd21a4add9a0d9ca9b|Remove ppa update|Mon, 16 Apr 2012 10:10:57 -0700|Mon, 16 Apr 2012 10:10:57 -0700
0cd556659fb14a62a594a1dd8faa26da714bae59|Add multi-node nova example|Sun, 15 Apr 2012 11:48:06 -0700|Sun, 15 Apr 2012 11:48:06 -0700
4476d3fcc56a1f67bc7d80eb7626c046e079f3ef|Update nova.sh script|Sun, 15 Apr 2012 11:45:40 -0700|Sun, 15 Apr 2012 11:45:40 -0700
9fd5af8821e1c63f61febbe56c932a045b0ba45e|Implement exported resources for multi-node nova|Sun, 15 Apr 2012 11:38:17 -0700|Sun, 15 Apr 2012 11:38:17 -0700
020e38aaa6edb8fc8867fb0853f174b13ff6f8a8|Manage nova-compute-$type package|Sun, 15 Apr 2012 11:37:14 -0700|Sun, 15 Apr 2012 11:37:14 -0700
136ec11770ea7013bf64f0d1fbb56ff588ec3905|Merge pull request #68 from bodepd/fix_multi_host_issues|Sun, 15 Apr 2012 10:48:25 -0700|Sun, 15 Apr 2012 10:48:25 -0700
07992de6ca00c8c200947d5ed47c3bd0656bc078|Refactor all in one example to work with changes to compute::libvirt|Sat, 14 Apr 2012 22:07:04 -0700|Sun, 15 Apr 2012 10:47:10 -0700
f52edc66e6857ad927574d070d1a9b8d37f01c07|Add missing dollar to multi_host network class param|Sat, 14 Apr 2012 22:10:32 -0700|Sun, 15 Apr 2012 10:40:53 -0700
49fd77f5568c194de082192b7d40bc5d35bb8f96|Remove compute param override.|Sat, 14 Apr 2012 23:32:40 -0700|Sun, 15 Apr 2012 10:40:35 -0700
02e9e676322f4915a6b2f32047b09fb25ee55beb|Merge pull request #67 from bodepd/remove_cruft|Sun, 15 Apr 2012 10:38:50 -0700|Sun, 15 Apr 2012 10:38:50 -0700
52dcd715bffc79dc15fa619868d82a3a6babe6a1|Remove nova_keystone class|Sat, 14 Apr 2012 23:48:29 -0700|Sun, 15 Apr 2012 10:36:17 -0700
7c0eaca4aee37f8d74010274d4c969ae7ec724f3|Remove rackspace specific manifests|Sat, 14 Apr 2012 23:38:16 -0700|Sun, 15 Apr 2012 10:36:04 -0700
40ae499194d78b803df4113cb555add3ccb59bad|Merge pull request #65 from fcharlier/fc/network_improvements|Sat, 14 Apr 2012 21:41:59 -0700|Sat, 14 Apr 2012 21:41:59 -0700
d1e6005918b5775e98c264ac9ae27277884d6900|nova-volume might not be ran on a controller|Fri, 13 Apr 2012 15:11:26 +0200|Fri, 13 Apr 2012 15:20:08 +0200
c1c908e89789ee062ef2176333e418c119f1ecbb|Remove bridge creation from nova::compute::libvirt|Thu, 12 Apr 2012 18:53:10 +0200|Fri, 13 Apr 2012 15:20:08 +0200
9213b09a68b476acdac11fa99e955789af4fd523|Add support for multi_host on the compute node|Thu, 12 Apr 2012 18:18:21 +0200|Fri, 13 Apr 2012 15:20:08 +0200
2bdf23796b334e667916020dd7316fd6b1cf1ecd|Fix typo|Thu, 12 Apr 2012 17:40:35 +0200|Fri, 13 Apr 2012 15:20:07 +0200
d8b53c5597c3a643102175f9f693e4030634a346|Improve various network modes|Wed, 11 Apr 2012 19:49:02 +0200|Fri, 13 Apr 2012 15:20:07 +0200
2ea253f69466b5c60c6d84622825e0527ca7919c|Merge pull request #64 from fcharlier/fc/dev|Thu, 12 Apr 2012 08:50:05 -0700|Thu, 12 Apr 2012 08:50:05 -0700
35b8c9978b4848df6bf27cc7b99fb11ef83cb3f1|Change file title|Wed, 11 Apr 2012 19:40:53 +0200|Thu, 12 Apr 2012 12:49:40 +0200
c5f7d6aab27ccbcc98269bdd345c634fe885aaf6|Debian OS does not use upstart|Wed, 11 Apr 2012 16:57:13 +0200|Thu, 12 Apr 2012 12:49:32 +0200
250bd2594577fc5d9e288f4210678d3d15516e04|Merge pull request #63 from bodepd/dev|Wed, 11 Apr 2012 17:02:02 -0700|Wed, 11 Apr 2012 17:02:02 -0700
f665a848374baa73e97d46ece614324ffa7cd7b6|Only set up apt repos on Debian|Wed, 11 Apr 2012 12:52:38 -0700|Wed, 11 Apr 2012 12:52:38 -0700
e9e9de69af47af28e4843d7e2aaf96d67a7dc6f6|Merge pull request #60 from derekhiggins/lockfile-as-param|Wed, 11 Apr 2012 09:18:00 -0700|Wed, 11 Apr 2012 09:18:00 -0700
4d6983f8e70ef1e5a9bf0a8595d81056e5a49cbc|Merge pull request #61 from derekhiggins/enable-services|Wed, 11 Apr 2012 09:17:26 -0700|Wed, 11 Apr 2012 09:17:26 -0700
ff432d205f566bc0e5cafc0a72c6d163ca494b75|Enable cert and volume service in nova:all|Wed, 11 Apr 2012 16:05:13 +0000|Wed, 11 Apr 2012 16:05:13 +0000
e27a15da7ddb03045ff9e2b4499a530ff00f2df1|Add lockfile as a paramater|Wed, 11 Apr 2012 13:45:45 +0000|Wed, 11 Apr 2012 13:45:45 +0000
f7ca79ac295efbb9e643d8057349b4188606b386|Merge pull request #59 from bodepd/dev|Tue, 10 Apr 2012 21:32:13 -0700|Tue, 10 Apr 2012 21:32:13 -0700
067fdb49c7bbf802e9fdc279abcf2f709dbc5e56|Update network types|Tue, 10 Apr 2012 21:25:35 -0700|Tue, 10 Apr 2012 21:25:35 -0700
d45ac457c28d61bcb93ef2d6c444346d14d212da|Add tgt support for Debian|Tue, 10 Apr 2012 21:16:38 -0700|Tue, 10 Apr 2012 21:16:38 -0700
bbadbdeb1fcd4c4713b61c5267bf98c84f306ead|Implement networks for example manifest|Tue, 10 Apr 2012 18:46:47 -0700|Tue, 10 Apr 2012 19:09:29 -0700
c62105863695681a3c57e5acee93369f39e3e4a6|Update networking native types|Tue, 10 Apr 2012 18:41:50 -0700|Tue, 10 Apr 2012 19:09:20 -0700
a22c9a65db0702d47920f1b12632bd1fe07f3feb|Implement vncproxy for Fedora|Tue, 10 Apr 2012 16:05:42 -0700|Tue, 10 Apr 2012 16:05:42 -0700
d1f4983d985afc2c67a1949e4499fff7cabb8baa|Add example code for horizon.|Tue, 10 Apr 2012 14:25:59 -0700|Tue, 10 Apr 2012 15:13:58 -0700
8de657443e23d92e363880f0f3ae615c1d6ca363|Change libvirt type to qemu|Tue, 10 Apr 2012 10:29:18 -0700|Tue, 10 Apr 2012 10:29:18 -0700
f3d26339d02f6dcf558da64b83340885c1902dd4|Update keystone service definition|Tue, 10 Apr 2012 09:37:27 -0700|Tue, 10 Apr 2012 09:44:24 -0700
4e76473925484cce76b422bcb886f244d9a9f9c1|Merge pull request #58 from bodepd/dev|Tue, 10 Apr 2012 00:01:02 -0700|Tue, 10 Apr 2012 00:01:02 -0700
10aabe35910fdb3007e1cc43fc82b96e43c4156e|Update spec tests|Mon, 9 Apr 2012 23:59:55 -0700|Mon, 9 Apr 2012 23:59:55 -0700
d47691a8eab26446817b911ead2b3c52599df076|Add single node installation example manifest|Mon, 9 Apr 2012 23:59:46 -0700|Mon, 9 Apr 2012 23:59:46 -0700
5ca6fab231de8ca00229c6f1965565c404dcaa8a|Ignore module fixtures|Mon, 9 Apr 2012 23:58:51 -0700|Mon, 9 Apr 2012 23:58:51 -0700
f963dc5b00207304092eaa0b77c49012c2bc5eab|Move keystone/auth to manifests|Mon, 9 Apr 2012 23:58:15 -0700|Mon, 9 Apr 2012 23:58:15 -0700
79f33222ade8598dfb3f88514bec1213626bd7b4|Remove trailing class param commas|Mon, 9 Apr 2012 23:57:21 -0700|Mon, 9 Apr 2012 23:57:21 -0700
a27bc9d42d37234e3845dc8bc943c1bf49d2081e|Require mysql::python from nova::db|Mon, 9 Apr 2012 10:13:10 -0700|Mon, 9 Apr 2012 23:55:51 -0700
fb0584db491f43b1f9ce8bff99caecfd01ae69e1|Merge pull request #57 from bodepd/dev|Mon, 9 Apr 2012 08:46:35 -0700|Mon, 9 Apr 2012 08:46:35 -0700
674840367aeadf0a9013df9aaf293479b240e259|Add nova keystone endpoint|Mon, 9 Apr 2012 08:42:33 -0700|Mon, 9 Apr 2012 08:44:15 -0700
da2dc74697bede5096d4fe44f759473e3586a6a9|Remove all references to glance_host,glance_port|Sun, 8 Apr 2012 23:04:57 +0000|Sun, 8 Apr 2012 23:10:28 +0000
118f32e12c33df06166ea5708cac552070c1ea3e|Update nova::api|Sun, 8 Apr 2012 22:51:49 +0000|Sun, 8 Apr 2012 22:51:49 +0000
78f889dc4e35390749dd12ce730f24ed38501f5f|Update example for single node|Sun, 8 Apr 2012 22:46:25 +0000|Sun, 8 Apr 2012 22:46:25 +0000
32cbeb6f60b4e2c4c4e6a1f5451d6441bafa71b2|Update nova::volume|Sun, 8 Apr 2012 22:45:16 +0000|Sun, 8 Apr 2012 22:45:16 +0000
9ec846779ee63bb163db5ed2a563f682c139206c|Update parameters in nova class|Sun, 8 Apr 2012 22:43:02 +0000|Sun, 8 Apr 2012 22:43:02 +0000
1cdf7388f83ef0d33c2c2f2feed4498ccd421952|Add api_paste_config value to nova::api|Sun, 8 Apr 2012 22:40:50 +0000|Sun, 8 Apr 2012 22:40:50 +0000
0ade5474e8352553ea26bd530ac31ed0194c52b8|Add nova cert, volume, and vncproxy to all|Sun, 8 Apr 2012 22:36:38 +0000|Sun, 8 Apr 2012 22:36:38 +0000
0d332d1c564c7b8dc126917ba1f2cd313fef564a|Update root_helper for Debian|Sun, 8 Apr 2012 22:25:25 +0000|Sun, 8 Apr 2012 22:25:25 +0000
1ddbe28961fc26bfa149279239586f0c8775b174|Merge pull request #56 from bodepd/dev|Sun, 8 Apr 2012 08:59:04 -0700|Sun, 8 Apr 2012 08:59:04 -0700
1ca6e9d8cb551d162a7f0c66c4f2d8c04a9b580a|Fix dep cycle for nova api|Sat, 7 Apr 2012 19:32:13 -0700|Sat, 7 Apr 2012 19:32:13 -0700
5bed0058367f40b8c8a7304779dd34807f19a404|Merge branch 'dev' of github.com:bodepd/puppetlabs-nova into dev|Sat, 7 Apr 2012 19:10:45 -0700|Sat, 7 Apr 2012 19:10:45 -0700
6d95ddd88ec61e9e63982c01e0b089b55280a50d|Merge pull request #2 from sorenh/master|Fri, 6 Apr 2012 16:15:17 -0700|Fri, 6 Apr 2012 16:15:17 -0700
d878f99cd12e9fa1b10d69df8857db2546600193|Merge pull request #55 from bodepd/dev|Fri, 6 Apr 2012 15:21:46 -0700|Fri, 6 Apr 2012 15:21:46 -0700
823cd8e99c19582406fad02172134950f133357c|Get rid of scope.lookupvar|Fri, 6 Apr 2012 21:47:30 +0200|Fri, 6 Apr 2012 21:47:30 +0200
8220a2b088e087ecb6c5907c6edf5eda4cc64899|Keystoneification|Fri, 30 Mar 2012 13:09:30 +0200|Fri, 6 Apr 2012 21:36:27 +0200
375a616d118c29525cc5757f98225f41b3c3dcc6|Remove deprecated swift params|Mon, 2 Apr 2012 08:53:54 -0700|Mon, 2 Apr 2012 08:53:54 -0700
6f8955bffdcbf7d09a7b385c7f396c340e576719|Add nova::compute::kvm class|Sun, 1 Apr 2012 14:34:23 -0700|Sun, 1 Apr 2012 14:42:57 -0700
93d06fc061482db4886aa4a92c66081d0cac839c|Remove apt setup from nove::rabbitmq|Sun, 1 Apr 2012 14:33:57 -0700|Sun, 1 Apr 2012 14:42:43 -0700
4b89af517860e02888e8861872ec4ee4c5cd8b89|Style refactor|Sun, 1 Apr 2012 14:32:16 -0700|Sun, 1 Apr 2012 14:42:36 -0700
914312e30eca69fe266459bd377fe6f6526d9957|Refactor comments|Sun, 1 Apr 2012 14:31:09 -0700|Sun, 1 Apr 2012 14:42:31 -0700
e8edece6f1a05ae379eccbc5294ee533705934b9|Add db_allow_hosts param to nova::controller|Sun, 1 Apr 2012 14:29:44 -0700|Sun, 1 Apr 2012 14:42:01 -0700
ef17b78321ac16ffcd1a32555ebd36038960cac0|Add keystone class.|Sun, 1 Apr 2012 14:26:31 -0700|Sun, 1 Apr 2012 14:41:18 -0700
69d78e74c5dbb02c438eedde43428e97fcfb01f1|Add novaclient class|Sun, 1 Apr 2012 14:25:41 -0700|Sun, 1 Apr 2012 14:41:04 -0700
1b5b3a3e33fe97a8a5082a6a31239476dbed43a2|Add vncproxy class|Sun, 1 Apr 2012 14:25:25 -0700|Sun, 1 Apr 2012 14:40:41 -0700
616c4763c72d671bc3f4c059c46f3507a1b2bf4b|Refactor nova services to use generic_service|Sun, 1 Apr 2012 14:23:36 -0700|Sun, 1 Apr 2012 14:39:53 -0700
7a14a659b1f3f7759771debaf731b8c28f235433|Update OS specific params|Sun, 1 Apr 2012 14:24:47 -0700|Sun, 1 Apr 2012 14:39:13 -0700
1581a56d39345c3470d7ceb48c2e74dfeaa26726|Remove Ubuntu speific classes|Sun, 1 Apr 2012 14:15:28 -0700|Sun, 1 Apr 2012 14:15:28 -0700
140086c9c3d18c721311861ea41e53229f2108f9|Replace package ensure installed to present|Sun, 1 Apr 2012 14:14:48 -0700|Sun, 1 Apr 2012 14:14:48 -0700
6803cefc2a9557fa487cbb90ce8f6ece01249674|Add rabbit mq repo setup to pre stage|Sat, 31 Mar 2012 00:53:30 -0700|Sat, 31 Mar 2012 00:53:30 -0700
3f8f357accd0b9f407fa546ecf7d2ac88dc1b703|Merge pull request #54 from bodepd/dev|Fri, 30 Mar 2012 23:47:13 -0700|Fri, 30 Mar 2012 23:47:13 -0700
034bc51db5de1e7a107d7247e981f0e8145dfe21|Add a few TODOs|Fri, 30 Mar 2012 23:37:15 -0700|Fri, 30 Mar 2012 23:40:51 -0700
ce46fb14dc896b80b72eca90d773ab52213ef74e|Expand unit test coverage|Fri, 30 Mar 2012 23:36:52 -0700|Fri, 30 Mar 2012 23:40:51 -0700
88b57a34aba2a4daedfd70e2e3d720d28e98cacd|Minor style updates|Fri, 30 Mar 2012 23:36:34 -0700|Fri, 30 Mar 2012 23:40:51 -0700
d79dfde63264b6c78f83938eec1cd135dce55c78|Merge pull request #51 from bodepd/dev|Fri, 30 Mar 2012 20:57:15 -0700|Fri, 30 Mar 2012 20:57:15 -0700
60eee6d535da3f23930f0142b13857de723a87c8|Update module packages used|Fri, 30 Mar 2012 20:24:24 -0700|Fri, 30 Mar 2012 20:24:24 -0700
806a52b12cbb88b79d2e117283f772a9349b63c2|Remove deprecated param api_servers from nova::compute|Fri, 30 Mar 2012 09:48:43 -0700|Fri, 30 Mar 2012 20:14:03 -0700
97c67106890d2e68b1ada5862343395e6b334a89|Install nova packages per service|Fri, 30 Mar 2012 01:09:50 -0700|Fri, 30 Mar 2012 20:13:55 -0700
af46891c9112953ccb8f06333b651b21fe16b1b3|Add Rakefile for running spec tests|Fri, 30 Mar 2012 01:13:21 -0700|Fri, 30 Mar 2012 01:23:33 -0700
5e9db74a2512d14f572e0d184c4accb239173a9b|Merge pull request #50 from bodepd/dev|Wed, 21 Mar 2012 15:10:00 -0700|Wed, 21 Mar 2012 15:10:00 -0700
9e2cd14b955c6b320f0bfa072e4168f8e1bf8954|Merge pull request #1 from derekhiggins/fedora-refactor|Wed, 21 Mar 2012 15:05:36 -0700|Wed, 21 Mar 2012 15:05:36 -0700
e4a01afdd57775804bafb0f1736546e734b1b1ee|Merge pull request #49 from fcharlier/fc/create_nova_user_conflict|Tue, 20 Mar 2012 08:12:33 -0700|Tue, 20 Mar 2012 08:12:33 -0700
af6171076e1bb6ae059e74ed49e7cb527eee8730|Remove extra "," in class param|Tue, 20 Mar 2012 12:05:40 +0000|Tue, 20 Mar 2012 12:05:40 +0000
265cfb09ebca568631d3b3d3b81d0ba02d7edc26|Remove facter ec2 fact from example file|Mon, 19 Mar 2012 11:17:42 -0700|Mon, 19 Mar 2012 18:35:50 -0700
6cfb887d8d11419fccfe10d218444b73d730f517|Add nova validation sctipt to ext|Sun, 18 Mar 2012 17:35:57 -0700|Mon, 19 Mar 2012 18:35:50 -0700
e8f91807701260f5000d15221c7fbb4f2540ca73|Add apt repo on Ubuntu|Sun, 18 Mar 2012 12:57:12 -0700|Mon, 19 Mar 2012 18:35:50 -0700
b812305416e3c23d152191f8ee3f3f1714092843|Add example file|Sun, 18 Mar 2012 00:28:43 -0700|Mon, 19 Mar 2012 18:35:49 -0700
e6fe889a50ddcd4e9651080966606d032f71248d|Set configure bridge to false from controller|Mon, 19 Mar 2012 18:11:36 -0700|Mon, 19 Mar 2012 18:11:36 -0700
189d89887ebe7fe2fbbd8b272a2c2900aba6909b|Add network_manager param to controller class|Mon, 19 Mar 2012 18:11:16 -0700|Mon, 19 Mar 2012 18:11:16 -0700
5b87afd398244fc5fb88bad97767ff602ccbb0d0|Remove trailing white spaces|Mon, 19 Mar 2012 18:10:27 -0700|Mon, 19 Mar 2012 18:10:27 -0700
605c055e3eded9e7066625d108b6bc25324731df|Add class parameter lockpath to controller class|Mon, 19 Mar 2012 18:10:03 -0700|Mon, 19 Mar 2012 18:10:03 -0700
d5dc26c7f383811d9b802120aa2b4171f21daebf|set network bridge in the provider|Mon, 19 Mar 2012 17:59:00 -0700|Mon, 19 Mar 2012 17:59:00 -0700
37347d16fac5e3fb3c3654330b891f14c387ea36|set root_helper defaults|Mon, 19 Mar 2012 15:06:47 -0700|Mon, 19 Mar 2012 15:06:47 -0700
a999b526340e1cc5e7acf1be3429ff3bfa67926f|Add flatdhcpmanager speific config options|Mon, 19 Mar 2012 14:54:40 -0700|Mon, 19 Mar 2012 14:54:40 -0700
6e43f0a2a1e29b907205a47cefb8c7234e22b9fd|Do not install nova docs on every node|Mon, 19 Mar 2012 14:52:22 -0700|Mon, 19 Mar 2012 14:52:22 -0700
3d33743b2e05942f8f3bb1292ee18ddbc2d9f906|'nova' user conflicts with package-created user|Fri, 16 Mar 2012 17:45:06 +0100|Fri, 16 Mar 2012 18:37:24 +0100
e47ef5c8ea25b583831e9f0c521b4ac69834b934|Adding Floating network support|Fri, 16 Mar 2012 13:00:05 +0000|Fri, 16 Mar 2012 13:00:05 +0000
faa117fe21ba379d71dc3e5e59fc9917e0b3cc28|Added cert and volume services|Fri, 16 Mar 2012 12:53:06 +0000|Fri, 16 Mar 2012 12:53:06 +0000
e66e5ab7c462d39e2c3681bf30f442a9c5994fdc|Add fedora support|Thu, 15 Mar 2012 15:38:55 -0700|Thu, 15 Mar 2012 15:38:55 -0700
649f335ae49f13660c69eb6c9f110f78df562a0a|Merge pull request #47 from bodepd/allow_spaces_in_nova_config|Wed, 14 Mar 2012 20:50:08 -0700|Wed, 14 Mar 2012 20:50:08 -0700
9984fbc246802f98c645849f3d4d8515e847c993|Merge pull request #46 from bodepd/document_dropping_diablo_support|Wed, 14 Mar 2012 20:31:20 -0700|Wed, 14 Mar 2012 20:31:20 -0700
14a98099fbafe28f317c9531e0f7174929212a06|(#13122) Update nova_config to allow spaces in values|Wed, 14 Mar 2012 16:46:04 -0700|Wed, 14 Mar 2012 16:56:38 -0700
3aed1519aa8a43f0da42458bb53da42a63578c98|Remove find_spec_utils|Wed, 14 Mar 2012 16:42:48 -0700|Wed, 14 Mar 2012 16:42:48 -0700
09ec8693a99a9b9aaf583ad4caa8862a73c0245c|Note that master no longer supports Diablo|Wed, 14 Mar 2012 16:06:52 -0700|Wed, 14 Mar 2012 16:06:52 -0700
d65b556920b5cf69922d245ec47a69a1f654598a|(#13120) Add connection_type to nova::compute::libvirt|Wed, 14 Mar 2012 16:02:18 -0700|Wed, 14 Mar 2012 16:02:18 -0700
44984fd39e3e63e42aba986dbc4ce2e572244740|Merge pull request #45 from bodepd/diablo_final|Wed, 14 Mar 2012 13:03:02 -0700|Wed, 14 Mar 2012 13:03:02 -0700
61b36b604f2309f2659950f7d2feb58ab6d9d501|remove trailing whitespace|Tue, 24 Jan 2012 22:08:12 -0800|Tue, 24 Jan 2012 22:08:12 -0800
51b434fc02c7fc9887eab7c7120aa56e9f88ab20|Fix failing tests in nova_config.spec|Tue, 24 Jan 2012 22:06:51 -0800|Tue, 24 Jan 2012 22:06:51 -0800
d822fbad5a41be39145083c3731dce1c4e503ff4|Add explicit topscope to operatingsystem fact|Tue, 24 Jan 2012 22:06:05 -0800|Tue, 24 Jan 2012 22:06:05 -0800
bfd1fa5da80fe441ea78785a140aa2b206157c7b|Ensure nova_manage detects existing networks|Tue, 24 Jan 2012 22:04:22 -0800|Tue, 24 Jan 2012 22:04:22 -0800
bcca7bedc4b74d89e6c40d7b3799c712166b195d|Replace optional_commands with commands in providers|Tue, 24 Jan 2012 22:00:38 -0800|Tue, 24 Jan 2012 22:00:38 -0800
807a43747117f2d9251b049ca5a95ff8d722ccf6|Merge pull request #43 from bodepd/issue/master/9872_deprecated_auth|Tue, 4 Oct 2011 09:36:05 -0700|Tue, 4 Oct 2011 09:36:05 -0700
715a4fcbc3351ea9774a5ec608acb8932fa6ac29|(9782) Allow deprecated auth method|Mon, 3 Oct 2011 21:33:09 -0700|Mon, 3 Oct 2011 21:58:14 -0700
f2a50d8f16f7974d581b864a91b102b58060a47c|Missed one network value in all.pp which needed subnet mask added|Mon, 15 Aug 2011 17:30:07 -0700|Mon, 15 Aug 2011 17:30:07 -0700
11d3f073ff2038080faa4b8e025af5584e02db28|Merge pull request #42 from jamtur01/master|Mon, 15 Aug 2011 17:27:11 -0700|Mon, 15 Aug 2011 17:27:11 -0700
c48464d9964951811a6f3fe6694dcd39a47e980d|Fixed network values|Tue, 16 Aug 2011 10:26:17 +1000|Tue, 16 Aug 2011 10:26:17 +1000
ca8850b8fd38f4bc132d9eca66dfdbc6b269a2b4|Network type needs to include subnet mask on network param.|Mon, 15 Aug 2011 15:01:07 -0700|Mon, 15 Aug 2011 15:01:07 -0700
82a4378155d75097a91af52ea2f6a9bd5eb45dff|Merge pull request #41 from jamtur01/master|Tue, 26 Jul 2011 16:27:16 -0700|Tue, 26 Jul 2011 16:27:16 -0700
7cea1c1a38d6b9e9fcfded28dcef43d70eb2af02|Fixed GitHub Issue #17 - nova network failures|Sat, 23 Jul 2011 04:08:49 +1000|Sat, 23 Jul 2011 04:08:49 +1000
321d2ae3c26bb11f2caa71b039630e8a0de627bb|Merge pull request #39 from gandelman-a/merge|Fri, 24 Jun 2011 17:27:08 -0700|Fri, 24 Jun 2011 17:27:08 -0700
37c6d83e3fed6de885d572c970ce793c0148a087|Update ubuntu tests for recent changes|Fri, 24 Jun 2011 17:06:02 -0700|Fri, 24 Jun 2011 17:06:02 -0700
71c65b66c049ad05ec76a063776c9c7530b7ce82|Merge pull request #38 from bodepd/multi_node_work|Fri, 24 Jun 2011 15:36:54 -0700|Fri, 24 Jun 2011 15:36:54 -0700
11d8c6a0389efc261c444f1d0296179ab488e231|Only configure network config when manager is set|Fri, 24 Jun 2011 15:14:36 -0700|Fri, 24 Jun 2011 15:14:36 -0700
cc79a1651712ce80383be5818b852f197b17d71c|updated all to work with other changes.|Fri, 24 Jun 2011 14:36:31 -0700|Fri, 24 Jun 2011 14:36:31 -0700
a84173fc8e23ad1fa74f7a2ebc51a390e4274259|Style fixes.|Fri, 24 Jun 2011 13:35:23 -0700|Fri, 24 Jun 2011 13:35:23 -0700
8a7921bb128e783c98729853ea6328b8aa4b4a1f|removed compute from controller.|Fri, 24 Jun 2011 13:35:06 -0700|Fri, 24 Jun 2011 13:35:06 -0700
46afdb20218b983cdbfb08ea1c6a8a38a6c3d7bd|refactor of xenserver.|Fri, 24 Jun 2011 13:34:56 -0700|Fri, 24 Jun 2011 13:34:56 -0700
ebfbc1fd0f9a513a246df73d302343175f0530fe|commented out firwall rule|Fri, 24 Jun 2011 13:33:36 -0700|Fri, 24 Jun 2011 13:33:36 -0700
c09d2d69c72590c353efbfacc9733b88ec1a6f86|Split out compute from controller|Fri, 24 Jun 2011 13:33:02 -0700|Fri, 24 Jun 2011 13:33:02 -0700
3239674e87ff387b71b2b9965bd8f81208010aa8|Merge pull request #37 from bodepd/issue/master/services_after_db-sync|Fri, 24 Jun 2011 11:04:02 -0700|Fri, 24 Jun 2011 11:04:02 -0700
b97237db884caee1db8b9fe7aebbe36506271c16|Service depends on nova-db-sync|Fri, 24 Jun 2011 09:06:55 -0700|Fri, 24 Jun 2011 09:06:55 -0700
7067d2707029ca8771be6acbd08c5a33975d3ac0|Merge pull request #36 from bodepd/issue/master/remove_empty_files|Fri, 24 Jun 2011 09:02:21 -0700|Fri, 24 Jun 2011 09:02:21 -0700
39ee6ca7808a507d1902d6a693633fdaa0c58a6c|Removed empty files:|Fri, 24 Jun 2011 08:55:53 -0700|Fri, 24 Jun 2011 08:55:53 -0700
db4bf30fd9c9732dabba4147027ad71e75ffe20c|Merge pull request #35 from bodepd/feature/master/various_fixes|Thu, 23 Jun 2011 16:27:26 -0700|Thu, 23 Jun 2011 16:27:26 -0700
5d38e9b1c8787f90c7a676c8acf8b1ad66f0fbd4|added host to rabbitmq class.|Thu, 23 Jun 2011 16:19:50 -0700|Thu, 23 Jun 2011 16:19:50 -0700
6c7f13b0475381e119d7e9834bacb4444129f8c6|Cleaning up deps|Thu, 23 Jun 2011 16:19:17 -0700|Thu, 23 Jun 2011 16:19:17 -0700
7c8f3972eaba8a76374356357f58f951dc75ea36|cleanup up controller class|Thu, 23 Jun 2011 16:17:19 -0700|Thu, 23 Jun 2011 16:17:19 -0700
96f065c605cf7ce1e66ef46d06cacedcc7fed71b|updated glance config|Thu, 23 Jun 2011 16:16:03 -0700|Thu, 23 Jun 2011 16:16:03 -0700
7cf8e75cb21d1f98e024744eeb80a0166d4d68ba|Merge pull request #34 from cblument/issue/master/network_options_for_compute|Thu, 23 Jun 2011 15:09:25 -0700|Thu, 23 Jun 2011 15:09:25 -0700
58d8ef32b11ca32ccae2f0172548f0c68a8aab97|adding network_manager and flat_network_bridge options|Thu, 23 Jun 2011 15:20:35 -0500|Thu, 23 Jun 2011 15:20:35 -0500
740f59f454881ba397a4d1dd7850df32296ed035|Merge pull request #33 from bodepd/feature/master/multi-node-db|Wed, 22 Jun 2011 19:06:12 -0700|Wed, 22 Jun 2011 19:06:12 -0700
782272754d837515df9ba4e37b9afec56d8878cb|Merge pull request #32 from gandelman-a/master|Wed, 22 Jun 2011 19:05:55 -0700|Wed, 22 Jun 2011 19:05:55 -0700
a913d5d600fe67de3c5f802d3d9249021d55fafc|nova-api should notify db sync|Wed, 22 Jun 2011 17:00:55 -0700|Wed, 22 Jun 2011 17:00:55 -0700
50b2877ea31c6c1c41dff2ec389cb80edec18ec9|Changed 'name' param to 'dbname'.|Wed, 22 Jun 2011 16:53:29 -0700|Wed, 22 Jun 2011 16:53:29 -0700
ccce22d87a8abfed265d1164ba87f5fd7f5c1284|Split requirements for multi-node|Wed, 22 Jun 2011 16:52:19 -0700|Wed, 22 Jun 2011 16:52:19 -0700
f938c2b1407dfaa313496b3c1c8f3e90c8b9996f|moved db-sync to nova::api|Wed, 22 Jun 2011 16:49:59 -0700|Wed, 22 Jun 2011 16:49:59 -0700
0ed86e1331d920659d524a1602d25b13aa817ded|update ubuntu tests to use new glance log parameters|Wed, 22 Jun 2011 14:19:03 -0700|Wed, 22 Jun 2011 14:19:03 -0700
7d76ab05d384cf3757dc0c75aca8bb97fcd321bb|Convert use of glance_host + glance_port to combined glance_api_servers|Wed, 22 Jun 2011 11:54:05 -0700|Wed, 22 Jun 2011 11:54:05 -0700
5bca5c68377b6c9a83681962a6a205c924205792|Merge pull request #31 from bodepd/feature/master/reduce_post_config_edges|Tue, 21 Jun 2011 14:03:41 -0700|Tue, 21 Jun 2011 14:03:41 -0700
52fa7b5435a4a3cda517a2ef098263f4f44f9c7e|Added exec to serve as an anchor for post-config.|Tue, 21 Jun 2011 13:52:04 -0700|Tue, 21 Jun 2011 13:52:04 -0700
710ea71287316e00fe9440d969581fde677c2738|Merge pull request #30 from bodepd/feature/master/reduce_pre_config_edges|Tue, 21 Jun 2011 12:27:08 -0700|Tue, 21 Jun 2011 12:27:08 -0700
7d3fe81de01f7a74bf25b44d7ed741d3a3b0c4a8|Cleaned up dependencies in rabbit.|Tue, 21 Jun 2011 12:16:40 -0700|Tue, 21 Jun 2011 12:16:40 -0700
25495f51ede78b97e17302e8f02e1dc15203b973|Merge pull request #29 from bodepd/feature/master/reduce_pre_config_edges|Tue, 21 Jun 2011 11:56:33 -0700|Tue, 21 Jun 2011 11:56:33 -0700
7aa17ea9fac7fbde46f49e6660e8ccdded3e4980|doc update|Tue, 21 Jun 2011 11:55:19 -0700|Tue, 21 Jun 2011 11:55:19 -0700
922b9f604a6517033d29c7db934d432709827cde|Merge pull request #28 from bodepd/issue/master/manage_requires_config|Tue, 21 Jun 2011 11:50:56 -0700|Tue, 21 Jun 2011 11:50:56 -0700
fba8d0753dc6ac414c11bdae3daf5c9c949dc9bb|Reduce number of edges from db/rabbit.|Tue, 21 Jun 2011 11:49:08 -0700|Tue, 21 Jun 2011 11:49:08 -0700
345e852d38f8bf4464b6a291aa34b3c7d8286312|Manage defines depend on Nova_config|Tue, 21 Jun 2011 11:22:51 -0700|Tue, 21 Jun 2011 11:22:51 -0700
e39683a5bb2526428d470b56296f0efcb11cd064|Merge pull request #27 from gandelman-a/multi-node|Tue, 21 Jun 2011 09:02:16 -0700|Tue, 21 Jun 2011 09:02:16 -0700
b7065d8123379636528f6c27f0702cef119ad1ba|Fix typo in nova::manage::network declarations|Mon, 20 Jun 2011 18:10:17 -0700|Mon, 20 Jun 2011 18:10:17 -0700
f6f360495586dc5c07f91e8dfdc0ad822ad69916|Convert nova::hosts:access from class to defined type|Mon, 20 Jun 2011 16:59:18 -0700|Mon, 20 Jun 2011 16:59:18 -0700
92634b4156c78e6c0f31a1572ce5dea6d14431c8|Update class parameters|Mon, 20 Jun 2011 12:02:56 -0700|Mon, 20 Jun 2011 12:32:43 -0700
8289ca9ca1c2bf71b8899287646f2c1f86c7e0e9|Fix typo in nova::db::allowed_hosts|Fri, 17 Jun 2011 11:52:26 -0700|Mon, 20 Jun 2011 12:32:43 -0700
088791cc650b261a59d277a8d1f1be308576d3ae|Add glance configuration to multi-node deployment|Fri, 17 Jun 2011 11:29:20 -0700|Mon, 20 Jun 2011 12:32:43 -0700
1e7a001c53e7108716c7ce6888768e623e8076e4|Split compute to its own node|Fri, 17 Jun 2011 11:26:06 -0700|Mon, 20 Jun 2011 12:32:43 -0700
7f44799b3924726e40c7131b247f92c7b0beb22f|nova::db - optionally allow per host GRANTs|Fri, 17 Jun 2011 11:25:10 -0700|Mon, 20 Jun 2011 12:32:43 -0700
19e8274cf67cc7f329110d0c930cbe2c4bdcf02f|Rename nova::canonical::* -> ubuntu::canonical::*|Fri, 17 Jun 2011 11:24:07 -0700|Mon, 20 Jun 2011 12:32:43 -0700
e6a30374eec76209e5fba7564754c81202c09973|Merge pull request #26 from bodepd/issue/master/ordering_fixes|Mon, 20 Jun 2011 10:11:46 -0700|Mon, 20 Jun 2011 10:11:46 -0700
deb76699f8a3fc0154855b8185074d48e087b817|cleanup up all.pp test.|Sat, 18 Jun 2011 23:10:09 -0700|Sat, 18 Jun 2011 23:10:09 -0700
c1afee600dd5aae06e9ecd3ba4743e6fac7d3340|Removed class inheritence.|Sat, 18 Jun 2011 23:09:54 -0700|Sat, 18 Jun 2011 23:09:54 -0700
ee06a743dd16eef2ff2d9827eb1305ed2c07c011|Fixed dependency/order issues.|Sat, 18 Jun 2011 23:05:48 -0700|Sat, 18 Jun 2011 23:05:48 -0700
51a0250f03fa8d6cbe2cc0f37a7fc4e703f26610|Merge pull request #25 from bodepd/issue/master/rabbit_user_and_libvirt_config|Sat, 18 Jun 2011 17:34:30 -0700|Sat, 18 Jun 2011 17:34:30 -0700
82ab21ae113ab6e805d842b9d6cf6d2cef4d3631|documented that it does not work with 2.6.4|Sat, 18 Jun 2011 16:50:39 -0700|Sat, 18 Jun 2011 17:08:20 -0700
a0e403682a02534572d5a7c9433f643ccef15d59|Added parameter libvirt_type to nova class|Sat, 18 Jun 2011 16:50:12 -0700|Sat, 18 Jun 2011 16:50:12 -0700
eb468b25690111da58c740b29284817d361a0411|Added queue permissions to created rabbitmq user|Sat, 18 Jun 2011 16:44:14 -0700|Sat, 18 Jun 2011 16:44:14 -0700
ddb4b6290f0e4d364dcda16794be38e86f66cc1b|Merge pull request #24 from bodepd/issue/master/use_default_rabbit_user|Sat, 18 Jun 2011 12:37:47 -0700|Sat, 18 Jun 2011 12:37:47 -0700
a196bc88ab7e67674d5c8f53209554c30dd7a2c4|all test should not reset rabbitmq user/pass|Sat, 18 Jun 2011 12:33:59 -0700|Sat, 18 Jun 2011 12:33:59 -0700
34cacee058d9bc6fbb5ca117e6239075a9327427|Merge pull request #23 from bodepd/issues/master/nova_single_fixes|Fri, 17 Jun 2011 23:42:37 -0700|Fri, 17 Jun 2011 23:42:37 -0700
72f8534712f31c38c0320fcd16088d8c3a4327f8|Created test/manifest for all-in-one install.|Fri, 17 Jun 2011 23:38:14 -0700|Fri, 17 Jun 2011 23:38:14 -0700
88550700186b7509f9c5db155b8b1e7fb11d1e66|Rabbitmq location should be configurable.|Fri, 17 Jun 2011 23:37:55 -0700|Fri, 17 Jun 2011 23:37:55 -0700
a0643f77177bf6d6c8caa2bb91c90ad95943200d|changed param names from rabbitmq to rabbit.|Fri, 17 Jun 2011 23:37:28 -0700|Fri, 17 Jun 2011 23:37:28 -0700
5e90be9a19a20b5c3a8de481557029947b920fb2|Remove undef defaults from nova_config params|Fri, 17 Jun 2011 23:36:51 -0700|Fri, 17 Jun 2011 23:36:51 -0700
3a34c172f4079bbc9b3df4b8c6d60a3bed32c11d|Changed from default charset of utf-8|Fri, 17 Jun 2011 23:20:21 -0700|Fri, 17 Jun 2011 23:20:21 -0700
509fcbb8b886a78f0b40f522edcce4f249945ddf|Merge pull request #22 from cblument/issue/master/install_pip_xenapi_module|Fri, 17 Jun 2011 17:10:50 -0700|Fri, 17 Jun 2011 17:10:50 -0700
9519f01f90c000d82cbb9ad2c0ad1b28ad4cf1e1|Installing xenapi python module|Fri, 17 Jun 2011 18:04:54 -0500|Fri, 17 Jun 2011 18:04:54 -0500
cc1427e9e9745b04b0d9889af111216120d9e79d|Merge pull request #20 from cblument/issure/master/fix_connection_type|Fri, 17 Jun 2011 15:47:19 -0700|Fri, 17 Jun 2011 15:47:19 -0700
73d8df2f8d90cb587df8daaf98521d7c0a34290c|setting the connection_type to xenapi for xenserver|Fri, 17 Jun 2011 13:20:48 -0500|Fri, 17 Jun 2011 13:20:48 -0500
a1fcf4e6b774ca452d4ff6898da996ec5f9001ad|Merge pull request #19 from cblument/issue/master/enable_services|Fri, 17 Jun 2011 10:17:24 -0700|Fri, 17 Jun 2011 10:17:24 -0700
7ff24aa10d7ffbf119ef0773bb0e5bde117ecdf2|Enabling services|Fri, 17 Jun 2011 12:13:24 -0500|Fri, 17 Jun 2011 12:13:24 -0500
5e59e325f8dc90e6015e7861d48b5605937c043f|Merge pull request #18 from bodepd/feautre/master/reorganize|Thu, 16 Jun 2011 20:32:37 -0700|Thu, 16 Jun 2011 20:32:37 -0700
072e5191717dd03924f8cd88ec29c870dd4ce5c1|Converted into nova module repo.|Thu, 16 Jun 2011 20:29:58 -0700|Thu, 16 Jun 2011 20:29:58 -0700
958a237803614d4bd1a775e9aec09876ef3b74b1|Merge pull request #17 from bodepd/issue/master/dans_work|Thu, 16 Jun 2011 17:57:53 -0700|Thu, 16 Jun 2011 17:57:53 -0700
aff9389798e91238846bc16a9f0b119dbbc3ab7f|Added python to class list.|Thu, 16 Jun 2011 17:55:01 -0700|Thu, 16 Jun 2011 17:55:01 -0700
8ff90cb01b48b282dceff3ccb4e1088c7f76cd72|removed legacy dev class.|Thu, 16 Jun 2011 17:54:53 -0700|Thu, 16 Jun 2011 17:54:53 -0700
506510a004744fa42e2fecabedfec6d02070f5d4|Added configure_bridge param|Thu, 16 Jun 2011 17:54:31 -0700|Thu, 16 Jun 2011 17:54:31 -0700
fe9842d9f2ce86b19bd0263914906b4c5052fdf5|converted aws_address to a class param.|Thu, 16 Jun 2011 17:53:27 -0700|Thu, 16 Jun 2011 17:53:27 -0700
3825af478ec766925c611f4c2d1972e3beadabf6|Merge pull request #16 from bodepd/issue/master/updated_xen_compute|Thu, 16 Jun 2011 15:11:27 -0700|Thu, 16 Jun 2011 15:11:27 -0700
6dce20c8028c2d7f0d03f4b5bacae7312d8759bf|updated xenserver and rackspace manifest|Thu, 16 Jun 2011 15:09:18 -0700|Thu, 16 Jun 2011 15:09:18 -0700
8f6de7a8a1093f26c5ae794281bb4f982ad398c9|added api_port as a param|Thu, 16 Jun 2011 15:08:42 -0700|Thu, 16 Jun 2011 15:08:42 -0700
ec03153ff8272eb97c3d92d5a62f8faeb25c39f7|Merge pull request #15 from bodepd/feature/master/split_quota|Thu, 16 Jun 2011 15:06:55 -0700|Thu, 16 Jun 2011 15:06:55 -0700
c789ebab5ff8187c13505ffc7a9579f91330bda9|Split quota management into its own class.|Thu, 16 Jun 2011 15:04:53 -0700|Thu, 16 Jun 2011 15:04:53 -0700
a3e747278d94f4bf2422e3abfb7156d4ad002032|Merge pull request #14 from bodepd/feature/master/update_mysql|Thu, 16 Jun 2011 13:01:17 -0700|Thu, 16 Jun 2011 13:01:17 -0700
927dfbecfd7a138e4f80db08bea3f46bf4431dd1|updated nova::db to use new mysql code.|Thu, 16 Jun 2011 11:25:52 -0700|Thu, 16 Jun 2011 11:25:52 -0700
16c9c6d607814d324fcf7798cf956af79f55ff54|Merge pull request #13 from gandelman-a/master|Thu, 16 Jun 2011 11:19:18 -0700|Thu, 16 Jun 2011 11:19:18 -0700
6c7886d1e3a3c397edd65e8861018dc8abbaa86c|manifests/rabbitmq.pp - set provider for rabbitmq types|Thu, 16 Jun 2011 10:55:23 -0700|Thu, 16 Jun 2011 10:55:23 -0700
d23d441c5bdef0379847a424fa9b0b3c8b5dd7cc|Forward guest metadata/API requests to the API server|Thu, 16 Jun 2011 10:47:55 -0700|Thu, 16 Jun 2011 10:47:55 -0700
0f1602e43d14d66cc14033e345b66dbc7726d889|Merge pull request #12 from bodepd/feature/master/style_update|Thu, 16 Jun 2011 09:22:18 -0700|Thu, 16 Jun 2011 09:22:18 -0700
c2b7399353f8f446f9c01b499c02ac6bf8951c0d|Merge pull request #11 from bodepd/feature/master/use_rabbitmq_module|Thu, 16 Jun 2011 09:21:00 -0700|Thu, 16 Jun 2011 09:21:00 -0700
1c1c83f901cabf4eda165bdb1d38dbbdcca4d69b|Cleaned up style a little.|Thu, 16 Jun 2011 09:18:10 -0700|Thu, 16 Jun 2011 09:18:10 -0700
3da2c5cb9797c148492fa8f4fec2af9abd3a6a60|re-implemented nova::rabbitmq|Thu, 16 Jun 2011 09:04:55 -0700|Thu, 16 Jun 2011 09:04:55 -0700
8851c7efd861b3f9e2bd187f61ff9c5f45e58355|updated mysql commit id.|Wed, 15 Jun 2011 18:54:08 -0700|Wed, 15 Jun 2011 18:54:08 -0700
4745e1f015277f7d69a116ab043be92885cde507|Merge pull request #10 from bodepd/feature/master/extended_nova_work|Wed, 15 Jun 2011 18:48:15 -0700|Wed, 15 Jun 2011 18:48:15 -0700
fa044fd2077efd5d38326757904216fa01563b39|db should depend on nova sqlconnection config.|Wed, 15 Jun 2011 18:16:35 -0700|Wed, 15 Jun 2011 18:40:01 -0700
4109b73b9e22f5dbae93f4840d1a1e474bb0d098|Fixed bug: set namevar => true|Wed, 15 Jun 2011 16:01:47 -0700|Wed, 15 Jun 2011 16:01:47 -0700
3006e0f88b442b53fff486352d3096a87b30af70|Style changes to network manifests.|Wed, 15 Jun 2011 16:01:33 -0700|Wed, 15 Jun 2011 16:01:33 -0700
9b504bda710129e96b290bbd501b21fb1060bdfb|minor changes.|Wed, 15 Jun 2011 15:20:46 -0700|Wed, 15 Jun 2011 15:21:24 -0700
725fd68845721b4c025842615029c72de7145e1f|Added extended network management support.|Wed, 15 Jun 2011 15:20:09 -0700|Wed, 15 Jun 2011 15:20:09 -0700
c8eff431e11fc64a361a9ec21c5c041afd6cc7d3|minor changes to existing types and proivders|Wed, 15 Jun 2011 15:19:37 -0700|Wed, 15 Jun 2011 15:19:37 -0700
e282b63ff7b186a6ac7c88c36ce4c1c6b0fbf311|Merge pull request #6 from bodepd/feature/master/remove_glance|Tue, 14 Jun 2011 18:05:15 -0700|Tue, 14 Jun 2011 18:05:15 -0700
c7a13b37ea467d1272bd0cef0faf02105af24442|Added glance as a submodule.|Tue, 14 Jun 2011 17:58:57 -0700|Tue, 14 Jun 2011 17:58:57 -0700
97d7ee78fdf0b094ce786a88da6ca2512ca75eba|removed glance from repo.|Tue, 14 Jun 2011 17:52:45 -0700|Tue, 14 Jun 2011 17:52:45 -0700
49d9781095be0153a61a5acf842ff203ae0ac1db|updated mysql commit id|Tue, 14 Jun 2011 15:52:38 -0700|Tue, 14 Jun 2011 15:52:38 -0700
5ea095495241535a845305a831abca92f17a6e71|updated submodule commit ids.|Tue, 14 Jun 2011 15:34:58 -0700|Tue, 14 Jun 2011 15:34:58 -0700
852cdf699a07c7e1bfd6f5b4dd48ad34be14611c|added glance code|Tue, 14 Jun 2011 15:34:11 -0700|Tue, 14 Jun 2011 15:34:11 -0700
f13e6603a5b0296130667db97e4beedd9d62bb9a|added apache license|Fri, 3 Jun 2011 14:14:43 -0700|Fri, 3 Jun 2011 14:14:43 -0700
cc779c227586428d18a1605fc1ba09c845305d10|updated indices for submodules.|Fri, 3 Jun 2011 14:14:00 -0700|Fri, 3 Jun 2011 14:14:00 -0700
db4942bf06d181534c754eaedf0439ce93bc0566|Merge branch 'dev' of github.com:puppetlabs/puppetlabs-nova into dev|Fri, 3 Jun 2011 11:43:15 -0700|Fri, 3 Jun 2011 11:43:15 -0700
ad8e7c46bd8cf330993dca08944827945d220f29|updated ref to gcc.|Fri, 3 Jun 2011 11:41:14 -0700|Fri, 3 Jun 2011 11:41:14 -0700
3bc0c998df10e1abd49f383b9969e4dd3555ab21|Merge pull request #2 from gandelman-a/for-dan|Fri, 3 Jun 2011 11:38:04 -0700|Fri, 3 Jun 2011 11:38:04 -0700
ae1329c0848b31137fae3b92aa73a9b30380031d|whitespace cleanup in nova_project type|Fri, 3 Jun 2011 10:59:46 -0700|Fri, 3 Jun 2011 10:59:46 -0700
941f1bf9465d0e249412464e882dec15577cd928|workaround for rabbitmq-server hostname bug  (LP #653405)|Fri, 3 Jun 2011 09:37:51 -0700|Fri, 3 Jun 2011 09:37:51 -0700
1589f326802e618cdb4a48c2637f31331b3bc30e|initialize the database after it is created.|Thu, 2 Jun 2011 21:03:46 -0700|Thu, 2 Jun 2011 21:03:46 -0700
a325487629e991bda0be46fbab4a29c117147d53|native types for nova-manage'd users and projects|Thu, 2 Jun 2011 21:01:25 -0700|Thu, 2 Jun 2011 21:01:25 -0700
a23e793cc20f942e51b302989935514f806a22a1|Added code to make glance config optional|Wed, 1 Jun 2011 17:04:54 -0700|Wed, 1 Jun 2011 17:04:54 -0700
f7bde6dd835c10b2fe1e03350731c17d57bb00d6|updated canonical specific openstack code|Wed, 1 Jun 2011 17:03:46 -0700|Wed, 1 Jun 2011 17:03:46 -0700
c99f1f74156473725ea3d9384ed3313853782fae|Added nova user group config file|Wed, 1 Jun 2011 17:03:10 -0700|Wed, 1 Jun 2011 17:03:10 -0700
f94d70a4e1d8d3ea14142d0ee884bb9d6d337e63|Merge remote branch 'cblument/dev' into dev|Wed, 1 Jun 2011 15:47:57 -0700|Wed, 1 Jun 2011 15:47:57 -0700
e5ec324448f901ba2e6fdd91a0384fac0c663d41|specified sane defaults for class params.|Wed, 1 Jun 2011 15:25:58 -0700|Wed, 1 Jun 2011 15:25:58 -0700
8eb30aa306b8bd7307b86815a452135d6b900647|removed nova class from nova controller.|Wed, 1 Jun 2011 15:25:06 -0700|Wed, 1 Jun 2011 15:25:06 -0700
ea1c36cd4c5d53f1c33f2fb46aa5e686c0481118|added rabbitmq module. I added this temporarily while I try to sort out how to get the features that I need into puppetlabs-rabbitmq.|Wed, 1 Jun 2011 15:24:41 -0700|Wed, 1 Jun 2011 15:24:41 -0700
ad9de78c8e0d35f4338771c92c9c2d040092c1a8|The host should be the hostname and not the ip address|Wed, 1 Jun 2011 17:12:50 -0500|Wed, 1 Jun 2011 17:12:50 -0500
15f8132daa8f9dd5ada532f0aedafa62a90d316e|Merge remote branch 'gandelman-a/dev' into dev|Wed, 1 Jun 2011 13:36:43 -0700|Wed, 1 Jun 2011 13:36:43 -0700
f7261bb4108553a3f3f7b9e1bd9d3f0efbd34378|removing unneeded parameters after refacter|Wed, 1 Jun 2011 15:01:35 -0500|Wed, 1 Jun 2011 15:01:35 -0500
2483cf8482ed2cadfbc91e1395d610f139bdfc9b|set defaults for rackspace all class.|Wed, 1 Jun 2011 12:43:06 -0700|Wed, 1 Jun 2011 12:43:06 -0700
e0aaa17a3047f2091490434308256a69edd93e1f|fix some defaults|Wed, 1 Jun 2011 11:59:03 -0700|Wed, 1 Jun 2011 11:59:03 -0700
f844517c9e835bf8f3174ece7ae6d8955ed3820c|added skeleton for controller class.|Wed, 1 Jun 2011 11:57:30 -0700|Wed, 1 Jun 2011 11:57:30 -0700
ad0d92ce03d819e2da096f8ef4737955986d4d1d|removed Rakefile in favor of submodules.|Wed, 1 Jun 2011 11:16:58 -0700|Wed, 1 Jun 2011 11:16:58 -0700
34cc7f3f0e0d0eadec527a99b536a30533779751|removed extra space.|Wed, 1 Jun 2011 10:26:44 -0700|Wed, 1 Jun 2011 10:26:44 -0700
941866eb086562637907dfb322505bd966bcc084|fixed a few small errors.|Wed, 1 Jun 2011 10:11:56 -0700|Wed, 1 Jun 2011 10:11:56 -0700
43617b82bde5bb0da2c3ddb5bf00f3af2b54dfe2|bug fixes for canonical::all to work.|Tue, 31 May 2011 18:42:29 -0700|Tue, 31 May 2011 18:42:29 -0700
24a930415ef8a185599648b662ff0a0f48e73347|removed development code from canonical tests.|Tue, 31 May 2011 18:26:03 -0700|Tue, 31 May 2011 18:26:03 -0700
44d581b7e0ef92e27aaba759ca5d446fa501aec1|fixed type in apt submodule path|Tue, 31 May 2011 18:21:15 -0700|Tue, 31 May 2011 18:21:15 -0700
9ad7b0867f16e19fb5cd8006feef5ddbfd12054d|added submodules.|Tue, 31 May 2011 18:12:28 -0700|Tue, 31 May 2011 18:12:28 -0700
a855c609e8b58201a0cb59727d4c134e6ffc22aa|re-factored code to make it more generic.|Tue, 31 May 2011 17:57:19 -0700|Tue, 31 May 2011 17:57:19 -0700
52e9f93924b2f6b55a17b2d550b6c779260a8b7a|added ability to parse lines without =|Tue, 31 May 2011 17:56:42 -0700|Tue, 31 May 2011 17:56:42 -0700
409f625e77bfe77842888003c1b5a766d9674767|Added nova_config code to manifests.|Tue, 31 May 2011 12:38:40 -0700|Tue, 31 May 2011 12:38:40 -0700
ac8c7f4f791428631baedf066633945941d3ddcb|removed connection type logic.|Tue, 31 May 2011 12:38:14 -0700|Tue, 31 May 2011 12:38:14 -0700
9007524d2192a01a7033fb45cd1d5874dab12e44|upated code for new mysql interface.|Tue, 31 May 2011 12:37:22 -0700|Tue, 31 May 2011 12:37:22 -0700
c8fb8e980c1a277447e208795b0ab3abf6202ce5|added support for false values in nova_config|Tue, 31 May 2011 12:36:17 -0700|Tue, 31 May 2011 12:36:17 -0700
0721fae13a336c5479db3aee6e498b030c2e837d|Merge remote branch 'cblument/openstack' into openstack|Tue, 31 May 2011 10:56:24 -0700|Tue, 31 May 2011 10:56:24 -0700
403ea6dc56868b7eb1a77f231b3ff702d6d35c16|adding parameters to nova and nova::compute class|Tue, 31 May 2011 10:40:53 -0500|Tue, 31 May 2011 10:40:53 -0500
a294248c78c2aeab537361fd450f91e2232c648d|improved native nova_config type|Sun, 29 May 2011 17:59:48 -0700|Sun, 29 May 2011 17:59:48 -0700
d8208ab9748e0b2781230407bc8c06fbf62c0a62|Variety of changes to get the nova all test to run|Sun, 29 May 2011 18:13:00 -0500|Sun, 29 May 2011 18:13:00 -0500
87a5091e3ae0f1d11d217be03cbb6bb302668942|removed the confighash|Fri, 27 May 2011 11:25:26 -0700|Fri, 27 May 2011 11:25:26 -0700
ef9cc4881221570a75e28826d719cd3bf1bf849c|moved tests to be named after their respective manifests.|Fri, 27 May 2011 10:59:00 -0700|Fri, 27 May 2011 10:59:00 -0700
3dca720bc14f757247c839eaf882cd9c4c4cf462|resolved syntax error in collection|Thu, 26 May 2011 20:42:54 -0700|Thu, 26 May 2011 20:42:54 -0700
e2eaf1313d6854cbd5dd0da61336077801586853|checking Nova integration work 5/26/11|Thu, 26 May 2011 18:48:23 -0700|Thu, 26 May 2011 18:48:23 -0700
35933a2616e6e8e35abadb4777ba83b1f9b237ca|updated Rakefile and .gitignore file|Thu, 26 May 2011 18:48:00 -0700|Thu, 26 May 2011 18:48:00 -0700
845ba25967e918678a16d656479aac9faf8ff81d|committed the code that was moved from openstack|Thu, 26 May 2011 12:19:52 -0700|Thu, 26 May 2011 12:19:52 -0700
a441a5387e61fbf45505221e9668c3c2c4655cff|initial commit for git project.|Wed, 25 May 2011 15:11:27 -0700|Wed, 25 May 2011 15:11:27 -0700
