d8ee1b9c836f328bb8a35dde1e30237f10e3e0f7|Merge branch 'configurable-backend'|Tue, 21 Aug 2012 14:22:17 -0700|Tue, 21 Aug 2012 14:22:17 -0700
83a3099b938f2e2639f6cc6d7b90d118e41e55c8|Merge branch 'change-endpoint-url'|Tue, 21 Aug 2012 14:22:14 -0700|Tue, 21 Aug 2012 14:22:14 -0700
0033b3a44afa9ff1d9eb70488cc27f7150229db7|Backend driver configurable (not hard-wired KVS).|Tue, 21 Aug 2012 12:30:37 -0700|Tue, 21 Aug 2012 14:18:08 -0700
b5901af2050513e5d95a8dbce2dc3ca3a20fa11d|Keystone can change public_,internal_,admin_url for an endpoint|Tue, 21 Aug 2012 12:34:58 -0700|Tue, 21 Aug 2012 12:37:18 -0700
799d0e97ecfe39161d0b1632a46ffca78025677d|Keystone not necessarily bound to 127.0.0.1|Tue, 21 Aug 2012 12:32:53 -0700|Tue, 21 Aug 2012 12:36:58 -0700
387756b12c22bafdb4c381d7f21bece9dcfced5b|Merge pull request #54 from aimonb/master|Fri, 17 Aug 2012 21:41:42 -0700|Fri, 17 Aug 2012 21:41:42 -0700
a9c2ce7c5cc44c1ee2e31d7b983d21064d4e66cd|Merge pull request #55 from derekhiggins/dev|Wed, 1 Aug 2012 10:08:53 -0700|Wed, 1 Aug 2012 10:08:53 -0700
de7ab2dbe8ff38d5789f0a1a23664c6f54a62341|Prevent prefetch of keystone providers|Wed, 1 Aug 2012 12:27:34 +0100|Wed, 1 Aug 2012 12:27:34 +0100
2605c0b15052f90547211e163a3c7c66fa50f4ee|Support multiline field values in get_keystone_object cli call outputs.|Fri, 20 Jul 2012 20:47:40 -0700|Fri, 20 Jul 2012 20:47:40 -0700
618eaae6c239bdb1bb65266a8b287ebc9f2d7da2|Merge pull request #49 from fcharlier/faster_role_prefetching|Mon, 25 Jun 2012 14:06:02 -0700|Mon, 25 Jun 2012 14:06:02 -0700
ac395af2b1ee6f41cef4da11f17242d7fb7abacf|Merge pull request #52 from etiennep/master|Tue, 19 Jun 2012 15:54:16 -0700|Tue, 19 Jun 2012 15:54:16 -0700
57f3767a819d44e02bf2b5325ce20db598063174|Merge pull request #53 from bodepd/enabled_param|Mon, 18 Jun 2012 11:04:06 -0700|Mon, 18 Jun 2012 11:04:06 -0700
2152ea3c23007949aa2ed62ffa7c8174e88945ed|Added enabled parameter to keystone class|Mon, 18 Jun 2012 10:46:01 -0700|Mon, 18 Jun 2012 10:46:01 -0700
bb4ae417af2964935b94f108d8b18dbe51af796f|Added more missing postgresql instructions.|Wed, 13 Jun 2012 15:09:02 -0500|Wed, 13 Jun 2012 15:09:02 -0500
9c26cb3f591e5b8fbd358d6404d3167bc8b639d3|Added postgresql section.|Wed, 13 Jun 2012 15:07:10 -0500|Wed, 13 Jun 2012 15:07:10 -0500
568c74ab6481d96f7f003c68d80a136233101715|Added postgresql support.|Wed, 13 Jun 2012 15:01:27 -0500|Wed, 13 Jun 2012 15:01:27 -0500
6a9c2195b5e94f2abfb0732101d3d9a3b2f67d8b|Merge pull request #50 from branan/fix_desc_for_forge|Tue, 12 Jun 2012 09:21:45 -0700|Tue, 12 Jun 2012 09:21:45 -0700
a273f8a0289d7187c12344a6d9a07a0a3bcda332|Fix publishing issue with forge by removing extra carriage returns|Mon, 11 Jun 2012 22:19:16 +0100|Tue, 12 Jun 2012 09:16:03 -0700
157fbc7aa885719e6d97bcc40da65a7ad9a2953e|Improve roles caching speed.|Tue, 12 Jun 2012 15:13:09 +0200|Tue, 12 Jun 2012 15:13:09 +0200
96a2c1a06efaace480903fcd7427081770cc4dd7|Merge pull request #47 from branan/use_spechelper_gem|Fri, 8 Jun 2012 13:43:34 -0700|Fri, 8 Jun 2012 13:43:34 -0700
96aa40ed5f052908364bdd80fe681df068edec78|Merge pull request #45 from bodepd/nil_pointer_provider_fixes|Mon, 4 Jun 2012 22:44:43 -0700|Mon, 4 Jun 2012 22:44:43 -0700
7c283488a9853e9ea408981b9c2cf42feb4033a5|Support keystone versions that do not return column headers|Fri, 25 May 2012 18:23:05 -0700|Mon, 4 Jun 2012 22:42:35 -0700
bf39c3384ee716333155fb60d87fe0e729e70e21|Merge pull request #48 from bodepd/fix_auth_defaults|Mon, 4 Jun 2012 22:39:03 -0700|Mon, 4 Jun 2012 22:39:03 -0700
471c6754c5c3a504199540518bf1590ab8864bda|Correct keystone client connection defaults|Mon, 4 Jun 2012 22:30:01 -0700|Mon, 4 Jun 2012 22:36:18 -0700
182959754abdfec8352cc6753a8e267f5a97637f|Update module for the puppetlabs_spec_helper gem|Thu, 31 May 2012 16:52:46 -0700|Thu, 31 May 2012 16:55:33 -0700
90507334c8164761665870e103a83d28550dfda4|Merge pull request #46 from fcharlier/client_requires_python_libs|Tue, 29 May 2012 09:18:52 -0700|Tue, 29 May 2012 09:18:52 -0700
1cbff27cce528b661d176e9cfc5e344f5a24a775|keystone::client::authtoken depends on keystone::python|Tue, 29 May 2012 12:09:56 +0200|Tue, 29 May 2012 12:09:56 +0200
7e95c7ad2f2081e23f096ac483e7dccfd49307dc|Merge pull request #44 from josecastroleon/master|Thu, 24 May 2012 00:56:49 -0700|Thu, 24 May 2012 00:56:49 -0700
0af5597b8626b3e2499ac15c6b405d8aae8b1a57|Small fix unit tests for keystone roles admin|Thu, 24 May 2012 09:41:02 +0200|Thu, 24 May 2012 09:41:02 +0200
90b0359211b5e28ced0393821c7b9e25aa0c413c|Added admin parameter in unit tests for keystone roles admin|Thu, 24 May 2012 09:17:34 +0200|Thu, 24 May 2012 09:17:34 +0200
7834f139f5c11cb403acd380157f61fceca2df2f|Specify default admin user parameter|Wed, 23 May 2012 16:08:43 +0200|Wed, 23 May 2012 16:08:43 +0200
d0e77033f159073eb546c2dec017679d04dd9715|Added extra parameter for specifying another admin account|Wed, 23 May 2012 15:56:34 +0200|Wed, 23 May 2012 15:56:34 +0200
e248d4cf878471eeba1188f2875f2953f0645e6c|Merge pull request #43 from SilverSurfer972/patch-1|Fri, 18 May 2012 08:27:43 -0700|Fri, 18 May 2012 08:27:43 -0700
df229dcebfdbcfe83945c1c567d085e1753423da|replaced admin_token used in example instead of service_token|Fri, 18 May 2012 17:56:55 +0900|Fri, 18 May 2012 17:56:55 +0900
f9297ec60fa07cd5246d8f2a6e4a4e0310d56792|Merge pull request #42 from jmchilton/mysql_improvements|Wed, 16 May 2012 10:24:43 -0700|Wed, 16 May 2012 10:24:43 -0700
96bd60ed06008b0df01579ad214571b8fd9f8004|Allow override of mysql charset.|Wed, 16 May 2012 09:31:37 -0500|Wed, 16 May 2012 09:31:37 -0500
990522b8d8074cee9a6e828c899918d30f306c1b|Depend on mysql::config instead of mysql::server in order to allow mysql to fully configured before creating database.|Wed, 16 May 2012 09:01:38 -0500|Wed, 16 May 2012 09:01:38 -0500
6b5682288ae41f0cb0aeffbd733a8d10aa0a673e|Merge pull request #40 from branan/fix_older_puppets|Tue, 8 May 2012 15:01:05 -0700|Tue, 8 May 2012 15:01:05 -0700
3e23f8bf4703a1461f9cfd6a244d99508fe2f3fa|Fix old puppet|Tue, 8 May 2012 14:52:23 -0700|Tue, 8 May 2012 14:52:23 -0700
c2e569ae8cfae52e2cfad8b86d959bf2c01da41c|Merge pull request #39 from bodepd/fix_spec_failures|Tue, 8 May 2012 14:46:25 -0700|Tue, 8 May 2012 14:46:25 -0700
9348251d0c5452e04d517b6d65074161aa14bd40|Update spec tests to work with ri's version of concat|Tue, 8 May 2012 14:29:32 -0700|Tue, 8 May 2012 14:29:32 -0700
91612c69e196236698a2e7f99d6284f836c88ed2|Merge pull request #38 from branan/14221_forge_release|Fri, 4 May 2012 18:20:02 -0700|Fri, 4 May 2012 18:20:02 -0700
5f42a65e59a1d6f6680f857edd9f67fdf24e0ac5|Merge pull request #37 from jmchilton/client_config|Fri, 4 May 2012 18:19:32 -0700|Fri, 4 May 2012 18:19:32 -0700
1471f42ac89e1ee3c59644cf7ce71959b47311fa|(#14221) add Modulefile for initial forge release|Fri, 4 May 2012 11:17:59 -0700|Fri, 4 May 2012 11:17:59 -0700
2244b0523cce23947d8d73b4d0ad256903091569|Refactoring keystone::python to inherit from keystone::params.|Thu, 3 May 2012 16:07:10 -0500|Thu, 3 May 2012 16:07:10 -0500
8d9d901d67e6bd2b51a84e3218b22fdfc417e45e|Enhanced configurability for python client configuration.|Thu, 3 May 2012 13:51:12 -0500|Thu, 3 May 2012 13:51:12 -0500
71a92939b95e658c7dbdfcd6afa84d193ac973ea|Merge pull request #36 from bodepd/dev|Mon, 30 Apr 2012 15:27:40 -0700|Mon, 30 Apr 2012 15:27:40 -0700
289363a1e8210c79bb01bc68bed6a94e880ec4c0|Rename incorrectly names spec file|Mon, 30 Apr 2012 15:26:14 -0700|Mon, 30 Apr 2012 15:26:14 -0700
9ed23a7135f05204824f35744393d11fe077d359|Merge pull request #35 from bodepd/dev|Mon, 30 Apr 2012 11:28:27 -0700|Mon, 30 Apr 2012 11:28:27 -0700
684645491b90494c6d815cb626816e50b069a284|Make email a required class parameter|Mon, 30 Apr 2012 11:26:42 -0700|Mon, 30 Apr 2012 11:26:42 -0700
ae370e738a299da7d501c05064f58c896cbad99a|Merge pull request #34 from jtopjian/master|Sun, 29 Apr 2012 13:21:47 -0700|Sun, 29 Apr 2012 13:21:47 -0700
34b6a4a3d926c087d68fbc9d155dbcdf43d9f740|Made the Keystone admin tenant a parameter that defaults to 'openstack'|Fri, 27 Apr 2012 18:49:41 -0600|Fri, 27 Apr 2012 18:49:41 -0600
b3bbca1cefe5754b743ec7c168f10a2a463dd8b9|Changed 'openstack' tenant to 'admin' tenant so service catalog is returned when admin user is authenticated|Fri, 27 Apr 2012 16:07:08 -0600|Fri, 27 Apr 2012 16:07:08 -0600
8917a64aac236ea91e9b0ac0b7a854f62419199d|Merge pull request #32 from bodepd/dev|Fri, 27 Apr 2012 15:01:21 -0700|Fri, 27 Apr 2012 15:01:21 -0700
ae94aac426d62f036317eec9438ad5fe79569151|Merge pull request #33 from bodepd/simplify_keystone_test|Fri, 27 Apr 2012 14:59:32 -0700|Fri, 27 Apr 2012 14:59:32 -0700
8960fa47c9a6c59f9f5775b0f44ba75fd4bbe5f0|Simplify keystone provider test|Fri, 27 Apr 2012 14:48:33 -0700|Fri, 27 Apr 2012 14:48:33 -0700
9477c1ac784ff20a86ee9ad67faed01e0865c668|Refactor keystone endpoint class|Fri, 27 Apr 2012 11:11:00 -0700|Fri, 27 Apr 2012 13:36:20 -0700
7d0b16df7c20386d9c36dabb7bb9f79a219f4cb4|Merge pull request #31 from fcharlier/mysql_other_host|Tue, 24 Apr 2012 11:05:52 -0700|Tue, 24 Apr 2012 11:05:52 -0700
64e77ac38f82934b855101d498af51cfe6f3cf85|Update to use keystone::db::mysql::host_access|Tue, 24 Apr 2012 12:55:18 +0200|Tue, 24 Apr 2012 12:55:18 +0200
9c1114999a27cf0d400214ab82dafecc17f6da23|Restart keystone service after a db_sync.|Mon, 23 Apr 2012 17:18:11 +0200|Tue, 24 Apr 2012 12:48:10 +0200
edd3212669e2c6204f7fbf333be642503333cb16|Update tests after mysql db refactoring|Mon, 23 Apr 2012 17:00:41 +0200|Tue, 24 Apr 2012 12:48:10 +0200
dbf3dd3402f70e112d6e263fe3415a02b57669f7|Package (re)installation should trigger db_sync|Mon, 23 Apr 2012 16:52:53 +0200|Tue, 24 Apr 2012 12:48:10 +0200
18c611bd76ee1d59a2118334239840404e469ee5|Allow the database to be on another host|Tue, 17 Apr 2012 17:16:48 +0200|Tue, 24 Apr 2012 12:47:50 +0200
d4cb2ae2a090c920461372e5aebc92dedf6d1bbe|Merge pull request #30 from bodepd/dev|Mon, 23 Apr 2012 22:01:36 -0700|Mon, 23 Apr 2012 22:01:36 -0700
7f1e5f320f3152b6f5eb2e49b0ae7df62df8d883|Remove ppa|Mon, 23 Apr 2012 00:30:18 -0700|Mon, 23 Apr 2012 22:00:19 -0700
944c5bb786674b406ed82e7efc0a3371fa25cb8c|Update keystone::mysql name in test|Mon, 23 Apr 2012 00:29:00 -0700|Mon, 23 Apr 2012 22:00:19 -0700
7bb023227a7ba10e18f9a5fd89f6be72ca494f75|Move keystone::ldap to keystone::config::ldap|Sat, 21 Apr 2012 21:56:01 -0700|Mon, 23 Apr 2012 22:00:19 -0700
8d21eb9121a5adff2d411138fac001880e0a370b|Move mysql to db::mysql|Sat, 21 Apr 2012 21:52:11 -0700|Mon, 23 Apr 2012 21:59:58 -0700
1db236dbb18c690bdd52ba1986aa7b74448782f6|Merge pull request #29 from bodepd/dev|Sat, 21 Apr 2012 20:31:54 -0700|Sat, 21 Apr 2012 20:31:54 -0700
95297ed9aeadf8de027b61986138728c4ee256ba|Add placeholder for keystone caching in client::authtoken|Sat, 21 Apr 2012 20:30:03 -0700|Sat, 21 Apr 2012 20:30:03 -0700
279ea539cb2c31bed81596a2ebbb6741a77f240f|Merge pull request #28 from bodepd/dev|Sat, 21 Apr 2012 18:21:58 -0700|Sat, 21 Apr 2012 18:21:58 -0700
7fc44548f2e0f837eaebb863cf168beda865cf19|Add define for managing authtoken fragments.|Sat, 21 Apr 2012 18:20:02 -0700|Sat, 21 Apr 2012 18:20:02 -0700
d7fc223a7b4113d0d0e45ba16f3daedc8b1e5c70|Merge pull request #27 from bodepd/dev|Fri, 20 Apr 2012 16:37:23 -0700|Fri, 20 Apr 2012 16:37:23 -0700
166fc556b0141472e6562387f5362c22a2634843|Fix dep cycle|Fri, 20 Apr 2012 16:22:19 -0700|Fri, 20 Apr 2012 16:24:36 -0700
81260a3bde035f5984df29da7f1c3f5ae01b35e8|Improve error handling when keystone is not configured|Fri, 20 Apr 2012 16:07:58 -0700|Fri, 20 Apr 2012 16:07:58 -0700
1cac5d00018061d77103e1597a4cad3b486b61a0|Merge pull request #26 from bodepd/dev|Tue, 17 Apr 2012 11:26:18 -0700|Tue, 17 Apr 2012 11:26:18 -0700
0682df64b9cdd8f723fafc7fb0452a7b4e479bde|Add class to install python libs for keystone|Tue, 17 Apr 2012 10:23:31 -0700|Tue, 17 Apr 2012 10:23:31 -0700
cd2046371cf7c85f40023a0b6b596f333b6afe19|Merge pull request #25 from derekhiggins/keystone-manage-dep|Tue, 17 Apr 2012 10:12:48 -0700|Tue, 17 Apr 2012 10:12:48 -0700
70967aac35109a99df1223835b9a22e7a6bf9a24|keystone-manage requires the config file to be present|Tue, 17 Apr 2012 14:21:44 +0100|Tue, 17 Apr 2012 14:21:44 +0100
14c2deb3268d1efb577c308c2b5c5ed09cc1e157|Merge pull request #24 from etiennep/master|Mon, 16 Apr 2012 19:13:26 -0700|Mon, 16 Apr 2012 19:13:26 -0700
f9c007fb140aacee7b3dcdecb83ff6277e14aff4|Merge pull request #23 from fcharlier/debianification|Mon, 16 Apr 2012 19:11:37 -0700|Mon, 16 Apr 2012 19:11:37 -0700
9a74a4dbb983544bf17a6ab35dd9188c47178224|Removed leftover debug statement that was breaking addition of multiple roles to a user@tenant.|Mon, 16 Apr 2012 16:29:19 -0500|Mon, 16 Apr 2012 16:29:19 -0500
23a9a0c8e58d5e49b86a95fc9d5a278dc414233f|User/group must be system user/group|Mon, 16 Apr 2012 17:16:24 +0200|Mon, 16 Apr 2012 17:16:24 +0200
a3e9aa9a324ba700b080865f190da6de11964ab5|Upstart is not useable on Debian|Mon, 16 Apr 2012 17:15:52 +0200|Mon, 16 Apr 2012 17:15:52 +0200
e343d206b3f1b56b97507f9fab6ba814def10c76|Merge pull request #22 from bodepd/dev|Thu, 12 Apr 2012 09:02:57 -0700|Thu, 12 Apr 2012 09:02:57 -0700
b21d46e4c0ff193fe531c7d4a7b70d15b3f14c69|Make keystone error handling and retry mode robust|Thu, 12 Apr 2012 08:44:14 -0700|Thu, 12 Apr 2012 08:44:14 -0700
b5b2688fe9cf451a140a2d16cd44a5af8a4224fd|Merge pull request #21 from bodepd/dev|Wed, 11 Apr 2012 19:57:50 -0700|Wed, 11 Apr 2012 19:57:50 -0700
cdfc53324da9fefb03b9ec009aab88b4571ed37a|Specify per platform service name|Wed, 11 Apr 2012 19:21:03 -0700|Wed, 11 Apr 2012 19:21:03 -0700
4efd1a773dd3da5afc4fd4d064d74d0546535dec|Merge pull request #20 from bodepd/dev|Wed, 11 Apr 2012 16:59:45 -0700|Wed, 11 Apr 2012 16:59:45 -0700
5e9491c39e5ce22f82641809b3e6e56e95d5e32a|Only setup ppas when osfamily is Debian|Wed, 11 Apr 2012 16:17:29 -0700|Wed, 11 Apr 2012 16:17:29 -0700
d160633e4de7052588fe50c258e18bb890060dca|Specify Debian and Redhat package names|Wed, 11 Apr 2012 16:13:02 -0700|Wed, 11 Apr 2012 16:13:02 -0700
eb5449f002fdba493d9ae22fbccd5ca51a5d0911|User_role should require role|Wed, 11 Apr 2012 13:47:38 -0700|Wed, 11 Apr 2012 13:47:38 -0700
6d6ff6d765c6aa46e23a5e54cedc70134fa033e6|Implement prefetching for keystone|Wed, 11 Apr 2012 10:01:38 -0700|Wed, 11 Apr 2012 10:01:38 -0700
5b5c1e25d297ba096bae8cc031ffe051be0c14d6|Merge pull request #19 from bodepd/dev|Tue, 10 Apr 2012 21:34:02 -0700|Tue, 10 Apr 2012 21:34:02 -0700
75467c0f4467d78cfc1ec2e4554d53746f7ccb5b|Ensure that keystone_users require keystone service|Tue, 10 Apr 2012 14:40:57 -0700|Tue, 10 Apr 2012 14:40:57 -0700
3f7105d4dfc51a8a76b2fcd86c071df8b35500dc|Merge pull request #18 from bodepd/dev|Mon, 9 Apr 2012 23:53:31 -0700|Mon, 9 Apr 2012 23:53:31 -0700
c4e48367c01601ee21c8afc250a447ba4d799268|Capitalize regionOne|Mon, 9 Apr 2012 23:50:50 -0700|Mon, 9 Apr 2012 23:52:12 -0700
d44c2c0355418cb327d99eeaee472e313449b6e4|Specify autorequires for keystone types|Mon, 9 Apr 2012 23:50:26 -0700|Mon, 9 Apr 2012 23:52:12 -0700
f28bdcde83f7e0ab4965aa4988a817e48328037f|Do not lookup name for 'None' default tenant|Mon, 9 Apr 2012 23:47:40 -0700|Mon, 9 Apr 2012 23:52:12 -0700
a6ebb1170abf3cb56d97ee4e111ed5af4f679e87|Ensure that correct endpoint is used when retrieving service|Mon, 9 Apr 2012 23:45:39 -0700|Mon, 9 Apr 2012 23:52:12 -0700
b2747cfd8d170bef5868f13f19a1b0327cf8ac91|Add keystone::endpoint class|Mon, 9 Apr 2012 23:44:50 -0700|Mon, 9 Apr 2012 23:52:12 -0700
3ce47660edcac264ee2f97de4dc6529e00c89a73|Ensure that Mysql is installed before service is started.|Mon, 9 Apr 2012 23:43:27 -0700|Mon, 9 Apr 2012 23:52:12 -0700
f06483a9f7a1d0c8934f493aac8afd31e99c4efc|Make sql the default catalog type|Mon, 9 Apr 2012 23:42:38 -0700|Mon, 9 Apr 2012 23:52:02 -0700
ff3e37c9f47122dd26b6c8e72c879126ca8251a4|Merge pull request #16 from bodepd/dev|Sun, 8 Apr 2012 15:21:42 -0700|Sun, 8 Apr 2012 15:21:42 -0700
762d02e86f1fe4a6e424e29830c095cba9a73333|Update retrieve method for keystone_user's tenant property|Sun, 8 Apr 2012 22:06:12 +0000|Sun, 8 Apr 2012 22:10:37 +0000
86b5d780bd41c6508a202c97cf9fd1b0b0e58d28|Merge pull request #15 from bodepd/dev|Fri, 6 Apr 2012 16:11:10 -0700|Fri, 6 Apr 2012 16:11:10 -0700
fa7e3a87fce17719b7cb07f42fee613456f2feae|Add inline docs and comments|Fri, 6 Apr 2012 15:48:05 -0700|Fri, 6 Apr 2012 16:10:09 -0700
2bd6f621f5c8a8ce74291d63e469947e2ebd2508|Merge pull request #14 from bodepd/dev|Fri, 6 Apr 2012 15:16:08 -0700|Fri, 6 Apr 2012 15:16:08 -0700
db87ebe0ffc8f6e8a6684a55b03649dfdb4f1e4e|Merge pull request #1 from sorenh/master|Fri, 6 Apr 2012 15:09:21 -0700|Fri, 6 Apr 2012 15:09:21 -0700
31efbcf933dd7a52f24314aa470c6e16c771b87d|Use admin token from keystone config|Fri, 6 Apr 2012 23:19:05 +0200|Fri, 6 Apr 2012 23:19:05 +0200
25dde1bf3ef252fd20173681c964e0f7d08957ff|Fix Mysql support|Thu, 5 Apr 2012 23:53:18 -0700|Fri, 6 Apr 2012 09:14:40 -0700
92e4e11d5dd053ae14364ccabe9775b83a4aee11|Fix sql section name for keystone.conf template|Thu, 5 Apr 2012 23:40:41 -0700|Thu, 5 Apr 2012 23:40:41 -0700
0a57276b4928f25e25958d1a159c808229e7120c|Extend keystone example|Thu, 5 Apr 2012 21:39:40 -0700|Thu, 5 Apr 2012 21:39:40 -0700
81647d6b352e72b06b055f57f133d4ae43e5cc4a|Improve spec test coverage|Thu, 5 Apr 2012 16:58:36 -0700|Thu, 5 Apr 2012 20:43:43 -0700
f63c1c586474326cc6df6e13562e37a0688a64a7|fixen broken dependency|Thu, 5 Apr 2012 16:57:33 -0700|Thu, 5 Apr 2012 20:43:25 -0700
1545f08151545226082667c5c7f467afd042e61a|Remove keystone.conf.erb|Thu, 5 Apr 2012 16:56:38 -0700|Thu, 5 Apr 2012 16:56:38 -0700
dcdb188abc1ff9a9f8143d00dc71c263d891f426|Remove python-migrate dependency|Thu, 5 Apr 2012 16:56:07 -0700|Thu, 5 Apr 2012 16:56:21 -0700
353158751ff0b06241123b9875819c1512e7295b|Update README|Thu, 5 Apr 2012 15:45:49 -0700|Thu, 5 Apr 2012 15:45:49 -0700
546bb6e92e6c81d676c7ad2148318e3e5f1f79a9|Merge pull request #7 from bodepd/dev|Thu, 5 Apr 2012 14:29:03 -0700|Thu, 5 Apr 2012 14:29:03 -0700
b9c9d6a8dd9958ff224bb5a71dc779277b325405|Remove reference to deprecated keystone::sqlite class|Thu, 5 Apr 2012 13:15:08 -0700|Thu, 5 Apr 2012 13:15:08 -0700
ce68b4362adc111b220acf5419d9fc02946e9042|Include concat::setup from keystone|Thu, 5 Apr 2012 13:07:38 -0700|Thu, 5 Apr 2012 13:07:38 -0700
86cf9e4974bc09d496b29d67775d4928ca2a5a8d|Minor style updates|Thu, 5 Apr 2012 11:16:23 -0700|Thu, 5 Apr 2012 12:59:31 -0700
08a4eceb27790cd2e1ce4d6c9b6fae681b0d255e|Remove unused keystone params|Thu, 5 Apr 2012 11:15:40 -0700|Thu, 5 Apr 2012 12:59:31 -0700
0a1ee2981f52e0aca373210be1a42d183a17ae25|Remove unused filename param from keystone::config|Thu, 5 Apr 2012 11:14:41 -0700|Thu, 5 Apr 2012 12:59:31 -0700
85ba2ffd61645f5cf6e607ab32d072471e149438|set default database password|Thu, 5 Apr 2012 11:14:00 -0700|Thu, 5 Apr 2012 12:59:31 -0700
fa4c75dc642c1a5edbcd9921a146a50c121acb4b|Move sqlite and mysql config into a config namespace|Thu, 5 Apr 2012 11:13:21 -0700|Thu, 5 Apr 2012 12:59:19 -0700
d4c8de9ccc95840957b9024722527804974bccb4|Merge pull request #6 from bodepd/dev|Thu, 5 Apr 2012 09:12:06 -0700|Thu, 5 Apr 2012 09:12:06 -0700
0ce236a11d5d3029cd836383b01a680b87295631|Add tenant lookup code for user creation|Wed, 4 Apr 2012 08:44:30 -0700|Wed, 4 Apr 2012 08:44:30 -0700
ca283f7f176f6280752e731aadc031475b18a72d|Merge pull request #5 from bodepd/dev|Tue, 3 Apr 2012 08:23:41 -0700|Tue, 3 Apr 2012 08:23:41 -0700
8a1d8079dddb9b7c23d82ffe974d3e519236e1d5|Prefix keystone fragments|Sat, 31 Mar 2012 16:29:14 -0700|Sat, 31 Mar 2012 16:29:14 -0700
6bffb7800d1ddd655722d2b25e7f06f75cafd7d6|Merge pull request #4 from bodepd/dev|Sat, 31 Mar 2012 02:03:58 -0700|Sat, 31 Mar 2012 02:03:58 -0700
f7cd7c1d35f6c7fb8f4de0cbc35d29dc24fa9b32|Stop caching user/tenant/role lookups in user_role|Sat, 31 Mar 2012 01:40:42 -0700|Sat, 31 Mar 2012 01:41:24 -0700
ad5b63fbbfd46f7d8efe28e9d114d166345e5ce2|Merge pull request #3 from bodepd/dev|Fri, 30 Mar 2012 20:56:19 -0700|Fri, 30 Mar 2012 20:56:19 -0700
cbde40e0ac030a55d1c3ebc3c1b213259cdcf587|Update repo stage to come before main stage|Fri, 30 Mar 2012 20:54:48 -0700|Fri, 30 Mar 2012 20:54:48 -0700
c8628dd69f50aedb5b7d82ebad9ed2b030c7dc24|Merge pull request #2 from bodepd/dev|Fri, 30 Mar 2012 01:47:21 -0700|Fri, 30 Mar 2012 01:47:21 -0700
cb120bda09b56953025ea44aee9005c4c20dd972|Keystone provider should try again when can't connect|Thu, 29 Mar 2012 15:55:27 -0700|Thu, 29 Mar 2012 15:55:27 -0700
d9cab6c0222572bcbf5d6e5e9a5b41efa1054d41|Update README|Thu, 29 Mar 2012 14:47:52 -0700|Thu, 29 Mar 2012 14:47:52 -0700
75302166f56b99c24fb548ee3e459033463528af|Add example manifest for installing keystone|Thu, 29 Mar 2012 14:42:23 -0700|Thu, 29 Mar 2012 14:42:23 -0700
a22cb5d689519d1eb0cecafdf5d6624221183ef0|Add test code|Thu, 29 Mar 2012 14:41:57 -0700|Thu, 29 Mar 2012 14:41:57 -0700
b4bf55f2bf9e9a0441b3145142df64144b0e77fb|Add trunk repo|Thu, 29 Mar 2012 14:41:35 -0700|Thu, 29 Mar 2012 14:41:35 -0700
2ba0cbdfdab636678979a958b04d5d0b6cef89be|Add admin role|Thu, 29 Mar 2012 14:40:38 -0700|Thu, 29 Mar 2012 14:40:38 -0700
f9894420de570d7f88aea820adc1f1284a33dd33|Add puppet manifests to support fragments|Thu, 29 Mar 2012 14:39:59 -0700|Thu, 29 Mar 2012 14:39:59 -0700
b4493112d91d5f8233004844c9179e8da7a2222a|Create fragments for managing keystone.conf|Thu, 29 Mar 2012 14:37:39 -0700|Thu, 29 Mar 2012 14:37:39 -0700
ccb37d4ee5b49f3ef0fc804c75b528d743a8a588|Completely overhaul keystone types and providers|Thu, 29 Mar 2012 14:29:04 -0700|Thu, 29 Mar 2012 14:31:40 -0700
b5f32c2220dc72a353bf6b36c8503761ca4d4879|Add support for mysql|Fri, 23 Mar 2012 11:54:22 -0700|Fri, 23 Mar 2012 11:54:22 -0700
191589ba792845b4e2c8edff011ee998c40083b7|Explicitly define keystone user and group|Fri, 23 Mar 2012 11:52:29 -0700|Fri, 23 Mar 2012 11:52:29 -0700
9442c0ac833281eaa077c76e03a98d930ce66d69|Remove commented out code|Fri, 23 Mar 2012 11:49:14 -0700|Fri, 23 Mar 2012 11:49:14 -0700
8738448a5d119b2addfb9136be99e05d67c6a1dc|Merge pull request #1 from bodepd/add_site_pp_as_fixture|Fri, 23 Mar 2012 10:53:08 -0700|Fri, 23 Mar 2012 10:53:08 -0700
ec0517b30c2735d7134916d0122ef19bc3ba0ec6|Add empty manifest file in fixtures|Fri, 23 Mar 2012 10:31:49 -0700|Fri, 23 Mar 2012 10:37:29 -0700
f14788624b939dac5416a65990cd16041ee9bebf|Add documentation about current status to README|Tue, 3 Jan 2012 10:57:06 -0800|Tue, 3 Jan 2012 10:57:06 -0800
edfeeca410a871f9e6f0ebaf6fa015acec565f07|Add manifest to manage dev environment for keystone|Tue, 3 Jan 2012 10:26:57 -0800|Tue, 3 Jan 2012 10:26:57 -0800
2c6a1b75e7cd237e1c73d3f8dc3bc142abf2710b|saving my work (not even the initial commit)|Mon, 2 Jan 2012 15:39:23 -0800|Mon, 2 Jan 2012 15:39:23 -0800
