75582b455bba4d0aac9145a3d41937c93577d10a|Merge branch 'custom-setup-class'|Tue, 21 Aug 2012 18:42:47 -0700|Tue, 21 Aug 2012 18:42:47 -0700
6869b77541dc3b465a73aed23fb73776fc86716f|Parameterized pidfile; critical for successful first restart|Tue, 21 Aug 2012 18:09:48 -0700|Tue, 21 Aug 2012 18:32:34 -0700
03c2ac858500b69d3eb559c45fe937e8b714eb16|Customizable setup class for package/service.|Tue, 21 Aug 2012 18:10:31 -0700|Tue, 21 Aug 2012 18:10:50 -0700
3084f8c44cbadd0c57d48251c7e01bbb5feea0cc|Merge pull request #97 from bodepd/revert|Wed, 15 Aug 2012 18:09:10 -0700|Wed, 15 Aug 2012 18:09:10 -0700
211da13545930d80978159b414d2ea9bd174e037|Revert "Merge pull request #90 from emonty/master"|Wed, 15 Aug 2012 18:03:37 -0700|Wed, 15 Aug 2012 18:03:37 -0700
063d72493c776db2e036c1f1fada0702ac8636f5|Merge pull request #90 from emonty/master|Wed, 15 Aug 2012 17:40:42 -0700|Wed, 15 Aug 2012 17:40:42 -0700
9c10b3a6c3f99dcdc44272325ba2056ed4877d51|Merge pull request #96 from branan/missing_curly_brace|Tue, 14 Aug 2012 10:11:07 -0700|Tue, 14 Aug 2012 10:11:07 -0700
02695533c8ec5a9381220d181fa2ffff0e459816|Put that curly brace in the right place this time|Tue, 14 Aug 2012 10:09:33 -0700|Tue, 14 Aug 2012 10:09:33 -0700
ecf1f7685bfa1a91edf3db7e7f24d79259ddec6b|Merge pull request #95 from branan/missing_curly_brace|Tue, 14 Aug 2012 10:01:02 -0700|Tue, 14 Aug 2012 10:01:02 -0700
1da8ae7a280a69937af3783daa2abd0d59de6a2f|Add a missing curly brace|Tue, 14 Aug 2012 09:58:35 -0700|Tue, 14 Aug 2012 09:58:35 -0700
c041fddbada29fed684b40d1fa6cbd6e5ed2aa8c|Merge pull request #94 from hunner/amazon-linux|Mon, 13 Aug 2012 19:49:38 -0700|Mon, 13 Aug 2012 19:49:38 -0700
65f72ad317f47a1ade705a58951d64345c27507d|Add support for Amazon Linux.|Mon, 2 Apr 2012 10:30:20 +0100|Mon, 13 Aug 2012 17:26:01 -0700
bdf181a155ef3888a9ce7343abbe1b222d8d2023|Adjust location of apparmor module.|Sun, 12 Aug 2012 07:03:24 -0700|Sun, 12 Aug 2012 07:03:24 -0700
8e404d464b422cd117f16c4fef3ef5a7b51cd382|Add support for debian defaults file.|Sun, 12 Aug 2012 08:48:30 -0400|Sun, 12 Aug 2012 08:48:30 -0400
8d97f5dca8a8c68b3a85a2c6d833a08aed49d85f|Add apparmor support.|Sun, 12 Aug 2012 08:48:19 -0400|Sun, 12 Aug 2012 08:48:19 -0400
3ffa0bd66bd17d1839ba50c75abbfc0fd11c5344|Merge pull request #73 from razorsedge/mysqladmin_passwd|Thu, 9 Aug 2012 09:26:54 -0700|Thu, 9 Aug 2012 09:26:54 -0700
605fa718e1a46cd550bedea2196e852cc13ef5e8|Escape $root_password during execs.|Thu, 10 May 2012 21:46:54 -0700|Thu, 9 Aug 2012 00:34:09 -0700
069dc48d3811235c0172d2c288867995cbe8b951|Add parameterization changes from wikipedia.|Mon, 30 Jul 2012 09:31:48 -0500|Mon, 30 Jul 2012 09:31:48 -0500
583e60fe843082e5c551ee93ab2ce45b47733216|Merge pull request #88 from branan/release_0.4.0|Tue, 24 Jul 2012 13:10:10 -0700|Tue, 24 Jul 2012 13:10:10 -0700
14b612e26f68e4fcaa6fb86f741410b488f01844|Update module for 0.4.0|Tue, 24 Jul 2012 12:20:03 -0700|Tue, 24 Jul 2012 12:20:03 -0700
be493c3a4117ff1096b9cf39bb004406239e95fe|Merge pull request #87 from branan/fix_rspec_211|Mon, 23 Jul 2012 16:45:08 -0700|Mon, 23 Jul 2012 16:45:08 -0700
5c4f14e3863033f678ddd500932ffc1b2301411d|Fix negative tests on rspec 2.11|Mon, 23 Jul 2012 16:39:37 -0700|Mon, 23 Jul 2012 16:39:37 -0700
66c17cd14c4e7ba2216a282e0c36be82dccc3893|Merge pull request #82 from agerlic/escape_database_name|Mon, 16 Jul 2012 11:19:32 -0700|Mon, 16 Jul 2012 11:19:32 -0700
514eca42982fdcaf4250a689e31ad54b9651d1c6|Merge pull request #83 from agerlic/add_db_to_database_grant|Mon, 2 Jul 2012 17:59:49 -0700|Mon, 2 Jul 2012 17:59:49 -0700
de0f749ea5839039a17951a3ec7aa7d6ffcbb381|add missing db param to database_grant|Thu, 21 Jun 2012 17:27:39 +0200|Thu, 21 Jun 2012 17:27:39 +0200
2817f362d5faaf902ed6fd4f285e51b712ed945a|escape database name|Wed, 20 Jun 2012 23:58:34 +0200|Wed, 20 Jun 2012 23:58:34 +0200
920d25d273a21daaa7809fa26dcecfc5a7179962|Merge pull request #81 from bodepd/enabled_param|Mon, 18 Jun 2012 15:48:51 -0700|Mon, 18 Jun 2012 15:48:51 -0700
8b2b29a13689a0833722899e1c05eabbb4c3925a|Add enabled parameter to mysql::server|Mon, 18 Jun 2012 14:01:38 -0700|Mon, 18 Jun 2012 14:09:42 -0700
01fe9e55b7ef8b991b3545ad69003d29950bd899|Merge pull request #79 from branan/use_spechelper_gem|Fri, 8 Jun 2012 13:37:57 -0700|Fri, 8 Jun 2012 13:37:57 -0700
62b395fe6997b5b13ba43190fc9352dee4588579|Switch to using the puppetlabs_spec_helper gem for common files|Thu, 31 May 2012 14:15:42 -0700|Thu, 31 May 2012 15:32:36 -0700
d66607d21aae44afdfc8ef8da086be5411918f33|Merge pull request #78 from branan/merge_freebsd|Thu, 31 May 2012 09:18:15 -0700|Thu, 31 May 2012 09:18:15 -0700
f572b90f9e268389aed7ee509341bcb326da973e|(#14330) Add FreeBSD spec tests|Wed, 9 May 2012 21:55:16 -0700|Wed, 30 May 2012 19:12:57 -0700
05d7e23fe8833ec1caf8ec9a5e7a6c70623a614a|(#14330) Add support for FreeBSD|Tue, 1 May 2012 21:42:34 -0700|Wed, 30 May 2012 19:12:25 -0700
ece11c57fa26751ea90f9a8350ced8625ae33b27|Merge pull request #77 from branan/updated_module_layout|Fri, 25 May 2012 16:10:53 -0700|Fri, 25 May 2012 16:10:53 -0700
262449068d76995619cdd9b71049bdadb13d69ca|Add a clean task|Fri, 25 May 2012 11:09:21 -0700|Fri, 25 May 2012 11:09:21 -0700
703c0bde307d320b47dfc89283b5c6307a374377|Update the module to the new layout for easier testing and packaging|Thu, 24 May 2012 16:40:08 -0700|Thu, 24 May 2012 16:55:22 -0700
c1e3bcabf4cf720597646b7c263d9e4360413aac|Merge pull request #76 from brdude/master|Tue, 22 May 2012 16:59:40 -0700|Tue, 22 May 2012 16:59:40 -0700
f0f9e76db7a3484ff31bae33a7a76e0aeae0a5df|Default types hacks not needed.|Tue, 22 May 2012 16:50:46 -0700|Tue, 22 May 2012 16:50:46 -0700
65de49f090bf81bfe2f553d3169054767b5c6ae1|Merge pull request #74 from jmchilton/specify_engine|Tue, 15 May 2012 18:07:46 -0700|Tue, 15 May 2012 18:07:46 -0700
41be95e26277679fdcf7e2dc8200a50e86e4f705|Add spec's to test setting default storage engine.|Tue, 15 May 2012 12:42:32 -0500|Tue, 15 May 2012 12:42:32 -0500
0f0928ae888159468c6dba0ae08eca63d33b33ef|Allow specification of storage engine.|Tue, 15 May 2012 10:55:42 -0500|Tue, 15 May 2012 12:37:03 -0500
360f8d968a53475f8d3d504057d163b4fa2da5f0|Merge pull request #64 from runningman/backup|Thu, 10 May 2012 22:44:52 -0700|Thu, 10 May 2012 22:44:52 -0700
017834739280ac349b21f8ef533e38bcc8cc7310|Merge pull request #72 from branan/travisci|Tue, 8 May 2012 10:25:44 -0700|Tue, 8 May 2012 10:25:44 -0700
e3a0703c6cbc4430cb2f0989b5a43f6141eac240|Add mocha to gemfile|Tue, 8 May 2012 10:01:17 -0700|Tue, 8 May 2012 10:10:37 -0700
02089f4faf77e3856dd781c702dab251ebcc704d|Update travis config for our testing targets|Tue, 8 May 2012 09:57:48 -0700|Tue, 8 May 2012 10:10:24 -0700
05f7807fc02a504e4bb5100cb12d2e750e0fc007|Merge pull request #71 from runningman/security|Sun, 6 May 2012 23:56:01 -0700|Sun, 6 May 2012 23:56:01 -0700
eaf9ee50f689fc89250131f4aa06b11436708aa2|Fixed regex of database user.|Sun, 6 May 2012 23:17:49 -0700|Sun, 6 May 2012 23:17:49 -0700
ed627770454ee00bf10ce9ff0bd4b41411df0dbf|Merge pull request #63 from runningman/security|Fri, 4 May 2012 18:04:11 -0700|Fri, 4 May 2012 18:04:11 -0700
c2b90348b2cdcc44824635c5e24deba6883d694e|Merge pull request #70 from branan/14221_forge_update|Fri, 4 May 2012 15:09:42 -0700|Fri, 4 May 2012 15:09:42 -0700
5185cf422c9c304f420f0a2c2af43823ab048e36|(#14221) Update Modulefile and CHANGELOG for next release|Thu, 3 May 2012 14:56:51 -0700|Fri, 4 May 2012 15:06:50 -0700
22f59f0b5d13cd38897da4819947ba3582bd2726|Merge pull request #68 from runningman/wild_host|Fri, 4 May 2012 14:52:28 -0700|Fri, 4 May 2012 14:52:28 -0700
73a07bfbf3be706fea077c15e9f8e5c459290881|Merge pull request #69 from branan/case_insensitive|Fri, 4 May 2012 14:50:16 -0700|Fri, 4 May 2012 14:50:16 -0700
6a81a2f6871957e4a412ab892197b19300a590cb|(#14316) make privileges case-insensitive|Fri, 4 May 2012 09:58:27 -0700|Fri, 4 May 2012 10:04:46 -0700
8dc651c0e27c605ae6e9cef8c086e6c0bf11d94d|Simplify Exec["${name}-import"]|Thu, 3 May 2012 23:35:51 -0700|Thu, 3 May 2012 23:35:51 -0700
c06f82eef7f99db4ff47300bacad7b4b7e41b0a0|Update privilege names to comply with 3fbb54de6c.|Thu, 3 May 2012 19:58:25 -0700|Thu, 3 May 2012 19:58:25 -0700
70d14e84d79a08e25705502c67a9e06a940955ec|Update privilege names to comply with 3fbb54de6c.|Thu, 3 May 2012 19:54:32 -0700|Thu, 3 May 2012 19:54:32 -0700
3fbb54de6c922d01d3431811ccb596c376969ab4|Merge pull request #65 from branan/14218_query_db_for_permissions|Tue, 1 May 2012 17:14:52 -0700|Tue, 1 May 2012 17:14:52 -0700
29cef3f71ad5893e7831cb9e9b776ac4b71c9f45|Add initial spec for mysql grant provider|Tue, 1 May 2012 13:48:55 -0700|Tue, 1 May 2012 17:01:47 -0700
d0a5b1c53499b3830a8e465e8a1b468930b483a2|remove $safe_grant|Fri, 27 Apr 2012 12:05:02 -0700|Tue, 1 May 2012 17:01:06 -0700
4485dbb95f93bef38541e0bc49b841e40ef9fe9c|Remove the global *_PRIVS variables|Fri, 27 Apr 2012 11:38:45 -0700|Tue, 1 May 2012 17:00:46 -0700
fbee243ff6dbd477e5ebba52b4e086e07539d040|Rip out backup class parameter defaults.|Mon, 30 Apr 2012 08:07:46 -0700|Mon, 30 Apr 2012 08:07:46 -0700
e6b45ebfae3366bc368630d55368fc3a3f99b478|Merge pull request #60 from geogdog/patch-1|Sun, 29 Apr 2012 15:24:33 -0700|Sun, 29 Apr 2012 15:24:33 -0700
f750b39ad57b875b9390d1bc403128f9a9721c6d|Merge pull request #61 from runningman/java|Sun, 29 Apr 2012 15:24:11 -0700|Sun, 29 Apr 2012 15:24:11 -0700
779affeb52c49f2e9480bfbd445bd25ed577b9c4|Merge pull request #62 from fcharlier/syntax_error_monitor|Tue, 24 Apr 2012 12:07:56 -0700|Tue, 24 Apr 2012 12:07:56 -0700
64f367fbb47bffd4b34a27922b137d66d6f20c8f|Fix typos in mysql::server::monitor class|Tue, 24 Apr 2012 11:56:01 +0200|Tue, 24 Apr 2012 11:56:01 +0200
7890f795470b60c4956df8fc1a9af19385096dff|Added mysql::server::account_security class.|Mon, 23 Apr 2012 23:41:12 -0700|Mon, 23 Apr 2012 23:41:12 -0700
4158137278387de262dd8c92360d8786892ff3a1|Added mysql::backup class.|Mon, 23 Apr 2012 22:53:59 -0700|Mon, 23 Apr 2012 22:53:59 -0700
86eec56118b7ab2a0db9b9af5e2a123c30ecd596|Added documentation for mysql::java.|Mon, 23 Apr 2012 21:48:32 -0700|Mon, 23 Apr 2012 21:48:32 -0700
0743faa6db7f5058ec3c381086fcb50daa69f158|Added tests to mysql::java.|Mon, 23 Apr 2012 21:44:31 -0700|Mon, 23 Apr 2012 21:44:31 -0700
ba4df4dead1caa9b69e0c48a1ba072159c1b23e5|Added mysql::java class.|Mon, 23 Apr 2012 21:24:01 -0700|Mon, 23 Apr 2012 21:24:01 -0700
097879bad31401fb25a4b05abdb4f166f464fe4c|I noticed the following message whilst provisioning using this module:|Mon, 23 Apr 2012 13:06:39 +0300|Mon, 23 Apr 2012 13:06:39 +0300
12a4410e63f8d07a5b2c0d3162ac4e4edac04628|Merge pull request #58 from derekhiggins/set-errorlog|Wed, 11 Apr 2012 18:16:39 -0700|Wed, 11 Apr 2012 18:16:39 -0700
9ff99ba33678564a0606d379dfaeaaeb04d34c55|set platform dependent error logfile location|Thu, 12 Apr 2012 00:06:35 +0000|Thu, 12 Apr 2012 00:06:35 +0000
07a8a5fc3358d32eee549cc5600bd956d30a259e|Merge branch 'maint/master/release_0.2.0'|Wed, 11 Apr 2012 16:14:09 -0700|Wed, 11 Apr 2012 16:14:09 -0700
c16a71d96b63617413262b56f959913bb7ffe2bb|Update Modulefile CHANGELOG for 0.2.0 release|Wed, 11 Apr 2012 16:08:20 -0700|Wed, 11 Apr 2012 16:08:20 -0700
0a1d154acccf798cd132a5ee2d1580318702369c|Merge pull request #54 from blkperl/ticket_13203_add_ssl_support|Mon, 9 Apr 2012 22:56:10 -0700|Mon, 9 Apr 2012 22:56:10 -0700
f7e0ea589337cb7fc046d1cd0d589515612e5dfc|(#13203) Add ssl support|Mon, 19 Mar 2012 16:24:01 -0700|Wed, 21 Mar 2012 14:48:22 -0700
ce606a952560987f60889431852ecfa29dd0f01d|Merge pull request #53 from nanliu/tb/travis|Tue, 20 Mar 2012 17:31:45 -0700|Tue, 20 Mar 2012 17:31:45 -0700
06ac21ab3cdfb503f528e2bf257e4d2f6574efbf|Merge pull request #47 from blkperl/ticket_13163_datadir_should_be_configurable|Sun, 18 Mar 2012 12:34:04 -0700|Sun, 18 Mar 2012 12:34:04 -0700
cd057443740eeeb03c56e12b6181c1ba2c848fd5|Merge pull request #52 from nanliu/tb/readme|Sun, 18 Mar 2012 12:27:38 -0700|Sun, 18 Mar 2012 12:27:38 -0700
0ea463b5f0692ed10f8de3021bbb5cc791686468|Travis ci before script needs success exit code.|Sun, 18 Mar 2012 02:06:03 -0500|Sun, 18 Mar 2012 02:06:03 -0500
9ebbbc434da48384c4cc967b11fa43bf73c41372|Fix Puppet 2.6 compilation issues.|Sun, 18 Mar 2012 01:56:13 -0500|Sun, 18 Mar 2012 01:56:13 -0500
33c72efde10692e1d3d6aaaead9e6ed9364ffdac|Add travis.ci for testing multiple puppet versions.|Fri, 16 Mar 2012 23:11:55 -0500|Sun, 18 Mar 2012 01:35:12 -0500
f353fc6a2d9931bbad1968edfbee7247e54bb63b|(#13163) Datadir should be configurable|Thu, 15 Mar 2012 23:33:17 -0700|Sat, 17 Mar 2012 20:19:55 -0700
b9e6a78816db8f7a57d9ff2a4e278439ecbe2e7a|Merge pull request #51 from nanliu/tb/spec|Sat, 17 Mar 2012 12:13:14 -0700|Sat, 17 Mar 2012 12:13:14 -0700
558a59cda77c99eef8853740bcc551e9e71731d9|Document create_resources dependency.|Fri, 16 Mar 2012 23:20:02 -0500|Fri, 16 Mar 2012 23:20:02 -0500
eff79b5331886f7b2f7df9788f342a9d04fd2345|Fix spec test issues related to error message.|Fri, 16 Mar 2012 22:39:42 -0500|Fri, 16 Mar 2012 22:39:42 -0500
c6f1ea71bad6adc27f13818558b30b04047e1595|Merge pull request #50 from nanliu/tb/13194|Fri, 16 Mar 2012 16:53:28 -0700|Fri, 16 Mar 2012 16:53:28 -0700
72da2c58383dfa71d27dcef331cc580a3d9dfd78|Fix mysql service on Ubuntu.|Fri, 16 Mar 2012 17:56:04 -0500|Fri, 16 Mar 2012 18:15:12 -0500
9627d0126bbc0e9aca040ea826be51707a4d5c65|Merge pull request #49 from bodepd/test_coverage|Fri, 16 Mar 2012 15:16:32 -0700|Fri, 16 Mar 2012 15:16:32 -0700
55e399db0d237a69766ba29d1afa89912952fb66|Add more spec test coverage|Fri, 16 Mar 2012 10:36:12 -0700|Fri, 16 Mar 2012 14:50:35 -0700
9779208b0a01f5104af591e852178de1f54f1917|Merge pull request #48 from nanliu/tb/11963|Fri, 16 Mar 2012 13:52:18 -0700|Fri, 16 Mar 2012 13:52:18 -0700
1700349a7675e1e4ee049f49fad5556bed6be6d3|(#11963) Fix spec test due to path changes.|Fri, 16 Mar 2012 13:52:30 -0500|Fri, 16 Mar 2012 13:52:30 -0500
812ba015098cb4f73193c8287ee0811a60df5537|Merge pull request #46 from bodepd/add_rspec_tests_for_config_class|Fri, 16 Mar 2012 11:25:28 -0700|Fri, 16 Mar 2012 11:25:28 -0700
a3ce533deb2dd58ec195c3ccc447eac629f35b1b|Merge pull request #42 from fcharlier/master|Fri, 16 Mar 2012 10:59:51 -0700|Fri, 16 Mar 2012 10:59:51 -0700
b14c7d14d27f891c5fa85e2e789f2830b18edb00|Add a test to check path for 'mysqld-restart'|Wed, 7 Mar 2012 16:53:36 +0100|Fri, 16 Mar 2012 18:13:16 +0100
1a9ae6bddf726ff1a8c4afad4c9aaeac5f20496f|Fix path for 'mysqld-restart'|Wed, 7 Mar 2012 16:12:23 +0100|Fri, 16 Mar 2012 15:31:42 +0100
907331a750331ee01416be73cd42cf83aabd4c49|Add rspec-puppet tests for mysql::config|Thu, 15 Mar 2012 00:54:33 -0700|Thu, 15 Mar 2012 00:54:33 -0700
da62ad66f016a336249cc27c41dcf5c2073c6955|Moved class dependency between sever and config to server|Thu, 15 Mar 2012 00:51:35 -0700|Thu, 15 Mar 2012 00:51:35 -0700
eac8e8d12d8d09e1511c236c30073e6ec6e96902|Merge pull request #44 from nanliu/tb/update|Wed, 14 Mar 2012 23:22:02 -0700|Wed, 14 Mar 2012 23:22:02 -0700
36f9ef408eef1e04280ee099000e38d8546f61d7|Merge pull request #45 from bodepd/fix_issues_from_nans_massive_pull_request|Wed, 14 Mar 2012 23:20:23 -0700|Wed, 14 Mar 2012 23:20:23 -0700
0832a2c1d2fc2672b74c6df9964657cd4a4be7d9|Notify mysql restart from set_mysql_rootpw exec|Wed, 14 Mar 2012 23:12:12 -0700|Wed, 14 Mar 2012 23:12:12 -0700
8265d28c66f62a912f57d45e322b79b44e0945b3|Add documentation related to osfamily fact.|Thu, 15 Mar 2012 00:58:25 -0500|Thu, 15 Mar 2012 01:11:11 -0500
e472d3b48d548deae2a02162a9061067cb91f8cc|Mention osfamily value in failure message|Wed, 14 Mar 2012 23:07:02 -0700|Wed, 14 Mar 2012 23:07:02 -0700
015490c787111d7682bd70604c276578d3e3399e|Fix bug when querying for all database users|Wed, 14 Mar 2012 23:05:20 -0700|Wed, 14 Mar 2012 23:05:20 -0700
82d0ae59cf3eb0d004a5e71a8d9f716f4dff45d5|Merge pull request #41 from nanliu/tb/update|Wed, 14 Mar 2012 22:19:02 -0700|Wed, 14 Mar 2012 22:19:02 -0700
b1f90fd1d2581186c6fb07c10a4a76f5c5a073b1|Major refactor of mysql module.|Thu, 9 Feb 2012 11:26:00 -0800|Tue, 13 Mar 2012 15:19:53 -0700
1e926b4516884e05189a45c265dca93985807f95|Ruby and Python's MySQL libraries are named differently on different distros.|Wed, 11 Jan 2012 13:01:02 -0600|Tue, 28 Feb 2012 10:34:19 -0800
09af083e3c232ee5e05147ef9492365d956bb6a3|Per @ghoneycutt, we should fail explicitly and explain why.|Wed, 11 Jan 2012 12:31:34 -0600|Tue, 28 Feb 2012 10:34:19 -0800
7513d0308cf3658f09b436c5574d08b11c2765e6|Removing duplicate declaration|Wed, 11 Jan 2012 09:06:13 -0600|Tue, 28 Feb 2012 10:34:19 -0800
663e97ca2f59f58ef17ab9ba7868c3c82524c14c|Use socket value from params class instead of hardcoding.|Tue, 10 Jan 2012 19:18:24 -0600|Tue, 28 Feb 2012 10:34:19 -0800
031a47dfad1b2c78383b80baa6b8fb4ad995321b|Instead of hardcoding the config file target, pull it from mysql::params|Tue, 10 Jan 2012 19:17:34 -0600|Tue, 28 Feb 2012 10:34:19 -0800
360eacd4e0e646a02e7120fb0996e9947d81ce13|Moved $socket to within the case to toggle between distros.  Added a $config_file variable to allow per-distro config file destinations.|Tue, 10 Jan 2012 19:16:32 -0600|Tue, 28 Feb 2012 10:34:19 -0800
3462e6bf1361113529c9e246c74f1419ed3c9d32|Pretty sure this is a bug, 99% of Linux distros out there won't ever hit the default.|Tue, 10 Jan 2012 19:13:08 -0600|Tue, 28 Feb 2012 10:34:19 -0800
0fe69a29ab9fcd289bc67db2ed59629ad2401a01|Merge pull request #40 from blkperl/change_readme_to_markdown|Thu, 23 Feb 2012 14:15:05 -0800|Thu, 23 Feb 2012 14:15:05 -0800
3b7dfeb60872c1055db6e1c512b64faa21dc9a58|Changed the README to use markdown|Thu, 9 Feb 2012 23:15:06 -0800|Thu, 9 Feb 2012 23:28:43 -0800
44aa2cfabbdd4cda75eae69a9c3b70ae83e42c0f|Merge pull request #38 from grooverdan/ticket-12414/mysqltuner.pl-update|Fri, 3 Feb 2012 12:17:45 -0800|Fri, 3 Feb 2012 12:17:45 -0800
b809e6fd758b58a9643e16c70217be1971809383|(#12412) mysqltuner.pl update|Sat, 4 Feb 2012 07:08:08 +1100|Sat, 4 Feb 2012 07:08:08 +1100
2f5615688ff7101e2cc67a41aba9400790b5a9f4|Merge branch 'ticket/master/11363-missing_privs'|Fri, 30 Dec 2011 16:37:11 +0000|Fri, 30 Dec 2011 16:37:11 +0000
d15c9d1621a675a8fecc1d9ad6f1a510fc30ec68|(#11363) Add two missing privileges to grant: event_priv, trigger_priv|Thu, 17 Nov 2011 17:22:17 +0100|Fri, 30 Dec 2011 16:33:21 +0000
a0ed6a14839ecaf5f152d859058cf8f04f00cd27|(minor) Fixup typos in Modulefile metadata|Tue, 20 Dec 2011 09:21:48 -0800|Tue, 20 Dec 2011 09:23:58 -0800
f5f9cc5367ffa182237c7c9275615388a3d08ebe|Merge branch 'bug/master/db_notify_import_sql_if_given'|Mon, 19 Dec 2011 23:45:26 -0800|Mon, 19 Dec 2011 23:45:35 -0800
0783c748b7350919f3cbe9ff26b436bac7e2d8cc|Only notify Exec to import sql if sql is given|Mon, 19 Dec 2011 20:46:29 -0800|Mon, 19 Dec 2011 20:48:47 -0800
4f02a86ca24d35574f22ee5621fa75d466914780|Merge pull request #28 from ccaum/feature/master/11508_set_sql_load_refreshonly|Mon, 19 Dec 2011 18:41:38 -0800|Mon, 19 Dec 2011 18:41:38 -0800
e3b9fd90a6cfd766ccbeda44125c5fecc56a0c20|(#11508) Only load sql_scripts on DB creation|Mon, 19 Dec 2011 07:25:35 -0800|Mon, 19 Dec 2011 07:25:35 -0800
79579125c5bc58d3791bf9255b9ab6c9973d5463|Merge pull request #27 from justintime/conf.d-resource|Wed, 14 Dec 2011 15:00:54 -0800|Wed, 14 Dec 2011 15:00:54 -0800
3058feb1f376a63a4f2b850f8d95b241e4480aea|Require not needed due to implicit dependencies|Tue, 13 Dec 2011 18:57:38 -0600|Tue, 13 Dec 2011 18:57:38 -0600
a557b8d7c804a8422f42cab177bf95323255e297|Bug #11375: puppetlabs-mysql fails on CentOS/RHEL|Tue, 13 Dec 2011 17:36:56 -0600|Tue, 13 Dec 2011 17:36:56 -0600
0b0774323773ad1f6371fe09a639e6e347522dcc|Merge branch 'ticket/11184-wildcard_hostnames'|Mon, 5 Dec 2011 23:41:10 +0000|Mon, 5 Dec 2011 23:41:10 +0000
0292456f76e70973067e388fd1df71ff273a5585|(#11184) Allow wildcards in account host names|Mon, 5 Dec 2011 14:06:25 -0800|Mon, 5 Dec 2011 23:39:47 +0000
f2f773c44f84db07ad904abe0e2e44f7e8a59032|Merge branch 'ticket/11185-fully-qualify'|Mon, 5 Dec 2011 23:35:38 +0000|Mon, 5 Dec 2011 23:35:38 +0000
92660497a2fa610cd6867329f2f038d6a35cb011|(#11185) Fully qualify $operatingsystem|Mon, 5 Dec 2011 14:29:34 -0800|Mon, 5 Dec 2011 23:34:53 +0000
c9030cdcd994e5d36aebdb7c6f2add0b66800dc4|Merge pull request #22 from webfactory/optional_commands|Wed, 16 Nov 2011 07:53:41 -0800|Wed, 16 Nov 2011 07:53:41 -0800
b0ff4338601c0fa9e3659b298fd4d460609e0573|Fix (#10882) by making all commands optional.|Wed, 16 Nov 2011 16:38:15 +0100|Wed, 16 Nov 2011 16:49:31 +0100
68e4c6af3257deaa6517577ae133de01abfe092c|Merge pull request #21 from bodepd/config_hash_update|Mon, 31 Oct 2011 11:06:00 -0700|Mon, 31 Oct 2011 11:06:00 -0700
7e062367179fa3f61ffc7e933c3b525c23854618|Merge pull request #20 from bodepd/manage_conf_dir|Mon, 31 Oct 2011 11:04:08 -0700|Mon, 31 Oct 2011 11:04:08 -0700
e1cb227803cce844734cc2c10e4c6222cf886ede|(#10391) Update docs to reflect config_hash.|Mon, 31 Oct 2011 11:01:57 -0700|Mon, 31 Oct 2011 11:01:57 -0700
319644cec514e21a6eec04a13af5165d6183a104|(#10390) Manage /etc/mysql directory.|Mon, 31 Oct 2011 10:39:08 -0700|Mon, 31 Oct 2011 10:39:08 -0700
bc6ed1dfc66dcd70123fe8d2113eb4a6d40a48ef|Merge pull request #18 from lsc/patch-1|Mon, 22 Aug 2011 08:38:09 -0700|Mon, 22 Aug 2011 08:38:09 -0700
f7e398780cf977ec9f4a6ec0a8f396056bb102f5|Edited README via GitHub|Mon, 22 Aug 2011 22:51:50 +0300|Mon, 22 Aug 2011 22:51:50 +0300
29bdca5a76ee40f3441b8192d68275ac58f7bc32|Merge pull request #17 from bodepd/issue/master/dep_on_cond_resource|Fri, 24 Jun 2011 11:03:12 -0700|Fri, 24 Jun 2011 11:03:12 -0700
eb608164e49018330c18862e7d477e925999bb89|Fixed dep issue.|Fri, 24 Jun 2011 10:28:55 -0700|Fri, 24 Jun 2011 10:28:55 -0700
9f77e8a24a434036653b99b224f2213e0b574e2a|Merge pull request #14 from bodepd/issue/master/root_pw_cleanup|Fri, 24 Jun 2011 10:17:46 -0700|Fri, 24 Jun 2011 10:17:46 -0700
acef166ed735687d072e09b917ac94c7b58d1298|Merge pull request #16 from kbarber/issue/master/15_incorrect-resource-names-in-monitor|Fri, 24 Jun 2011 09:08:57 -0700|Fri, 24 Jun 2011 09:08:57 -0700
a1bd55423b77e80a0f37f6c75c04b00835f8519e|15 - Fix resource names in monitor.pp|Fri, 24 Jun 2011 15:05:46 +0100|Fri, 24 Jun 2011 15:05:46 +0100
0963d2eb4f21e811c8793a60528333510a423b67|Cleaned up implementation for setting root pw|Thu, 23 Jun 2011 23:39:58 -0700|Thu, 23 Jun 2011 23:41:38 -0700
3a1672c23c46c819a7b24dd1cbde7653f8be7cad|Merge pull request #13 from bodepd/issue/master/fixed_root_pw|Thu, 23 Jun 2011 16:55:25 -0700|Thu, 23 Jun 2011 16:55:25 -0700
b93e0f65cb647be2795252e0537a8650e77bbdcb|Fixed bug with updating mysql root pw.|Thu, 23 Jun 2011 16:44:23 -0700|Thu, 23 Jun 2011 16:45:28 -0700
aaffc471c18c204472c22cc686ca9bf791720517|Merge pull request #12 from bodepd/feauture/master/expand_config|Wed, 22 Jun 2011 15:39:08 -0700|Wed, 22 Jun 2011 15:39:08 -0700
a24881a682c9ac4db7b53332ed2879ca77ee2e9d|Created config class and extended params.|Wed, 22 Jun 2011 11:38:11 -0700|Wed, 22 Jun 2011 11:38:11 -0700
dbcdaf98d143c28e7fc4bd9c099d448fb1625d55|Merge pull request #11 from bodepd/issue/master/set_charset_on_create|Fri, 17 Jun 2011 15:49:34 -0700|Fri, 17 Jun 2011 15:49:34 -0700
0f3f58f6cacb0a218ea077474761ca296ec24a4e|Merge pull request #9 from glarizza/feature/master/password_ordering|Fri, 17 Jun 2011 15:49:15 -0700|Fri, 17 Jun 2011 15:49:15 -0700
4774c634359abbe8f93eb57f2496054265c856a2|Database should set charset on create.|Thu, 16 Jun 2011 21:57:06 -0700|Thu, 16 Jun 2011 21:57:06 -0700
190fd129fc7b00e3a35fa1b4b2a778a917514ca5|Merge pull request #10 from glarizza/feature/master/service_path_fix|Thu, 16 Jun 2011 17:34:10 -0700|Thu, 16 Jun 2011 17:34:10 -0700
bba9589770c6b7a11aefc082d8ab5f7d614f30fe|Fix service path|Thu, 16 Jun 2011 16:33:09 -0700|Thu, 16 Jun 2011 16:33:09 -0700
273aeb4ad08467acb1a78481b42c6f5969d89ce4|Merge pull request #8 from glarizza/feature/master/ruby_mysql_fix|Thu, 16 Jun 2011 15:37:29 -0700|Thu, 16 Jun 2011 15:37:29 -0700
1d16d45f4e825fdf6d1ec487a78b53e081178b8d|Fix root password ordering issue|Thu, 16 Jun 2011 15:35:16 -0700|Thu, 16 Jun 2011 15:35:16 -0700
6b98633cc82ebab76659b3a8edab57df6e81fb6b|Add client package variable|Thu, 16 Jun 2011 15:34:04 -0700|Thu, 16 Jun 2011 15:34:04 -0700
c15ef0ad1bc374053107c0c2c467dc13ceae6bcc|Remove path to service binary|Thu, 16 Jun 2011 15:32:07 -0700|Thu, 16 Jun 2011 15:32:07 -0700
f4291778cc5fd4433e1cf54711f892ebf59d6414|Refactor ruby package provider|Thu, 16 Jun 2011 14:03:05 -0700|Thu, 16 Jun 2011 14:03:05 -0700
3c1793ac731690f47184d3beaf3310b5b286ce49|Merge pull request #5 from bodepd/feature/master/no_root_debian|Thu, 16 Jun 2011 11:21:25 -0700|Thu, 16 Jun 2011 11:21:25 -0700
fb00c75cedc2c35fbd3ebd0031934c3e1192c377|Debian should not manage root password|Thu, 16 Jun 2011 10:49:15 -0700|Thu, 16 Jun 2011 10:49:15 -0700
d6c8c2c3b2367833876a93952fb2fc552922f68c|Merge pull request #2 from bodepd/master|Mon, 6 Jun 2011 08:46:26 -0700|Mon, 6 Jun 2011 08:46:26 -0700
bdc46d15053e0f4e765dfbf617b0b56ba0ca08ad|Corrected the spelling of David's name (oops!)|Sun, 5 Jun 2011 20:05:42 -0700|Sun, 5 Jun 2011 20:05:42 -0700
645897d4144a19fa9e8b3be92d3a227c0590fad4|Release 0.0.1|Fri, 3 Jun 2011 13:38:29 -0700|Fri, 3 Jun 2011 13:38:29 -0700
e9b65c49a2ff55ffb1070901398a72ac95e04a4f|vastly improved READE|Fri, 3 Jun 2011 13:37:43 -0700|Fri, 3 Jun 2011 13:37:59 -0700
ae31122d385b8206a71603fc0bf54a44e305513e|added some additional TODOS|Fri, 3 Jun 2011 13:27:44 -0700|Fri, 3 Jun 2011 13:27:44 -0700
b7761efd5b25532c3753997c4dee4a97dd2328f1|corrected /etc/my.cnf path|Wed, 1 Jun 2011 20:20:11 -0700|Wed, 1 Jun 2011 20:20:11 -0700
bf334ccb4ecd2136ba180e9365eb71e5532cdd13|Added modulefile.|Tue, 31 May 2011 22:02:39 -0700|Tue, 31 May 2011 22:02:39 -0700
344d644d5c92c69fa53d448ded087dc32b3cc3e1|Added documentation and license to module.|Tue, 31 May 2011 20:47:19 -0700|Tue, 31 May 2011 20:47:19 -0700
03d2ad55500dd8938f764dffa6ad1c8100d09e5a|Added ensure param to mysql::ruby.|Tue, 31 May 2011 20:46:02 -0700|Tue, 31 May 2011 20:46:02 -0700
fa7f0ebf17228b594553cc9215e4ba4bebbc3c1a|removed accidentally checked in swap file.|Sun, 29 May 2011 18:15:55 -0700|Sun, 29 May 2011 18:15:55 -0700
0b5cc21348687ec2c1745f96b07d93502eec54bb|cleaned up style a little:|Thu, 26 May 2011 18:11:24 -0700|Thu, 26 May 2011 18:11:24 -0700
f65e49e2cebb7794276ab0c2731d314c893fcd60|added more input validation for db user.|Thu, 26 May 2011 18:10:30 -0700|Thu, 26 May 2011 18:10:30 -0700
30338032a59ac349e180d678b38e9a8ca0a8f551|added module to install python tools for mysql|Thu, 26 May 2011 18:10:08 -0700|Thu, 26 May 2011 18:10:08 -0700
62e787f87f5c125fc5e61434fe123e75b5d2d9cc|ignore swap files|Thu, 26 May 2011 17:59:01 -0700|Thu, 26 May 2011 17:59:01 -0700
d28f0e0327d73dde80331494d2abb5562d0ff144|adding first commit for mysql.|Tue, 24 May 2011 23:22:43 -0700|Tue, 24 May 2011 23:22:43 -0700
