,sha,message,files
0,24b04f4f87be4e3b22cdacb2e7f3bf10a0040374,Change broker id assignment from fqdn to hostname.  TODO: Make this configurable in the future,['manifests/server.pp']
1,961d55efa3895c7ed88e209a1df4fe4af6a72f0a,Add the ability to create base directories for the log dirs,['manifests/server.pp']
2,158483d607508938fed07164533b6f6fd818ff09,Actually use the $kafka_enabled variable,['manifests/server.pp']
3,f35faca971d0a7691667154ca24afc4f11bcf3c6,"Change all references of kafka-server to kafka, since that is what the package is named",['manifests/server.pp']
4,a4f9e80a928269d5268b884bd9d82b927a34b46e,"Change file locations to /opt, since that is where we install kafka.  Create symlink from /etc/kafka to /opt/kafka for ease of use, though",['manifests/server.pp']
5,12bd1948d52ab0257890c0da37eb4d50e248fc21,"We don't have a separate kafka-server package, so we don't need to ensure a new package",['manifests/server.pp']
6,49afdd01355fda6679f39ee7a66188a6a99e4c5a,"There is no specific kafka-common package, so just use the kafka package",['manifests/init.pp']
7,b75128da275503c9523e7ec718e2003c8106da63,Puppetize systemd override for Kafka LimitNOFILE,"['manifests/defaults.pp', 'manifests/server.pp', 'templates/kafka.default.erb', 'templates/kafka.systemd.override.conf.erb']"
8,6167fe8221c0fd3d14f9639ffc0af48a7b52f403,Add param for auto.leader.rebalance.enable,"['manifests/defaults.pp', 'manifests/server.pp', 'templates/server.properties.erb']"
9,306aa069d200d33b176e0900d4596efdb9ade405,List ReplicaManager JMX Kafka metrics individually,['manifests/server/jmxtrans.pp']
10,ba99cba34dfc1a34c25eccabd3a95c08f36863e2,Update JMX metrics names for Kafka 0.8.2+,['manifests/server/jmxtrans.pp']
11,dc805f546fdba2dde6fffc7cd5a88b822693377c,Use bucketType 'g' for all Kafka jmxtrans metrics sent to statsd,['manifests/server/jmxtrans.pp']
12,bd3c5454fdd4932d11f9a80fcf7abc2aefd67d56,Set bucketType for gauge metrics for statsd usage,['manifests/server/jmxtrans.pp']
13,a4c6e32989d7148d73aa91cb2baea4b8938d75f9,Send jvm stats to statsd as well,['manifests/server/jmxtrans.pp']
14,de24c49f405716a53fc58338bb894796a1cc486b,Add statsd parameters to kafka::server::jmxtrans,['manifests/server/jmxtrans.pp']
15,33dfcd8c2c0b172d9f1b84c85c6202b5377cb5f3,Make the metrics polling interval configurable,['templates/server.properties.erb']
16,a33e529a3f204bd7998b42fcb093f54ab557b0d3,Add option for extra classpath entries,"['manifests/defaults.pp', 'manifests/server.pp', 'templates/kafka.default.erb']"
17,266aca07bd9ea01b0473adfcded1b7105e3ea4ab,server::jmxtrans: add namespacing option,['manifests/server/jmxtrans.pp']
18,ce9af14d97d2c7b58114283e7771c1945d6f6e26,Add java_opts option,"['manifests/defaults.pp', 'manifests/server.pp', 'templates/kafka.default.erb']"
19,e0be9258b31c20a674eaeb26507ccea9151dbc1a,Update README.md with correct URL to wikimedia Kafka deb in apt,['README.md']
20,890d5eeb57c703a9f08a7456005f0d55fb44a2fc,Update for kafka 0.8.1.1-2 packaging,"['TODO.md', 'manifests/client.pp', 'manifests/init.pp', 'manifests/mirror.pp', 'manifests/server.pp', 'templates/producer.properties.erb']"
21,a94ac84a9447004ceab2e45de37678508200b25b,Add $java_home and $num_partitions parameters,"['manifests/defaults.pp', 'manifests/server.pp', 'templates/kafka.default.erb', 'templates/server.properties.erb']"
22,5cb33f04819a41653ec48becdc3817ef57cdf582,Small fixups,"['manifests/server.pp', 'templates/server.properties.erb']"
23,c986741e51c9adb9ac9228cdb7e3252588720254,Parameterize zookeeper.session.timeout.ms,"['manifests/defaults.pp', 'manifests/mirror/consumer.pp', 'manifests/server.pp', 'templates/consumer.properties.erb', 'templates/server.properties.erb']"
24,7efacaeac49c1ab8227d4cecfd2a6606873c8819,Parameterize jvm_performance_opts in order to modify GC settings,"['manifests/defaults.pp', 'manifests/server.pp', 'templates/kafka.default.erb']"
25,70b4e9206d4b18436402e0fbbdd2c0b082b88ae2,Allow specifying default replication factor,"['manifests/server.pp', 'templates/server.properties.erb']"
26,72f63f2366eae370d28808a6b284f5f65a021736,Set num.io.threads to configuration default,"['manifests/defaults.pp', 'manifests/server.pp']"
27,98bc81d81eb3c687e187e182861ed1a94b6daad9,Change default num.network.threads and num.io.threads,"['manifests/defaults.pp', 'manifests/server.pp']"
28,5145dee364f2184f5fe5bd66c1f3993a062591c2,Default for log.flush.interval.ms has changed to 3000,['manifests/defaults.pp']
29,37273f9026ed440e169269358bc785a5b3adcb39,README.md updates,['README.md']
30,e907aa2865f7d57b66d4a273b888415086ad2048,Parameterizing 4 more replica server settings,"['manifests/defaults.pp', 'manifests/server.pp', 'templates/server.properties.erb']"
31,b35bc1771686a6e939e075c94c33e6d447675987,Adding more Kafka network request stats to jmxtrans monitoring,['manifests/server/jmxtrans.pp']
32,e18f734ec0446c7f2f1221f3b97e1edaddcaded8,Parameterizing num.replica.fetchers and replica.fetch.max.bytes,"['manifests/defaults.pp', 'manifests/server.pp', 'templates/server.properties.erb']"
33,f7b6606c617a53a47bce46a755da12fe87a114cb,Adding parameterization for open file descriptor ulimit,"['manifests/defaults.pp', 'manifests/server.pp', 'templates/kafka.default.erb']"
34,f9f119fe860988fc7a03973e586c4f33492b08ea,"Fixing default.replication.factor, missing =",['templates/server.properties.erb']
35,67f419ae97f05ea6d1741980c246554d703fb6d8,Using more frequent run_interval and log_level of info for jmxtrans,['manifests/server/jmxtrans.pp']
36,0b2261c8a46da44090509938f72a44f434924fcb,Properly outputting string from boolean,['templates/server.properties.erb']
37,5b54f7660201f8a3b7febfb46cadc8048033540b,Adding auto_create_topics_enable parameter,"['manifests/defaults.pp', 'manifests/server.pp', 'templates/server.properties.erb']"
38,e29d5b1fba66fe3487e660f16e2c61b541569666,Adding port in ganglia URL in README,['README.md']
39,5b821db6c58c174594560ab90985487ee09c19f8,Fixing kafka-jmxtrans.json.md link in README.md,['README.md']
40,194be30f344c72d50d501dd1adea92d0c2dc14aa,Updating README with jmxtrans documentation; adding example jmxtrans json file,"['README.md', 'kafka-jmxtrans.json.md']"
41,c695ab6ffbb30eea5300e8d279c167a486bd20f5,Being consistent with ISRExpands capitalization in jmxtrans resultAlias,['manifests/server/jmxtrans.pp']
42,6323ba41f910110da191d58449351f407d914ce6,Cleaning up kafka::server::jmxtrans and adding some more metrics,['manifests/server/jmxtrans.pp']
43,8e1cf81e66813d53c05ccd9c5840137cfa7ea544,Fixing up Kafka object queries.  Many MBeans had to include escaped double quotes.,['manifests/server/jmxtrans.pp']
44,7b39da613d910b5f8e4f8ed21c787941d5e4ed8c,Adding kafka::server::jmxtrans support for jmxtrans Kafka broker metrics,['manifests/server/jmxtrans.pp']
45,e713546f60be95b8946e089964013bb2afc4ac6e,Refactoring kafka::server and adding kafka::mirror support.,"['README.md', 'TODO.md', 'manifests/defaults.pp', 'manifests/init.pp', 'manifests/mirror.pp', 'manifests/mirror/consumer.pp', 'manifests/server.pp', 'templates/kafka-mirror.default.erb', 'templates/producer.properties.erb', 'templates/server.properties.erb', 'tests/kafka.pp', 'tests/server.pp']"
46,8526276c14d3a801298628f3abe42e34ceadbf43,"Supporting arbitrary Kafka metrics_properties, rather than only the Kafka CSV metrics reporter.","['manifests/defaults.pp', 'manifests/server.pp', 'templates/server.properties.erb']"
47,f3a41e27cf0bbd57b129469c0e617cc214367d65,Matching kafka.default.erb with updated /etc/default/kafka in latest 0.8 deb.,"['manifests/defaults.pp', 'manifests/server.pp', 'templates/kafka.default.erb']"
48,b2bde60fb65c9dc4eb3bac027cbb9f37f9845786,Updating TODO.md with MirrorMaker item,['TODO.md']
49,b24bcb72a5a4063803b985ccc9f86af35bdcf716,Updating comments for $zookeeper_chroot.  Supporting array for $log_dir,"['manifests/defaults.pp', 'manifests/init.pp', 'manifests/server.pp', 'templates/server.properties.erb']"
50,ee8667d98f4bf0beba135535619f3236cefcb1c2,Adding custom Zookeeper chroot support.,"['README.md', 'manifests/defaults.pp', 'manifests/init.pp', 'manifests/server.pp', 'templates/consumer.properties.erb', 'templates/server.properties.erb']"
51,32495b161813e6b8b305a38263e8bec9cbc5c86e,Updating .properties files with recent 0.8 branch zookeeper property name change.,"['templates/consumer.properties.erb', 'templates/server.properties.erb']"
52,928f190c8c76c69a8f50e03bbae55af78b5e3ec1,Updated README,['README.md']
53,54e61b66fb8321f06a9fef8194eb51713fa0765b,Updated README,['README.md']
54,6d183320c605b7a1ea94296cf398651dbc3054d6,Updating README,['README.md']
55,97d092e3876a8fa4349e5ceee9786befe7a8247a,Updating link in README.md,['README.md']
56,b36f7d38c303e636954ab9d05194c4088c771808,Initial commit of Kafka Puppet module for Apache Kafka 0.8,"['README.md', 'TODO.md', 'manifests/defaults.pp', 'manifests/init.pp', 'manifests/server.pp', 'templates/consumer.properties.erb', 'templates/kafka.default.erb', 'templates/log4j.properties.erb', 'templates/producer.properties.erb', 'templates/server.properties.erb', 'tests/Makefile', 'tests/kafka.pp', 'tests/server.pp']"
57,0cd4574ffc354d9668b52b6ba203233b215e825b,Initial empty repository,[]
