,property,mirantis,mozilla,openstack,wikimedia
0,URL,"[0.51, 9]","[1.38, 31]","[0.84, 31]","[0.09, 6]"
1,File,"[1.53, 25]","[0.76, 10]","[0.4, 10]","[0.3, 27]"
2,Lines_of_code,"[97.58, 1287]","[52.19, 1157]","[88.27, 1157]","[12.61, 464]"
3,Require,"[2.01, 35]","[0.71, 9]","[0.49, 9]","[0.26, 11]"
4,Ensure,"[2.96, 42]","[1.27, 22]","[1.14, 22]","[0.33, 28]"
5,Include,"[5.74, 70]","[4.93, 129]","[2.66, 129]","[0.89, 29]"
6,Attribute,"[26.21, 249]","[11.67, 229]","[15.19, 229]","[2.7, 232]"
7,Hard_coded_string,"[19.84, 203]","[7.19, 364]","[10.77, 364]","[2.11, 235]"
8,Comment,"[16.23, 128]","[4.11, 121]","[33.58, 121]","[2.97, 130]"
9,Command,"[0.36, 6]","[0.35, 6]","[0.27, 6]","[0.09, 4]"
10,File_mode,"[1.21, 17]","[0.65, 12]","[0.25, 12]","[0.15, 18]"
11,SSH_KEY,"[1.23, 17]","[0.65, 12]","[0.28, 12]","[0.15, 18]"
