,property,mirantis,mozilla,openstack,wikimedia
0,URL,"[0.0, 0.0]","[1, 1]","[0.0, 0]","[0, 0]"
1,File,"[1.0, 0.0]","[1, 0]","[0.0, 0]","[1, 0]"
2,Lines_of_code,"[90.0, 38.0]","[53, 25]","[77.0, 46]","[57, 20]"
3,Require,"[1.0, 0.0]","[0, 0]","[0.0, 0]","[1, 0]"
4,Ensure,"[2.0, 0.0]","[1, 1]","[0.0, 0]","[1, 0]"
5,Include,"[5.0, 1.0]","[4, 2]","[2.0, 1]","[4, 1]"
6,Attribute,"[23.0, 6.5]","[10, 3]","[13.0, 5]","[12, 3]"
7,Hard_coded_string,"[19.5, 4.0]","[4, 2]","[8.0, 4]","[8, 2]"
8,Comment,"[14.0, 4.5]","[3, 3]","[17.0, 21]","[8, 4]"
9,Command,"[0.0, 0.0]","[0, 0]","[0.0, 0]","[0, 0]"
10,File_mode,"[1.0, 0.0]","[0, 0]","[0.0, 0]","[0, 0]"
11,SSH_KEY,"[1.0, 0.0]","[0, 0]","[0.0, 0]","[0, 0]"
