,property,mirantis,mozilla,openstack,wikimedia
0,URL,"(0.22470238095238096, 'small')","(0.08432865442211236, 'negligible')","(0.001034193006269795, 'negligible')","(0.17142857142857143, 'small')"
1,File,"(0.36495535714285715, 'medium')","(0.18368034255884724, 'small')","(0.08513132096610863, 'negligible')","(0.3113871635610766, 'small')"
2,Lines_of_code,"(0.49975198412698413, 'large')","(0.509724677948977, 'large')","(0.3282334690711654, 'small')","(0.513365539452496, 'large')"
3,Require,"(0.3556547619047619, 'medium')","(0.1956121675747844, 'small')","(0.11446577467519876, 'negligible')","(0.3214170692431562, 'small')"
4,Ensure,"(0.38231646825396826, 'medium')","(0.08996980959597782, 'negligible')","(0.19215090599616486, 'small')","(0.2875086266390614, 'small')"
5,Include,"(0.3256448412698413, 'small')","(0.3133306871624629, 'small')","(0.22077650658220757, 'small')","(0.37354497354497357, 'medium')"
6,Attribute,"(0.47023809523809523, 'medium')","(0.40755842625001504, 'medium')","(0.34939348889319805, 'medium')","(0.4726478030825857, 'medium')"
7,Hard_coded_string,"(0.5510912698412699, 'large')","(0.40533323710893804, 'medium')","(0.37380906211621745, 'medium')","(0.5461237635150679, 'large')"
8,Comment,"(0.3685515873015873, 'medium')","(0.02706311117526071, 'negligible')","(0.00496843556762114, 'negligible')","(0.22323441453876236, 'small')"
9,Command,"(0.24293154761904762, 'small')","(0.18167165830717233, 'small')","(0.0653351431710943, 'negligible')","(0.17883597883597885, 'small')"
10,File_mode,"(0.4086061507936508, 'medium')","(0.24096994190452134, 'small')","(0.06583284855536164, 'negligible')","(0.23818725557855994, 'small')"
11,SSH_KEY,"(0.3922371031746032, 'medium')","(0.24096994190452134, 'small')","(0.07149505526468877, 'negligible')","(0.24416839199447896, 'small')"
