,Id,Name,Full_name,Private,Fork,Language,Puppet_percentage
10,5488133,puppetlabs-openstack,Mirantis/puppetlabs-openstack,False,True,Puppet,85.66359675441572
15,5488174,puppetlabs-glance,Mirantis/puppetlabs-glance,False,True,Ruby,38.81523621073461
16,5488178,puppet-haproxy,Mirantis/puppet-haproxy,False,True,Puppet,76.56362329259525
17,5488184,puppetlabs-horizon,Mirantis/puppetlabs-horizon,False,True,Puppet,57.227722772277225
18,5488189,puppet-module-keepalived,Mirantis/puppet-module-keepalived,False,True,Puppet,90.47619047619048
19,5488192,puppetlabs-keystone,Mirantis/puppetlabs-keystone,False,True,Ruby,36.17679218205426
21,5488198,puppet-mmm,Mirantis/puppet-mmm,False,True,Puppet,98.31311706629054
22,5488200,puppetlabs-mysql,Mirantis/puppetlabs-mysql,False,True,Perl,19.131503044546523
23,5488203,puppetlabs-nova,Mirantis/puppetlabs-nova,False,True,Python,28.829508457079328
24,5488204,puppetlabs-rabbitmq,Mirantis/puppetlabs-rabbitmq,False,True,Ruby,23.59670626689295
28,5488224,puppetlabs-swift,Mirantis/puppetlabs-swift,False,True,Ruby,37.76874397552491
36,7053651,puppetlabs-cinder,Mirantis/puppetlabs-cinder,False,True,Puppet,58.69828798680828
48,11760147,puppet-savanna,Mirantis/puppet-savanna,False,False,Ruby,13.822978989424584
65,35653960,puppet-sudo,Mirantis/puppet-sudo,False,False,Augeas,37.55855080776217
67,38374835,solar,Mirantis/solar,False,False,Python,17.572483668155
71,39775472,profiles,Mirantis/profiles,False,False,Puppet,90.60224204238608
72,39775488,roles,Mirantis/roles,False,False,Puppet,94.82092467983504
73,39776574,pmlc_nova,Mirantis/pmlc_nova,False,False,Puppet,92.02473958333334
74,39776590,pmlc_cinder,Mirantis/pmlc_cinder,False,False,Puppet,84.9570200573066
75,39776607,pmlc_neutron,Mirantis/pmlc_neutron,False,False,Puppet,86.9608918128655
76,39776621,pmlc_keystone,Mirantis/pmlc_keystone,False,False,HTML,15.428982290510652
77,39776819,puppet-foreman_proxy,Mirantis/puppet-foreman_proxy,False,False,Puppet,43.48276511584103
78,39908471,puppet-deployapp,Mirantis/puppet-deployapp,False,False,Puppet,72.3905109489051
83,44635512,puppet-kafka,Mirantis/puppet-kafka,False,True,Puppet,77.88711281297772
84,44691427,puppet-zookeeper,Mirantis/puppet-zookeeper,False,True,Puppet,66.30566556211105
93,46571048,fuel-plugin-celebrer,Mirantis/fuel-plugin-celebrer,False,False,Puppet,83.84046823997299
94,46733227,solar-resources,Mirantis/solar-resources,False,False,Puppet,63.47520627399722
96,47274062,fuel-plugin-swift,Mirantis/fuel-plugin-swift,False,False,Puppet,83.4113712374582
97,47274074,fuel-plugin-backup,Mirantis/fuel-plugin-backup,False,False,Shell,14.781120894712682
102,48372001,fuel-plugin-openldap,Mirantis/fuel-plugin-openldap,False,False,Puppet,38.02587430636211
103,48381209,fuel-plugin-standalone-ceph,Mirantis/fuel-plugin-standalone-ceph,False,False,Puppet,83.88732124922282
104,51072538,fuel-plugin-etckeeper,Mirantis/fuel-plugin-etckeeper,False,False,Puppet,91.53878058896724
107,52543855,puppet-manifests,Mirantis/puppet-manifests,False,True,Puppet,74.55333987523656
109,54970227,fuel-plugin-external-ceph,Mirantis/fuel-plugin-external-ceph,False,False,Puppet,89.46503098520299
111,55972589,fuel-plugin-vxlan-vlan-7,Mirantis/fuel-plugin-vxlan-vlan-7,False,False,Puppet,99.61102106969206
119,62058117,fuel-plugin-lcm,Mirantis/fuel-plugin-lcm,False,False,Puppet,39.18637164422751
