,Id,Name,Full_name,Private,Fork,Language,Puppet_percentage
32,9227997,puppet-cinder,openstack/puppet-cinder,False,False,Ruby,47.74305294356598
33,9228000,puppet-glance,openstack/puppet-glance,False,False,Ruby,37.82890411751403
34,9228004,puppet-horizon,openstack/puppet-horizon,False,False,Ruby,34.569670447074294
35,9228010,puppet-keystone,openstack/puppet-keystone,False,False,Ruby,30.719525004738266
36,9228014,puppet-nova,openstack/puppet-nova,False,False,Ruby,41.53905502460204
37,9228026,puppet-swift,openstack/puppet-swift,False,False,Ruby,31.7630918929552
53,10144326,puppet-ceilometer,openstack/puppet-ceilometer,False,False,Ruby,41.55163033622284
58,10258753,puppet-tempest,openstack/puppet-tempest,False,False,Ruby,43.51877320863705
66,11843027,puppet-heat,openstack/puppet-heat,False,False,Ruby,48.32251257387352
74,12188917,puppet-neutron,openstack/puppet-neutron,False,False,Ruby,36.12701891290587
76,12575812,puppet-sahara,openstack/puppet-sahara,False,False,Ruby,35.56759324180671
88,13513045,puppet-vswitch,openstack/puppet-vswitch,False,False,Ruby,16.845515286495242
89,13693408,puppet-ceph,openstack/puppet-ceph,False,False,Ruby,42.96157860646641
91,13956683,puppet-designate,openstack/puppet-designate,False,False,Ruby,41.61218023654232
99,14939665,puppet-ironic,openstack/puppet-ironic,False,False,Ruby,46.44972226369445
143,20974636,puppet-openstacklib,openstack/puppet-openstacklib,False,False,Ruby,17.98902056788887
145,21163556,devstack-vagrant,openstack/devstack-vagrant,False,False,Shell,39.43701618578466
147,21215026,puppet-openstack_extras,openstack/puppet-openstack_extras,False,False,Ruby,20.03122726418102
157,21490466,puppet-trove,openstack/puppet-trove,False,False,Ruby,40.52821228468476
199,24437421,puppet-manila,openstack/puppet-manila,False,False,Puppet,48.93651537546415
217,28822077,puppet-gnocchi,openstack/puppet-gnocchi,False,False,Ruby,38.917601474861726
228,30399112,puppet-tripleo,openstack/puppet-tripleo,False,False,Puppet,60.184947627142805
231,30752823,puppet-murano,openstack/puppet-murano,False,False,Ruby,38.48040093989485
259,37607373,puppet-openstack-cookiecutter,openstack/puppet-openstack-cookiecutter,False,False,Puppet,40.50804081313352
262,37621969,puppet-zaqar,openstack/puppet-zaqar,False,False,Puppet,47.43842430580696
265,37940051,puppet-openstack-integration,openstack/puppet-openstack-integration,False,False,Puppet,76.04449107317228
272,39628214,puppet-mistral,openstack/puppet-mistral,False,False,Ruby,42.72882181110029
293,42701925,puppet-aodh,openstack/puppet-aodh,False,False,Ruby,43.03060382389095
295,43484572,puppet-barbican,openstack/puppet-barbican,False,False,Ruby,40.08066109021088
304,45597741,puppet-magnum,openstack/puppet-magnum,False,False,Ruby,42.793347250669605
320,47683819,puppet-vitrage,openstack/puppet-vitrage,False,False,Ruby,41.817717812506295
333,48861819,puppet-rally,openstack/puppet-rally,False,False,Ruby,44.09993657761404
336,49719129,puppet-ec2api,openstack/puppet-ec2api,False,False,Puppet,49.81817599282316
337,50178831,puppet-oslo,openstack/puppet-oslo,False,False,Ruby,44.54996797801704
342,51774476,puppet-pacemaker,openstack/puppet-pacemaker,False,False,Ruby,41.91574116940797
382,53404633,puppet-octavia,openstack/puppet-octavia,False,False,Ruby,43.37669941642378
383,53542270,puppet-ovn,openstack/puppet-ovn,False,False,Ruby,37.62033398821218
410,59657743,puppet-watcher,openstack/puppet-watcher,False,False,Ruby,46.8510257736402
417,60759422,puppet-tacker,openstack/puppet-tacker,False,False,Ruby,41.547232559981
453,67406689,puppet-qdr,openstack/puppet-qdr,False,False,Ruby,22.180129071560472
460,69446938,puppet-cloudkitty,openstack/puppet-cloudkitty,False,False,Ruby,43.90495752447506
613,149168262,puppet-placement,openstack/puppet-placement,False,False,Ruby,43.05484964880561
