,Id,Name,Full_name,Private,Fork,Language,Puppet_percentage
16,6393128,puppet-kafka-0.7.2,wikimedia/puppet-kafka-0.7.2,False,False,Puppet,100.0
340,6766300,kraken-puppet,wikimedia/kraken-puppet,False,False,Puppet,100.0
348,6872941,puppet-storm,wikimedia/puppet-storm,False,False,Puppet,100.0
384,7806207,mediawiki-vagrant,wikimedia/mediawiki-vagrant,False,False,Ruby,29.057464384385383
413,8013062,labs-maps,wikimedia/labs-maps,False,False,Shell,41.741193648476
448,8013229,puppet,wikimedia/puppet,False,False,Puppet,33.25876849644178
453,8013241,translatewiki,wikimedia/translatewiki,False,False,PHP,14.836609785723551
487,8607193,operations-puppet-cdh4,wikimedia/operations-puppet-cdh4,False,False,Puppet,55.25778468757738
526,9797915,analytics-vagrant-kraken,wikimedia/analytics-vagrant-kraken,False,False,Puppet,74.20718816067652
534,10063500,analytics-vagrant-build,wikimedia/analytics-vagrant-build,False,False,Puppet,76.30717546730985
562,11031257,operations-debs-jenkins-debian-glue,wikimedia/operations-debs-jenkins-debian-glue,False,False,Shell,13.97167240069702
612,12569871,puppet-kafka,wikimedia/puppet-kafka,False,False,Puppet,81.28182985695939
703,16085833,operations-puppet-wikimetrics,wikimedia/operations-puppet-wikimetrics,False,False,Puppet,62.01156511756453
718,16714623,labs-private,wikimedia/labs-private,False,False,Puppet,41.50158661696294
910,25274369,operations-puppet-cassandra,wikimedia/operations-puppet-cassandra,False,False,HTML,20.63552891763876
1091,34965039,operations-puppet-mesos,wikimedia/operations-puppet-mesos,False,False,Ruby,33.51465337518871
1555,90321261,labs-icinga2,wikimedia/labs-icinga2,False,False,HTML,19.939907472593784
1707,114094108,operations-debs-python-anycast-healthchecker,wikimedia/operations-debs-python-anycast-healthchecker,False,False,Python,18.25059276139163
