,Id,Name,Full_name,Private,Fork,Language,Puppet_percentage
0,1770561,openstack-fedora-specs,Mirantis/openstack-fedora-specs,False,False,Shell,0.0
1,1792289,gosa-openstack,Mirantis/gosa-openstack,False,False,,0.0
2,1803856,openstack-utils,Mirantis/openstack-utils,False,False,Python,0.0
3,1914920,openstack-dashboard,Mirantis/openstack-dashboard,False,False,Python,0.0
4,2000690,keystone,Mirantis/keystone,False,True,Python,0.0
5,2393951,cloudpipe-image-auto-creation,Mirantis/cloudpipe-image-auto-creation,False,False,Shell,0.0
6,3012933,osagent,Mirantis/osagent,False,False,Python,0.0
7,3309678,tempest,Mirantis/tempest,False,True,Python,0.0
8,4323544,fuelweb,Mirantis/fuelweb,False,False,Python,0.0
9,4487684,openstack-lbaas,Mirantis/openstack-lbaas,False,False,Python,0.0
10,5488133,puppetlabs-openstack,Mirantis/puppetlabs-openstack,False,True,Puppet,85.66359675441572
11,5488140,puppetlabs-apt,Mirantis/puppetlabs-apt,False,True,Ruby,0.0
12,5488158,puppet-concat,Mirantis/puppet-concat,False,True,Puppet,0.0
13,5488163,puppet-galera,Mirantis/puppet-galera,False,True,Ruby,0.0
14,5488169,puppetlabs-git,Mirantis/puppetlabs-git,False,True,,0.0
15,5488174,puppetlabs-glance,Mirantis/puppetlabs-glance,False,True,Ruby,38.815236210734604
16,5488178,puppet-haproxy,Mirantis/puppet-haproxy,False,True,Puppet,76.56362329259525
17,5488184,puppetlabs-horizon,Mirantis/puppetlabs-horizon,False,True,Puppet,57.227722772277225
18,5488189,puppet-module-keepalived,Mirantis/puppet-module-keepalived,False,True,Puppet,90.47619047619048
19,5488192,puppetlabs-keystone,Mirantis/puppetlabs-keystone,False,True,Ruby,36.176792182054264
20,5488197,puppet-memcached,Mirantis/puppet-memcached,False,True,Ruby,0.0
21,5488198,puppet-mmm,Mirantis/puppet-mmm,False,True,Puppet,98.31311706629054
22,5488200,puppetlabs-mysql,Mirantis/puppetlabs-mysql,False,True,Perl,19.131503044546523
23,5488203,puppetlabs-nova,Mirantis/puppetlabs-nova,False,True,Python,28.829508457079328
24,5488204,puppetlabs-rabbitmq,Mirantis/puppetlabs-rabbitmq,False,True,Ruby,23.59670626689295
25,5488212,puppetlabs-rsync,Mirantis/puppetlabs-rsync,False,True,Ruby,0.0
26,5488217,puppet-ssh,Mirantis/puppet-ssh,False,True,Puppet,0.0
27,5488220,puppetlabs-stdlib,Mirantis/puppetlabs-stdlib,False,True,Ruby,0.0
28,5488224,puppetlabs-swift,Mirantis/puppetlabs-swift,False,True,Ruby,37.76874397552491
29,5488229,puppetlabs-sysctl,Mirantis/puppetlabs-sysctl,False,True,Ruby,0.0
30,5488231,puppetlabs-vcsrepo,Mirantis/puppetlabs-vcsrepo,False,True,Ruby,0.0
31,5488233,puppetlabs-xinetd,Mirantis/puppetlabs-xinetd,False,True,Puppet,0.0
32,5888922,openstack-lbaas-cli,Mirantis/openstack-lbaas-cli,False,False,Python,0.0
33,5888932,openstack-horizon,Mirantis/openstack-horizon,False,True,Python,0.0
34,5983847,nova,Mirantis/nova,False,True,Python,0.0
35,6763026,swift-encrypt,Mirantis/swift-encrypt,False,False,Python,0.0
36,7053651,puppetlabs-cinder,Mirantis/puppetlabs-cinder,False,True,Puppet,58.69828798680828
37,8724592,openstack-lbaas-horizon,Mirantis/openstack-lbaas-horizon,False,False,,0.0
38,8776953,fuel,Mirantis/fuel,False,False,Ruby,0.0
39,8802017,astute,Mirantis/astute,False,False,Ruby,0.0
40,9008928,devops,Mirantis/devops,False,False,Python,0.0
41,9316429,murano-tests,Mirantis/murano-tests,False,False,Python,0.0
42,9769781,nova-scheduler-volume-affinity-filter,Mirantis/nova-scheduler-volume-affinity-filter,False,False,Python,0.0
43,10215363,fuelweb-test,Mirantis/fuelweb-test,False,False,Python,0.0
44,10863780,stackalytics,Mirantis/stackalytics,False,False,Python,0.0
45,10931554,fuel-docs,Mirantis/fuel-docs,False,False,JavaScript,0.0
46,10932858,fuel-test,Mirantis/fuel-test,False,False,Python,1.6224934068900594
47,11760141,puppet-heat,Mirantis/puppet-heat,False,False,,0.0
48,11760147,puppet-savanna,Mirantis/puppet-savanna,False,False,Ruby,13.822978989424584
49,12317152,ruby-openstack,Mirantis/ruby-openstack,False,True,Ruby,0.0
50,12482568,fuel-main,Mirantis/fuel-main,False,False,Python,0.0
51,12587542,rally,Mirantis/rally,False,False,,0.0
52,14172185,fuel-provision,Mirantis/fuel-provision,False,False,,0.0
53,14331405,magnetodb,Mirantis/magnetodb,False,False,Python,0.0
54,17432573,oscp,Mirantis/oscp,False,False,Python,0.0
55,21233802,lsi-api,Mirantis/lsi-api,False,False,Python,0.0
56,22878239,launchpad-reports-summary,Mirantis/launchpad-reports-summary,False,False,JavaScript,0.0
57,29598524,certification_tool,Mirantis/certification_tool,False,False,Python,0.0
58,29960601,mos-iso-status,Mirantis/mos-iso-status,False,False,Python,0.0
59,30024214,disk_perf_test_tool,Mirantis/disk_perf_test_tool,False,False,Python,0.0
60,31533036,mos-tempest-runner,Mirantis/mos-tempest-runner,False,False,Python,0.0
61,32066923,openstack-ha-tests,Mirantis/openstack-ha-tests,False,False,Python,0.0
62,33239822,catalog,Mirantis/catalog,False,False,Python,0.0
63,33248153,moscc-cli-smoketest,Mirantis/moscc-cli-smoketest,False,False,Shell,0.0
64,34460746,vmware-dvs,Mirantis/vmware-dvs,False,False,Python,0.0
65,35653960,puppet-sudo,Mirantis/puppet-sudo,False,False,Augeas,37.55855080776217
66,37550769,ldaptlssearch,Mirantis/ldaptlssearch,False,False,Go,0.0
67,38374835,solar,Mirantis/solar,False,False,Python,17.572483668155
68,39216662,air-hockey-robot,Mirantis/air-hockey-robot,False,False,C++,0.0
69,39762500,puppet-bootstrap,Mirantis/puppet-bootstrap,False,False,Shell,0.0
70,39775413,puppet-control-template,Mirantis/puppet-control-template,False,False,Ruby,6.847258485639688
71,39775472,profiles,Mirantis/profiles,False,False,Puppet,90.60224204238607
72,39775488,roles,Mirantis/roles,False,False,Puppet,94.82092467983504
73,39776574,pmlc_nova,Mirantis/pmlc_nova,False,False,Puppet,92.02473958333334
74,39776590,pmlc_cinder,Mirantis/pmlc_cinder,False,False,Puppet,84.9570200573066
75,39776607,pmlc_neutron,Mirantis/pmlc_neutron,False,False,Puppet,86.9608918128655
76,39776621,pmlc_keystone,Mirantis/pmlc_keystone,False,False,HTML,15.428982290510652
77,39776819,puppet-foreman_proxy,Mirantis/puppet-foreman_proxy,False,False,Puppet,43.482765115841026
78,39908471,puppet-deployapp,Mirantis/puppet-deployapp,False,False,Puppet,72.3905109489051
79,40887068,tools-sustaining,Mirantis/tools-sustaining,False,False,Python,0.0
80,41817303,zabbix-configuration-files,Mirantis/zabbix-configuration-files,False,False,,0.0
81,43742025,bareon-api,Mirantis/bareon-api,False,False,Python,0.0
82,43823241,solar-qa,Mirantis/solar-qa,False,False,,0.0
83,44635512,puppet-kafka,Mirantis/puppet-kafka,False,True,Puppet,77.88711281297772
84,44691427,puppet-zookeeper,Mirantis/puppet-zookeeper,False,True,Puppet,66.30566556211105
85,45102814,vmware-firewall-driver,Mirantis/vmware-firewall-driver,False,False,Python,0.0
86,46044371,discovery,Mirantis/discovery,False,True,Python,0.0
87,46044556,fuel-bootstrap-image-builder,Mirantis/fuel-bootstrap-image-builder,False,True,Python,0.0
88,46343787,fuel-agent,Mirantis/fuel-agent,False,True,Python,0.0
89,46570961,celebrer,Mirantis/celebrer,False,False,Python,0.0
90,46571013,celebrer-agent,Mirantis/celebrer-agent,False,False,Python,0.0
91,46571028,celebrer-dashboard,Mirantis/celebrer-dashboard,False,False,Python,0.0
92,46571040,python-celebrerclient,Mirantis/python-celebrerclient,False,False,Python,0.0
93,46571048,fuel-plugin-celebrer,Mirantis/fuel-plugin-celebrer,False,False,Puppet,83.84046823997299
94,46733227,solar-resources,Mirantis/solar-resources,False,False,Puppet,63.47520627399722
95,46733289,solar-agent,Mirantis/solar-agent,False,False,Python,0.0
96,47274062,fuel-plugin-swift,Mirantis/fuel-plugin-swift,False,False,Puppet,83.4113712374582
97,47274074,fuel-plugin-backup,Mirantis/fuel-plugin-backup,False,False,Shell,14.781120894712682
98,47408971,mos-integration-tests,Mirantis/mos-integration-tests,False,False,Python,0.0
99,47699309,mos-ci-deployment-scripts,Mirantis/mos-ci-deployment-scripts,False,False,Shell,0.0
100,47699321,mos-ci-jenkinsjobs,Mirantis/mos-ci-jenkinsjobs,False,False,,0.0
101,48371932,tuning-box,Mirantis/tuning-box,False,False,Python,0.0
102,48372001,fuel-plugin-openldap,Mirantis/fuel-plugin-openldap,False,False,Puppet,38.02587430636211
103,48381209,fuel-plugin-standalone-ceph,Mirantis/fuel-plugin-standalone-ceph,False,False,Puppet,83.88732124922282
104,51072538,fuel-plugin-etckeeper,Mirantis/fuel-plugin-etckeeper,False,False,Puppet,91.53878058896724
105,52099218,mos-components-ci,Mirantis/mos-components-ci,False,False,Shell,0.0
106,52539164,f2s,Mirantis/f2s,False,False,Python,0.0
107,52543855,puppet-manifests,Mirantis/puppet-manifests,False,True,Puppet,74.55333987523656
108,54571653,kostyor,Mirantis/kostyor,False,False,Python,0.0
109,54970227,fuel-plugin-external-ceph,Mirantis/fuel-plugin-external-ceph,False,False,Puppet,89.46503098520299
110,55415082,mos-horizon,Mirantis/mos-horizon,False,False,Python,0.0
111,55972589,fuel-plugin-vxlan-vlan-7,Mirantis/fuel-plugin-vxlan-vlan-7,False,False,Puppet,99.61102106969206
112,57041197,fuel-plugin-docs,Mirantis/fuel-plugin-docs,False,False,Python,0.0
113,57050397,mos-coverage,Mirantis/mos-coverage,False,False,,0.0
114,58933486,northshore,Mirantis/northshore,False,False,Go,0.0
115,60607686,ceph,Mirantis/ceph,False,False,C++,0.0
116,60607698,teuthology,Mirantis/teuthology,False,False,Python,0.0
117,60607713,ceph-cm-ansible,Mirantis/ceph-cm-ansible,False,False,Shell,0.0
118,60607722,ceph-qa-suite,Mirantis/ceph-qa-suite,False,False,Python,0.0
119,62058117,fuel-plugin-lcm,Mirantis/fuel-plugin-lcm,False,False,Puppet,39.186371644227506
120,62058156,fuel-plugin-lcm-control-repo,Mirantis/fuel-plugin-lcm-control-repo,False,False,,0.0
121,62792029,ceph-monitoring,Mirantis/ceph-monitoring,False,False,Python,0.0
122,62792052,mira-ceph-ansible,Mirantis/mira-ceph-ansible,False,False,Python,0.0
123,63259958,ceph-lcm,Mirantis/ceph-lcm,False,False,Python,0.0
124,64461564,k8s-AppController,Mirantis/k8s-AppController,False,False,Go,0.0
125,64761604,CloudFerry,Mirantis/CloudFerry,False,False,Python,0.0
126,65840768,kostyor-cli,Mirantis/kostyor-cli,False,False,Python,0.0
127,66279588,virtlet,Mirantis/virtlet,False,False,Go,0.0
128,67054301,k8s-devbox,Mirantis/k8s-devbox,False,False,Shell,0.0
129,68393282,ccp-pipeline-libs,Mirantis/ccp-pipeline-libs,False,False,Groovy,0.0
130,68393316,ccp-docker-jenkins,Mirantis/ccp-docker-jenkins,False,False,Shell,0.0
131,68393782,ccp-docker-gerrit,Mirantis/ccp-docker-gerrit,False,False,CSS,0.0
132,69032770,stepler,Mirantis/stepler,False,False,Python,0.0
133,69250440,ccp-docker-opencontrail,Mirantis/ccp-docker-opencontrail,False,False,Shell,0.0
134,70062548,mk-lab-salt-model,Mirantis/mk-lab-salt-model,False,False,Shell,0.0
135,71142744,statkube,Mirantis/statkube,False,False,Go,0.0
136,71233645,tcp-qa,Mirantis/tcp-qa,False,False,Python,0.0
137,71359393,k8s-externalipcontroller,Mirantis/k8s-externalipcontroller,False,False,Go,0.0
138,71781596,rabbitmq-autocluster,Mirantis/rabbitmq-autocluster,False,False,,0.0
139,73235307,compliance,Mirantis/compliance,False,False,Go,0.0
140,73832730,kostyor-openstack-ansible,Mirantis/kostyor-openstack-ansible,False,False,Python,0.0
141,73903211,rpc_monitor,Mirantis/rpc_monitor,False,False,Python,0.0
142,74123545,k8s-daemonupgradecontroller,Mirantis/k8s-daemonupgradecontroller,False,False,,0.0
143,74590189,reclass-system-salt-model,Mirantis/reclass-system-salt-model,False,False,,0.0
144,74979322,stepler-draft,Mirantis/stepler-draft,False,False,Python,0.0
145,75394185,whale,Mirantis/whale,False,False,Python,0.0
146,76043126,bird-containers,Mirantis/bird-containers,False,False,Shell,0.0
147,78005378,k8s-netchecker-agent,Mirantis/k8s-netchecker-agent,False,False,Go,0.0
148,78005922,k8s-netchecker-server,Mirantis/k8s-netchecker-server,False,False,Go,0.0
149,79810109,ifmap-python-client,Mirantis/ifmap-python-client,False,False,Python,0.0
150,79906821,stacklight-salt-model,Mirantis/stacklight-salt-model,False,False,Shell,0.0
151,80195318,spaced-armour-tests,Mirantis/spaced-armour-tests,False,False,Python,0.0
152,80440155,kostyor-fuelccp,Mirantis/kostyor-fuelccp,False,False,Python,0.0
153,84983196,pipeline-library,Mirantis/pipeline-library,False,False,Groovy,0.0
154,85052822,mk-pipelines,Mirantis/mk-pipelines,False,False,Groovy,0.0
155,85308590,mos-updates,Mirantis/mos-updates,False,False,,0.0
156,87898878,docker-phpldapadmin,Mirantis/docker-phpldapadmin,False,False,,0.0
157,87899006,docker-openldap,Mirantis/docker-openldap,False,False,,0.0
158,87899114,docker-jenkins,Mirantis/docker-jenkins,False,False,CSS,0.0
159,87899259,docker-gerrit,Mirantis/docker-gerrit,False,False,CSS,0.0
160,88990190,telegraf,Mirantis/telegraf,False,False,Go,0.0
161,89498775,k8s-apps,Mirantis/k8s-apps,False,False,Go,0.0
162,96433388,rundeck-cis-jobs,Mirantis/rundeck-cis-jobs,False,False,,0.0
163,104355925,cvp-sanity-checks,Mirantis/cvp-sanity-checks,False,False,Python,0.0
164,104763063,kqueen,Mirantis/kqueen,False,False,Python,0.0
165,105147193,environment-template,Mirantis/environment-template,False,False,Python,0.0
166,107128432,cvp-configuration,Mirantis/cvp-configuration,False,False,Shell,0.0
167,109241902,sriov-scheduler,Mirantis/sriov-scheduler,False,False,Go,0.0
168,109821784,criproxy,Mirantis/criproxy,False,False,Go,0.0
169,110252248,mcp-common-scripts,Mirantis/mcp-common-scripts,False,False,Shell,0.0
170,113501970,Virtualization-Documentation,Mirantis/Virtualization-Documentation,False,True,PowerShell,0.0
171,113574652,scale-scenarios,Mirantis/scale-scenarios,False,False,Shell,0.0
172,114386414,mcp-offline-model,Mirantis/mcp-offline-model,False,False,,0.0
173,116688993,kqueen-ui,Mirantis/kqueen-ui,False,False,Python,0.0
174,120347428,NAC_esc_210,Mirantis/NAC_esc_210,False,False,Shell,0.0
175,122048295,mcp-local-repo-model,Mirantis/mcp-local-repo-model,False,False,,0.0
176,126818720,contrail-third-party-cache-fixup,Mirantis/contrail-third-party-cache-fixup,False,False,,0.0
177,126981993,kubernetes-aws-model,Mirantis/kubernetes-aws-model,False,False,Shell,0.0
178,126982107,heat-fragments,Mirantis/heat-fragments,False,False,Shell,0.0
179,127261193,mirantis-demos,Mirantis/mirantis-demos,False,False,Shell,0.0
180,130043466,docker-aptly,Mirantis/docker-aptly,False,False,Shell,0.0
181,130043527,python-aptly,Mirantis/python-aptly,False,False,Python,0.0
182,130043686,python-flask-hello,Mirantis/python-flask-hello,False,False,Makefile,0.0
183,133042363,docker-salt-formulas,Mirantis/docker-salt-formulas,False,True,Shell,0.0
184,133357563,rally-plugins,Mirantis/rally-plugins,False,False,Python,0.0
185,137056958,training-lab,Mirantis/training-lab,False,False,HCL,0.0
186,137483231,cvp-spt,Mirantis/cvp-spt,False,False,Python,0.0
187,139933267,training-lab-salt-model,Mirantis/training-lab-salt-model,False,False,,0.0
188,151373920,python-operations-api,Mirantis/python-operations-api,False,False,Python,0.0
189,152263924,react-operations-ui,Mirantis/react-operations-ui,False,False,JavaScript,0.0
190,154871936,dtrbackup,Mirantis/dtrbackup,False,False,Shell,0.0
191,154874943,ucpbackup,Mirantis/ucpbackup,False,False,Shell,0.0
192,156772591,certdump,Mirantis/certdump,False,True,Go,0.0
193,160706511,container.training,Mirantis/container.training,False,True,Python,0.0
194,161699412,docker-get-ucp-job-logs,Mirantis/docker-get-ucp-job-logs,False,True,Shell,0.0
195,165303350,ip-util-check,Mirantis/ip-util-check,False,True,Shell,0.0
196,170272768,k8s-istio-workshop,Mirantis/k8s-istio-workshop,False,False,Shell,0.0
197,176790315,gh-mass-commentor,Mirantis/gh-mass-commentor,False,False,Python,0.0
198,177960302,k8s-istio-webinar,Mirantis/k8s-istio-webinar,False,False,Shell,0.0
199,181013601,cvp-shaker,Mirantis/cvp-shaker,False,False,Dockerfile,0.0
200,198268723,netshoot,Mirantis/netshoot,False,True,Dockerfile,0.0
201,207746635,k8srnd-sockshop-carts,Mirantis/k8srnd-sockshop-carts,False,False,Java,0.0
202,207746789,k8srnd-sockshop-catalogue,Mirantis/k8srnd-sockshop-catalogue,False,False,Go,0.0
203,207747469,k8srnd-sockshop-front-end,Mirantis/k8srnd-sockshop-front-end,False,False,HTML,0.0
204,207747632,k8srnd-sockshop-orders,Mirantis/k8srnd-sockshop-orders,False,False,Java,0.0
205,207747854,k8srnd-sockshop-payment,Mirantis/k8srnd-sockshop-payment,False,False,Go,0.0
206,207748043,k8srnd-sockshop-queue-master,Mirantis/k8srnd-sockshop-queue-master,False,False,Java,0.0
207,207748180,k8srnd-sockshop-shipping,Mirantis/k8srnd-sockshop-shipping,False,False,Java,0.0
208,207748355,k8srnd-sockshop-user,Mirantis/k8srnd-sockshop-user,False,False,Go,0.0
209,224222306,cna-images,Mirantis/cna-images,False,False,Dockerfile,0.0
210,232636226,testme,Mirantis/testme,False,True,,0.0
211,237985011,magma,Mirantis/magma,False,True,Go,0.0
212,239733019,magma-argocd-apps,Mirantis/magma-argocd-apps,False,False,Shell,0.0
213,241894081,release-openstack-k8s,Mirantis/release-openstack-k8s,False,False,Shell,0.0
214,242215296,trailer,Mirantis/trailer,False,False,Go,0.0
215,254376805,mcc-salesforce-collector,Mirantis/mcc-salesforce-collector,False,False,,0.0
216,261411203,openstack-k8s-virtual-lab,Mirantis/openstack-k8s-virtual-lab,False,False,Shell,0.0
217,265791780,atsea-sample-shop-app,Mirantis/atsea-sample-shop-app,False,False,Java,0.0
218,266059369,launchpad,Mirantis/launchpad,False,False,,0.0
219,267038828,vol-test,Mirantis/vol-test,False,False,,0.0
220,271395415,cli,Mirantis/cli,False,True,,0.0
221,271916401,libkv,Mirantis/libkv,False,True,Go,0.0
222,275253939,compose-on-kubernetes,Mirantis/compose-on-kubernetes,False,True,,0.0
223,281320563,libnetwork,Mirantis/libnetwork,False,False,Go,0.0
224,292894438,container-cloud-cli,Mirantis/container-cloud-cli,False,False,PowerShell,0.0
225,309674876,lens-extension-cc,Mirantis/lens-extension-cc,False,False,JavaScript,0.0
226,315941016,helm-charts,Mirantis/helm-charts,False,False,Smarty,0.0
227,318491505,cri-dockerd,Mirantis/cri-dockerd,False,False,Go,0.0
228,333183446,prodsec,Mirantis/prodsec,False,False,,0.0
229,345722131,oscalkit,Mirantis/oscalkit,False,True,Go,0.0
230,379382201,dataops-dataeng,Mirantis/dataops-dataeng,False,False,Go,0.0
231,414986840,security,Mirantis/security,False,False,,0.0
232,433319984,mcc-on-equinix-terraform-templates,Mirantis/mcc-on-equinix-terraform-templates,False,False,HCL,0.0
233,467116725,mosk-triliovault,Mirantis/mosk-triliovault,False,False,Shell,0.0
234,483131262,mcc-api,Mirantis/mcc-api,False,False,Go,0.0
235,543645184,openstack-refapp,Mirantis/openstack-refapp,False,False,Shell,0.0
