,Id,Name,Full_name,Private,Fork,Language,Puppet_percentage
0,790019,swift,openstack/swift,False,False,Python,0.0
1,790031,nova,openstack/nova,False,False,Python,0.0
2,2155157,glance,openstack/glance,False,False,Python,0.0
3,2356406,tempest,openstack/tempest,False,False,Python,0.0
4,2395672,openstack-manuals,openstack/openstack-manuals,False,False,HTML,0.0
5,2400289,neutron,openstack/neutron,False,False,Python,0.0
6,2665166,horizon,openstack/horizon,False,False,Python,0.0
7,2789370,python-novaclient,openstack/python-novaclient,False,False,Python,0.0
8,2790220,devstack,openstack/devstack,False,False,Shell,0.0
9,3030986,python-keystoneclient,openstack/python-keystoneclient,False,False,Python,0.0
10,3127142,openstack-nose,openstack/openstack-nose,False,False,Python,0.0
11,3204093,python-neutronclient,openstack/python-neutronclient,False,False,Python,0.0
12,3312696,openstack-planet,openstack/openstack-planet,False,False,,0.0
13,3857123,python-glanceclient,openstack/python-glanceclient,False,False,Python,0.0
14,4170310,python-openstackclient,openstack/python-openstackclient,False,False,Python,0.0
15,4393696,python-swiftclient,openstack/python-swiftclient,False,False,Python,0.0
16,4868375,python-cinderclient,openstack/python-cinderclient,False,False,Python,0.0
17,5006506,pbr,openstack/pbr,False,False,Python,0.0
18,5320283,requirements,openstack/requirements,False,False,Python,0.0
19,5955967,api-site,openstack/api-site,False,False,CSS,0.0
20,6642735,ceilometer,openstack/ceilometer,False,False,Python,0.0
21,6929734,cinder,openstack/cinder,False,False,Python,0.0
22,6970004,heat,openstack/heat,False,False,Python,0.0
23,6970005,python-heatclient,openstack/python-heatclient,False,False,Python,0.0
24,7193108,devstack-gate,openstack/devstack-gate,False,False,Shell,0.0
25,7193317,nose-html-output,openstack/nose-html-output,False,False,HTML,0.0
26,7546628,reviewday,openstack/reviewday,False,False,Python,0.0
27,7877913,oslo.config,openstack/oslo.config,False,False,Python,0.0
28,8612581,heat-cfntools,openstack/heat-cfntools,False,False,Python,0.0
29,8785771,grenade,openstack/grenade,False,False,Shell,0.0
30,8954261,blazar,openstack/blazar,False,False,Python,0.0
31,9040482,hacking,openstack/hacking,False,False,Python,0.0
32,9227997,puppet-cinder,openstack/puppet-cinder,False,False,Ruby,47.74305294356598
33,9228000,puppet-glance,openstack/puppet-glance,False,False,Ruby,37.82890411751403
34,9228004,puppet-horizon,openstack/puppet-horizon,False,False,Ruby,34.569670447074294
35,9228010,puppet-keystone,openstack/puppet-keystone,False,False,Ruby,30.719525004738262
36,9228014,puppet-nova,openstack/puppet-nova,False,False,Ruby,41.53905502460204
37,9228026,puppet-swift,openstack/puppet-swift,False,False,Ruby,31.7630918929552
38,9676923,heat-templates,openstack/heat-templates,False,False,PowerShell,0.22666375872382852
39,9943918,cookbook-openstack-common,openstack/cookbook-openstack-common,False,False,Ruby,0.0
40,9943921,cookbook-openstack-compute,openstack/cookbook-openstack-compute,False,False,Ruby,0.0
41,9944827,cookbook-openstack-identity,openstack/cookbook-openstack-identity,False,False,Ruby,0.0
42,9944828,cookbook-openstack-image,openstack/cookbook-openstack-image,False,False,Ruby,0.0
43,9944829,cookbook-openstack-network,openstack/cookbook-openstack-network,False,False,Ruby,0.0
44,9944837,cookbook-openstack-block-storage,openstack/cookbook-openstack-block-storage,False,False,Ruby,0.0
45,9944840,cookbook-openstack-dashboard,openstack/cookbook-openstack-dashboard,False,False,CSS,0.0
46,9944842,cookbook-openstack-telemetry,openstack/cookbook-openstack-telemetry,False,False,Ruby,0.0
47,9971850,murano-agent,openstack/murano-agent,False,False,C,0.0
48,9971852,murano,openstack/murano,False,False,Python,0.0
49,9971857,murano-dashboard,openstack/murano-dashboard,False,False,Python,0.0
50,9971868,python-muranoclient,openstack/python-muranoclient,False,False,Python,0.0
51,10066301,ironic,openstack/ironic,False,False,Python,0.0
52,10066304,python-ironicclient,openstack/python-ironicclient,False,False,Python,0.0
53,10144326,puppet-ceilometer,openstack/puppet-ceilometer,False,False,Ruby,41.55163033622284
54,10145812,cookbook-openstack-ops-database,openstack/cookbook-openstack-ops-database,False,False,Ruby,0.0
55,10145814,cookbook-openstack-ops-messaging,openstack/cookbook-openstack-ops-messaging,False,False,Ruby,0.0
56,10224880,openstack-chef-repo,openstack/openstack-chef-repo,False,False,,0.0
57,10224886,cookbook-openstack-orchestration,openstack/cookbook-openstack-orchestration,False,False,Ruby,0.0
58,10258753,puppet-tempest,openstack/puppet-tempest,False,False,Ruby,43.51877320863705
59,10293242,operations-guide,openstack/operations-guide,False,False,,0.0
60,10384993,keystone,openstack/keystone,False,False,Python,0.0
61,10698584,python-troveclient,openstack/python-troveclient,False,False,Python,0.0
62,10698586,trove,openstack/trove,False,False,Python,0.0
63,11074086,reviewstats,openstack/reviewstats,False,False,Python,0.0
64,11074116,oslo.messaging,openstack/oslo.messaging,False,False,Python,0.0
65,11573913,tripleo-ci,openstack/tripleo-ci,False,False,Python,0.0
66,11843027,puppet-heat,openstack/puppet-heat,False,False,Ruby,48.322512573873524
67,12067804,heat-cfnclient,openstack/heat-cfnclient,False,False,Python,0.0
68,12188901,diskimage-builder,openstack/diskimage-builder,False,False,Shell,0.0
69,12188902,tripleo-heat-templates,openstack/tripleo-heat-templates,False,False,Python,0.0
70,12188903,tripleo-image-elements,openstack/tripleo-image-elements,False,False,Shell,0.0
71,12188909,os-apply-config,openstack/os-apply-config,False,False,Python,0.0
72,12188911,os-collect-config,openstack/os-collect-config,False,False,Python,0.0
73,12188912,os-refresh-config,openstack/os-refresh-config,False,False,Python,0.0
74,12188917,puppet-neutron,openstack/puppet-neutron,False,False,Ruby,36.12701891290587
75,12490186,governance,openstack/governance,False,False,Python,0.0
76,12575812,puppet-sahara,openstack/puppet-sahara,False,False,Ruby,35.56759324180671
77,12645326,rally,openstack/rally,False,False,Python,0.0
78,12707368,cookiecutter,openstack/cookiecutter,False,False,Python,0.0
79,12708370,python-blazarclient,openstack/python-blazarclient,False,False,Python,0.0
80,12833284,zaqar,openstack/zaqar,False,False,Python,0.0
81,12833305,python-zaqarclient,openstack/python-zaqarclient,False,False,Python,0.0
82,13348302,sahara,openstack/sahara,False,False,Python,0.0
83,13348303,python-saharaclient,openstack/python-saharaclient,False,False,Python,0.0
84,13348305,sahara-dashboard,openstack/sahara-dashboard,False,False,Python,0.0
85,13348306,sahara-extra,openstack/sahara-extra,False,False,Java,0.0
86,13348308,sahara-image-elements,openstack/sahara-image-elements,False,False,Shell,0.0
87,13485961,swift-bench,openstack/swift-bench,False,False,Python,0.0
88,13513045,puppet-vswitch,openstack/puppet-vswitch,False,False,Ruby,16.845515286495242
89,13693408,puppet-ceph,openstack/puppet-ceph,False,False,Ruby,42.96157860646641
90,13839311,openstack,openstack/openstack,False,False,Python,0.0
91,13956683,puppet-designate,openstack/puppet-designate,False,False,Ruby,41.61218023654232
92,13968255,mistral,openstack/mistral,False,False,Python,0.0
93,13968333,solum,openstack/solum,False,False,Python,0.0
94,14417290,python-solumclient,openstack/python-solumclient,False,False,Python,0.0
95,14725429,oslo.rootwrap,openstack/oslo.rootwrap,False,False,Python,0.0
96,14909370,openstack-doc-tools,openstack/openstack-doc-tools,False,False,Python,0.0
97,14909684,tooz,openstack/tooz,False,False,Python,0.0
98,14909740,blazar-nova,openstack/blazar-nova,False,False,Python,0.0
99,14939665,puppet-ironic,openstack/puppet-ironic,False,False,Ruby,46.44972226369445
100,15885891,python-mistralclient,openstack/python-mistralclient,False,False,Python,0.0
101,15981419,mistral-extra,openstack/mistral-extra,False,False,Python,0.0
102,16223378,openstacksdk,openstack/openstacksdk,False,False,Python,0.0
103,16626954,cliff,openstack/cliff,False,False,Python,0.0
104,16626957,pycadf,openstack/pycadf,False,False,Python,0.0
105,16626958,stevedore,openstack/stevedore,False,False,Python,0.0
106,16626961,taskflow,openstack/taskflow,False,False,Python,0.0
107,16704921,oslo-cookiecutter,openstack/oslo-cookiecutter,False,False,Python,0.0
108,16921359,oslotest,openstack/oslotest,False,False,Python,0.0
109,16921371,oslo.vmware,openstack/oslo.vmware,False,False,Python,0.0
110,17110192,cookbook-openstack-integration-test,openstack/cookbook-openstack-integration-test,False,False,Ruby,0.0
111,17302719,bugdaystats,openstack/bugdaystats,False,False,JavaScript,0.0
112,17302921,heat-translator,openstack/heat-translator,False,False,Python,0.0
113,17763330,nova-specs,openstack/nova-specs,False,False,Python,0.0
114,17763331,qa-specs,openstack/qa-specs,False,False,Python,0.0
115,17993953,ironic-python-agent,openstack/ironic-python-agent,False,False,Python,0.0
116,18450297,specs-cookiecutter,openstack/specs-cookiecutter,False,False,Python,0.0
117,19249505,solum-dashboard,openstack/solum-dashboard,False,False,Python,0.0
118,19316610,oslo.db,openstack/oslo.db,False,False,Python,0.0
119,19329687,bashate,openstack/bashate,False,False,Python,0.0
120,19363666,tripleo-specs,openstack/tripleo-specs,False,False,Python,0.0
121,19505011,oslo.i18n,openstack/oslo.i18n,False,False,Python,0.0
122,19585430,glance-specs,openstack/glance-specs,False,False,Python,0.0
123,19622631,oslo-specs,openstack/oslo-specs,False,False,Shell,0.0
124,19627096,cinder-specs,openstack/cinder-specs,False,False,Python,0.0
125,19993179,mistral-dashboard,openstack/mistral-dashboard,False,False,Python,0.0
126,20042545,ironic-specs,openstack/ironic-specs,False,False,Python,0.0
127,20042556,keystone-specs,openstack/keystone-specs,False,False,Python,0.0
128,20042568,heat-specs,openstack/heat-specs,False,False,Python,0.0
129,20042586,security-doc,openstack/security-doc,False,False,Python,0.0
130,20042589,telemetry-specs,openstack/telemetry-specs,False,False,Python,0.0
131,20042606,cloudkitty,openstack/cloudkitty,False,False,Python,0.0
132,20042636,puppet-openstack-specs,openstack/puppet-openstack-specs,False,False,,0.0
133,20115697,openstack-chef,openstack/openstack-chef,False,False,Ruby,0.0
134,20115712,barbican,openstack/barbican,False,False,Python,0.0
135,20115730,python-barbicanclient,openstack/python-barbicanclient,False,False,Python,0.0
136,20331997,sahara-specs,openstack/sahara-specs,False,False,Python,0.0
137,20527343,dib-utils,openstack/dib-utils,False,False,Shell,0.0
138,20532386,barbican-specs,openstack/barbican-specs,False,False,Python,0.0
139,20646359,osprofiler,openstack/osprofiler,False,False,Python,0.0
140,20709578,training-guides,openstack/training-guides,False,False,Shell,0.0
141,20880575,cookbook-openstack-client,openstack/cookbook-openstack-client,False,False,Ruby,0.0
142,20881275,solum-specs,openstack/solum-specs,False,False,Python,0.0
143,20974636,puppet-openstacklib,openstack/puppet-openstacklib,False,False,Ruby,17.98902056788887
144,21018188,octavia,openstack/octavia,False,False,Python,0.0
145,21163556,devstack-vagrant,openstack/devstack-vagrant,False,False,Shell,39.43701618578466
146,21174500,keystonemiddleware,openstack/keystonemiddleware,False,False,Python,0.0
147,21215026,puppet-openstack_extras,openstack/puppet-openstack_extras,False,False,Ruby,20.03122726418102
148,21215546,ec2-api,openstack/ec2-api,False,False,Python,0.0
149,21217046,python-monascaclient,openstack/python-monascaclient,False,False,Python,0.0
150,21220874,zaqar-specs,openstack/zaqar-specs,False,False,Python,0.0
151,21259946,python-tackerclient,openstack/python-tackerclient,False,False,Python,0.0
152,21259951,tacker,openstack/tacker,False,False,Python,0.0
153,21259955,tacker-specs,openstack/tacker-specs,False,False,Python,0.0
154,21305972,designate,openstack/designate,False,False,Python,0.0
155,21305974,designate-specs,openstack/designate-specs,False,False,Python,0.0
156,21305998,python-designateclient,openstack/python-designateclient,False,False,Python,0.0
157,21490466,puppet-trove,openstack/puppet-trove,False,False,Ruby,40.52821228468476
158,21570587,neutron-specs,openstack/neutron-specs,False,False,Python,0.0
159,21616113,xstatic-angular,openstack/xstatic-angular,False,False,Python,0.0
160,21616134,xstatic-bootstrap-datepicker,openstack/xstatic-bootstrap-datepicker,False,False,CSS,0.0
161,21616146,xstatic-bootstrap-scss,openstack/xstatic-bootstrap-scss,False,False,Python,0.0
162,21616150,xstatic-d3,openstack/xstatic-d3,False,False,Python,0.0
163,21616154,xstatic-hogan,openstack/xstatic-hogan,False,False,JavaScript,0.0
164,21616160,xstatic-jasmine,openstack/xstatic-jasmine,False,False,JavaScript,0.0
165,21616166,xstatic-jquery-migrate,openstack/xstatic-jquery-migrate,False,False,Python,0.0
166,21616187,xstatic-jquery.quicksearch,openstack/xstatic-jquery.quicksearch,False,False,JavaScript,0.0
167,21616192,xstatic-jquery.tablesorter,openstack/xstatic-jquery.tablesorter,False,False,JavaScript,0.0
168,21616200,xstatic-jsencrypt,openstack/xstatic-jsencrypt,False,False,JavaScript,0.0
169,21616207,xstatic-rickshaw,openstack/xstatic-rickshaw,False,False,JavaScript,0.0
170,21616214,xstatic-spin,openstack/xstatic-spin,False,False,Python,0.0
171,21733715,oslo.utils,openstack/oslo.utils,False,False,Python,0.0
172,21861526,monasca-agent,openstack/monasca-agent,False,False,Python,0.0
173,21861570,monasca-api,openstack/monasca-api,False,False,Python,0.0
174,21861575,monasca-ceilometer,openstack/monasca-ceilometer,False,False,,0.0
175,21861588,monasca-common,openstack/monasca-common,False,False,Java,0.0
176,21861596,monasca-notification,openstack/monasca-notification,False,False,Python,0.0
177,21861612,monasca-persister,openstack/monasca-persister,False,False,Java,0.0
178,21861636,monasca-thresh,openstack/monasca-thresh,False,False,Java,0.0
179,21861645,monasca-ui,openstack/monasca-ui,False,False,Python,0.0
180,21909965,glance_store,openstack/glance_store,False,False,Python,0.0
181,22098552,openstack-chef-specs,openstack/openstack-chef-specs,False,False,Python,0.0
182,22343174,freezer,openstack/freezer,False,False,Python,0.0
183,22343632,murano-apps,openstack/murano-apps,False,False,Shell,0.0
184,22484954,oslo.serialization,openstack/oslo.serialization,False,False,Python,0.0
185,22489894,oslo.middleware,openstack/oslo.middleware,False,False,Python,0.0
186,22996654,oslo.concurrency,openstack/oslo.concurrency,False,False,Python,0.0
187,23157716,cloudkitty-dashboard,openstack/cloudkitty-dashboard,False,False,Python,0.0
188,23157771,python-cloudkittyclient,openstack/python-cloudkittyclient,False,False,Python,0.0
189,23159300,xstatic-angular-bootstrap,openstack/xstatic-angular-bootstrap,False,False,Python,0.0
190,23159762,xstatic-font-awesome,openstack/xstatic-font-awesome,False,False,CSS,0.0
191,23440444,oslo.log,openstack/oslo.log,False,False,Python,0.0
192,24068403,os-net-config,openstack/os-net-config,False,False,Python,0.0
193,24198185,trove-specs,openstack/trove-specs,False,False,Python,0.0
194,24231977,ha-guide,openstack/ha-guide,False,False,Python,0.0
195,24245238,manila,openstack/manila,False,False,Python,0.0
196,24245260,python-manilaclient,openstack/python-manilaclient,False,False,Python,0.0
197,24351170,monasca-statsd,openstack/monasca-statsd,False,False,Python,0.0
198,24430137,os-client-config,openstack/os-client-config,False,False,Python,0.0
199,24437421,puppet-manila,openstack/puppet-manila,False,False,Puppet,48.93651537546415
200,24462046,project-config,openstack/project-config,False,False,Python,0.0
201,24681398,kolla,openstack/kolla,False,False,Jinja,0.0
202,24685539,tripleo-puppet-elements,openstack/tripleo-puppet-elements,False,False,Python,0.0
203,25545679,api-sig,openstack/api-sig,False,False,Python,0.0
204,26314357,magnum,openstack/magnum,False,False,Python,0.0
205,26599560,oslo.context,openstack/oslo.context,False,False,Python,0.0
206,26600780,ironic-inspector,openstack/ironic-inspector,False,False,Python,0.0
207,26603745,murano-specs,openstack/murano-specs,False,False,Python,0.0
208,26609967,yaql,openstack/yaql,False,False,Python,0.0
209,26631344,ossa,openstack/ossa,False,False,Python,0.0
210,26884257,python-magnumclient,openstack/python-magnumclient,False,False,Python,0.0
211,27195864,openstack-ansible,openstack/openstack-ansible,False,False,Python,0.0
212,27489947,neutron-fwaas,openstack/neutron-fwaas,False,False,Python,0.0
213,27489982,neutron-vpnaas,openstack/neutron-vpnaas,False,False,Python,0.0
214,27492790,networking-odl,openstack/networking-odl,False,False,Python,0.0
215,27554802,castellan,openstack/castellan,False,False,Python,0.0
216,28820289,cookbook-openstack-bare-metal,openstack/cookbook-openstack-bare-metal,False,False,Ruby,0.0
217,28822077,puppet-gnocchi,openstack/puppet-gnocchi,False,False,Ruby,38.917601474861726
218,28934135,shade,openstack/shade,False,False,Python,0.0
219,29374534,debtcollector,openstack/debtcollector,False,False,Python,0.0
220,29374791,xstatic-angular-smart-table,openstack/xstatic-angular-smart-table,False,False,Python,0.0
221,29485716,oslo.policy,openstack/oslo.policy,False,False,Python,0.0
222,29709706,xstatic-angular-lrdragndrop,openstack/xstatic-angular-lrdragndrop,False,False,Python,0.0
223,30038772,ceilometermiddleware,openstack/ceilometermiddleware,False,False,Python,0.0
224,30191953,openstackdocstheme,openstack/openstackdocstheme,False,False,HTML,0.0
225,30193274,ceilometer-powervm,openstack/ceilometer-powervm,False,False,Python,0.0
226,30193395,networking-powervm,openstack/networking-powervm,False,False,Python,0.0
227,30193424,nova-powervm,openstack/nova-powervm,False,False,Python,0.0
228,30399112,puppet-tripleo,openstack/puppet-tripleo,False,False,Puppet,60.184947627142805
229,30554886,oslo.versionedobjects,openstack/oslo.versionedobjects,False,False,Python,0.0
230,30607404,networking-hyperv,openstack/networking-hyperv,False,False,Python,0.0
231,30752823,puppet-murano,openstack/puppet-murano,False,False,Ruby,38.48040093989485
232,30764279,networking-midonet,openstack/networking-midonet,False,False,,0.0
233,30860645,os-brick,openstack/os-brick,False,False,Python,0.0
234,30876219,xstatic-magic-search,openstack/xstatic-magic-search,False,False,JavaScript,0.0
235,31228058,networking-bgpvpn,openstack/networking-bgpvpn,False,False,Python,0.0
236,31228084,networking-ovn,openstack/networking-ovn,False,False,,0.0
237,31645005,ironic-lib,openstack/ironic-lib,False,False,Python,0.0
238,32100086,networking-bagpipe,openstack/networking-bagpipe,False,False,Python,0.0
239,32324973,openstack-ansible-specs,openstack/openstack-ansible-specs,False,False,Python,0.0
240,32337782,senlin,openstack/senlin,False,False,Python,0.0
241,32481828,devstack-plugin-cookiecutter,openstack/devstack-plugin-cookiecutter,False,False,Shell,0.0
242,32597422,compute-hyperv,openstack/compute-hyperv,False,False,Python,0.0
243,32597619,python-senlinclient,openstack/python-senlinclient,False,False,Python,0.0
244,33273922,os-testr,openstack/os-testr,False,False,Python,0.0
245,33671980,tripleo-common,openstack/tripleo-common,False,False,Python,0.0
246,34294283,oslo.cache,openstack/oslo.cache,False,False,Python,0.0
247,34791840,keystoneauth,openstack/keystoneauth,False,False,Python,0.0
248,34835930,manila-ui,openstack/manila-ui,False,False,Python,0.0
249,35511563,bifrost,openstack/bifrost,False,False,Python,0.0
250,35901539,watcher,openstack/watcher,False,False,Python,0.0
251,36414623,project-team-guide,openstack/project-team-guide,False,False,Python,0.0
252,36415608,oslo.service,openstack/oslo.service,False,False,Python,0.0
253,36488036,python-watcherclient,openstack/python-watcherclient,False,False,Python,0.0
254,36693774,futurist,openstack/futurist,False,False,Python,0.0
255,36958891,automaton,openstack/automaton,False,False,Python,0.0
256,36959178,tacker-horizon,openstack/tacker-horizon,False,False,Python,0.0
257,37203188,oslo.reports,openstack/oslo.reports,False,False,Python,0.0
258,37602457,python-ironic-inspector-client,openstack/python-ironic-inspector-client,False,False,Python,0.0
259,37607373,puppet-openstack-cookiecutter,openstack/puppet-openstack-cookiecutter,False,False,Puppet,40.50804081313352
260,37615820,manila-image-elements,openstack/manila-image-elements,False,False,Shell,0.0
261,37615864,networking-sfc,openstack/networking-sfc,False,False,Python,0.0
262,37621969,puppet-zaqar,openstack/puppet-zaqar,False,False,Puppet,47.438424305806954
263,37671011,magnum-ui,openstack/magnum-ui,False,False,JavaScript,0.0
264,37675467,designate-dashboard,openstack/designate-dashboard,False,False,JavaScript,0.0
265,37940051,puppet-openstack-integration,openstack/puppet-openstack-integration,False,False,Puppet,76.04449107317228
266,38210615,aodh,openstack/aodh,False,False,Python,0.0
267,38423570,releases,openstack/releases,False,False,Python,0.0
268,38709650,xstatic-angular-gettext,openstack/xstatic-angular-gettext,False,False,Python,0.0
269,38777402,eslint-config-openstack,openstack/eslint-config-openstack,False,False,JavaScript,0.0
270,39091612,kuryr,openstack/kuryr,False,False,Python,0.0
271,39094557,devstack-plugin-amqp1,openstack/devstack-plugin-amqp1,False,False,Shell,0.0
272,39628214,puppet-mistral,openstack/puppet-mistral,False,False,Ruby,42.72882181110029
273,39628268,rpm-packaging,openstack/rpm-packaging,False,False,Jinja,0.0
274,39628274,rpm-packaging-tools,openstack/rpm-packaging-tools,False,False,Python,0.0
275,39913370,xstatic-bootswatch,openstack/xstatic-bootswatch,False,False,CSS,0.0
276,39969726,monasca-log-api,openstack/monasca-log-api,False,False,,0.0
277,39981475,xstatic-mdi,openstack/xstatic-mdi,False,False,CSS,0.0
278,39981482,xstatic-roboto-fontface,openstack/xstatic-roboto-fontface,False,False,CSS,0.0
279,40181324,freezer-api,openstack/freezer-api,False,False,Python,0.0
280,40209213,storlets,openstack/storlets,False,False,Python,0.0
281,40425771,python-dracclient,openstack/python-dracclient,False,False,Python,0.0
282,41280401,senlin-dashboard,openstack/senlin-dashboard,False,False,JavaScript,0.0
283,41282275,tosca-parser,openstack/tosca-parser,False,False,Python,0.0
284,41485473,logstash-filters,openstack/logstash-filters,False,False,,0.0
285,41485606,election,openstack/election,False,False,DIGITAL Command Language,0.0
286,41672837,freezer-web-ui,openstack/freezer-web-ui,False,False,Python,0.0
287,42115298,instack-undercloud,openstack/instack-undercloud,False,False,,0.0
288,42115593,python-tripleoclient,openstack/python-tripleoclient,False,False,Python,0.0
289,42115647,tripleo-docs,openstack/tripleo-docs,False,False,JavaScript,0.0
290,42131738,reno,openstack/reno,False,False,Python,0.0
291,42450030,stackviz,openstack/stackviz,False,False,SCSS,0.0
292,42605498,os-win,openstack/os-win,False,False,Python,0.0
293,42701925,puppet-aodh,openstack/puppet-aodh,False,False,Ruby,43.03060382389095
294,43452522,vitrage,openstack/vitrage,False,False,Python,0.0
295,43484572,puppet-barbican,openstack/puppet-barbican,False,False,Ruby,40.08066109021088
296,43484592,puppet-openstack_spec_helper,openstack/puppet-openstack_spec_helper,False,False,Python,0.0
297,43513914,pymod2pkg,openstack/pymod2pkg,False,False,Python,0.0
298,43541520,renderspec,openstack/renderspec,False,False,Python,0.0
299,44327856,tempest-plugin-cookiecutter,openstack/tempest-plugin-cookiecutter,False,False,Python,0.0
300,44590677,i18n,openstack/i18n,False,False,Python,0.0
301,44654515,oslo.privsep,openstack/oslo.privsep,False,False,Python,0.0
302,44810589,watcher-specs,openstack/watcher-specs,False,False,Python,0.0
303,45005759,requestsexceptions,openstack/requestsexceptions,False,False,Python,0.0
304,45597741,puppet-magnum,openstack/puppet-magnum,False,False,Ruby,42.793347250669605
305,45664421,vitrage-specs,openstack/vitrage-specs,False,False,Python,0.0
306,45896762,vitrage-dashboard,openstack/vitrage-dashboard,False,False,JavaScript,0.0
307,45992519,os-vif,openstack/os-vif,False,False,Python,0.0
308,46125625,python-vitrageclient,openstack/python-vitrageclient,False,False,Python,0.0
309,46267609,mistral-specs,openstack/mistral-specs,False,False,Python,0.0
310,46340370,openstack-ansible-apt_package_pinning,openstack/openstack-ansible-apt_package_pinning,False,False,Python,0.0
311,46340374,openstack-ansible-lxc_container_create,openstack/openstack-ansible-lxc_container_create,False,False,Shell,0.0
312,46340382,openstack-ansible-lxc_hosts,openstack/openstack-ansible-lxc_hosts,False,False,Shell,0.0
313,46340389,openstack-ansible-openstack_hosts,openstack/openstack-ansible-openstack_hosts,False,False,Jinja,0.0
314,46340411,openstack-ansible-rsyslog_client,openstack/openstack-ansible-rsyslog_client,False,False,Python,0.0
315,46516667,neutron-lib,openstack/neutron-lib,False,False,Python,0.0
316,46865543,devstack-plugin-ceph,openstack/devstack-plugin-ceph,False,False,Shell,0.0
317,46889302,zaqar-ui,openstack/zaqar-ui,False,False,JavaScript,0.0
318,47259939,ironic-inspector-specs,openstack/ironic-inspector-specs,False,False,Python,0.0
319,47436431,performance-docs,openstack/performance-docs,False,False,HTML,0.0
320,47683819,puppet-vitrage,openstack/puppet-vitrage,False,False,Ruby,41.817717812506295
321,47761698,openstack-ansible-galera_client,openstack/openstack-ansible-galera_client,False,False,,0.0
322,47761702,openstack-ansible-galera_server,openstack/openstack-ansible-galera_server,False,False,Python,0.0
323,47761709,openstack-ansible-memcached_server,openstack/openstack-ansible-memcached_server,False,False,Python,0.0
324,47761730,openstack-ansible-rabbitmq_server,openstack/openstack-ansible-rabbitmq_server,False,False,Python,0.0
325,47761744,openstack-ansible-repo_server,openstack/openstack-ansible-repo_server,False,False,Python,0.0
326,47761755,openstack-ansible-rsyslog_server,openstack/openstack-ansible-rsyslog_server,False,False,Python,0.0
327,48036374,devstack-plugin-kafka,openstack/devstack-plugin-kafka,False,False,Shell,0.0
328,48333257,os-performance-tools,openstack/os-performance-tools,False,False,Python,0.0
329,48365925,sahara-tests,openstack/sahara-tests,False,False,Python,0.0
330,48365978,trove-dashboard,openstack/trove-dashboard,False,False,Python,0.0
331,48489333,python-aodhclient,openstack/python-aodhclient,False,False,Python,0.0
332,48489342,python-brick-cinderclient-ext,openstack/python-brick-cinderclient-ext,False,False,Python,0.0
333,48861819,puppet-rally,openstack/puppet-rally,False,False,Ruby,44.09993657761404
334,49413144,cyborg,openstack/cyborg,False,False,Python,0.0
335,49433184,ironic-ui,openstack/ironic-ui,False,False,JavaScript,0.0
336,49719129,puppet-ec2api,openstack/puppet-ec2api,False,False,Puppet,49.81817599282316
337,50178831,puppet-oslo,openstack/puppet-oslo,False,False,Ruby,44.549967978017044
338,50446093,openstack-ansible-plugins,openstack/openstack-ansible-plugins,False,False,Python,0.0
339,50502722,networking-generic-switch,openstack/networking-generic-switch,False,False,Python,0.0
340,51065767,watcher-dashboard,openstack/watcher-dashboard,False,False,Python,0.0
341,51581636,release-test,openstack/release-test,False,False,Python,0.0
342,51774476,puppet-pacemaker,openstack/puppet-pacemaker,False,False,Ruby,41.91574116940797
343,51774620,service-types-authority,openstack/service-types-authority,False,False,Python,0.0
344,52279020,openstack-ansible-os_ironic,openstack/openstack-ansible-os_ironic,False,False,Jinja,0.0
345,52858626,charm-ceilometer,openstack/charm-ceilometer,False,False,Python,0.0
346,52858635,charm-ceilometer-agent,openstack/charm-ceilometer-agent,False,False,Python,0.0
347,52858662,charm-ceph-mon,openstack/charm-ceph-mon,False,False,Python,0.0
348,52858687,charm-ceph-osd,openstack/charm-ceph-osd,False,False,Python,0.0
349,52858698,charm-ceph-radosgw,openstack/charm-ceph-radosgw,False,False,Python,0.0
350,52858711,charm-cinder,openstack/charm-cinder,False,False,Python,0.0
351,52858721,charm-cinder-backup,openstack/charm-cinder-backup,False,False,Python,0.0
352,52858727,charm-cinder-ceph,openstack/charm-cinder-ceph,False,False,Python,0.0
353,52858742,charm-glance,openstack/charm-glance,False,False,Python,0.0
354,52858756,charm-heat,openstack/charm-heat,False,False,Python,0.0
355,52858767,charm-keystone,openstack/charm-keystone,False,False,Python,0.0
356,52858802,charm-neutron-api,openstack/charm-neutron-api,False,False,Python,0.0
357,52858818,charm-neutron-api-odl,openstack/charm-neutron-api-odl,False,False,,0.0
358,52858829,charm-neutron-gateway,openstack/charm-neutron-gateway,False,False,Python,0.0
359,52858841,charm-neutron-openvswitch,openstack/charm-neutron-openvswitch,False,False,Python,0.0
360,52858857,charm-nova-cloud-controller,openstack/charm-nova-cloud-controller,False,False,Python,0.0
361,52858872,charm-nova-compute,openstack/charm-nova-compute,False,False,Python,0.0
362,52858880,charm-odl-controller,openstack/charm-odl-controller,False,False,,0.0
363,52858888,charm-openstack-dashboard,openstack/charm-openstack-dashboard,False,False,Python,0.0
364,52858902,charm-openvswitch-odl,openstack/charm-openvswitch-odl,False,False,,0.0
365,52858910,charm-percona-cluster,openstack/charm-percona-cluster,False,False,Python,0.0
366,52858918,charm-rabbitmq-server,openstack/charm-rabbitmq-server,False,False,Python,0.0
367,52858929,charm-swift-proxy,openstack/charm-swift-proxy,False,False,Python,0.0
368,52858945,charm-swift-storage,openstack/charm-swift-storage,False,False,Python,0.0
369,52862784,openstack-ansible-openstack_openrc,openstack/openstack-ansible-openstack_openrc,False,False,Python,0.0
370,52862794,openstack-ansible-os_aodh,openstack/openstack-ansible-os_aodh,False,False,Python,0.0
371,52862805,openstack-ansible-os_ceilometer,openstack/openstack-ansible-os_ceilometer,False,False,Python,0.0
372,52862821,openstack-ansible-os_cinder,openstack/openstack-ansible-os_cinder,False,False,Jinja,0.0
373,52862837,openstack-ansible-os_glance,openstack/openstack-ansible-os_glance,False,False,Jinja,0.0
374,52862852,openstack-ansible-os_heat,openstack/openstack-ansible-os_heat,False,False,Python,0.0
375,52862873,openstack-ansible-os_keystone,openstack/openstack-ansible-os_keystone,False,False,Jinja,0.0
376,52862885,openstack-ansible-os_neutron,openstack/openstack-ansible-os_neutron,False,False,Jinja,0.0
377,52862896,openstack-ansible-os_nova,openstack/openstack-ansible-os_nova,False,False,Jinja,0.0
378,52862904,openstack-ansible-os_swift,openstack/openstack-ansible-os_swift,False,False,Jinja,0.0
379,52862924,openstack-ansible-os_tempest,openstack/openstack-ansible-os_tempest,False,False,Python,0.0
380,52879258,openstack-ansible-os_horizon,openstack/openstack-ansible-os_horizon,False,False,Jinja,0.0
381,53047527,freezer-specs,openstack/freezer-specs,False,False,Python,0.0
382,53404633,puppet-octavia,openstack/puppet-octavia,False,False,Ruby,43.37669941642378
383,53542270,puppet-ovn,openstack/puppet-ovn,False,False,Ruby,37.62033398821218
384,54021009,openstack-ansible-os_designate,openstack/openstack-ansible-os_designate,False,False,Jinja,0.0
385,54114445,openstack-ansible-os_barbican,openstack/openstack-ansible-os_barbican,False,False,Python,0.0
386,54114462,openstack-ansible-os_magnum,openstack/openstack-ansible-os_magnum,False,False,Python,0.0
387,54542798,devstack-plugin-nfs,openstack/devstack-plugin-nfs,False,False,Shell,0.0
388,54571522,python-freezerclient,openstack/python-freezerclient,False,False,Python,0.0
389,54801935,puppet-openstack-guide,openstack/puppet-openstack-guide,False,False,Python,0.0
390,55062237,openstack-ansible-os_rally,openstack/openstack-ansible-os_rally,False,False,Jinja,0.0
391,55065338,microversion-parse,openstack/microversion-parse,False,False,Python,0.0
392,55234238,tripleo-quickstart,openstack/tripleo-quickstart,False,False,Shell,0.0
393,55638137,designate-tempest-plugin,openstack/designate-tempest-plugin,False,False,Python,0.0
394,55761221,monasca-transform,openstack/monasca-transform,False,False,,0.0
395,55836225,openstack-ansible-os_gnocchi,openstack/openstack-ansible-os_gnocchi,False,False,Python,0.0
396,56779446,neutron-dynamic-routing,openstack/neutron-dynamic-routing,False,False,Python,0.0
397,56780032,virtualbmc,openstack/virtualbmc,False,False,Python,0.0
398,58028158,manila-specs,openstack/manila-specs,False,False,Python,0.0
399,58543833,zun,openstack/zun,False,False,Python,0.0
400,58626280,freezer-dr,openstack/freezer-dr,False,False,Python,0.0
401,58626548,kuryr-kubernetes,openstack/kuryr-kubernetes,False,False,Python,0.0
402,58626583,kuryr-libnetwork,openstack/kuryr-libnetwork,False,False,Python,0.0
403,58626647,liberasurecode,openstack/liberasurecode,False,False,C,0.0
404,58626986,pyeclib,openstack/pyeclib,False,False,Python,0.0
405,58666441,ldappool,openstack/ldappool,False,False,Python,0.0
406,58772672,os-api-ref,openstack/os-api-ref,False,False,Python,0.0
407,58857618,osc-lib,openstack/osc-lib,False,False,Python,0.0
408,58857642,oslo.tools,openstack/oslo.tools,False,False,Python,0.0
409,59615202,tripleo-validations,openstack/tripleo-validations,False,False,Python,0.0
410,59657743,puppet-watcher,openstack/puppet-watcher,False,False,Ruby,46.8510257736402
411,59828208,openstack-ansible-os_cloudkitty,openstack/openstack-ansible-os_cloudkitty,False,False,Python,0.0
412,59831174,openstack-ansible-ops,openstack/openstack-ansible-ops,False,False,Jinja,0.0
413,59834455,openstack-ansible-os_sahara,openstack/openstack-ansible-os_sahara,False,False,Python,0.0
414,60283399,charm-hacluster,openstack/charm-hacluster,False,False,Python,0.0
415,60283424,charm-tempest,openstack/charm-tempest,False,False,Python,0.0
416,60301562,js-openstack-lib,openstack/js-openstack-lib,False,False,JavaScript,0.0
417,60759422,puppet-tacker,openstack/puppet-tacker,False,False,Ruby,41.547232559981
418,61099402,karma-subunit-reporter,openstack/karma-subunit-reporter,False,False,JavaScript,0.0
419,61236292,panko,openstack/panko,False,False,,0.0
420,61305803,charm-specs,openstack/charm-specs,False,False,Python,0.0
421,61782314,masakari,openstack/masakari,False,False,Python,0.0
422,62070817,charm-guide,openstack/charm-guide,False,False,Python,0.0
423,62124382,charms.openstack,openstack/charms.openstack,False,False,Python,0.0
424,62374948,python-zunclient,openstack/python-zunclient,False,False,Python,0.0
425,62662401,charm-ceph-proxy,openstack/charm-ceph-proxy,False,False,Python,0.0
426,62715609,charm-interface-bind-rndc,openstack/charm-interface-bind-rndc,False,False,Python,0.0
427,62715620,charm-interface-hacluster,openstack/charm-interface-hacluster,False,False,Python,0.0
428,62715629,charm-interface-keystone,openstack/charm-interface-keystone,False,False,Python,0.0
429,62715636,charm-interface-keystone-credentials,openstack/charm-interface-keystone-credentials,False,False,Python,0.0
430,62715647,charm-interface-mysql-shared,openstack/charm-interface-mysql-shared,False,False,Python,0.0
431,62715655,charm-interface-neutron-plugin,openstack/charm-interface-neutron-plugin,False,False,Python,0.0
432,62715665,charm-interface-odl-controller-api,openstack/charm-interface-odl-controller-api,False,False,,0.0
433,62715674,charm-interface-openstack-ha,openstack/charm-interface-openstack-ha,False,False,Python,0.0
434,62715686,charm-interface-ovsdb-manager,openstack/charm-interface-ovsdb-manager,False,False,Python,0.0
435,62715694,charm-interface-rabbitmq,openstack/charm-interface-rabbitmq,False,False,Python,0.0
436,62715707,charm-layer-openstack,openstack/charm-layer-openstack,False,False,Python,0.0
437,62715719,charm-layer-openstack-api,openstack/charm-layer-openstack-api,False,False,Python,0.0
438,62715728,charm-layer-openstack-principle,openstack/charm-layer-openstack-principle,False,False,Python,0.0
439,63347737,charm-designate,openstack/charm-designate,False,False,Python,0.0
440,63347755,charm-designate-bind,openstack/charm-designate-bind,False,False,Python,0.0
441,63348309,monasca-grafana-datasource,openstack/monasca-grafana-datasource,False,False,JavaScript,0.0
442,63358832,charm-aodh,openstack/charm-aodh,False,False,Python,0.0
443,63398427,mistral-lib,openstack/mistral-lib,False,False,Python,0.0
444,64736358,charm-barbican,openstack/charm-barbican,False,False,Python,0.0
445,64736363,charm-barbican-softhsm,openstack/charm-barbican-softhsm,False,False,Python,0.0
446,64914112,openstack-ansible-tests,openstack/openstack-ansible-tests,False,False,Shell,0.0
447,66065711,murano-pkg-check,openstack/murano-pkg-check,False,False,Python,0.0
448,66266318,openstack-ansible-ceph_client,openstack/openstack-ansible-ceph_client,False,False,Python,0.0
449,66266334,openstack-ansible-haproxy_server,openstack/openstack-ansible-haproxy_server,False,False,Jinja,0.0
450,66568704,puppet-panko,openstack/puppet-panko,False,False,,0.0
451,66631323,openstack-ansible-os_trove,openstack/openstack-ansible-os_trove,False,False,Jinja,0.0
452,67036904,monasca-events-api,openstack/monasca-events-api,False,False,Python,0.0
453,67406689,puppet-qdr,openstack/puppet-qdr,False,False,Ruby,22.180129071560472
454,67493400,charm-interface-service-control,openstack/charm-interface-service-control,False,False,Python,0.0
455,67681668,zun-ui,openstack/zun-ui,False,False,JavaScript,0.0
456,67786652,charm-manila,openstack/charm-manila,False,False,Python,0.0
457,68362905,cookbook-openstack-application-catalog,openstack/cookbook-openstack-application-catalog,False,False,Ruby,0.0
458,68704858,charm-interface-neutron-plugin-api-subordinate,openstack/charm-interface-neutron-plugin-api-subordinate,False,False,Python,0.0
459,69008744,charms.ceph,openstack/charms.ceph,False,False,Python,0.0
460,69446938,puppet-cloudkitty,openstack/puppet-cloudkitty,False,False,Ruby,43.90495752447506
461,71113678,masakari-monitors,openstack/masakari-monitors,False,False,Python,0.0
462,71114108,python-masakariclient,openstack/python-masakariclient,False,False,Python,0.0
463,71483695,molteniron,openstack/molteniron,False,False,Python,0.0
464,72479159,charm-interface-manila-plugin,openstack/charm-interface-manila-plugin,False,False,Python,0.0
465,72479191,charm-manila-generic,openstack/charm-manila-generic,False,False,Python,0.0
466,72616519,charm-nova-compute-proxy,openstack/charm-nova-compute-proxy,False,False,,0.0
467,72722775,manila-test-image,openstack/manila-test-image,False,False,Shell,0.0
468,73192844,tripleo-quickstart-extras,openstack/tripleo-quickstart-extras,False,False,Jinja,0.0
469,73266632,coverage2sql,openstack/coverage2sql,False,False,Python,0.0
470,73268022,governance-website,openstack/governance-website,False,False,Python,0.0
471,73268141,magnum-specs,openstack/magnum-specs,False,False,Python,0.0
472,73358996,charm-ceph-fs,openstack/charm-ceph-fs,False,False,Python,0.0
473,73831397,kolla-ansible,openstack/kolla-ansible,False,False,Jinja,0.0
474,74110360,ironic-tempest-plugin,openstack/ironic-tempest-plugin,False,False,Python,0.0
475,74111109,ui-cookiecutter,openstack/ui-cookiecutter,False,False,JavaScript,0.0
476,74683598,cloudkitty-specs,openstack/cloudkitty-specs,False,False,Python,0.0
477,75069507,openstack-ansible-os_octavia,openstack/openstack-ansible-os_octavia,False,False,Python,0.0
478,75374771,barbican-tempest-plugin,openstack/barbican-tempest-plugin,False,False,Python,0.0
479,76441733,charm-cloudkitty,openstack/charm-cloudkitty,False,False,Python,0.0
480,77031957,masakari-specs,openstack/masakari-specs,False,False,Python,0.0
481,77032281,patrole,openstack/patrole,False,False,Python,0.0
482,77032727,tripleo-repos,openstack/tripleo-repos,False,False,Python,0.0
483,77121889,openstackclient,openstack/openstackclient,False,False,Python,0.0
484,78095236,charm-mistral,openstack/charm-mistral,False,False,Python,0.0
485,78095252,charm-murano,openstack/charm-murano,False,False,,0.0
486,78095289,charm-trove,openstack/charm-trove,False,False,,0.0
487,78096811,heat-agents,openstack/heat-agents,False,False,Python,0.0
488,79434521,devstack-tools,openstack/devstack-tools,False,False,Python,0.0
489,79793879,charm-interface-keystone-admin,openstack/charm-interface-keystone-admin,False,False,Python,0.0
490,79892774,monasca-kibana-plugin,openstack/monasca-kibana-plugin,False,False,JavaScript,0.0
491,81749571,charm-interface-keystone-domain-backend,openstack/charm-interface-keystone-domain-backend,False,False,Python,0.0
492,81749583,charm-keystone-ldap,openstack/charm-keystone-ldap,False,False,Python,0.0
493,81817463,charm-interface-ceph-mds,openstack/charm-interface-ceph-mds,False,False,,0.0
494,81943802,charm-layer-ceph-base,openstack/charm-layer-ceph-base,False,False,Python,0.0
495,81952262,sushy,openstack/sushy,False,False,Python,0.0
496,83038558,python-pankoclient,openstack/python-pankoclient,False,False,,0.0
497,83282969,os-traits,openstack/os-traits,False,False,Python,0.0
498,84060736,ovsdbapp,openstack/ovsdbapp,False,False,Python,0.0
499,84173276,networking-baremetal,openstack/networking-baremetal,False,False,Python,0.0
500,85058580,octavia-dashboard,openstack/octavia-dashboard,False,False,JavaScript,0.0
501,85058592,octavia-tempest-plugin,openstack/octavia-tempest-plugin,False,False,Python,0.0
502,85058601,python-octaviaclient,openstack/python-octaviaclient,False,False,Python,0.0
503,86310723,loci,openstack/loci,False,False,Shell,0.0
504,86675864,osc-placement,openstack/osc-placement,False,False,Python,0.0
505,87053802,sushy-tools,openstack/sushy-tools,False,False,Python,0.0
506,87913000,openstack-helm,openstack/openstack-helm,False,False,Shell,0.0
507,88031769,devstack-plugin-container,openstack/devstack-plugin-container,False,False,Shell,0.0
508,88601530,openstack-ansible-os_karbor,openstack/openstack-ansible-os_karbor,False,False,,0.0
509,89629920,paunch,openstack/paunch,False,False,,0.0
510,90157196,openstack-zuul-jobs,openstack/openstack-zuul-jobs,False,False,Shell,0.0
511,90157209,openstack-zuul-roles,openstack/openstack-zuul-roles,False,False,Python,0.0
512,90404580,sphinx-feature-classification,openstack/sphinx-feature-classification,False,False,Python,0.0
513,92485918,ansible-hardening,openstack/ansible-hardening,False,False,Jinja,0.0
514,93066618,keystone-tempest-plugin,openstack/keystone-tempest-plugin,False,False,Python,0.0
515,93072594,charm-glusterfs,openstack/charm-glusterfs,False,False,,0.0
516,93072613,charm-manila-glusterfs,openstack/charm-manila-glusterfs,False,False,,0.0
517,93161650,ptgbot,openstack/ptgbot,False,False,JavaScript,0.0
518,94209676,kuryr-tempest-plugin,openstack/kuryr-tempest-plugin,False,False,Python,0.0
519,94869844,adjutant,openstack/adjutant,False,False,Python,0.0
520,94869873,neutron-fwaas-dashboard,openstack/neutron-fwaas-dashboard,False,False,Python,0.0
521,94869893,neutron-vpnaas-dashboard,openstack/neutron-vpnaas-dashboard,False,False,Python,0.0
522,94869915,openstack-helm-infra,openstack/openstack-helm-infra,False,False,Shell,0.0
523,94874360,freezer-tempest-plugin,openstack/freezer-tempest-plugin,False,False,Python,0.0
524,95636697,adjutant-ui,openstack/adjutant-ui,False,False,Python,0.0
525,95636703,python-adjutantclient,openstack/python-adjutantclient,False,False,Python,0.0
526,96084454,blazar-dashboard,openstack/blazar-dashboard,False,False,Python,0.0
527,96250496,ironic-python-agent-builder,openstack/ironic-python-agent-builder,False,False,Shell,0.0
528,96524824,os-service-types,openstack/os-service-types,False,False,Python,0.0
529,97694441,openstack-ansible-os_tacker,openstack/openstack-ansible-os_tacker,False,False,Python,0.0
530,97932575,charm-deployment-guide,openstack/charm-deployment-guide,False,False,Python,0.0
531,98626595,oswin-tempest-plugin,openstack/oswin-tempest-plugin,False,False,Python,0.0
532,98898482,tripleo-upgrade,openstack/tripleo-upgrade,False,False,Shell,0.0
533,99956239,watcher-tempest-plugin,openstack/watcher-tempest-plugin,False,False,Python,0.0
534,99969165,charm-gnocchi,openstack/charm-gnocchi,False,False,Python,0.0
535,99969176,charm-interface-ceph-client,openstack/charm-interface-ceph-client,False,False,Python,0.0
536,99969184,charm-interface-gnocchi,openstack/charm-interface-gnocchi,False,False,Python,0.0
537,100247040,upstream-institute-virtual-environment,openstack/upstream-institute-virtual-environment,False,False,Shell,0.0
538,101154575,solum-tempest-plugin,openstack/solum-tempest-plugin,False,False,Python,0.0
539,101313763,whereto,openstack/whereto,False,False,Python,0.0
540,102588893,monasca-specs,openstack/monasca-specs,False,False,Python,0.0
541,103186630,murano-tempest-plugin,openstack/murano-tempest-plugin,False,False,Python,0.0
542,103186649,zaqar-tempest-plugin,openstack/zaqar-tempest-plugin,False,False,Python,0.0
543,103186661,zun-tempest-plugin,openstack/zun-tempest-plugin,False,False,Python,0.0
544,104250132,neutron-tempest-plugin,openstack/neutron-tempest-plugin,False,False,Python,0.0
545,106468386,contributor-guide,openstack/contributor-guide,False,False,Python,0.0
546,106518044,magnum-tempest-plugin,openstack/magnum-tempest-plugin,False,False,Python,0.0
547,106527827,manila-tempest-plugin,openstack/manila-tempest-plugin,False,False,Python,0.0
548,107113846,heat-dashboard,openstack/heat-dashboard,False,False,JavaScript,0.0
549,107254479,senlin-tempest-plugin,openstack/senlin-tempest-plugin,False,False,Python,0.0
550,109159677,openstack-ansible-os_congress,openstack/openstack-ansible-os_congress,False,False,,0.0
551,109673153,cinder-tempest-plugin,openstack/cinder-tempest-plugin,False,False,Python,0.0
552,109673175,cloudkitty-tempest-plugin,openstack/cloudkitty-tempest-plugin,False,False,Python,0.0
553,110993073,heat-tempest-plugin,openstack/heat-tempest-plugin,False,False,Python,0.0
554,111934728,governance-sigs,openstack/governance-sigs,False,False,Python,0.0
555,112728253,masakari-dashboard,openstack/masakari-dashboard,False,False,Python,0.0
556,112732304,tripleo-ipsec,openstack/tripleo-ipsec,False,False,HTML,0.0
557,113311436,mistral-tempest-plugin,openstack/mistral-tempest-plugin,False,False,Python,0.0
558,113479497,self-healing-sig,openstack/self-healing-sig,False,False,Python,0.0
559,114041479,ansible-role-redhat-subscription,openstack/ansible-role-redhat-subscription,False,False,Python,0.0
560,114407162,ec2api-tempest-plugin,openstack/ec2api-tempest-plugin,False,False,Python,0.0
561,114410250,monasca-tempest-plugin,openstack/monasca-tempest-plugin,False,False,Python,0.0
562,114410418,vitrage-tempest-plugin,openstack/vitrage-tempest-plugin,False,False,Python,0.0
563,114412300,trove-tempest-plugin,openstack/trove-tempest-plugin,False,False,Python,0.0
564,114690333,telemetry-tempest-plugin,openstack/telemetry-tempest-plugin,False,False,Python,0.0
565,116157560,blazar-tempest-plugin,openstack/blazar-tempest-plugin,False,False,Python,0.0
566,116727948,charm-interface-designate,openstack/charm-interface-designate,False,False,Python,0.0
567,117906925,goal-tools,openstack/goal-tools,False,False,Python,0.0
568,118346394,charm-ironic,openstack/charm-ironic,False,False,Python,0.0
569,118363784,tempest-stress,openstack/tempest-stress,False,False,Python,0.0
570,118523296,charm-panko,openstack/charm-panko,False,False,,0.0
571,121403702,charm-vault,openstack/charm-vault,False,False,Python,0.0
572,122128286,rally-openstack,openstack/rally-openstack,False,False,Python,0.0
573,122361185,openstack-ansible-nspawn_container_create,openstack/openstack-ansible-nspawn_container_create,False,False,,0.0
574,122361217,openstack-ansible-nspawn_hosts,openstack/openstack-ansible-nspawn_hosts,False,False,,0.0
575,122372070,openstack-ansible-os_panko,openstack/openstack-ansible-os_panko,False,False,,0.0
576,123940944,kayobe,openstack/kayobe,False,False,Python,0.0
577,125581459,ansible-config_template,openstack/ansible-config_template,False,False,Python,0.0
578,125808314,xstatic-angular-material,openstack/xstatic-angular-material,False,False,CSS,0.0
579,125808339,xstatic-angular-notify,openstack/xstatic-angular-notify,False,False,Python,0.0
580,125808359,xstatic-angular-uuid,openstack/xstatic-angular-uuid,False,False,Python,0.0
581,125808383,xstatic-angular-vis,openstack/xstatic-angular-vis,False,False,Python,0.0
582,125808405,xstatic-filesaver,openstack/xstatic-filesaver,False,False,JavaScript,0.0
583,125808427,xstatic-js-yaml,openstack/xstatic-js-yaml,False,False,JavaScript,0.0
584,125808455,xstatic-json2yaml,openstack/xstatic-json2yaml,False,False,Python,0.0
585,125905388,ansible-role-systemd_mount,openstack/ansible-role-systemd_mount,False,False,Python,0.0
586,125905424,ansible-role-systemd_networkd,openstack/ansible-role-systemd_networkd,False,False,Python,0.0
587,125905459,ansible-role-systemd_service,openstack/ansible-role-systemd_service,False,False,Python,0.0
588,125912631,oslo.limit,openstack/oslo.limit,False,False,Python,0.0
589,126014945,cyborg-specs,openstack/cyborg-specs,False,False,Python,0.0
590,126617521,ansible-role-python_venv_build,openstack/ansible-role-python_venv_build,False,False,Python,0.0
591,126980776,python-cyborgclient,openstack/python-cyborgclient,False,False,Python,0.0
592,129417076,tripleo-ha-utils,openstack/tripleo-ha-utils,False,False,Python,0.0
593,131065118,ansible-role-container-registry,openstack/ansible-role-container-registry,False,False,Python,0.0
594,131863686,cookbook-openstack-dns,openstack/cookbook-openstack-dns,False,False,Ruby,0.0
595,131864020,openstack-ansible-os_masakari,openstack/openstack-ansible-os_masakari,False,False,Python,0.0
596,132051353,constellations,openstack/constellations,False,False,Python,0.0
597,132608374,charm-interface-bgp,openstack/charm-interface-bgp,False,False,Python,0.0
598,132608422,charm-neutron-dynamic-routing,openstack/charm-neutron-dynamic-routing,False,False,Python,0.0
599,132612469,openstack-ansible-os_blazar,openstack/openstack-ansible-os_blazar,False,False,Python,0.0
600,133382159,metalsmith,openstack/metalsmith,False,False,Python,0.0
601,133863190,kayobe-config,openstack/kayobe-config,False,False,Python,0.0
602,134661411,ansible-role-tripleo-modify-image,openstack/ansible-role-tripleo-modify-image,False,False,Shell,0.0
603,135754153,charm-glance-simplestreams-sync,openstack/charm-glance-simplestreams-sync,False,False,Python,0.0
604,136280191,ansible-role-qdrouterd,openstack/ansible-role-qdrouterd,False,False,Python,0.0
605,136280625,openstack-ansible-os_zun,openstack/openstack-ansible-os_zun,False,False,Python,0.0
606,136289438,cookbook-openstackclient,openstack/cookbook-openstackclient,False,False,Ruby,0.0
607,141147117,ansible-role-openstack-operations,openstack/ansible-role-openstack-operations,False,False,Python,0.0
608,143914652,tripleo-ansible,openstack/tripleo-ansible,False,False,Python,0.0
609,146703610,os-ken,openstack/os-ken,False,False,Python,0.0
610,146849027,placement,openstack/placement,False,False,Python,0.0
611,149168078,kayobe-config-dev,openstack/kayobe-config-dev,False,False,Python,0.0
612,149168216,oslo.upgradecheck,openstack/oslo.upgradecheck,False,False,Python,0.0
613,149168262,puppet-placement,openstack/puppet-placement,False,False,Ruby,43.05484964880561
614,150503192,ansible-role-chrony,openstack/ansible-role-chrony,False,False,Jinja,0.0
615,150789790,octavia-lib,openstack/octavia-lib,False,False,Python,0.0
616,153473072,tenks,openstack/tenks,False,False,Python,0.0
617,153811446,charm-interface-nova-cell,openstack/charm-interface-nova-cell,False,False,Python,0.0
618,153811473,charm-interface-nova-compute,openstack/charm-interface-nova-compute,False,False,Python,0.0
619,153811504,charm-nova-cell-controller,openstack/charm-nova-cell-controller,False,False,Python,0.0
620,153811533,charm-octavia,openstack/charm-octavia,False,False,Python,0.0
621,153816895,openstack-ansible-os_manila,openstack/openstack-ansible-os_manila,False,False,Jinja,0.0
622,154554619,blazar-specs,openstack/blazar-specs,False,False,Python,0.0
623,154882357,openstack-helm-images,openstack/openstack-helm-images,False,False,Python,0.0
624,155900849,openstack-ansible-os_placement,openstack/openstack-ansible-os_placement,False,False,Python,0.0
625,157556007,charm-barbican-vault,openstack/charm-barbican-vault,False,False,Python,0.0
626,157556033,charm-interface-barbican-secrets,openstack/charm-interface-barbican-secrets,False,False,Python,0.0
627,157556073,charm-interface-dashboard-plugin,openstack/charm-interface-dashboard-plugin,False,False,Python,0.0
628,157556108,charm-interface-neutron-load-balancer,openstack/charm-interface-neutron-load-balancer,False,False,Python,0.0
629,157556150,charm-octavia-dashboard,openstack/charm-octavia-dashboard,False,False,Python,0.0
630,159859688,arch-design,openstack/arch-design,False,False,,0.0
631,161205365,os-resource-classes,openstack/os-resource-classes,False,False,Python,0.0
632,164452106,sahara-plugin-ambari,openstack/sahara-plugin-ambari,False,False,Python,0.0
633,164452161,sahara-plugin-cdh,openstack/sahara-plugin-cdh,False,False,Python,0.0
634,164452233,sahara-plugin-mapr,openstack/sahara-plugin-mapr,False,False,Python,0.0
635,164452287,sahara-plugin-spark,openstack/sahara-plugin-spark,False,False,Python,0.0
636,164452349,sahara-plugin-storm,openstack/sahara-plugin-storm,False,False,Python,0.0
637,164452408,sahara-plugin-vanilla,openstack/sahara-plugin-vanilla,False,False,Python,0.0
638,165838991,openstack-virtual-baremetal,openstack/openstack-virtual-baremetal,False,False,Python,0.0
639,166894165,charm-interface-cinder-backend,openstack/charm-interface-cinder-backend,False,False,Python,0.0
640,168181957,ansible-role-atos-hsm,openstack/ansible-role-atos-hsm,False,False,Python,0.0
641,168182033,ansible-role-thales-hsm,openstack/ansible-role-thales-hsm,False,False,Python,0.0
642,169274628,openstack-ansible-os_mistral,openstack/openstack-ansible-os_mistral,False,False,Python,0.0
643,171542050,cinderlib,openstack/cinderlib,False,False,Python,0.0
644,173292563,charm-ceph-rbd-mirror,openstack/charm-ceph-rbd-mirror,False,False,Python,0.0
645,173292605,charm-interface-ceph-rbd-mirror,openstack/charm-interface-ceph-rbd-mirror,False,False,Python,0.0
646,173292656,charm-layer-ceph,openstack/charm-layer-ceph,False,False,,0.0
647,173972380,auto-scaling-sig,openstack/auto-scaling-sig,False,False,Python,0.0
648,179762789,ansible-role-collect-logs,openstack/ansible-role-collect-logs,False,False,Python,0.0
649,180242687,charm-interface-pacemaker-remote,openstack/charm-interface-pacemaker-remote,False,False,Python,0.0
650,180242719,charm-masakari,openstack/charm-masakari,False,False,Python,0.0
651,180242780,charm-masakari-monitors,openstack/charm-masakari-monitors,False,False,Python,0.0
652,180242838,charm-pacemaker-remote,openstack/charm-pacemaker-remote,False,False,Python,0.0
653,186971257,cyborg-tempest-plugin,openstack/cyborg-tempest-plugin,False,False,Python,0.0
654,187086243,charm-interface-keystone-fid-service-provider,openstack/charm-interface-keystone-fid-service-provider,False,False,Python,0.0
655,187086492,charm-interface-websso-fid-service-provider,openstack/charm-interface-websso-fid-service-provider,False,False,Python,0.0
656,187086734,charm-keystone-saml-mellon,openstack/charm-keystone-saml-mellon,False,False,Python,0.0
657,189644646,charm-nova-lxd,openstack/charm-nova-lxd,False,False,Python,0.0
658,189644870,publiccloud-sig,openstack/publiccloud-sig,False,False,Python,0.0
659,193596179,charm-octavia-diskimage-retrofit,openstack/charm-octavia-diskimage-retrofit,False,False,Python,0.0
660,195096537,ironic-prometheus-exporter,openstack/ironic-prometheus-exporter,False,False,Python,0.0
661,202185103,ansible-role-uwsgi,openstack/ansible-role-uwsgi,False,False,Python,0.0
662,203503975,openstack-ansible-os_murano,openstack/openstack-ansible-os_murano,False,False,Python,0.0
663,206616668,charm-cinder-purestorage,openstack/charm-cinder-purestorage,False,False,Python,0.0
664,210877584,ansible-collections-openstack,openstack/ansible-collections-openstack,False,False,Python,0.0
665,213950133,charm-interface-placement,openstack/charm-interface-placement,False,False,Python,0.0
666,213950196,charm-placement,openstack/charm-placement,False,False,Python,0.0
667,215601767,charm-interface-mysql-innodb-cluster,openstack/charm-interface-mysql-innodb-cluster,False,False,Python,0.0
668,215601814,charm-interface-mysql-router,openstack/charm-interface-mysql-router,False,False,Python,0.0
669,215601863,charm-mysql-innodb-cluster,openstack/charm-mysql-innodb-cluster,False,False,Python,0.0
670,215601920,charm-mysql-router,openstack/charm-mysql-router,False,False,Python,0.0
671,215836712,charm-neutron-api-plugin-ovn,openstack/charm-neutron-api-plugin-ovn,False,False,Python,0.0
672,216674073,barbican-ui,openstack/barbican-ui,False,False,JavaScript,0.0
673,221855454,charm-manila-ganesha,openstack/charm-manila-ganesha,False,False,Python,0.0
674,225071141,ansible-plugin-container-connection,openstack/ansible-plugin-container-connection,False,False,Python,0.0
675,225654860,charm-cinder-backup-swift-proxy,openstack/charm-cinder-backup-swift-proxy,False,False,Python,0.0
676,225654930,charm-interface-cinder-backup,openstack/charm-interface-cinder-backup,False,False,Python,0.0
677,227891041,ovn-octavia-provider,openstack/ovn-octavia-provider,False,False,Python,0.0
678,227891202,tripleo-operator-ansible,openstack/tripleo-operator-ansible,False,False,Python,0.0
679,234114366,charm-watcher,openstack/charm-watcher,False,False,Python,0.0
680,234126380,ideas,openstack/ideas,False,False,Python,0.0
681,235143318,multi-arch-sig,openstack/multi-arch-sig,False,False,Python,0.0
682,235978750,charm-interface-keystone-notifications,openstack/charm-interface-keystone-notifications,False,False,Python,0.0
683,235978815,charm-watcher-dashboard,openstack/charm-watcher-dashboard,False,False,Python,0.0
684,246390808,validations-common,openstack/validations-common,False,False,Python,0.0
685,246390860,validations-libs,openstack/validations-libs,False,False,Python,0.0
686,247115917,devstack-plugin-open-cas,openstack/devstack-plugin-open-cas,False,False,Shell,0.0
687,267016897,oslo.metrics,openstack/oslo.metrics,False,False,Python,0.0
688,267315759,charm-trilio-wlm,openstack/charm-trilio-wlm,False,False,Python,0.0
689,267315771,xstatic-dagre-d3,openstack/xstatic-dagre-d3,False,False,JavaScript,0.0
690,267315783,charm-trilio-horizon-plugin,openstack/charm-trilio-horizon-plugin,False,False,Python,0.0
691,267315797,xstatic-moment-timezone,openstack/xstatic-moment-timezone,False,False,JavaScript,0.0
692,267315805,openstack-tempest-skiplist,openstack/openstack-tempest-skiplist,False,False,,0.0
693,267315822,charm-trilio-data-mover,openstack/charm-trilio-data-mover,False,False,Python,0.0
694,267315833,xstatic-dagre,openstack/xstatic-dagre,False,False,JavaScript,0.0
695,267315838,xstatic-lodash,openstack/xstatic-lodash,False,False,JavaScript,0.0
696,267315851,charm-trilio-dm-api,openstack/charm-trilio-dm-api,False,False,Python,0.0
697,267315859,xstatic-moment,openstack/xstatic-moment,False,False,Python,0.0
698,267315868,ansible-role-lunasa-hsm,openstack/ansible-role-lunasa-hsm,False,False,Python,0.0
699,267315886,xstatic-graphlib,openstack/xstatic-graphlib,False,False,,0.0
700,273275364,openstack-ansible-os_adjutant,openstack/openstack-ansible-os_adjutant,False,False,Jinja,0.0
701,275189834,charm-neutron-api-plugin-arista,openstack/charm-neutron-api-plugin-arista,False,False,Python,0.0
702,275189844,whitebox-tempest-plugin,openstack/whitebox-tempest-plugin,False,False,,0.0
703,286659970,charm-ops-interface-ceph-client,openstack/charm-ops-interface-ceph-client,False,False,Python,0.0
704,286659975,charm-ceph-iscsi,openstack/charm-ceph-iscsi,False,False,Python,0.0
705,286659987,charm-keystone-kerberos,openstack/charm-keystone-kerberos,False,False,Python,0.0
706,286659992,charm-ops-openstack,openstack/charm-ops-openstack,False,False,Python,0.0
707,286660001,charm-ops-interface-tls-certificates,openstack/charm-ops-interface-tls-certificates,False,False,Python,0.0
708,291213481,etcd3gw,openstack/etcd3gw,False,False,Python,0.0
709,294019946,openstack-ansible-os_senlin,openstack/openstack-ansible-os_senlin,False,False,Python,0.0
710,296799624,osops,openstack/osops,False,False,Python,0.0
711,301942111,charm-neutron-api-plugin-ironic,openstack/charm-neutron-api-plugin-ironic,False,False,Python,0.0
712,301942118,charm-interface-ironic-api,openstack/charm-interface-ironic-api,False,False,,0.0
713,301942131,charm-ironic-conductor,openstack/charm-ironic-conductor,False,False,Python,0.0
714,301942142,charm-ironic-api,openstack/charm-ironic-api,False,False,Python,0.0
715,317778557,charm-interface-magpie,openstack/charm-interface-magpie,False,False,Python,0.0
716,317778566,charm-magpie,openstack/charm-magpie,False,False,Python,0.0
717,320760817,openstack-ansible-os_monasca-agent,openstack/openstack-ansible-os_monasca-agent,False,False,,0.0
718,320760826,openstack-ansible-os_monasca,openstack/openstack-ansible-os_monasca,False,False,,0.0
719,329527221,glance-tempest-plugin,openstack/glance-tempest-plugin,False,False,Python,0.0
720,336180684,ansible-role-pki,openstack/ansible-role-pki,False,False,Python,0.0
721,336180695,rbd-iscsi-client,openstack/rbd-iscsi-client,False,False,Python,0.0
722,349319312,charm-magnum-dashboard,openstack/charm-magnum-dashboard,False,False,Python,0.0
723,349319319,charm-magnum,openstack/charm-magnum,False,False,Python,0.0
724,349319331,charm-manila-netapp,openstack/charm-manila-netapp,False,False,Python,0.0
725,349319338,charm-manila-dashboard,openstack/charm-manila-dashboard,False,False,Python,0.0
726,382776801,charm-ceph-dashboard,openstack/charm-ceph-dashboard,False,False,Python,0.0
727,386532648,ansible-role-vault,openstack/ansible-role-vault,False,False,,0.0
728,392572104,tap-as-a-service,openstack/tap-as-a-service,False,False,Python,0.0
729,405300229,charm-cinder-lvm,openstack/charm-cinder-lvm,False,False,Python,0.0
730,407428667,charm-openstack-loadbalancer,openstack/charm-openstack-loadbalancer,False,False,Python,0.0
731,407428676,charm-ops-interface-openstack-loadbalancer,openstack/charm-ops-interface-openstack-loadbalancer,False,False,,0.0
732,407428687,charm-ops-interface-ceph-iscsi-admin-access,openstack/charm-ops-interface-ceph-iscsi-admin-access,False,False,,0.0
733,414876693,charm-cinder-netapp,openstack/charm-cinder-netapp,False,False,Python,0.0
734,421252558,venus-dashboard,openstack/venus-dashboard,False,False,Python,0.0
735,421252568,venus-specs,openstack/venus-specs,False,False,Python,0.0
736,421252580,python-venusclient,openstack/python-venusclient,False,False,Python,0.0
737,421252589,venus-tempest-plugin,openstack/venus-tempest-plugin,False,False,Python,0.0
738,421252596,venus,openstack/venus,False,False,Python,0.0
739,422417040,ci-log-processing,openstack/ci-log-processing,False,False,Python,0.0
740,430932868,ansible-role-proxysql,openstack/ansible-role-proxysql,False,False,,0.0
741,434788116,ansible-collection-kolla,openstack/ansible-collection-kolla,False,False,Python,0.0
742,459823737,skyline-apiserver,openstack/skyline-apiserver,False,False,Python,0.0
743,459823742,skyline-console,openstack/skyline-console,False,False,JavaScript,0.0
744,459823749,charm-nova-compute-nvidia-vgpu,openstack/charm-nova-compute-nvidia-vgpu,False,False,Python,0.0
745,459823759,charm-cinder-nimblestorage,openstack/charm-cinder-nimblestorage,False,False,Python,0.0
746,459823767,charm-cinder-solidfire,openstack/charm-cinder-solidfire,False,False,Python,0.0
747,481811092,charm-ceph-nfs,openstack/charm-ceph-nfs,False,False,,0.0
748,483478887,sushy-oem-idrac,openstack/sushy-oem-idrac,False,False,Python,0.0
749,489189929,charm-cinder-three-par,openstack/charm-cinder-three-par,False,False,,0.0
750,498963993,large-scale,openstack/large-scale,False,False,,0.0
751,506853115,charm-cinder-ibm-storwize-svc,openstack/charm-cinder-ibm-storwize-svc,False,False,,0.0
752,508127771,charm-cinder-dell-emc-powerstore,openstack/charm-cinder-dell-emc-powerstore,False,False,,0.0
753,521093610,charm-cinder-ceph-k8s,openstack/charm-cinder-ceph-k8s,False,False,Python,0.0
754,521093616,charm-glance-k8s,openstack/charm-glance-k8s,False,False,Python,0.0
755,521093634,charm-keystone-k8s,openstack/charm-keystone-k8s,False,False,Python,0.0
756,521093641,charm-cinder-k8s,openstack/charm-cinder-k8s,False,False,Python,0.0
757,521093656,charm-nova-k8s,openstack/charm-nova-k8s,False,False,Python,0.0
758,521093663,charm-horizon-k8s,openstack/charm-horizon-k8s,False,False,Python,0.0
759,521093676,charm-placement-k8s,openstack/charm-placement-k8s,False,False,Python,0.0
760,521093686,charm-neutron-k8s,openstack/charm-neutron-k8s,False,False,Python,0.0
761,521093695,charm-ops-sunbeam,openstack/charm-ops-sunbeam,False,False,Python,0.0
762,537275409,charm-keystone-openidc,openstack/charm-keystone-openidc,False,False,,0.0
763,551204161,charm-zuul-jobs,openstack/charm-zuul-jobs,False,False,,0.0
764,566127640,ansible-role-zookeeper,openstack/ansible-role-zookeeper,False,False,,0.0
765,572776889,charm-manila-infinidat,openstack/charm-manila-infinidat,False,False,,0.0
766,572776897,openstack-ansible-os_skyline,openstack/openstack-ansible-os_skyline,False,False,,0.0
767,572776914,charm-cinder-infinidat,openstack/charm-cinder-infinidat,False,False,,0.0
