,sha,message,files,issues
1,947b8c3b26f32ad82aeebdf82ad258958bc93f96,Merge pull request #42 from jtopjian/jtopjian-glance_image,"['lib/puppet/provider/glance.rb', 'lib/puppet/provider/glance_image/glance.rb', 'lib/puppet/type/glance_image.rb']",['#42']
4,9071ed1743a3d65f014e50fa519e7970c390eda8,Merge pull request #41 from bodepd/allow_enabled,"['manifests/api.pp', 'manifests/registry.pp', 'spec/classes/glance_api_spec.rb', 'spec/classes/glance_registry_spec.rb']",['#41']
6,68606f6773c153c82e8f4e39d3ba9a3eb90afe06,Merge pull request #39 from branan/use_spechelper_gem,"['.gemfile', '.travis.yml', 'Rakefile', 'spec/spec_helper.rb']",['#39']
7,f6d5813236d2d65dee15adff855c175b3e60f2e4,Merge pull request #40 from branan/module_dependencies,"['CHANGELOG', 'Modulefile']",['#40']
10,959e52773bda3e19c23be165000f82c2d05b0745,Merge pull request #38 from branan/enable_ci,"['.fixtures.yml', '.gemfile', '.travis.yml', 'Rakefile', 'spec/spec_helper.rb']",['#38']
12,ea532aa278eba47d51208740702eb36bc722ac5b,Merge pull request #37 from jmchilton/mysql_improvements,"['manifests/db/mysql.pp', 'spec/classes/glance_db_mysql_spec.rb']",['#37']
15,264456ee7ebb9c4da6e05834ab846f964c72e341,Merge pull request #36 from branan/fix_old_puppet,"['manifests/backend/swift.pp', 'manifests/client.pp']",['#36']
17,685a9f0683c452114467b81adb18ad8c4df53f07,Merge pull request #34 from branan/14221_forge_release,"['Modulefile', 'README.markdown']",['#34']
18,ac1c791fed7d66dbc4542c843b47552ce34adc9c,Merge pull request #33 from jmchilton/endpoint_optional,"['manifests/keystone/auth.pp', 'spec/classes/glance_keystone_auth_spec.rb']",['#33']
19,8e2de5d1937141fbc80bbd40cd4a19677e7c9db7,(#14221) add initial Modulefile to prep for forge release,['Modulefile'],['#14221']
22,232c66be298d40dc2d8122cd041039628cd7d0fd,Merge pull request #32 from jmchilton/client-module,"['manifests/client.pp', 'manifests/params.pp', 'spec/classes/glance_client_spec.rb']",['#32']
25,ee7eb63b223245626f10caf930e1dea3e07cd871,Merge pull request #31 from bodepd/dev,"['manifests/keystone/auth.pp', 'spec/classes/glance_keystone_auth_spec.rb']",['#31']
27,8c551a97b02efdba53d5dc19713ce14e8b115cce,Merge pull request #30 from bodepd/dev,"['examples/single.pp', 'manifests/api/config.pp', 'manifests/db/mysql.pp', 'manifests/db/mysql/host_access.pp']",['#30']
32,827b302824c4dd8a9b3fbee30227cf973c925b66,Merge pull request #29 from bodepd/dev,"['manifests/api.pp', 'manifests/registry.pp']",['#29']
35,19dd25b1aec825c1adf79b5a88641d22951baaa4,Merge pull request #28 from bodepd/dev,['manifests/api.pp'],['#28']
37,2a148cb5e70dd27fefbb43f2d42f752e28b76acf,Merge pull request #27 from derekhiggins/glance-manage-as-glance,['manifests/registry.pp'],['#27']
39,ce412b1b8af8b1f073b5cb5a75cee109fc336aac,Merge pull request #26 from bodepd/dev,"['manifests/db.pp', 'manifests/keystone/auth.pp', 'manifests/params.pp', 'manifests/registry.pp']",['#26']
44,736bdb2f5cb438eb8de4e9f146be094bba6ecd83,Merge pull request #25 from bodepd/dev,"['manifests/registry.pp', 'spec/classes/glance_registry_spec.rb']",['#25']
46,8776a013316d011d95679217931c0e095bf6bdc8,Merge pull request #24 from bodepd/dev,['examples/single.pp'],['#24']
48,08cbc784271cf846f3746921af003c9e010feb29,Merge pull request #23 from bodepd/dev,"['ext/glance.sh', 'manifests/keystone/auth.pp']",['#23']
50,e0a8affee28b2df30e26f62a053b1a13cb775b80,Merge pull request #22 from bodepd/dev,"['manifests/api.pp', 'manifests/db.pp', 'manifests/init.pp', 'manifests/keystone/auth.pp', 'manifests/registry.pp']",['#22']
55,a84a072a0e27d96e3a7eeb43413386984b581e53,Merge pull request #21 from bodepd/dev,['examples/single.pp'],['#21']
57,1180bffdb1aadd5cd58d9c653fcd3e3c30f8bb39,Merge pull request #20 from bodepd/dev,"['examples/single.pp', 'manifests/api.pp', 'manifests/init.pp', 'manifests/registry.pp', 'templates/glance-api-paste.ini.erb', 'templates/glance-registry-paste.ini.erb']",['#20']
60,9b0c1c375780001be3c87946a995e2bdbd08f61b,Merge pull request #19 from bodepd/dev,"['manifests/api.pp', 'manifests/backend.pp', 'manifests/backend/file.pp', 'manifests/backend/swift.pp', 'manifests/notify.pp', 'spec/classes/glance_api_spec.rb', 'spec/classes/glance_backend_file_spec.rb', 'spec/classes/glance_backend_swift_spec.rb', 'spec/classes/glance_notify_qpid_spec.rb', 'spec/classes/glance_notify_rabbitmq_spec.rb']",['#19']
63,d9ce5e87e37bb8125d138ed1e101c14c63d03d8a,Merge pull request #18 from bodepd/dev,"['examples/single.pp', 'ext/glance.rb', 'manifests/api.pp', 'manifests/api/config.pp', 'manifests/backend.pp', 'manifests/backend/file.pp', 'manifests/backend/swift.pp', 'manifests/notify.pp', 'manifests/notify/qpid.pp', 'manifests/notify/rabbitmq.pp', 'manifests/registry.pp', 'spec/classes/glance_api_spec.rb', 'spec/classes/glance_backend_file_spec.rb', 'spec/classes/glance_backend_swift_spec.rb', 'spec/classes/glance_notify_qpid_spec.rb', 'spec/classes/glance_notify_rabbitmq_spec.rb', 'spec/classes/glance_registry_spec.rb', 'spec/fixtures/manifests/site.pp', 'spec/spec_helper.rb', 'templates/api/backend.erb', 'templates/api/file.erb', 'templates/api/footer.erb', 'templates/api/header.erb', 'templates/api/notify.erb', 'templates/api/qpid.erb', 'templates/api/rabbitmq.erb', 'templates/api/swift.erb', 'templates/glance-api-paste.ini.erb', 'templates/glance-api.conf.erb', 'templates/glance-registry-paste.ini.erb']",['#18']
72,e9361dbaa60d6572569ec453c7a12ecada3f74f4,Merge pull request #17 from bodepd/dev,"['examples/single.pp', 'manifests/keystone/auth.pp']",['#17']
75,ba5b0b0fbdc7935f8df4a8256cd4e611ce20cfec,Merge pull request #16 from bodepd/dev,"['TODO', 'examples/single.pp', 'ext/glance.sh', 'manifests/api.pp', 'manifests/db.pp', 'manifests/db/host_access.pp', 'manifests/keystone/auth.pp', 'manifests/registry.pp', 'manifests/scrubber.pp', 'templates/glance-api-paste.ini.erb', 'templates/glance-api.conf-sample', 'templates/glance-api.conf.erb', 'templates/glance-cache.conf.erb', 'templates/glance-registry-paste.ini.erb', 'templates/glance-registry.conf-sample', 'templates/glance-registry.conf.erb']",['#16']
79,7708359f04cdbdb0b40d1c98fcb74d049c6445d7,Merge pull request #15 from bodepd/dev,"['examples/single.pp', 'manifests/api.pp', 'manifests/init.pp', 'manifests/params.pp', 'manifests/registry.pp', 'spec/classes/glance_api_spec.rb', 'spec/classes/glance_registry_spec.rb', 'spec/classes/glance_spec.rb']",['#15']
80,29d18c442e988a46ea447a046089d1e65004b90c,Merge pull request #1 from derekhiggins/dev,['manifests/init.pp'],['#1']
85,682db69b82c32e328748932d08158d728bd2bdff,Merge pull request #14 from bodepd/master,"['README.markdown', 'manifests/api.pp', 'manifests/init.pp', 'manifests/registry.pp', 'spec/classes/glance_spec.rb', 'templates/glance-api.conf.erb']",['#14']
88,43f2c731dd83cd48dcb62ab70dfed1bfaf0724b5,Merge pull request #13 from bodepd/add_missing_dollar,"['manifests/init.pp', 'spec/classes/glance_api_spec.rb']",['#13']
90,e1a92cf3c38dd0c2dde5b8e6a7433085c0eb589e,Merge pull request #9 from bodepd/11693_add_package_ensure_param,['manifests/init.pp'],['#9']
91,4d06c905f3938acc8e8025ea4eaf2981dce7bf61,Merge pull request #8 from bodepd/11694_fix_bind_host_param,['templates/glance-registry.conf.erb'],['#8']
92,2bf87bcc2fbd4d7163b592e80659147ee2210227,(#11693) Add package_ensure param to glance class,['manifests/init.pp'],['#11693']
93,80bdf4475a32c05d48035fc98416aa25efcb2c1e,(#11694) Add bind host to template,['templates/glance-registry.conf.erb'],['#11694']
94,f8b922582dbd6bf22eda39f1281cf9f5685dc236,Merge pull request #6 from cblument/issue/master/additional_config_bug,['templates/glance-registry.conf.erb'],['#6']
98,ba246b2d408fe9c985e7169b83a12bae1a789cf1,Merge pull request #4 from gandelman-a/master,"['manifests/api.pp', 'manifests/registry.pp', 'templates/glance-api.conf.erb', 'templates/glance-registry.conf.erb', 'tests/api.pp', 'tests/registry.pp']",['#4']
101,0883495bb333e158fd38d3e111ec146fd88f7863,Merge pull request #3 from jamtur01/master,['templates/glance-registry.conf.erb'],['#3']
103,062c02ff7155a2768d20823b33cde70212e68f62,Merge pull request #2 from bodepd/issue/master/fixes,"['manifests/api.pp', 'manifests/registry.pp']",['#2']
106,a9b06dd20a6afd60fea642fe4b348fcc26db0980,Merge pull request #1 from cblument/master,"['manifests/registry.pp', 'templates/glance-registry.conf.erb']",['#1']
