,sha,message,files,issues
0,3bb769bd30e87313cea2a6f7c756cac1308ce2a6,Merge pull request #214 from puppetlabs/folsom,"['manifests/network/bridge.pp', 'manifests/volume/san.pp']",['#214']
1,a4b7581cc7b25ab0441bdcd97bcbec06ceacfbc7,Merge pull request #212 from Mirantis/volume-san,['manifests/volume/san.pp'],['#212']
2,cbbefeeaf0736ba8115502c0c32081b94b837036,Merge pull request #213 from derekhiggins/https_endpoint,['manifests/keystone/auth.pp'],['#213']
4,33eebcba0d3d4d7076dd5e1c72601a6700611a68,Merge pull request #201 from Mirantis/centos-network-bridge,['manifests/network/bridge.pp'],['#201']
7,335015f0d963e6eb06d7bacd326e8af29baab3aa,Merge pull request #196 from aimonb/master,"['manifests/api.pp', 'spec/classes/nova_api_spec.rb', 'spec/classes/nova_init_spec.rb']",['#196']
9,8e15bf943c6de3886f4f2cdd75e5e5b4c5eaf83b,Merge pull request #195 from puppetlabs/master,"['manifests/api.pp', 'manifests/compute/libvirt.pp', 'manifests/keystone/auth.pp', 'manifests/manage/network.pp', 'manifests/migration/libvirt.pp', 'manifests/network.pp', 'manifests/utilities.pp']",['#195']
10,0b841f60e986be7cc0286c55d054dc8ec367d7be,Merge pull request #193 from aimonb/master,['manifests/compute/libvirt.pp'],['#193']
12,31a0d77ce862e52b8b707e2bfa31330c2b22d83d,Merge pull request #189 from jtopjian/folsom-rebase,"['manifests/compute/libvirt.pp', 'manifests/keystone/auth.pp', 'manifests/manage/network.pp', 'manifests/migration/libvirt.pp', 'manifests/network.pp']",['#189']
16,f46fd77fc517bf4d62685b3fd59f773180c8dec8,Merge pull request #188 from aimonb/master,['manifests/utilities.pp'],['#188']
21,5f5f2fad9ccd2ab3162fe73312bedf2d78ad806f,Merge pull request #187 from bodepd/api_deps_redhat,['manifests/api.pp'],['#187']
23,c893fe3e155e6249996839f0cd5ec7e31e9cbf06,Merge pull request #186 from bodepd/redhat_no_utils,['manifests/utilities.pp'],['#186']
25,bf8254ddc352cd9642b5cc6b25f4201dade10f98,Merge pull request #185 from puppetlabs/master,"['CHANGELOG', 'Modulefile', 'manifests/compute/libvirt.pp']",['#185']
26,01414adb0d064f5ad5ee6024179ff83b22def3c8,Merge pull request #183 from bodepd/remove_invalid_code,['manifests/compute/libvirt.pp'],['#183']
30,a53ccc7a3fcf0a865d230538d3f2608593078ea4,Merge pull request #182 from puppetlabs/master,"['.fixtures.yml', '.travis.yml', 'manifests/api.pp', 'manifests/compute/libvirt.pp', 'manifests/compute/quantum.pp', 'manifests/init.pp', 'manifests/keystone/auth.pp', 'manifests/params.pp', 'spec/classes/nova_api_spec.rb', 'spec/classes/nova_cert_spec.rb', 'spec/classes/nova_compute_quantum_spec.rb', 'spec/classes/nova_compute_spec.rb', 'spec/classes/nova_init_spec.rb', 'spec/classes/nova_keystone_endpoint_spec.rb', 'spec/classes/nova_network_spec.rb', 'spec/classes/nova_objectstore_spec.rb', 'spec/classes/nova_scheduler_spec.rb', 'spec/classes/nova_volume_spec.rb']",['#182']
31,61ca1dea314e94212b95b601d81a8327d604e8bb,Merge pull request #181 from bodepd/fix_test_failures,"['.fixtures.yml', 'spec/classes/nova_api_spec.rb', 'spec/classes/nova_cert_spec.rb', 'spec/classes/nova_compute_spec.rb', 'spec/classes/nova_init_spec.rb', 'spec/classes/nova_network_spec.rb', 'spec/classes/nova_objectstore_spec.rb', 'spec/classes/nova_scheduler_spec.rb', 'spec/classes/nova_volume_spec.rb']",['#181']
33,6a06ea9684ccf28e2758eb7cfba530fc9bd32640,Merge pull request #180 from derekhiggins/cinderclient,['manifests/api.pp'],['#180']
35,c85aa73b1c46de1ad59983d151a2243e057c1fc6,Merge pull request #179 from derekhiggins/openstack-subpackages,"['manifests/compute/libvirt.pp', 'manifests/params.pp']",['#179']
37,2b40a3e89a79665f0042faa6fffe7140f408d938,Merge pull request #178 from derekhiggins/fix_rootwrap_config,"['manifests/init.pp', 'spec/classes/nova_init_spec.rb']",['#178']
38,041142db469177f423106045fd3df28b2a8ab2d0,Merge pull request #177 from bodepd/make_vif_driver_configurable,"['manifests/compute/quantum.pp', 'spec/classes/nova_compute_quantum_spec.rb']",['#177']
41,fd3388c060dd495b8f6a56f085230141ac3fea17,Merge pull request #172 from bodepd/travis_ci_i_fy,['.travis.yml'],['#172']
43,d609c0f592db1aaefceddefc1e5f009739eccd6d,Merge pull request #171 from bodepd/fix_spec_failures,"['.fixtures.yml', 'spec/classes/nova_keystone_endpoint_spec.rb']",['#171']
45,10b57adc4a831f36cbd3116281596f00c66a84f9,Merge pull request #170 from bodepd/folsom_master,"['.fixtures.yml', 'examples/all.pp', 'examples/multi.pp', 'examples/site.pp', 'lib/puppet/provider/nova_config/parsed.rb', 'lib/puppet/provider/nova_config/parsed_config.rb', 'lib/puppet/provider/nova_network/nova_manage.rb', 'lib/puppet/provider/nova_paste_api_ini/ini_setting.rb', 'lib/puppet/type/nova_network.rb', 'lib/puppet/type/nova_paste_api_ini.rb', 'manifests/api.pp', 'manifests/cert.pp', 'manifests/client.pp', 'manifests/compute/file_hack.pp', 'manifests/compute/kvm.pp', 'manifests/compute/libvirt.pp', 'manifests/compute/multi_host.pp', 'manifests/compute/quantum.pp', 'manifests/controller.pp', 'manifests/db/mysql.pp', 'manifests/generic_service.pp', 'manifests/init.pp', 'manifests/keystone/auth.pp', 'manifests/manage/admin.pp', 'manifests/manage/floating.pp', 'manifests/manage/network.pp', 'manifests/manage/project.pp', 'manifests/network.pp', 'manifests/network/quantum.pp', 'manifests/params.pp', 'manifests/rabbitmq.pp', 'manifests/scheduler.pp', 'manifests/vncproxy.pp', 'manifests/volume.pp', 'manifests/volume/iscsi.pp', 'spec/classes/nova_api_spec.rb', 'spec/classes/nova_db_mysql_spec.rb', 'spec/classes/nova_init_spec.rb', 'spec/classes/nova_keystone_endpoint_spec.rb', 'spec/classes/nova_vnc_proxy_spec.rb', 'spec/fixtures/manifests/site.pp', 'templates/api-paste.ini.erb', 'templates/nova.conf.erb', 'tests/ubuntu/cc.pp']",['#170']
47,cc6aadf5ba8fa5050619039dd285a988128a4d55,Merge pull request #168 from bodepd/disable_nova_voluems,['manifests/api.pp'],['#168']
49,772ebc03253f366055e3c3a1f4ca510d5158eb90,Merge pull request #167 from bodepd/folsom_master,"['CHANGELOG', 'Modulefile', 'manifests/api.pp', 'manifests/compute/libvirt.pp', 'manifests/migration/libvirt.pp', 'spec/classes/nova_api_spec.rb']",['#167']
51,88650b1fa7459698b0a059c10424a6964318ab9f,Merge pull request #165 from bodepd/folsom,['Modulefile'],['#165']
53,dd55a557e073da2845c6111f64822ea9403ebb9f,Merge pull request #160 from bodepd/folsom,"['.fixtures.yml', 'examples/all.pp', 'examples/multi.pp', 'examples/site.pp', 'lib/puppet/provider/nova_config/parsed.rb', 'lib/puppet/provider/nova_config/parsed_config.rb', 'lib/puppet/provider/nova_network/nova_manage.rb', 'lib/puppet/provider/nova_paste_api_ini/ini_setting.rb', 'lib/puppet/type/nova_network.rb', 'lib/puppet/type/nova_paste_api_ini.rb', 'manifests/api.pp', 'manifests/cert.pp', 'manifests/client.pp', 'manifests/compute.pp', 'manifests/compute/file_hack.pp', 'manifests/compute/kvm.pp', 'manifests/compute/libvirt.pp', 'manifests/compute/multi_host.pp', 'manifests/compute/quantum.pp', 'manifests/controller.pp', 'manifests/db/mysql.pp', 'manifests/generic_service.pp', 'manifests/init.pp', 'manifests/keystone/auth.pp', 'manifests/manage/admin.pp', 'manifests/manage/floating.pp', 'manifests/manage/network.pp', 'manifests/manage/project.pp', 'manifests/network.pp', 'manifests/network/quantum.pp', 'manifests/params.pp', 'manifests/rabbitmq.pp', 'manifests/scheduler.pp', 'manifests/vncproxy.pp', 'manifests/volume.pp', 'manifests/volume/iscsi.pp', 'spec/classes/nova_api_spec.rb', 'spec/classes/nova_db_mysql_spec.rb', 'spec/classes/nova_init_spec.rb', 'spec/classes/nova_keystone_endpoint_spec.rb', 'spec/classes/nova_vnc_proxy_spec.rb', 'spec/classes/nova_volume_iscsi_spec.rb', 'spec/fixtures/manifests/site.pp', 'templates/api-paste.ini.erb', 'templates/nova.conf.erb', 'tests/ubuntu/cc.pp']",['#160']
54,a629d5d6ecbb1d89fe06b1ff4b9a0ff9b8d3c149,Merge pull request #3 from jtopjian/folsom,"['lib/puppet/provider/nova_network/nova_manage.rb', 'lib/puppet/type/nova_network.rb', 'manifests/manage/network.pp', 'manifests/network.pp']",['#3']
56,6e899cd211ec8544ef6c68a98ce2310b337383c3,Merge pull request #159 from dizz/master,"['manifests/api.pp', 'templates/api-paste.ini.erb']",['#159']
79,564b6cf26eead8bc5a5ecf53a37792246b6f14cb,Merge pull request #157 from bodepd/release,"['CHANGELOG', 'Modulefile']",['#157']
81,dc5c75a0f10731117a26834fd268104fa1a85f70,Merge pull request #155 from bodepd/save_2_6_x,['manifests/api.pp'],['#155']
83,5c3f83ac80c74196bc04b0da0979f280e58d9b22,Merge pull request #154 from bodepd/revert,['manifests/api.pp'],['#154']
84,3568b698d4ced773d50fbedd3f9f802ced2484db,"Revert ""Merge pull request #151 from dizz/patch-1""",['manifests/api.pp'],['#151']
86,d2f75863786d2ed0e46ed6544660c7c692a645bd,Merge pull request #153 from bodepd/save_2_6_x,['manifests/api.pp'],['#153']
88,c694267b381cfd76025a23f778bcdb0adf0f5278,Merge pull request #151 from dizz/patch-1,['manifests/api.pp'],['#151']
90,d154dc1162bb5deb2066128f9a0fd0d9428adc12,Merge pull request #148 from jtopjian/jtopjian-migration2,"['manifests/compute/libvirt.pp', 'manifests/migration/libvirt.pp']",['#148']
91,3a48cb5660ad2ce7e99fec96c4aa260d11dbfc3f,Merge pull request #145 from Mirantis/api-bind-address,"['manifests/api.pp', 'spec/classes/nova_api_spec.rb']",['#145']
93,b3025d37a012a6971e0a8a44e8e0c9f13263c8d7,Merge pull request #147 from dachary/master,"['manifests/volume/iscsi.pp', 'spec/classes/nova_volume_iscsi_spec.rb']",['#147']
96,50404782d082fc29351e5571506637ef3e8b4f9b,Merge pull request #142 from jtopjian/jtopjian-virtio_nic,['manifests/compute.pp'],['#142']
97,f3de8a8246ef455224e990931db8544dc2b24397,Merge pull request #143 from belmiromoreira/patch-1,['manifests/params.pp'],['#143']
101,440d8077fbb0b6d2aae1618d676dbe6dd2b9c8d1,Merge pull request #141 from jtopjian/jtopjian-quantum,"['manifests/network.pp', 'manifests/network/quantum.pp']",['#141']
103,a5b3d1603bc623129abbb291055ad97a5f21688c,Merge pull request #139 from derekhiggins/dev,['manifests/compute.pp'],['#139']
105,a8cdf9c0d3feaeb497bb5884b62f0d1805edbcaa,Merge pull request #138 from branan/fix_nova_config_providers,"['lib/puppet/provider/nova_config/parsed.rb', 'lib/puppet/provider/nova_config/parsed_config.rb', 'lib/puppet/type/nova_config.rb']",['#138']
107,f11acbdbfaadc6b7f639e8acd2d38a825f2a8928,Merge pull request #136 from niedbalski/master,"['manifests/network/flatdhcp.pp', 'manifests/network/vlan.pp', 'spec/classes/nova_network_spec.rb']",['#136']
108,beb2ce118b5f874f1768950753f2791548610069,Merge pull request #131 from branan/parameterize_db_charset,"['manifests/db/mysql.pp', 'manifests/params.pp', 'spec/classes/nova_db_mysql_spec.rb']",['#131']
111,ac8925528d2b0fdcda107ba23cb320f9c9963eb9,Merge pull request #135 from dizz/patch-1,['manifests/init.pp'],['#135']
113,e08fd8d50a6d521ad93ec9f44793eb8fb68b06de,Merge pull request #134 from branan/fix_rspec_211,['spec/unit/type/nova_config_spec.rb'],['#134']
115,4746493bae2984a914a952cbc73ddf73d38029f4,Merge pull request #132 from branan/nova_config_default_file,"['lib/puppet/provider/nova_config/parsed.rb', 'lib/puppet/provider/nova_config/parsed_config.rb', 'lib/puppet/type/nova_config.rb']",['#132']
117,273d94e94ed9467340407967258230970192c6c7,Merge pull request #129 from bodepd/enable_param_rabbitmq,"['.fixtures.yml', 'manifests/rabbitmq.pp', 'spec/classes/nova_rabbitmq_spec.rb']",['#129']
119,a81bf7b03ea3014f2657ba75693c2a2f7ab488ab,Merge pull request #128 from branan/fix_spec_tests,['manifests/network.pp'],['#128']
121,78cc88ffe271ce3e128e9ba5e27d2109873d4411,Merge pull request #126 from branan/module_dependency_typo,"['CHANGELOG', 'Modulefile']",['#126']
123,80defe8df7640ea081bffedc743383fcfa4bbb8c,Merge pull request #121 from branan/use_spechelper_gem,"['.fixtures.yml', '.gemfile', 'Rakefile', 'spec/fixtures/modules/nova', 'spec/spec_helper.rb']",['#121']
124,4fc215960ed45132844cb5e501828bd7d80130fd,Merge pull request #125 from traylenator/osfamily,"['lib/puppet/provider/nova_config/parsed.rb', 'lib/puppet/provider/nova_config/parsed_config.rb']",['#125']
126,dda7f6f7ba5da07ceb25f64379aab1061b5a17b9,Merge pull request #123 from sorenh/flagfile-parsing,"['lib/puppet/provider/nova_config/parsed.rb', 'spec/unit/provider/nova_config/parsed_spec.rb']",['#123']
127,91018e09529f6bf84f748423b24b17f87cf09d4a,Merge pull request #124 from branan/add_modulefile,"['CHANGELOG', 'Modulefile']",['#124']
130,10f8b3f9ca49b5f3879e0a279290d0643359ab4a,Merge pull request #122 from fcharlier/vlan_dhcp,"['manifests/network.pp', 'manifests/network/vlan.pp', 'spec/classes/nova_network_spec.rb', 'spec/classes/nova_network_vlan_spec.rb']",['#122']
133,bfc6f8990ddda47e3eb4572e906cdcfea3f03833,Merge pull request #120 from bodepd/nova_volume_patch,"['files/compute.py', 'files/connection.py', 'manifests/compute/file_hack.pp', 'spec/classes/nova_volume_iscsi_spec.rb']",['#120']
135,aecaf74da87a233d0d37182629477abaae4404f5,Merge pull request #118 from bodepd/fix_test_failures,"['manifests/vncproxy.pp', 'manifests/volume/iscsi.pp', 'spec/classes/nova_network_spec.rb', 'spec/classes/nova_volume_spec.rb', 'spec/unit/type/nova_config_spec.rb']",['#118']
136,e0bddbb9872d3f8c678f5df72196736b611f4c19,Merge pull request #116 from bodepd/network_project,"['manifests/manage/network.pp', 'spec/defines/nova_manage_networks.pp']",['#116']
140,65c0609ee95b9b0388603f08578616df366a24b2,Merge pull request #115 from bodepd/openstack,"['manifests/volume.pp', 'manifests/volume/iscsi.pp']",['#115']
143,8bde388cff9aa176b529fc45fbe1b48c834f3d16,Merge pull request #114 from jtopjian/volume_refactor,"['examples/all.pp', 'examples/multi.pp', 'manifests/volume.pp', 'manifests/volume/iscsi.pp', 'tests/volume.pp', 'tests/volume/iscsi.pp']",['#114']
145,15fccc5e330f1665d78bb68c39808dae6ce1e0f9,Merge pull request #113 from CiscoSystems/novnc-config,['manifests/compute.pp'],['#113']
147,91abc62d1df95f8d06be946ed87054691a5a0120,Merge pull request #112 from jmchilton/mysql_config_fix,"['manifests/db/mysql.pp', 'spec/classes/nova_db_mysql_spec.rb']",['#112']
149,0a5c8a5fb9196e6386c8e650f0c3a896351d792e,Merge pull request #107 from jmchilton/scheduler_package_version,"['manifests/cert.pp', 'manifests/client.pp', 'manifests/compute.pp', 'manifests/consoleauth.pp', 'manifests/network.pp', 'manifests/objectstore.pp', 'manifests/scheduler.pp', 'manifests/vncproxy.pp', 'manifests/volume.pp', 'spec/classes/nova_cert_spec.rb', 'spec/classes/nova_client_spec.rb', 'spec/classes/nova_compute_spec.rb', 'spec/classes/nova_consoleauth_spec.rb', 'spec/classes/nova_network_spec.rb', 'spec/classes/nova_objectstore_spec.rb', 'spec/classes/nova_scheduler_spec.rb', 'spec/classes/nova_vnc_proxy_spec.rb', 'spec/classes/nova_volume_spec.rb']",['#107']
160,e08ce5a372361aa4932e5640307b24d3a016ce7f,Merge pull request #104 from bodepd/network_refactor,"['lib/puppet/provider/nova_network/nova_manage.rb', 'lib/puppet/type/nova_network.rb', 'manifests/all.pp', 'manifests/api.pp', 'manifests/compute.pp', 'manifests/generic_service.pp', 'manifests/init.pp', 'manifests/manage/network.pp', 'manifests/network.pp', 'manifests/network/flat.pp', 'manifests/network/flatdhcp.pp', 'manifests/network/vlan.pp', 'spec/classes/nova_compute_multi_host_spec.rb', 'spec/classes/nova_compute_spec.rb', 'spec/classes/nova_init_spec.rb', 'spec/classes/nova_network_flat_spec.rb', 'spec/classes/nova_network_flatdhcp_spec.rb', 'spec/classes/nova_network_spec.rb', 'spec/classes/nova_network_vlan_spec.rb', 'spec/fixtures/modules/nova']",['#104']
169,f6c5ccb8969ba3c9db28075e0e9979fa5f43de9f,Merge pull request #109 from CiscoSystems/master,['manifests/init.pp'],['#109']
170,4c79bc3f020f75f0bc944512f362e818c1607446,Merge pull request #110 from sorenh/glance-by-default,['manifests/init.pp'],['#110']
174,715b5f5c88a4846c963cd3803696e97f801bf0db,Merge pull request #108 from branan/fix_old_puppet,"['manifests/generic_service.pp', 'manifests/vncproxy.pp']",['#108']
176,1642af2e398e2c2f74f1f778791ac2ce4d8e9784,Merge pull request #106 from jmchilton/api_package_version,"['manifests/api.pp', 'manifests/generic_service.pp', 'spec/classes/nova_api_spec.rb']",['#106']
178,5a58bc8e30e42f40b7302602ac241c2f45bd326e,Merge pull request #101 from branan/14274_hosts,['manifests/rabbitmq.pp'],['#101']
179,cee9ac5c86e65413f2a4a9188fd1d06243b67a45,Merge pull request #102 from branan/14273_charset,['manifests/db/mysql.pp'],['#102']
182,1f447574b0da909fce1149dccc664f734bb2be29,Merge pull request #100 from bodepd/vncproxy_use_package,"['manifests/params.pp', 'manifests/vncproxy.pp', 'spec/classes/nova_vnc_proxy_spec.rb']",['#100']
184,38aa6ce2becb8903f609b5901ff1adf9724d51ca,Merge pull request #98 from codec/refactor-endpoint-versions,"['manifests/keystone/auth.pp', 'spec/classes/nova_keystone_endpoint_spec.rb']",['#98']
185,6fc627957216c2a1b872fcdb5c2dfe686af168b5,Merge pull request #99 from branan/exists_cleanup,"['lib/puppet/provider/nova_floating/nova_manage.rb', 'lib/puppet/provider/nova_network/nova_manage.rb', 'lib/puppet/type/nova_floating.rb', 'manifests/manage/network.pp']",['#99']
189,f2174b421a9393710384af4f184e9ef6b3b9668f,Merge pull request #97 from bodepd/dev,"['manifests/api.pp', 'manifests/init.pp', 'manifests/keystone/auth.pp', 'spec/classes/nova_api_spec.rb', 'spec/classes/nova_init_spec.rb', 'spec/classes/nova_keystone_endpoint_spec.rb']",['#97']
192,56797a204ec87010d9e2660f4fad128b210d5061,Merge pull request #96 from bodepd/dev,"['examples/all.pp', 'manifests/compute.pp', 'spec/classes/nova_compute_spec.rb']",['#96']
194,e895215a444c629db8715fe1fec331044d55b53b,Merge pull request #94 from fcharlier/back_to_latin1,['manifests/db/mysql.pp'],['#94']
196,c946ae44347d727a366a06e17bc2c7d2acab1b29,Merge pull request #93 from fcharlier/vnc_fixes,"['manifests/compute.pp', 'manifests/controller.pp', 'manifests/params.pp', 'manifests/vncproxy.pp', 'spec/classes/nova_vnc_proxy_spec.rb']",['#93']
203,1d777b4300a5cef5cfc32bb932fd4a4dd2e7c95a,Merge pull request #92 from bodepd/dev,"['manifests/params.pp', 'manifests/vncproxy.pp', 'spec/classes/nova_vnc_proxy_spec.rb']",['#92']
205,7f4b4b9a45658f09740f59a3cad935a3f01e64a1,Merge pull request #91 from bodepd/dev,"['manifests/all.pp', 'manifests/controller.pp']",['#91']
207,f15c6f3b3451c640aedc0bbf404dd2c18ada3919,Merge pull request #90 from bodepd/dev,"['manifests/generic_service.pp', 'manifests/params.pp', 'manifests/vncproxy.pp']",['#90']
211,7ad5fc2348c45c7439313554ff97ef8439745f51,Merge pull request #89 from bodepd/dev,['examples/all.pp'],['#89']
212,4054136d55311d597277a59a3e3e36dd79b13892,Merge pull request #88 from bodepd/numpy,"['manifests/vncproxy.pp', 'spec/classes/nova_vnc_proxy_spec.rb']",['#88']
213,8b8b4dbc799411aa903b6fdfb927808ec7946c2c,Merge pull request #87 from bodepd/2_6_x_support,['manifests/init.pp'],['#87']
217,7c95ef354aedef33baca982f425b2373189fc00d,Merge pull request #86 from bodepd/dev,"['manifests/vncproxy.pp', 'spec/classes/nova_vnc_proxy_spec.rb']",['#86']
219,ec0c1c7c13eeb42053c8dd9120f9f07efce8accb,Merge pull request #85 from bodepd/dev,"['examples/all.pp', 'manifests/vncproxy.pp']",['#85']
221,dbed377abb063bd642b92bd85b724fb35e09d18a,Merge pull request #84 from bodepd/charset_fix,['manifests/db/mysql.pp'],['#84']
223,1183a3885bd797be9f98375350976b0fbcfc3532,Merge pull request #83 from fcharlier/utf8_database,['manifests/db/mysql.pp'],['#83']
224,8e81967068d72c80b26db65d347b6aa4a45e2c52,Merge pull request #82 from fcharlier/greedy_provider,"['lib/puppet/provider/nova_config/parsed.rb', 'lib/puppet/provider/nova_config/parsed_config.rb', 'spec/unit/provider/nova_config/parsed_spec.rb']",['#82']
228,7d7f41f4886a0e2efc8d74b52c63c5c22f63794e,Merge pull request #81 from bodepd/dev,"['examples/all.pp', 'manifests/init.pp', 'manifests/vncproxy.pp']",['#81']
230,80c8461c9d333cd9c97637522b4130cffb5ed048,Merge pull request #80 from bodepd/dev,"['files/nova-novncproxy.init', 'manifests/vncproxy.pp']",['#80']
232,993654635981da8d19b6b49622c596bbac60d0cb,Merge pull request #79 from bodepd/dev,"['examples/all.pp', 'examples/multi.pp', 'examples/site.pp', 'manifests/all.pp', 'manifests/api.pp', 'manifests/cert.pp', 'manifests/compute.pp', 'manifests/compute/libvirt.pp', 'manifests/compute/multi_host.pp', 'manifests/consoleauth.pp', 'manifests/db/mysql.pp', 'manifests/db/mysql/host_access.pp', 'manifests/init.pp', 'manifests/network.pp', 'manifests/objectstore.pp', 'manifests/params.pp', 'manifests/scheduler.pp', 'manifests/vncproxy.pp', 'manifests/volume.pp', 'spec/classes/nova_api_spec.rb', 'spec/classes/nova_init_spec.rb', 'spec/classes/nova_vnc_proxy_spec.rb', 'spec/spec_helper.rb', 'templates/api-paste.ini.erb']",['#79']
237,c14249480ef84bf54f6465a9716abf20e1c04a21,Merge pull request #75 from fcharlier/novnc,['manifests/init.pp'],['#75']
239,8298c3f3a5aa7f4eb93c745fe422ad7b96bd2719,Merge pull request #71 from derekhiggins/configfile-provider,"['lib/puppet/provider/nova_config/parsed.rb', 'lib/puppet/provider/nova_config/parsed_config.rb']",['#71']
244,a1499b32db19dbced4b3c1f8d48b0dd2577715c7,Merge pull request #66 from bodepd/dev,"['examples/all.pp', 'examples/multi.pp', 'ext/nova.sh', 'manifests/compute/libvirt.pp', 'manifests/db.pp', 'manifests/init.pp']",['#66']
245,7d5ee4aaf2be3839ffddfa70d286dca15e0c472c,Merge pull request #69 from derekhiggins/adding-services,['examples/all.pp'],['#69']
251,136ec11770ea7013bf64f0d1fbb56ff588ec3905,Merge pull request #68 from bodepd/fix_multi_host_issues,"['examples/all.pp', 'manifests/compute/multi_host.pp', 'manifests/init.pp']",['#68']
255,02e9e676322f4915a6b2f32047b09fb25ee55beb,Merge pull request #67 from bodepd/remove_cruft,"['manifests/keystone.pp', 'manifests/rackspace/all.pp', 'manifests/rackspace/dev.pp', 'manifests/rackspace/repo.pp']",['#67']
258,40ae499194d78b803df4113cb555add3ccb59bad,Merge pull request #65 from fcharlier/fc/network_improvements,"['manifests/compute/libvirt.pp', 'manifests/compute/multi_host.pp', 'manifests/controller.pp', 'manifests/init.pp', 'manifests/network/vlan.pp', 'spec/classes/nova_compute_multi_host_spec.rb']",['#65']
264,2ea253f69466b5c60c6d84622825e0527ca7919c,Merge pull request #64 from fcharlier/fc/dev,"['manifests/network/flat.pp', 'manifests/params.pp', 'spec/classes/nova_volume_spec.rb']",['#64']
267,250bd2594577fc5d9e288f4210678d3d15516e04,Merge pull request #63 from bodepd/dev,['examples/all.pp'],['#63']
269,e9e9de69af47af28e4843d7e2aaf96d67a7dc6f6,Merge pull request #60 from derekhiggins/lockfile-as-param,"['manifests/init.pp', 'manifests/params.pp']",['#60']
270,4d6983f8e70ef1e5a9bf0a8595d81056e5a49cbc,Merge pull request #61 from derekhiggins/enable-services,['manifests/all.pp'],['#61']
273,f7ca79ac295efbb9e643d8057349b4188606b386,Merge pull request #59 from bodepd/dev,"['examples/all.pp', 'lib/puppet/provider/nova_floating/default.rb', 'lib/puppet/provider/nova_floating/nova_manage.rb', 'lib/puppet/provider/nova_network/nova_manage.rb', 'lib/puppet/type/nova_floating.rb', 'lib/puppet/type/nova_network.rb', 'manifests/keystone/auth.pp', 'manifests/params.pp', 'manifests/vncproxy.pp', 'manifests/volume.pp']",['#59']
282,4e76473925484cce76b422bcb886f244d9a9f9c1,Merge pull request #58 from bodepd/dev,"['.gitignore', 'examples/all.pp', 'manifests/compute.pp', 'manifests/db.pp', 'manifests/generic_service.pp', 'manifests/init.pp', 'manifests/keystone/auth.pp', 'spec/classes/nova_api_spec.rb', 'spec/classes/nova_init_spec.rb']",['#58']
287,fb0584db491f43b1f9ce8bff99caecfd01ae69e1,Merge pull request #57 from bodepd/dev,"['examples/site.pp', 'keystone/auth.pp', 'manifests/all.pp', 'manifests/api.pp', 'manifests/controller.pp', 'manifests/init.pp', 'manifests/params.pp', 'manifests/volume.pp']",['#57']
297,1ddbe28961fc26bfa149279239586f0c8775b174,Merge pull request #56 from bodepd/dev,"['manifests/api.pp', 'manifests/init.pp', 'templates/api-paste.ini.erb']",['#56']
300,6d95ddd88ec61e9e63982c01e0b089b55280a50d,Merge pull request #2 from sorenh/master,"['manifests/api.pp', 'manifests/init.pp', 'templates/api-paste.ini.erb']",['#2']
301,d878f99cd12e9fa1b10d69df8857db2546600193,Merge pull request #55 from bodepd/dev,"['examples/site.pp', 'manifests/all.pp', 'manifests/api.pp', 'manifests/cert.pp', 'manifests/client.pp', 'manifests/compute.pp', 'manifests/compute/kvm.pp', 'manifests/compute/xenserver.pp', 'manifests/controller.pp', 'manifests/db.pp', 'manifests/generic_service.pp', 'manifests/init.pp', 'manifests/keystone.pp', 'manifests/network.pp', 'manifests/objectstore.pp', 'manifests/params.pp', 'manifests/rabbitmq.pp', 'manifests/scheduler.pp', 'manifests/ubuntu/all.pp', 'manifests/ubuntu/cc.pp', 'manifests/ubuntu/compute.pp', 'manifests/vncproxy.pp', 'manifests/volume.pp', 'spec/classes/nova_cert_spec.rb', 'spec/classes/nova_client_spec.rb', 'spec/classes/nova_init_spec.rb', 'spec/classes/nova_vnc_proxy_spec.rb', 'spec/classes/nova_volume_spec.rb']",['#55']
317,3f8f357accd0b9f407fa546ecf7d2ac88dc1b703,Merge pull request #54 from bodepd/dev,"['TODO', 'manifests/init.pp', 'spec/classes/nova_cert_spec.rb', 'spec/classes/nova_init_spec.rb']",['#54']
320,d79dfde63264b6c78f83938eec1cd135dce55c78,Merge pull request #51 from bodepd/dev,"['Rakefile', 'examples/site.pp', 'manifests/all.pp', 'manifests/api.pp', 'manifests/compute.pp', 'manifests/init.pp', 'manifests/network.pp', 'manifests/objectstore.pp', 'manifests/params.pp', 'manifests/scheduler.pp', 'spec/classes/nova_api_spec.rb', 'spec/classes/nova_compute_spec.rb', 'spec/classes/nova_init_spec.rb', 'spec/classes/nova_network_spec.rb', 'spec/classes/nova_objectstore_spec.rb', 'spec/classes/nova_scheduler_spec.rb']",['#51']
324,5e9db74a2512d14f572e0d184c4accb239173a9b,Merge pull request #50 from bodepd/dev,"['examples/site.pp', 'ext/nova.sh', 'lib/puppet/provider/nova_floating/default.rb', 'lib/puppet/provider/nova_floating/nova_manage.rb', 'lib/puppet/provider/nova_network/nova_manage.rb', 'manifests/api.pp', 'manifests/cert.pp', 'manifests/compute.pp', 'manifests/compute/libvirt.pp', 'manifests/controller.pp', 'manifests/db.pp', 'manifests/init.pp', 'manifests/manage/floating.pp', 'manifests/network.pp', 'manifests/network/bridge.pp', 'manifests/objectstore.pp', 'manifests/params.pp', 'manifests/rabbitmq.pp', 'manifests/scheduler.pp', 'manifests/volume.pp']",['#50']
325,9e2cd14b955c6b320f0bfa072e4168f8e1bf8954,Merge pull request #1 from derekhiggins/fedora-refactor,['manifests/controller.pp'],['#1']
326,e4a01afdd57775804bafb0f1736546e734b1b1ee,Merge pull request #49 from fcharlier/fc/create_nova_user_conflict,"['manifests/init.pp', 'spec/classes/nova_init_spec.rb', 'spec/fixtures/manifests/site.pp', 'spec/fixtures/modules/nova', 'spec/spec_helper.rb']",['#49']
343,649f335ae49f13660c69eb6c9f110f78df562a0a,Merge pull request #47 from bodepd/allow_spaces_in_nova_config,"['lib/puppet/provider/nova_config/parsed.rb', 'lib/puppet/type/nova_config.rb', 'spec/find_spec_utils.rb', 'spec/unit/provider/nova_config/parsed_spec.rb', 'spec/unit/type/nova_config_spec.rb']",['#47']
344,9984fbc246802f98c645849f3d4d8515e847c993,Merge pull request #46 from bodepd/document_dropping_diablo_support,"['README', 'manifests/compute/libvirt.pp']",['#46']
345,14a98099fbafe28f317c9531e0f7174929212a06,(#13122) Update nova_config to allow spaces in values,"['lib/puppet/provider/nova_config/parsed.rb', 'lib/puppet/type/nova_config.rb', 'spec/unit/provider/nova_config/parsed_spec.rb']",['#13122']
347,d65b556920b5cf69922d245ec47a69a1f654598a,(#13120) Add connection_type to nova::compute::libvirt,['manifests/compute/libvirt.pp'],['#13120']
348,44984fd39e3e63e42aba986dbc4ce2e572244740,Merge pull request #45 from bodepd/diablo_final,"['lib/puppet/provider/nova_admin/default.rb', 'lib/puppet/provider/nova_admin/nova_manage.rb', 'lib/puppet/provider/nova_config/parsed.rb', 'lib/puppet/provider/nova_network/default.rb', 'lib/puppet/provider/nova_network/nova_manage.rb', 'lib/puppet/provider/nova_project/default.rb', 'lib/puppet/provider/nova_project/nova_manage.rb', 'manifests/manage/network.pp', 'manifests/manage/project.pp', 'manifests/network/bridge.pp', 'spec/unit/type/nova_config_spec.rb']",['#45']
354,807a43747117f2d9251b049ca5a95ff8d722ccf6,Merge pull request #43 from bodepd/issue/master/9872_deprecated_auth,['manifests/init.pp'],['#43']
357,11d3f073ff2038080faa4b8e025af5584e02db28,Merge pull request #42 from jamtur01/master,"['manifests/controller.pp', 'manifests/ubuntu/all.pp', 'manifests/ubuntu/cc.pp', 'tests/ubuntu/all.pp', 'tests/ubuntu/cc.pp']",['#42']
360,82a4378155d75097a91af52ea2f6a9bd5eb45dff,Merge pull request #41 from jamtur01/master,"['lib/puppet/provider/nova_network/nova_manage.rb', 'lib/puppet/type/nova_network.rb']",['#41']
361,7cea1c1a38d6b9e9fcfded28dcef43d70eb2af02,Fixed GitHub Issue #17 - nova network failures,"['lib/puppet/provider/nova_network/nova_manage.rb', 'lib/puppet/type/nova_network.rb']",['#17']
362,321d2ae3c26bb11f2caa71b039630e8a0de627bb,Merge pull request #39 from gandelman-a/merge,"['manifests/ubuntu/all.pp', 'manifests/ubuntu/cc.pp', 'manifests/ubuntu/compute.pp', 'tests/ubuntu/all.pp', 'tests/ubuntu/cc.pp']",['#39']
364,71c65b66c049ad05ec76a063776c9c7530b7ce82,Merge pull request #38 from bodepd/multi_node_work,"['manifests/all.pp', 'manifests/compute.pp', 'manifests/compute/libvirt.pp', 'manifests/compute/xenserver.pp', 'manifests/controller.pp', 'manifests/init.pp', 'manifests/network/flat.pp', 'manifests/network/flatdhcp.pp', 'tests/compute/libvirt.pp']",['#38']
372,3239674e87ff387b71b2b9965bd8f81208010aa8,Merge pull request #37 from bodepd/issue/master/services_after_db-sync,"['manifests/api.pp', 'manifests/compute.pp', 'manifests/network.pp', 'manifests/objectstore.pp', 'manifests/scheduler.pp']",['#37']
374,7067d2707029ca8771be6acbd08c5a33975d3ac0,Merge pull request #36 from bodepd/issue/master/remove_empty_files,"['manifests/messagebus.pp', 'manifests/project.pp']",['#36']
376,db4bf30fd9c9732dabba4147027ad71e75ffe20c,Merge pull request #35 from bodepd/feature/master/various_fixes,"['manifests/controller.pp', 'manifests/init.pp', 'manifests/manage/admin.pp', 'manifests/rabbitmq.pp']",['#35']
381,7cf8e75cb21d1f98e024744eeb80a0166d4d68ba,Merge pull request #34 from cblument/issue/master/network_options_for_compute,['manifests/compute/xenserver.pp'],['#34']
383,740f59f454881ba397a4d1dd7850df32296ed035,Merge pull request #33 from bodepd/feature/master/multi-node-db,"['manifests/all.pp', 'manifests/api.pp', 'manifests/controller.pp', 'manifests/db.pp', 'manifests/manage/admin.pp', 'manifests/manage/network.pp', 'manifests/manage/project.pp', 'manifests/rackspace/all.pp', 'manifests/ubuntu/all.pp', 'manifests/ubuntu/cc.pp', 'tests/db.pp']",['#33']
384,782272754d837515df9ba4e37b9afec56d8878cb,Merge pull request #32 from gandelman-a/master,"['manifests/all.pp', 'manifests/init.pp', 'manifests/rackspace/all.pp', 'manifests/ubuntu/all.pp', 'manifests/ubuntu/cc.pp', 'manifests/ubuntu/compute.pp', 'tests/all.pp', 'tests/rackspace/all.pp', 'tests/ubuntu/cc.pp', 'tests/ubuntu/compute.pp']",['#32']
391,5bca5c68377b6c9a83681962a6a205c924205792,Merge pull request #31 from bodepd/feature/master/reduce_post_config_edges,"['manifests/api.pp', 'manifests/compute.pp', 'manifests/init.pp', 'manifests/network.pp', 'manifests/objectstore.pp', 'manifests/scheduler.pp']",['#31']
393,710ea71287316e00fe9440d969581fde677c2738,Merge pull request #30 from bodepd/feature/master/reduce_pre_config_edges,['manifests/rabbitmq.pp'],['#30']
395,25495f51ede78b97e17302e8f02e1dc15203b973,Merge pull request #29 from bodepd/feature/master/reduce_pre_config_edges,"['manifests/db.pp', 'manifests/init.pp', 'manifests/rabbitmq.pp']",['#29']
397,922b9f604a6517033d29c7db934d432709827cde,Merge pull request #28 from bodepd/issue/master/manage_requires_config,"['manifests/manage/admin.pp', 'manifests/manage/network.pp', 'manifests/manage/project.pp']",['#28']
400,e39683a5bb2526428d470b56296f0efcb11cd064,Merge pull request #27 from gandelman-a/multi-node,"['manifests/all.pp', 'manifests/db.pp', 'manifests/db/host_access.pp', 'manifests/ubuntu/all.pp', 'manifests/ubuntu/cc.pp', 'manifests/ubuntu/compute.pp', 'tests/ubuntu/all.pp', 'tests/ubuntu/cc.pp', 'tests/ubuntu/compute.pp']",['#27']
409,e6a30374eec76209e5fba7564754c81202c09973,Merge pull request #26 from bodepd/issue/master/ordering_fixes,"['manifests/api.pp', 'manifests/compute.pp', 'manifests/db.pp', 'manifests/network.pp', 'manifests/objectstore.pp', 'manifests/rabbitmq.pp', 'manifests/scheduler.pp', 'tests/all.pp']",['#26']
413,51a0250f03fa8d6cbe2cc0f37a7fc4e703f26610,Merge pull request #25 from bodepd/issue/master/rabbit_user_and_libvirt_config,"['README', 'manifests/all.pp', 'manifests/compute.pp', 'manifests/rabbitmq.pp', 'tests/all.pp']",['#25']
417,ddb4b6290f0e4d364dcda16794be38e86f66cc1b,Merge pull request #24 from bodepd/issue/master/use_default_rabbit_user,['tests/all.pp'],['#24']
419,34cacee058d9bc6fbb5ca117e6239075a9327427,Merge pull request #23 from bodepd/issues/master/nova_single_fixes,"['manifests/all.pp', 'manifests/canonical/all.pp', 'manifests/db.pp', 'manifests/init.pp', 'manifests/rackspace/all.pp', 'tests/all.pp']",['#23']
425,509fcbb8b886a78f0b40f522edcce4f249945ddf,Merge pull request #22 from cblument/issue/master/install_pip_xenapi_module,['manifests/compute/xenserver.pp'],['#22']
427,cc1427e9e9745b04b0d9889af111216120d9e79d,Merge pull request #20 from cblument/issure/master/fix_connection_type,['manifests/compute/xenserver.pp'],['#20']
429,a1fcf4e6b774ca452d4ff6898da996ec5f9001ad,Merge pull request #19 from cblument/issue/master/enable_services,['manifests/rackspace/all.pp'],['#19']
431,5e59e325f8dc90e6015e7861d48b5605937c043f,Merge pull request #18 from bodepd/feautre/master/reorganize,"['.gitmodules', 'LICENSE', 'README', 'apt', 'bzr/manifests/init.pp', 'gcc', 'git', 'glance', 'lib/puppet/provider/nova_admin/default.rb', 'lib/puppet/provider/nova_admin/nova_manage.rb', 'lib/puppet/provider/nova_config/parsed.rb', 'lib/puppet/provider/nova_network/default.rb', 'lib/puppet/provider/nova_network/nova_manage.rb', 'lib/puppet/provider/nova_project/default.rb', 'lib/puppet/provider/nova_project/nova_manage.rb', 'lib/puppet/type/nova_admin.rb', 'lib/puppet/type/nova_config.rb', 'lib/puppet/type/nova_network.rb', 'lib/puppet/type/nova_project.rb', 'manifests/all.pp', 'manifests/api.pp', 'manifests/canonical/all.pp', 'manifests/compute.pp', 'manifests/compute/xenserver.pp', 'manifests/controller.pp', 'manifests/db.pp', 'manifests/init.pp', 'manifests/manage/admin.pp', 'manifests/manage/network.pp', 'manifests/manage/project.pp', 'manifests/messagebus.pp', 'manifests/network.pp', 'manifests/network/bridge.pp', 'manifests/network/flat.pp', 'manifests/network/flatdhcp.pp', 'manifests/objectstore.pp', 'manifests/project.pp', 'manifests/quota.pp', 'manifests/rabbitmq.pp', 'manifests/rackspace/all.pp', 'manifests/rackspace/dev.pp', 'manifests/rackspace/repo.pp', 'manifests/scheduler.pp', 'manifests/utilities.pp', 'mysql', 'nova/README', 'puppet/manifests/init.pp', 'python/manifests/init.pp', 'rabbitmq', 'spec/find_spec_utils.rb', 'spec/unit/provider/nova_config/parsed_spec.rb', 'spec/unit/type/nova_config_spec.rb', 'stdlib', 'templates/nova.conf.erb', 'tests/all.pp', 'tests/api.pp', 'tests/canonical/all.pp', 'tests/compute.pp', 'tests/db.pp', 'tests/network.pp', 'tests/nova_config.pp', 'tests/objectstore.pp', 'tests/rabbitmq.pp', 'tests/rackspace/all.pp', 'tests/scheduler.pp']",['#18']
433,958a237803614d4bd1a775e9aec09876ef3b74b1,Merge pull request #17 from bodepd/issue/master/dans_work,"['nova/manifests/compute.pp', 'nova/manifests/init.pp', 'nova/manifests/network/flat.pp', 'nova/manifests/rackspace/all.pp']",['#17']
438,3825af478ec766925c611f4c2d1972e3beadabf6,Merge pull request #16 from bodepd/issue/master/updated_xen_compute,"['nova/manifests/compute.pp', 'nova/manifests/compute/xenserver.pp', 'nova/manifests/rackspace/all.pp']",['#16']
441,ec03153ff8272eb97c3d92d5a62f8faeb25c39f7,Merge pull request #15 from bodepd/feature/master/split_quota,"['nova/manifests/init.pp', 'nova/manifests/quota.pp', 'nova/manifests/rackspace/all.pp']",['#15']
443,a3e747278d94f4bf2422e3abfb7156d4ad002032,Merge pull request #14 from bodepd/feature/master/update_mysql,"['mysql', 'nova/manifests/db.pp', 'nova/tests/db.pp']",['#14']
445,16c9c6d607814d324fcf7798cf956af79f55ff54,Merge pull request #13 from gandelman-a/master,"['nova/manifests/canonical/all.pp', 'nova/manifests/compute.pp', 'nova/manifests/rabbitmq.pp']",['#13']
448,0f1602e43d14d66cc14033e345b66dbc7726d889,Merge pull request #12 from bodepd/feature/master/style_update,"['nova/manifests/api.pp', 'nova/manifests/canonical/all.pp', 'nova/manifests/compute.pp', 'nova/manifests/controller.pp', 'nova/manifests/db.pp', 'nova/manifests/init.pp', 'nova/manifests/manage/project.pp', 'nova/manifests/network.pp', 'nova/manifests/objectstore.pp', 'nova/manifests/rackspace/dev.pp', 'nova/manifests/rackspace/repo.pp', 'nova/manifests/scheduler.pp']",['#12']
449,c2b7399353f8f446f9c01b499c02ac6bf8951c0d,Merge pull request #11 from bodepd/feature/master/use_rabbitmq_module,"['nova/manifests/canonical/all.pp', 'nova/manifests/rabbitmq.pp', 'nova/manifests/rackspace/all.pp', 'nova/tests/rabbitmq.pp']",['#11']
452,4745e1f015277f7d69a116ab043be92885cde507,Merge pull request #10 from bodepd/feature/master/extended_nova_work,"['nova/lib/puppet/provider/nova_admin/nova_manage.rb', 'nova/lib/puppet/provider/nova_network/default.rb', 'nova/lib/puppet/provider/nova_network/nova_manage.rb', 'nova/lib/puppet/provider/nova_project/default.rb', 'nova/lib/puppet/provider/nova_project/nova_manage.rb', 'nova/lib/puppet/type/nova_admin.rb', 'nova/lib/puppet/type/nova_config.rb', 'nova/lib/puppet/type/nova_network.rb', 'nova/lib/puppet/type/nova_project.rb', 'nova/manifests/canonical/all.pp', 'nova/manifests/db.pp', 'nova/manifests/init.pp', 'nova/manifests/manage/network.pp', 'nova/manifests/manage/project.pp', 'nova/manifests/network/bridge.pp', 'nova/manifests/network/flat.pp', 'nova/manifests/network/flatdhcp.pp', 'nova/tests/canonical/all.pp', 'rabbitmq']",['#10']
459,e282b63ff7b186a6ac7c88c36ce4c1c6b0fbf311,Merge pull request #6 from bodepd/feature/master/remove_glance,"['.gitmodules', 'glance', 'glance/manifests/api.pp', 'glance/manifests/init.pp', 'glance/manifests/registry.pp', 'glance/templates/glance-api.conf-sample', 'glance/templates/glance-api.conf.erb', 'glance/templates/glance-registry.conf-sample', 'glance/templates/glance-registry.conf.erb', 'glance/tests/api.pp', 'glance/tests/init.pp', 'glance/tests/registry.pp', 'mysql']",['#6']
464,3bc0c998df10e1abd49f383b9969e4dd3555ab21,Merge pull request #2 from gandelman-a/for-dan,"['nova/lib/puppet/provider/nova_admin/default.rb', 'nova/lib/puppet/provider/nova_admin/nova_manage.rb', 'nova/lib/puppet/provider/nova_project/default.rb', 'nova/lib/puppet/provider/nova_project/nova_manage.rb', 'nova/lib/puppet/type/nova_admin.rb', 'nova/lib/puppet/type/nova_project.rb', 'nova/manifests/canonical/all.pp', 'nova/manifests/db.pp', 'nova/manifests/init.pp', 'nova/manifests/manage/admin.pp', 'nova/manifests/manage/project.pp', 'nova/manifests/rabbitmq.pp', 'nova/tests/canonical/all.pp']",['#2']
466,941f1bf9465d0e249412464e882dec15577cd928,workaround for rabbitmq-server hostname bug  (LP #653405),"['nova/manifests/canonical/all.pp', 'nova/manifests/rabbitmq.pp']",['#653405']
