,sha,message,files,issues
0,eaffe6118fd56e46343ce6c93b84a00fe7b8db68,Merge pull request #137 from aimonb/master,['manifests/controller.pp'],['#137']
2,601d623b7b41f4c612d18e567aec089d832d9af1,Merge pull request #135 from aimonb/master,"['manifests/nova/controller.pp', 'spec/classes/openstack_compute_spec.rb', 'spec/classes/openstack_controller_spec.rb']",['#135']
4,0a967ea68a4f7eac139550b3d877cd0c0f0add5a,Merge pull request #130 from bodepd/aimon_specs,"['manifests/controller.pp', 'manifests/nova/controller.pp', 'spec/classes/openstack_compute_spec.rb', 'spec/classes/openstack_controller_spec.rb']",['#130']
5,d48424b655ebd3d1212910d17a0ae6100e31520d,Merge pull request #129 from aimonb/rabbit_virtual_host,"['manifests/compute.pp', 'manifests/controller.pp', 'manifests/nova/controller.pp', 'spec/fixtures/manifests/site.pp']",['#129']
6,b0e290682c87a43e5dea216f36e723377ae5ff2c,Merge pull request #128 from aimonb/optional_horizon,"['manifests/all.pp', 'manifests/controller.pp']",['#128']
21,0921350a667cb63a6f3989869941f3651ca0709b,Merge pull request #122 from bodepd/folsom_quantum_updates,"['manifests/all.pp', 'manifests/compute.pp', 'manifests/controller.pp', 'manifests/nova/controller.pp', 'spec/classes/openstack_controller_spec.rb']",['#122']
23,bf7230912acfb48ccbd631da135829685853c79b,Merge pull request #121 from bodepd/fix_quantum,['manifests/nova/controller.pp'],['#121']
25,e760b5dc86f490a468e1a85823f0bba502f05641,Merge pull request #120 from bodepd/work,"['.fixtures.yml', 'manifests/all.pp', 'manifests/compute.pp', 'manifests/nova/controller.pp', 'templates/test_nova.sh.erb']",['#120']
28,7a68dbab2d0777f226a9ecc06ecd8a64c7574981,Merge pull request #119 from bodepd/fix_folsom_spec_tests,"['.fixtures.yml', '.gitignore', 'manifests/all.pp', 'manifests/compute.pp', 'manifests/controller.pp', 'manifests/db/mysql.pp', 'manifests/keystone.pp', 'manifests/nova/controller.pp', 'spec/classes/openstack_compute_spec.rb', 'spec/classes/openstack_controller_spec.rb']",['#119']
37,d746a8619091ee918dc4123685ba24ddc8200315,Merge pull request #116 from bodepd/update_repos,"['examples/site.pp', 'manifests/all.pp', 'other_repos.yaml']",['#116']
40,15edab1cbdb1cc58e0f0a823e67198366e8ecf0d,Merge pull request #114 from bodepd/fix_cinder,"['manifests/all.pp', 'manifests/compute.pp', 'manifests/controller.pp', 'manifests/keystone.pp', 'manifests/nova/controller.pp']",['#114']
42,6b5fce498cf09941aa6441d8d0d79700c56422f2,Merge pull request #113 from puppetlabs/folsom,"['.fixtures.yml', 'README.md', 'manifests/all.pp', 'manifests/auth_file.pp', 'manifests/cinder.pp', 'manifests/compute.pp', 'manifests/controller.pp', 'manifests/db/mysql.pp', 'manifests/glance.pp', 'manifests/horizon.pp', 'manifests/keystone.pp', 'manifests/nova/controller.pp', 'manifests/test_file.pp', 'spec/classes/openstack_compute_spec.rb', 'spec/classes/openstack_controller_spec.rb', 'templates/test_nova.sh.erb', 'tests/all.pp', 'tests/cloudcontroller.pp', 'tests/compute.pp']",['#113']
55,31a0ade2afebd6a3255da19d3b167381617a078f,Merge pull request #111 from bodepd/folsom,"['.travis.yml', 'CHANGELOG', 'Modulefile']",['#111']
57,240a58f81e33e2f15be8df5c0faddd6f890cebd9,Merge pull request #110 from bodepd/essex,['.travis.yml'],['#110']
59,eb4df1274173d6ad1f181c50c055feadfd847bf8,Merge pull request #109 from bodepd/folsom,"['.fixtures.yml', 'README.md', 'manifests/all.pp', 'manifests/auth_file.pp', 'manifests/cinder.pp', 'manifests/compute.pp', 'manifests/controller.pp', 'manifests/db/mysql.pp', 'manifests/glance.pp', 'manifests/horizon.pp', 'manifests/keystone.pp', 'manifests/nova/controller.pp', 'manifests/test_file.pp', 'spec/classes/openstack_compute_spec.rb', 'spec/classes/openstack_controller_spec.rb', 'templates/test_nova.sh.erb', 'tests/all.pp', 'tests/cloudcontroller.pp', 'tests/compute.pp']",['#109']
101,9c72fa0d25828a918beb0593bab6ae6c0b42da09,Merge pull request #105 from bodepd/release,"['CHANGELOG', 'Modulefile']",['#105']
103,63e7a19fbd49f487aa2a7d28fc61f4cd45763473,Merge pull request #104 from bodepd/folsom,"['manifests/all.pp', 'manifests/controller.pp', 'manifests/swift/proxy.pp', 'manifests/swift/storage-node.pp']",['#104']
104,445363560de65f0ce94f0cd99ca89abc2dd47fad,Merge pull request #100 from jtopjian/jtopjian-essex_swift,"['manifests/swift/proxy.pp', 'manifests/swift/storage-node.pp']",['#100']
106,bcb76de993f1d48c6ec750c15ca770fcf4c8e462,Merge pull request #99 from jtopjian/jtopjian-essex_mods,"['manifests/all.pp', 'manifests/controller.pp']",['#99']
108,8abed24b08a4fe54e722da704e77b6ab25aaae23,Merge pull request #97 from acidprime/update_keystone_bind_host,['manifests/all.pp'],['#97']
110,ea4343d3815b34bfe86a39e4095f50935f2aae9b,Merge pull request #95 from bodepd/update_xinetd_url,['other_repos.yaml'],['#95']
112,af02603774efb9986826b118c1bdf8e3ccced5d9,Merge pull request #93 from dizz/patch-3,['examples/site.pp'],['#93']
114,20ac464cebd16e456957541b4900dd14020138ef,Merge pull request #91 from branan/multi_host_default,['examples/site.pp'],['#91']
115,7f08cca49b28e260b46716c394300ac56543bf3e,Merge pull request #92 from fcharlier/horizon_mandatory_param,"['manifests/all.pp', 'manifests/controller.pp']",['#92']
117,a580de87a73d63c3601014e44393300b65eb94af,(#15205) Enable multihost by default in the example,['examples/site.pp'],['#15205']
118,a7f966073fd8b9798da84969226b72d21b47683c,Merge pull request #88 from branan/cleanups_for_testing,['examples/site.pp'],['#88']
119,0dce2b866c8d6ff445caa44e2c416866258d44a0,Merge pull request #89 from sorenh/public_address_endpoints,['manifests/all.pp'],['#89']
122,bcde88e987e151c08c8c89214cff6416b0308594,Merge pull request #87 from dizz/patch-2,['examples/site.pp'],['#87']
124,5ed02b01ea09f2cdf5c1eed5a59f5fcecce8d4dd,Merge pull request #86 from dizz/patch-1,['examples/site.pp'],['#86']
126,a128c60f42da1924e2655e092eb5e213af244e1a,Merge pull request #85 from branan/fix_rabbit_host,['manifests/controller.pp'],['#85']
128,b077b6c98956215de44bfeedcdad3b5a0162d359,Merge pull request #83 from bodepd/ship_better_test,"['examples/site.pp', 'files/nova_test.sh', 'manifests/test_file.pp', 'templates/test_nova.sh.erb']",['#83']
130,e8c32c56a610740d7aecba4b723460f402144e16,Merge pull request #82 from bodepd/enable_params,['manifests/controller.pp'],['#82']
132,327c3741793440e2dd038fbc64c8cb1ca3e79bd1,Merge pull request #78 from hswong3i/multi_host,['manifests/compute.pp'],['#78']
133,4fde7caa0c6983810f69b3d70bdf8bdf28f41a18,Merge pull request #79 from hswong3i/auto_assign_floating_ip,"['examples/site.pp', 'manifests/all.pp', 'manifests/controller.pp']",['#79']
137,79ba57a1e2e0fb282492bd9ad914b4045982ac2c,Merge pull request #75 from hswong3i/public_interface,['examples/site.pp'],['#75']
138,40ae6bdd25fed9a259c5960c440d22be1cbf0cdf,Merge pull request #76 from hswong3i/nova_user_password,"['examples/site.pp', 'manifests/compute.pp']",['#76']
141,e5c6153ee151f8627cf61a7be8d1b8e4727c0134,Merge pull request #69 from sbadia/master,['examples/site.pp'],['#69']
143,9e03db71d534b17e5215063b2c3650b2650cdb32,Merge pull request #64 from robertstarmer/master,['manifests/controller.pp'],['#64']
144,f172bdbd0bac4a7c88251e956fec68e048ad1904,Merge pull request #68 from branan/less_strict_dependencies,['Modulefile'],['#68']
146,5ac1b2804e96b85cc6b325c7279da33bdaa67eca,Merge pull request #67 from branan/fix_modulefile_typo,['Modulefile'],['#67']
151,c19ebbf425f065b1cf98d4c7ac4198e973e46209,Merge pull request #61 from bodepd/dev,['manifests/controller.pp'],['#61']
153,75a64bb0676af55c0c75fff526e30e47643455b6,Merge pull request #60 from bodepd/compute_example,['examples/site.pp'],['#60']
155,7eeabae8bb9da35b4dacd6fd6c704eb43764d2e6,Merge pull request #59 from bodepd/remove_extra_commas,['examples/site.pp'],['#59']
157,c682091619121c03c7fd19ac88563df1a5641df5,Merge pull request #57 from bodepd/site_pp_refactor,['examples/site.pp'],['#57']
159,af91598557c728e8c31e74df7c8ed8aaf3ce7f7e,Merge pull request #56 from bodepd/upate_password_param_names,['manifests/controller.pp'],['#56']
161,45b68d9a179a0633039db7875d6dc37e32a102f9,Merge pull request #55 from branan/forge_release,"['CHANGELOG', 'Modulefile']",['#55']
162,bff71aac1a638a9af56396530b7ecb7b6e49dea8,Merge pull request #53 from branan/write_spec_tests,"['.fixtures.yml', 'Rakefile', 'spec/classes/openstack_compute_spec.rb', 'spec/fixtures/manifests/site.pp', 'spec/spec_helper.rb']",['#53']
164,708892a248d8253e6d55fe9d2da6df3c42ce8c97,Merge pull request #54 from bodepd/openstack,"['examples/site.pp', 'manifests/all.pp']",['#54']
169,d6bf2709e74a0abf2bcc0ab4953643774a88e2c9,Merge pull request #52 from bodepd/allow_vg_overrides_in_all,['manifests/all.pp'],['#52']
171,7eab1160d730c3efea8b78ae6642df3566bcf66e,Merge pull request #51 from bodepd/volume_support_for_compute,['manifests/compute.pp'],['#51']
173,0a67b507cd9a9b6c2043fa220579f5016b1b2506,Merge pull request #50 from bodepd/minor_changes,['manifests/all.pp'],['#50']
178,a335d0bc393f398fe99250bba683022fe2f968d9,Merge pull request #49 from craigtracey/master,['other_repos.yaml'],['#49']
180,424d96f3e0706586863f26eb4abdce8327fcb507,Merge pull request #47 from craigtracey/master,"['Rakefile', 'other_repos.yaml']",['#47']
183,efeff768bf9f4f1304231c3a90e5ef1092619231,Merge pull request #46 from bodepd/update_repo_paths,['other_repos.yaml'],['#46']
185,b9420823cae421ac0c797299f3d5a0cc39f2e89d,Merge pull request #45 from bodepd/dev,"['LICENSE', 'manifests/compute.pp', 'manifests/controller.pp', 'spec/classes/openstack_all_spec.rb', 'spec/classes/openstack_compute_spec.rb', 'spec/classes/openstack_controller_spec.rb', 'spec/spec_helper.rb']",['#45']
187,63a8901181e49477df00c6c984febc50505f6b25,Merge pull request #44 from bodepd/dev,['manifests/compute.pp'],['#44']
189,9e6b2156fd99bf19dfed4323c5537f7de76c0098,Merge pull request #43 from sorenh/master,"['manifests/compute.pp', 'manifests/controller.pp']",['#43']
193,d84820346c5f000024fdc790cc8f754f15561d4c,Merge pull request #42 from bodepd/network_refactor,"['manifests/all.pp', 'manifests/compute.pp', 'manifests/controller.pp']",['#42']
195,26f2d89f3d2c7b7420495d95da788ea098d363b2,Merge pull request #41 from bodepd/update_libvirt_type,"['manifests/all.pp', 'manifests/compute.pp']",['#41']
197,c7dc5ffa26cf5f29f7433ffc8773f63448c4ac3a,Merge pull request #40 from bodepd/verbose,"['manifests/compute.pp', 'manifests/controller.pp']",['#40']
199,e8ac61d4f3426763dcf264bfb3c09736319941d3,Merge pull request #39 from bodepd/controller_bind_host,['manifests/controller.pp'],['#39']
201,f586f13dec3ab985cbeaf17c6ce9fc26ce79f12a,Merge pull request #38 from bodepd/openrc,"['files/nova_test.sh', 'manifests/auth_file.pp']",['#38']
203,9f45813e50f22c5f8e72eec8176d9f0ea257e610,Merge pull request #37 from bodepd/ensure_vncproxy_is_running,['manifests/all.pp'],['#37']
205,252e71051c16788f16128f5ae475ba74d2910e04,Merge pull request #36 from branan/cidr,['manifests/controller.pp'],['#36']
207,6a30dac9ae8c8449556d49a5f7cb5c97f40e29ec,Merge pull request #35 from branan/cidr,['manifests/all.pp'],['#35']
209,91f22b48b427b219463e117b76e2e5918fad5ee6,Merge pull request #33 from bodepd/rewrite,"['.gitignore', '.gitmodules', 'NOTES', 'README', 'README.dev.md', 'README.md', 'Rakefile', 'Vagrantfile', 'examples/site.pp', 'files/nova_test.sh', 'manifests/all.pp', 'manifests/compute.pp', 'manifests/controller.pp', 'manifests/hosts.pp', 'manifests/site.pp', 'manifests/split.pp', 'modules/apt', 'modules/concat', 'modules/glance', 'modules/horizon', 'modules/keystone', 'modules/memcached', 'modules/mysql', 'modules/nova', 'modules/rabbitmq', 'modules/rsync', 'modules/ssh', 'modules/stdlib', 'modules/swift', 'modules/vcsrepo', 'modules/xinetd', 'other_repos.yaml', 'scripts/blank.sh', 'scripts/install-pe-master.sh', 'scripts/run-all.sh', 'scripts/run-compute.sh', 'scripts/run-controller.sh', 'scripts/run-db.sh', 'scripts/run-glance.sh', 'scripts/run-master.sh', 'scripts/run-rabbitmq.sh', 'scripts/run-swift-all.sh', 'scripts/run-swift-multi.sh', 'scripts/run.sh']",['#33']
212,f4e8ce85ade86bb6998f476eb423fc7adc6e8f6d,Merge pull request #25 from bodepd/dev,"['.gitmodules', 'modules/apt', 'modules/concat', 'modules/create_resources', 'modules/glance', 'modules/keystone', 'modules/memcached', 'modules/mysql', 'modules/nova', 'modules/openstack/manifests/repo/diablo.pp', 'modules/rabbitmq', 'modules/rsync', 'modules/ssh', 'modules/stdlib', 'modules/swift', 'modules/vcsrepo', 'modules/xinetd', 'scripts/blank.sh', 'scripts/install-pe-master.sh', 'scripts/run-master.sh', 'scripts/run-swift-all.sh', 'scripts/run-swift-multi.sh']",['#25']
214,d7e7a82d11949d778e592826d8db28e2adbad907,Merge pull request #24 from bodepd/diablo,"['README', 'manifests/hosts.pp', 'modules/glance', 'modules/nova', 'modules/openstack/manifests/repo/diablo.pp', 'scripts/run.sh']",['#24']
215,6a11f9ced1bce0de3900ac47fad0526c17dd8fa8,(#9874) Add openstack diablo ppa,"['manifests/hosts.pp', 'modules/openstack/manifests/repo/diablo.pp', 'scripts/run.sh']",['#9874']
217,ff63ce2bbeeb7ef06a41a419c257780869a2c13f,Merge pull request #9 from bodepd/feature/master/add_build_files,"['.gitignore', 'Rakefile', 'Vagrantfile', 'ext/glance.sh', 'ext/nova.sh', 'manifests/site.pp']",['#9']
219,0d949f53eca879d84ebe3851b15b1296ceb875c7,Merge pull request #7 from bodepd/update,"['Vagrantfile', 'manifests/site.pp', 'modules/create_resources', 'modules/mysql', 'modules/nova', 'scripts/run.sh']",['#7']
223,e095d5e6bcf962f7adb70829b154e9cb6f3bf2b9,Merge pull request #5 from bodepd/feauture/initial_multi_node_manifests,"['.gitmodules', 'Vagrantfile', 'manifests/all.pp', 'manifests/hosts.pp', 'manifests/site.pp', 'manifests/split.pp', 'modules/create_resources', 'modules/mysql', 'modules/nova', 'modules/stdlib', 'scripts/run-all.sh', 'scripts/run-compute.sh', 'scripts/run-controller.sh', 'scripts/run-db.sh', 'scripts/run-glance.sh', 'scripts/run-rabbitmq.sh', 'scripts/run.sh']",['#5']
