779c96bc49b303f364954c6b942a2824d0995343|inet6_prefix: Simplify exception handling|Thu, 24 Nov 2022 12:16:48 +0900|Thu, 24 Nov 2022 12:16:48 +0900
e0d95463803d3c63589db365976dbe8fb0b7d7d8|Revert "Add old ruby support to inet6_prefix"|Thu, 24 Nov 2022 12:05:56 +0900|Thu, 24 Nov 2022 12:06:47 +0900
c4ae4e767f83ae201efb248bdf8df04b73c4a2e9|Update master for stable/zed|Thu, 20 Oct 2022 11:10:09 +0000|Thu, 20 Oct 2022 11:10:09 +0000
8cf6305bc49cbf89441add8986bc18836d0bd142|Prepare Zed RC1|Wed, 5 Oct 2022 13:05:48 +0900|Wed, 5 Oct 2022 13:06:01 +0900
74e6edf91edcf50c02402b940fc4236b2d4b8ed1|Merge "Bump upper version of puppetlabs-mysql"|Thu, 1 Sep 2022 09:19:02 +0000|Thu, 1 Sep 2022 09:19:02 +0000
0747d4fc5e7908d3fe5fe745d9076fd254ad5da5|Bump upper version of puppetlabs-mysql|Sat, 27 Aug 2022 00:40:56 +0900|Sat, 27 Aug 2022 00:41:23 +0900
82e7adab31b3c6da2535f685dcdf86b23af64db8|Cap upper version of puppetlabs-apache|Fri, 26 Aug 2022 11:21:32 +0900|Fri, 26 Aug 2022 11:25:30 +0900
f6186f45bd36d61b0dbaabc6e22d172de9c49bc8|Merge "Remove redundant include of apache::mod::*"|Thu, 18 Aug 2022 17:17:12 +0000|Thu, 18 Aug 2022 17:17:12 +0000
22ed18fff41949bb6aa4c3448ca09d7eb36c6f3f|Remove redundant include of apache::mod::*|Wed, 17 Aug 2022 22:58:02 +0900|Wed, 17 Aug 2022 23:01:28 +0900
da8f422e3b5db74b787b6f6dafdfd887b79f8584|Ubuntu: Use utf8mb3_general_ci collate in MySQL|Wed, 17 Aug 2022 13:33:56 +0900|Wed, 17 Aug 2022 13:34:15 +0900
ba19e6dbd30fcd931d78877d4e262fbd2e3d1da1|Stop testing underlying default in puppetlabs-apache|Wed, 10 Aug 2022 11:39:21 +0900|Wed, 10 Aug 2022 16:51:31 +0900
a11ca496f7ae515c0d97fbb1f888f87cc00214a3|Fix unit test failure with new type validation in puppetlabs-apache|Wed, 10 Aug 2022 16:45:01 +0900|Wed, 10 Aug 2022 16:50:20 +0900
81af4a04761b270609f4f356484fdb61f3505688|Merge "Adapt to new type validation in puppetlabs-apache"|Mon, 8 Aug 2022 16:56:19 +0000|Mon, 8 Aug 2022 16:56:19 +0000
8334afc2a6967093e061cf605e087777a594ee03|Adapt to new type validation in puppetlabs-apache|Sat, 30 Jul 2022 22:06:29 +0900|Tue, 2 Aug 2022 14:34:52 +0900
f762b51ac80c9a0fb33eae9b6b8875602218e459|Merge "Remove unused os_package_type fact"|Mon, 1 Aug 2022 09:51:28 +0000|Mon, 1 Aug 2022 09:51:28 +0000
5ffbab51a17d001b906d884a299d7767d6814170|Merge "ini_setting: Skip transformer if value is not changed"|Mon, 1 Aug 2022 09:16:00 +0000|Mon, 1 Aug 2022 09:16:00 +0000
6385c15d93fe801268e5e777f423933e935fbb5d|Merge "Disallow duplicate policy rules with the same key"|Mon, 1 Aug 2022 09:04:11 +0000|Mon, 1 Aug 2022 09:04:11 +0000
1ac1f666d232eb7263c6d5ef0be964203ba369a0|Merge "Revert "CentOS 9: Disable unit tests dependent on puppet-postgresql""|Tue, 26 Jul 2022 01:31:10 +0000|Tue, 26 Jul 2022 01:31:10 +0000
aff3a53d49155255d292861a44ad667d4388751e|Revert "CentOS 9: Disable unit tests dependent on puppet-postgresql"|Sun, 24 Jul 2022 00:53:41 +0900|Sun, 24 Jul 2022 00:54:42 +0900
78c6e4cb5bb80490b2733e5932230cb8852e9d29|Disallow duplicate policy rules with the same key|Mon, 31 Jan 2022 10:29:50 +0900|Thu, 21 Jul 2022 08:14:38 +0900
aa4a3cd93ada63e9a6a41d6430a2af3ec1ca4ed2|Bump upper version of puppetlabs-mysql|Fri, 15 Jul 2022 23:30:58 +0900|Fri, 15 Jul 2022 23:30:58 +0900
423b71f911aac0af131cf00f40a7e47c1fba8ed6|Bump upper version of puppet-rabbitmq|Fri, 15 Jul 2022 23:29:38 +0900|Fri, 15 Jul 2022 23:29:38 +0900
12eae84da1ca92008ac8a1cdc6c854254e46e569|ini_setting: Skip transformer if value is not changed|Sun, 10 Jul 2022 19:09:02 +0900|Sun, 10 Jul 2022 19:12:28 +0900
380d7fc9863f1f33c8906e04b4794902221aaaee|Merge "Hide differences when updating clouds.yaml"|Tue, 28 Jun 2022 15:28:45 +0000|Tue, 28 Jun 2022 15:28:45 +0000
bd764f71ee9326a8ff5794323cfee1254fbf688c|Merge "policy-rc.d: Define default behavior(return code)"|Tue, 28 Jun 2022 14:50:59 +0000|Tue, 28 Jun 2022 14:50:59 +0000
c6a08eaf8d968edca4048f43e1e18f1ab45fdeee|policy-rc.d: Define default behavior(return code)|Sun, 26 Jun 2022 09:56:09 +0900|Sun, 26 Jun 2022 14:34:34 +0900
697cbb83dbd538c7f51638f50531dac6a4b518c0|Ubuntu: Use utf8mb3 charset in MySQL|Fri, 24 Jun 2022 10:23:11 +0900|Fri, 24 Jun 2022 10:24:27 +0900
b109d66934f9bc23e9609307473819c0f7cf2e4e|Hide differences when updating clouds.yaml|Fri, 24 Jun 2022 01:13:41 +0900|Fri, 24 Jun 2022 01:13:41 +0900
366b14128779b2799ffa998dfbe7dc2054243c18|Remove unused os_package_type fact|Tue, 21 Jun 2022 09:53:55 +0900|Tue, 21 Jun 2022 09:53:55 +0900
0f5dcbc909d68db7c1240f720cc27200489712f7|Remove support for CentOS 8 Stream|Wed, 1 Jun 2022 13:56:33 +0900|Wed, 1 Jun 2022 13:56:33 +0900
f78076912264155714296ae770b7ea44a9cc459a|Add parameter for Apache LogLevel in error logfile|Fri, 15 Apr 2022 10:34:04 +0200|Fri, 15 Apr 2022 23:28:18 +0900
33fb90326fadd59759d4a65dae0ac873e34ee95b|Make regex matching policy key stricter|Fri, 8 Apr 2022 18:42:20 +1000|Mon, 11 Apr 2022 10:22:35 +1000
59c3e5b9fd04f46a2342b7eec394600a1a458c35|Update master for stable/yoga|Tue, 5 Apr 2022 09:13:51 +0000|Tue, 5 Apr 2022 09:13:51 +0000
1af71b2255a9feb257989284e7726efe67d8d015|Merge "policy: Quote single quotes in yaml format"|Wed, 30 Mar 2022 12:24:33 +0000|Wed, 30 Mar 2022 12:24:33 +0000
eef74444681e3c3a53baca803d7bb0edb7683c34|setuptools: Disable auto discovery|Tue, 29 Mar 2022 10:40:49 +0200|Tue, 29 Mar 2022 10:40:57 +0200
eb01261c06a18ef623552fe0546ad33f4722a724|policy: Quote single quotes in yaml format|Fri, 18 Mar 2022 09:07:58 +0900|Mon, 21 Mar 2022 23:14:58 +0900
46b47c77bcdb2344309415a815147512782af044|Prepare Yoga RC1|Sat, 12 Mar 2022 00:19:58 +0900|Sat, 12 Mar 2022 00:19:58 +0900
a5f9026e298272de719a8bec69e635147b4d17b2|Merge "remove unicode literal from code"|Tue, 8 Mar 2022 01:52:56 +0000|Tue, 8 Mar 2022 01:52:56 +0000
ad9731ad42e7c6019ae8e9e63d5ecd9818c64be8|Merge "Bump upper-constraints of puppetlabs-postgresql"|Tue, 8 Mar 2022 01:52:55 +0000|Tue, 8 Mar 2022 01:52:55 +0000
7cdc6da210ade524c2faa7ede95c4e235bcb9627|remove unicode literal from code|Tue, 8 Mar 2022 09:21:07 +0900|Tue, 8 Mar 2022 09:21:11 +0900
4ac6586ee8d5ffda12108f0d1854e53ce5be225d|Bump upper-constraints of puppetlabs-postgresql|Fri, 4 Mar 2022 11:34:59 +0900|Fri, 4 Mar 2022 11:34:59 +0900
0d807bc3750c02b68700612cd2962a79478bec8c|Merge "Use clouds.yaml for puppet"|Thu, 3 Mar 2022 12:37:52 +0000|Thu, 3 Mar 2022 12:37:52 +0000
df2f6c97165d90ffc7b0fbfb332de1b8bee10d28|Prepare Yoga M3|Thu, 24 Feb 2022 16:13:08 +0800|Sun, 27 Feb 2022 13:15:08 +0000
5a4a70af4e9a9d4f8c95994006a9b154d50bd65b|Add CentOS/RHEL 9 to supported operating systems|Wed, 23 Feb 2022 01:29:50 +0900|Wed, 23 Feb 2022 01:29:50 +0900
83f966a8501c079d9e41edaa68e2e4e6b6838ced|CentOS 9: Disable unit tests dependent on puppet-postgresql|Wed, 16 Feb 2022 00:26:49 +0900|Wed, 16 Feb 2022 00:26:49 +0900
08bf393ee48723cd344ff5bce37843c41878914c|Use clouds.yaml for puppet|Sun, 6 Feb 2022 16:52:42 +0900|Fri, 11 Feb 2022 20:23:53 +0900
d90a7d8bd24b5bf2a53157f22672b27dfabee4de|TripleO jobs: Replace CentOS 8 jobs by CentOS 9 jobs|Wed, 9 Feb 2022 22:55:00 +0900|Wed, 9 Feb 2022 22:55:00 +0900
47fe665d218e213b0190fcb8002b06c42c0749c3|Merge "Support clouds.yaml to manage keystone user credentials"|Thu, 20 Jan 2022 18:18:56 +0000|Thu, 20 Jan 2022 18:18:56 +0000
522d06ba8b330e59f3b9eb81dbf659a30e70691a|Support clouds.yaml to manage keystone user credentials|Mon, 25 Oct 2021 22:37:05 +0900|Tue, 18 Jan 2022 09:06:01 +0900
003aef1282a8569b7ae6dcdafd5bd21da692df35|Merge "Support system/domain scope credential"|Sat, 8 Jan 2022 00:13:46 +0000|Sat, 8 Jan 2022 00:13:46 +0000
39ec2a0e79ae8df9e1f5feb6e14f59d7534fc65b|Prepare Yoga M2|Wed, 1 Dec 2021 14:42:52 +0800|Fri, 7 Jan 2022 14:22:20 +0000
e61fb1e4e25ba64bd3159c86ef51699995acf2f8|apache: Add support for RequestHeader statements|Thu, 9 Dec 2021 00:05:49 +0900|Thu, 9 Dec 2021 01:19:11 +0000
3d397fc10c57c1332f0ff0433dc98ebbce7b6305|Bump puppetlabs-inifile|Tue, 2 Nov 2021 13:07:46 +0900|Tue, 2 Nov 2021 13:07:46 +0900
5734cafcee43606bd383cfdf4ffb1790dbfa979a|Merge "policy: Make sure policy_path is an absolute path"|Thu, 21 Oct 2021 20:55:14 +0000|Thu, 21 Oct 2021 20:55:14 +0000
75b0b3d3b679c1e4e6423f9199abf47ba04e7981|policy: Make sure policy_path is an absolute path|Wed, 20 Oct 2021 17:39:13 +0900|Wed, 20 Oct 2021 17:41:13 +0900
0027bf6893ce4e2643ae6c2bfc26825a48f01cce|Support system/domain scope credential|Sat, 28 Aug 2021 23:43:53 +0900|Mon, 18 Oct 2021 15:09:02 +0000
8effa49fc078d5f2c81c16c9f55efe8752622e6f|Allow customizing separator for ini file|Tue, 12 Oct 2021 21:02:36 +0900|Tue, 12 Oct 2021 21:05:40 +0900
8c592d56b579529d3bd66c3f26dc8f55401668e8|Bump version for the start of Yoga|Mon, 11 Oct 2021 11:44:06 +0900|Mon, 11 Oct 2021 11:44:06 +0900
247b570e7b38a2efee7c7ec6334887241a45634c|Update master for stable/xena|Thu, 7 Oct 2021 08:27:05 +0000|Thu, 7 Oct 2021 08:27:05 +0000
12a677eed1c3a6b43e45f87801e02f4db8df2a5c|Add information technology in the setup.cfg|Fri, 1 Oct 2021 06:54:49 +0800|Fri, 1 Oct 2021 06:54:49 +0800
0ab38d237788ecc58eff6be04c274a41821f1b39|Add license information in the setup.cfg|Thu, 30 Sep 2021 16:48:13 +0800|Thu, 30 Sep 2021 16:48:13 +0800
2a048e6ed3ff8b67d09f24bf4b69ba92f346d89d|Delete useless code for setup.py|Thu, 30 Sep 2021 13:38:33 +0800|Thu, 30 Sep 2021 13:38:33 +0800
5e7a42550b91230e454f2127a2d24a728f852dee|Stop configuring install_command in tox.|Wed, 29 Sep 2021 18:15:06 +0900|Wed, 29 Sep 2021 18:15:06 +0900
549f1488da1ecad0b3ddb07b54c364d631eea242|Merge "Fix pbr>=2.0.0 for setup.py"|Wed, 29 Sep 2021 09:06:52 +0000|Wed, 29 Sep 2021 09:06:52 +0000
9a7dcc37b487dc689c7534d8ad5ba9e4957c4516|Fix pbr>=2.0.0 for setup.py|Wed, 29 Sep 2021 16:37:10 +0800|Wed, 29 Sep 2021 16:37:10 +0800
c43dbebd9fe2dc40d9d18ad6b665c6046714ced1|Update openstackdocstheme to the latest version|Wed, 29 Sep 2021 16:06:50 +0800|Wed, 29 Sep 2021 16:06:50 +0800
ab0581fc9cee7b42b35d7e91aa4848ba36040e59|Update reno to the latest version|Tue, 28 Sep 2021 17:14:35 +0800|Tue, 28 Sep 2021 17:14:35 +0800
16ce2f30de42b1fcec55a58d24b3de346e1f9353|Prevent --password from leaking in failed command output|Tue, 21 Sep 2021 14:13:32 +0200|Thu, 23 Sep 2021 17:03:59 +0000
a5cb8965d5034d4bb9390f91dad0b8f92e235106|Fix unit tests incompatible with puppetlab-stdlib 8.0.0|Fri, 24 Sep 2021 00:37:10 +0900|Thu, 23 Sep 2021 17:03:52 +0000
94588297807e618661ed12ce9ac5f5684929a411|Fix stdlib version in metadata|Thu, 23 Sep 2021 19:44:22 +0800|Thu, 23 Sep 2021 19:44:22 +0800
ad47bad388811f78d0a6d1d00365f0cf28dab3dd|Merge "CredentialsV3: Ensure all attributes are cleared by unset"|Mon, 20 Sep 2021 08:38:03 +0000|Mon, 20 Sep 2021 08:38:03 +0000
a339e85ed42d273c48b38292b79c831d0732334f|Prepare Xena RC1|Fri, 17 Sep 2021 17:36:10 +0800|Fri, 17 Sep 2021 17:36:10 +0800
707f8bc08ed60276e0aff4c66077dee20f900cc3|Prepare Xena M3|Mon, 6 Sep 2021 15:32:08 +0800|Mon, 6 Sep 2021 15:32:08 +0800
d1eb834a2087c6010f1ea4d7f834a219c0603012|CredentialsV3: Ensure all attributes are cleared by unset|Tue, 31 Aug 2021 10:00:15 +0900|Tue, 31 Aug 2021 13:19:29 +0900
4777632b6f30c4c667254f2db3b3f099de4cb8d9|Merge "Re-implement openstacklib::policy"|Tue, 24 Aug 2021 09:22:44 +0000|Tue, 24 Aug 2021 09:22:44 +0000
495701901eabb24d28f2a2276275e1c1537133c1|Support Puppet 7|Mon, 16 Aug 2021 18:10:25 +0900|Mon, 16 Aug 2021 18:10:25 +0900
2a53c66ed3e4ae6b1907d824915a59c175eb0258|Re-implement openstacklib::policy|Mon, 26 Jul 2021 21:28:48 +0900|Tue, 10 Aug 2021 10:25:12 +0900
70b064d3bd63048cf9a7d56287f20d4958587752|Prepare Xena M2|Mon, 26 Jul 2021 19:03:47 +0800|Mon, 26 Jul 2021 19:03:47 +0800
508fc7addeeb5c09e58b556847e988a88df9ff13|Get rid of the $pyvers variable|Wed, 9 Jun 2021 16:20:08 +0200|Tue, 29 Jun 2021 08:06:57 +0900
de68e1eace0860baa2d3a81f56095a03f1e1432f|Merge "Add support for iscsid configuration"|Mon, 28 Jun 2021 10:47:27 +0000|Mon, 28 Jun 2021 10:47:27 +0000
6e67434c27d23d38c4a2bc52b944a9c7df5ff222|Add support for iscsid configuration|Fri, 4 Jun 2021 00:01:03 +0900|Fri, 4 Jun 2021 20:40:50 +0900
20a4cbd1c40a99c4f8f86385f4beedaa8d1c5b39|Merge "Set fixture paths for unit tests"|Thu, 3 Jun 2021 00:33:10 +0000|Thu, 3 Jun 2021 00:33:10 +0000
55188f078ae7f7d5944cf6c993727b0201e71eba|Set fixture paths for unit tests|Wed, 2 Jun 2021 14:12:23 +0900|Wed, 2 Jun 2021 14:12:26 +0900
dd1287bf022ffe5d843754bbc881b4631b498a6f|Prepare Xena M1|Thu, 27 May 2021 15:50:27 +0800|Fri, 28 May 2021 02:40:19 +0000
f0b36283fe663edb3d612870d2cf97386b27ce76|Drop Fedora support|Wed, 26 May 2021 23:06:00 +0900|Wed, 26 May 2021 23:06:00 +0900
91bd836fe5fb546efc21a1cc49566ecabcacf21e|Set python versions for rhel > 8|Wed, 26 May 2021 12:58:09 +0530|Wed, 26 May 2021 23:03:37 +0900
d2782eef6862e359df3f49df962c8f2d76f26a3c|Merge "TripleO: Do not use an independent content provide job"|Sat, 22 May 2021 07:04:36 +0000|Sat, 22 May 2021 07:04:36 +0000
0699227b3cd02d8eec7f022f97a945313de46ed5|Replace URI.escape() with ERB::Util.url_encode()|Thu, 20 May 2021 09:02:15 +0530|Thu, 20 May 2021 12:13:12 +0530
49dcf5846765a0ed07e06409ad9a19a851fdc959|TripleO: Do not use an independent content provide job|Fri, 14 May 2021 11:49:27 +0900|Fri, 14 May 2021 15:01:26 +0900
17b2f963d4fe59de62662bd512ea5d21bcde0f0f|setup.cfg: Replace dashes with underscores|Wed, 12 May 2021 09:09:48 +0800|Wed, 12 May 2021 07:12:52 +0000
5982115b9806f62c3f89666578849e6d49d275c7|Fix lint error with the latest lint packages|Wed, 12 May 2021 10:53:24 +0900|Wed, 12 May 2021 10:53:24 +0900
e93ef4b972490bffc144f02c56094b2cb6dafce4|Bump version for the start of Xena|Thu, 29 Apr 2021 09:38:15 +0800|Thu, 29 Apr 2021 09:38:15 +0800
b2e849edb7e19c81ffb05860aabc8fa5a276ec2e|Merge "Bump dependency in metadata.json"|Tue, 13 Apr 2021 09:36:24 +0000|Tue, 13 Apr 2021 09:36:24 +0000
4130c5306b525b8392e2f4f2d88600d0ae1b13e8|Bump dependency in metadata.json|Thu, 8 Apr 2021 21:05:27 +0200|Thu, 8 Apr 2021 21:05:27 +0200
6cfea06f0eca1603f343e30c763a1d44ed8f6a42|Update master for stable/wallaby|Thu, 1 Apr 2021 09:28:06 +0000|Thu, 1 Apr 2021 09:28:06 +0000
fffd69bbb2c8fb114a6922024fda4bcdb428ad87|Merge "metadata.json: debian 11"|Tue, 30 Mar 2021 16:31:45 +0000|Tue, 30 Mar 2021 16:31:45 +0000
caed5ca9411e54a028701321c38cc4b3d015d183|Merge "Prepare Wallaby RC1"|Mon, 29 Mar 2021 00:49:40 +0000|Mon, 29 Mar 2021 00:49:40 +0000
7dea4ae8969e30c4e1067962ae7aa7909725c5af|Update sphinx to the latest version|Sat, 27 Mar 2021 15:31:57 +0800|Sat, 27 Mar 2021 15:31:57 +0800
334d44e248cc131a344d4c94baf20e77a354bedb|Prepare Wallaby RC1|Fri, 26 Mar 2021 11:24:16 +0800|Fri, 26 Mar 2021 20:54:51 +0000
0bd042f047bf97a3e606f28b66cd48798328c089|Merge "policy: Raise error when file_path and file_format are inconsistent"|Fri, 26 Mar 2021 14:55:11 +0000|Fri, 26 Mar 2021 14:55:11 +0000
31283134805769dab427837119619bcb2740a203|metadata.json: debian 11|Thu, 25 Mar 2021 21:12:13 +0100|Thu, 25 Mar 2021 21:12:13 +0100
f33af9682ee0c3d78b6f8e5da57e2c6ffec3a19a|Merge "Fix FrozenError on Focal"|Thu, 25 Mar 2021 19:33:20 +0000|Thu, 25 Mar 2021 19:33:20 +0000
61aeda0b485274a7f8f1ede6e603d74318dd5d85|policy: Raise error when file_path and file_format are inconsistent|Thu, 25 Mar 2021 19:05:06 +0900|Thu, 25 Mar 2021 13:38:08 +0000
39c5618009abc32954be12501cedb7c17593c1ec|Fix FrozenError on Focal|Thu, 25 Mar 2021 20:14:23 +0900|Thu, 25 Mar 2021 22:36:27 +0900
5bfa75e6a3fd536b067c124f6f889ee4fc421454|Update supported Ubuntu version to Focal|Tue, 23 Mar 2021 21:40:18 +0900|Tue, 23 Mar 2021 21:40:18 +0900
6efb2bfb627a5a6aaaaa62843c74f30b517ef8c7|Prepare Wallaby M3|Fri, 12 Mar 2021 14:35:44 +0800|Fri, 12 Mar 2021 14:35:44 +0800
f8c74c7681a585df544a4d52863ea7b3645d7849|Prepare Wallaby M2|Tue, 19 Jan 2021 11:19:35 +0800|Tue, 19 Jan 2021 11:19:35 +0800
a2bc259853daf6d4b328eda028e3d446ec4d9a8a|Deprecate support for policy.json|Fri, 8 Jan 2021 08:36:33 +0900|Fri, 8 Jan 2021 08:36:33 +0900
0ffc8e1c4b98cb8649be7be03f327bc421a9d7e1|Fix support for policy.yaml|Thu, 7 Jan 2021 11:51:05 +0900|Thu, 7 Jan 2021 16:37:30 +0900
083c01dcf9218bf8f16820cb62a77c422a958590|Prepare Wallaby M1|Fri, 4 Dec 2020 13:31:38 +0800|Fri, 4 Dec 2020 13:31:38 +0800
850558180d9f2ba34ac41500f516ca7ee959e5f9|Replace deprecated UPPER_CONSTRAINTS_FILE variable|Wed, 11 Nov 2020 09:08:35 +0800|Wed, 11 Nov 2020 09:08:35 +0800
b5d61e54041f4a5325fed2cecf7833ee025087c6|Fix outdated files|Wed, 28 Oct 2020 10:40:09 +0800|Wed, 28 Oct 2020 10:40:09 +0800
598023493600f7ccc78cf3b01ed1b9a94f2d65ad|Bump version for the start of Wallaby|Thu, 15 Oct 2020 09:42:49 +0800|Thu, 15 Oct 2020 09:42:49 +0800
342f4f0b04e81092e03beacd82248c3da390b8eb|Add ssl_verify_client to wsgi::apache|Wed, 14 Oct 2020 11:20:21 +0200|Wed, 14 Oct 2020 11:20:21 +0200
57771aa866b5b24b91414a547a4a6be77ae02199|Update master for stable/victoria|Thu, 8 Oct 2020 14:44:43 +0000|Thu, 8 Oct 2020 14:44:43 +0000
f741bfb7c52db897e2be7ba655fa637e436fba82|Prepare Victoria RC1|Thu, 24 Sep 2020 10:48:54 +0800|Thu, 24 Sep 2020 10:48:54 +0800
a2e9ebc745bf2722e83c11e6dad69b98af179c2f|Add the aliases param to pass through to apache|Fri, 18 Sep 2020 10:03:28 +1000|Fri, 18 Sep 2020 10:08:27 +1000
e5c24002f64128badf97c52037b1cc06447c1cc3|Merge "Add Puppet Litmus"|Thu, 17 Sep 2020 02:38:26 +0000|Thu, 17 Sep 2020 02:38:26 +0000
226428e97ed52b0ace446afcd1cb876e161defbb|Set openstackdocs_auto_name to use 'project' as name|Wed, 16 Sep 2020 11:05:05 +0800|Wed, 16 Sep 2020 11:05:05 +0800
3702dd1314168ca21d2905acec6eebacbef76470|Add Puppet Litmus|Mon, 31 Aug 2020 21:47:12 +0200|Mon, 14 Sep 2020 23:40:34 +0200
49ab3b614c24fc1a645865aae5d17ef2f846dd33|Merge "Add support for setenv parameter in apache"|Tue, 8 Sep 2020 22:00:09 +0000|Tue, 8 Sep 2020 22:00:09 +0000
79063bf8a05a3efa4008e72d7d51fa2e23f91a4b|Prepare Victoria M3|Tue, 8 Sep 2020 09:18:03 +0800|Tue, 8 Sep 2020 09:18:03 +0800
10af7893ed7ca205691f3021e65446c825c132ba|Add support for setenv parameter in apache|Sun, 6 Sep 2020 23:37:13 +0900|Sun, 6 Sep 2020 23:37:13 +0900
c407f65071443027cef3cbae29ad63a1bddcfd3d|Use openstack_spec_helper from zuul checkout|Sun, 30 Aug 2020 23:01:54 +0200|Sun, 30 Aug 2020 23:01:54 +0200
a7908b4bc4800e01398d2973b6dc4ef1de5b5dd0|Prepare Victoria M2|Thu, 30 Jul 2020 13:35:29 +0800|Thu, 30 Jul 2020 13:35:29 +0800
462270987992b9780e2a2413f40a51d38b06b5d9|Add support for yaml format policy files|Wed, 8 Jul 2020 15:03:37 -0230|Mon, 13 Jul 2020 20:36:11 +0000
8959ad8dc34b69d22698ae9ca2420bfbf2da57b2|Prepare Victoria M1|Fri, 19 Jun 2020 10:38:55 +0800|Fri, 19 Jun 2020 10:38:55 +0800
6d39c441c6bffe01a37a7609e4d9e2e9df07c6b9|Switch to newer openstackdocstheme and reno versions|Tue, 2 Jun 2020 14:57:37 +0200|Tue, 2 Jun 2020 14:57:37 +0200
90895bb3e84c5be73c02ae6057d35a9a324cd10d|Merge "Update Puppet requirement to >= 6.0.0"|Tue, 2 Jun 2020 07:12:03 +0000|Tue, 2 Jun 2020 07:12:03 +0000
d44ffa6e2678ea2fd6b02abfb709926100f5a0f5|Merge "Puppet 5 is now officially unsupported"|Sun, 31 May 2020 12:04:47 +0000|Sun, 31 May 2020 12:04:47 +0000
38e1f44ba0e353c9e87268adf0eb92a14ee14466|Merge "Generate password hash from password"|Wed, 20 May 2020 01:32:03 +0000|Wed, 20 May 2020 01:32:03 +0000
00c29d182488c2948c3863e644645bfde283326b|Merge "Remove usage of apache::vhost::wsgi_daemon_process_options"|Tue, 19 May 2020 23:31:40 +0000|Tue, 19 May 2020 23:31:40 +0000
556f742e5ed43fc45ff4258cdae15b0dfca99a52|Remove usage of apache::vhost::wsgi_daemon_process_options|Wed, 13 May 2020 20:59:00 +0900|Mon, 18 May 2020 23:08:30 +0000
e4b68e9ad62bc55f9d941874bc3af97c01e4bc61|Generate password hash from password|Sat, 16 May 2020 09:06:42 +0900|Mon, 18 May 2020 14:29:39 +0900
62db9cc52bc9c3848e358f30098840222b3deea2|Bump version for the start of Victoria|Thu, 14 May 2020 12:24:28 -0600|Thu, 14 May 2020 12:27:15 -0600
79c976c98e169bf521494fee1636752e5d85e0e7|Bump reno to 2.5.0|Tue, 12 May 2020 10:50:06 +0800|Tue, 12 May 2020 10:50:06 +0800
9d08100f29e05f6ea9c549e7bc578230ce88c623|Add CentOS8 to nodesets|Sun, 10 May 2020 21:49:04 +0900|Sun, 10 May 2020 21:49:04 +0900
194697493bafa361a83a6e0193c34188aa2acda5|Update Puppet requirement to >= 6.0.0|Fri, 8 May 2020 13:14:17 +0200|Fri, 8 May 2020 13:14:17 +0200
98de4321f6edd2572f688e4d37d99aa9f3b3cf65|Puppet 5 is now officially unsupported|Fri, 8 May 2020 10:54:15 +0200|Fri, 8 May 2020 10:54:15 +0200
2ae0792c9abca2d0097fc65b19937d8626dc5a73|Runs on Debian 10.|Sat, 2 May 2020 22:49:09 +0200|Sat, 2 May 2020 22:49:09 +0200
372aa96507657cec948665f4d9af6a205925fed6|Bump openstackdocstheme to 1.30.0|Thu, 30 Apr 2020 15:28:37 +0800|Thu, 30 Apr 2020 15:28:37 +0800
3e88e05ad4914469acb6cde880b4bba1b8334228|Fix rabbitmq version in metadata|Thu, 30 Apr 2020 14:04:44 +0800|Thu, 30 Apr 2020 14:04:44 +0800
4aaab07725839fba7bfa432d919913fdc370dd54|Change rpsec to rspec|Thu, 30 Apr 2020 13:24:46 +0800|Thu, 30 Apr 2020 13:24:46 +0800
e7de0a2bbaad866b11ede667045e57d477d83ad4|Update master for stable/ussuri|Tue, 28 Apr 2020 14:56:45 +0000|Tue, 28 Apr 2020 14:56:45 +0000
e3321d68c8fc6c9afe93a48f6f822f64d4f775f9|Prepare Ussuri RC1|Fri, 24 Apr 2020 14:23:10 +0800|Fri, 24 Apr 2020 14:23:10 +0800
e88e4489375cb45475c23005db2a447d6a514af9|Prepare Ussuri M3 again|Tue, 14 Apr 2020 00:07:10 +0900|Tue, 14 Apr 2020 00:07:10 +0900
0836c2df71c5300ef6742b542632e9c95511580f|Resolve duplicated requirement names in metadata|Mon, 13 Apr 2020 22:26:21 +0900|Mon, 13 Apr 2020 22:31:18 +0900
a58598620ae39c813331757f1568b83473f44c08|Merge "Drop validation for CentOS<=6 and Fedora <=14"|Thu, 9 Apr 2020 22:41:46 +0000|Thu, 9 Apr 2020 22:41:46 +0000
eb3447c2e4afc50523f78cf5792cee338f2f3e1d|Drop validation for CentOS<=6 and Fedora <=14|Thu, 9 Apr 2020 22:58:37 +0900|Thu, 9 Apr 2020 22:59:03 +0900
80adda536c38ad2ea3a56c8c8da06e7d540950d2|Prepare Ussuri M3|Tue, 7 Apr 2020 09:21:16 +0800|Tue, 7 Apr 2020 09:21:16 +0800
814f57af279755f1f6e2e511af5d96bb9e4bc8ca|Merge "Switch os_package_type to use os fact"|Fri, 3 Apr 2020 19:18:38 +0000|Fri, 3 Apr 2020 19:18:38 +0000
27ed29ad1986d0a4bc489e2ab7a271f93d87c345|Merge "Add old ruby support to inet6_prefix"|Thu, 2 Apr 2020 08:17:44 +0000|Thu, 2 Apr 2020 08:17:44 +0000
c08a4daa088ded186c1ba92a4ee5a4ffea6d3a85|Merge "mysql: allow specifying the authentication method"|Thu, 2 Apr 2020 00:20:16 +0000|Thu, 2 Apr 2020 00:20:16 +0000
efffd27a414000eea0a85dae3162ed65b636cb3b|Add old ruby support to inet6_prefix|Tue, 31 Mar 2020 13:41:15 +0200|Wed, 1 Apr 2020 20:08:11 +0200
60b645559891f8f2506591e3548a701d7bbbd241|Merge "Refactor os distro/version check in client ut"|Wed, 1 Apr 2020 17:55:03 +0000|Wed, 1 Apr 2020 17:55:03 +0000
f74e9b84fb292a66de171fbf735bfb0e9e2e324a|Refactor os distro/version check in client ut|Wed, 1 Apr 2020 15:57:52 +0900|Wed, 1 Apr 2020 15:57:52 +0900
41c8203f7b9d66bd77bfca21a7959aeb5a762124|Add CentOS 8 and Puppet 6 in metadata|Mon, 30 Mar 2020 09:31:32 +0200|Mon, 30 Mar 2020 07:50:17 +0000
f4e99034588022de4185a3b2ce144ac75c2d4e80|mysql: allow specifying the authentication method|Fri, 6 Mar 2020 11:03:26 +0100|Wed, 25 Mar 2020 19:47:11 +0000
30d919b0b82f0ae3fb13fdf5f691871a9e8fbb75|Switch os_package_type to use os fact|Mon, 23 Mar 2020 16:52:31 -0600|Wed, 25 Mar 2020 13:46:45 -0600
3b39a090b16817693fc6c2f12e0dc51f2fbe3aef|Use non-legacy fact name for os_workers|Mon, 23 Mar 2020 10:58:38 -0600|Wed, 25 Mar 2020 13:46:39 -0600
8fe5b4b04dc7624a98c344bd4df305094336404f|Bump puppetlabs-mysql support to <11.0.0|Fri, 28 Feb 2020 21:20:57 +0100|Fri, 28 Feb 2020 21:23:44 +0100
ceae8e832f54f34f4975677c885632180f58e74f|[ussuri][goal] Cleanup for python 2.7 drop|Sat, 15 Feb 2020 20:22:09 -0600|Sat, 15 Feb 2020 20:23:12 -0600
97032e13f90590466634519828b010f931f704bf|Prepare Ussuri M2|Thu, 13 Feb 2020 14:21:29 +0800|Thu, 13 Feb 2020 14:21:29 +0800
74e0f5a3170b09632ad4ede7e20d3ebeb4514586|Have doubled workers for keystone service|Fri, 31 Jan 2020 00:27:07 +0900|Fri, 31 Jan 2020 00:51:24 +0900
0dcd58e2ee5d03bbef98d4606b861e1427dbc5b2|Fix stdlib version in metadata|Wed, 11 Dec 2019 11:53:03 +0800|Wed, 11 Dec 2019 11:53:03 +0800
c0c0412821748714533466432a62467b5dcd3d45|Prepare Ussuri M1|Tue, 10 Dec 2019 14:24:49 +0800|Tue, 10 Dec 2019 14:24:49 +0800
0b5a01dd873c2b7c614e27000e27039ecd99752c|Convert all class usage to relative names|Sun, 8 Dec 2019 23:17:31 +0100|Sun, 8 Dec 2019 23:17:31 +0100
ad48860b75e8eb4c8ceec9835c3422859b210e22|Ensure no directory listing is active|Mon, 2 Dec 2019 10:55:03 +0100|Tue, 3 Dec 2019 08:38:29 +0100
9606137063a0f8acdb058288aa8c088d7e472d1d|Update the constraints url|Thu, 31 Oct 2019 14:04:13 +0800|Thu, 31 Oct 2019 14:04:13 +0800
20af7d85bbccf3aece358d32dafbafa9dc68e0e5|Fix rabbitmq dependency|Tue, 29 Oct 2019 09:31:05 +0800|Tue, 29 Oct 2019 09:31:05 +0800
acdecdcb512909a11d0c62b3ad54a8dd0dbcdffc|Merge "Deprecate Puppet 5 support"|Thu, 10 Oct 2019 21:51:34 +0000|Thu, 10 Oct 2019 21:51:34 +0000
4c54371bc97b053a51796ae0e99051e8d25f4f00|Merge "Allow to activate WSGIImportScript option"|Wed, 9 Oct 2019 20:13:53 +0000|Wed, 9 Oct 2019 20:13:53 +0000
0bad3b16700f37b60cec6e6d6316637ab088f60a|Deprecate Puppet 5 support|Wed, 9 Oct 2019 17:06:49 +0200|Wed, 9 Oct 2019 17:17:53 +0200
55668d9f3351a89ea94fd9fbbcada5bf98797bb1|Allow to activate WSGIImportScript option|Thu, 3 Oct 2019 10:57:00 +0200|Wed, 9 Oct 2019 16:05:24 +0200
f2689eca5042d23a81df62a203e75a839181c2cb|Update master for stable/train|Fri, 4 Oct 2019 13:33:58 +0000|Fri, 4 Oct 2019 13:33:58 +0000
16e0c81a3c401e52d771d58f8d497b5661e57618|Prepare Train RC1|Wed, 25 Sep 2019 13:45:43 +0800|Wed, 25 Sep 2019 13:45:43 +0800
03170a9383fd99ccca80bdee21f091258b314c8d|Replace url with endpoint in credentials provider|Fri, 13 Sep 2019 18:35:29 +0200|Tue, 17 Sep 2019 13:15:23 +0200
726b06cdb49426719a13be3f02bcce72a697484c|Restore defaults for combine and failonfail in openstack command|Mon, 16 Sep 2019 18:52:52 +0200|Tue, 17 Sep 2019 11:38:54 +0200
e39bac1b81701811a182c12b37d9d8574a778bf7|Prepare Train M4|Thu, 5 Sep 2019 09:04:50 +0800|Thu, 5 Sep 2019 09:04:50 +0800
fe0f998d1c9d422820435527554eebf4ceb5affe|Bump the openstackdocstheme extension to 1.20|Tue, 13 Aug 2019 11:29:07 +0800|Tue, 13 Aug 2019 11:29:07 +0800
39a2ddbcce4e95fa4a55ecb7c9261a44ffeae3f1|Sync Sphinx requirement|Wed, 7 Aug 2019 09:10:09 +0800|Wed, 7 Aug 2019 09:10:09 +0800
f650ce7f79b27c1beaf6cb7b7dec86e8d1a4d35f|Prepare Train M3|Wed, 24 Jul 2019 16:19:38 +0800|Wed, 24 Jul 2019 16:19:38 +0800
c901308aa43e313a6ab129dd10c84332b40c425a|Merge "Remove CredentialsV2_0"|Fri, 14 Jun 2019 00:12:24 +0000|Fri, 14 Jun 2019 00:12:24 +0000
7ffbfbf0f1f2e94473e0cb7090a8e1cb57dcdd91|Remove CredentialsV2_0|Tue, 4 Jun 2019 16:09:47 +0200|Mon, 10 Jun 2019 22:33:16 +0200
a6f01198688f3c4f820907ba179e97672ef5471a|Prepare Train M2|Wed, 5 Jun 2019 09:40:21 +0800|Mon, 10 Jun 2019 10:04:54 +0800
7d0f1b785ddeffd35cd667ac5725643ee5b2a44c|inet6_prefix() - add test with prefix in input|Fri, 24 May 2019 16:43:06 +0200|Fri, 24 May 2019 16:43:06 +0200
1f13d87fdfa6eb1b5648d8f852381a9c9d590206|inet6 prefix utility|Fri, 24 May 2019 01:23:53 +0200|Fri, 24 May 2019 01:53:02 +0200
6399a0e3f649efe24b143d39a286036097cbbebf|Remove Puppet 4 support|Wed, 1 May 2019 18:03:56 +0200|Wed, 1 May 2019 18:03:56 +0200
e30f0f5f3e8d815ad4fe20100ee29bea61e2ab01|Move to opendev|Wed, 24 Apr 2019 14:54:03 +0800|Wed, 24 Apr 2019 14:54:03 +0800
76cd957d3af86a98b9e54c810d836d1e5dc2e4ed|Move to opendev|Sun, 21 Apr 2019 14:44:49 +0800|Sun, 21 Apr 2019 14:44:49 +0800
d8c745e822328e9fb93a9fa25d7ea33f8faf709f|Fix Repository|Sun, 21 Apr 2019 12:59:09 +0800|Sun, 21 Apr 2019 12:59:09 +0800
b017e54bce5b4eca7c8ebdab1c7f64b88adfcb38|Replace git.openstack.org with opendev.org/openstack|Sun, 21 Apr 2019 11:50:31 +0800|Sun, 21 Apr 2019 11:50:31 +0800
bdfce0839056e8519211094cdeb202a75c593589|OpenDev Migration Patch|Fri, 19 Apr 2019 19:49:38 +0000|Fri, 19 Apr 2019 19:49:38 +0000
181ebe3430b5fb57e47f544b9b71acd747e38a0b|Add Beaker-Rspec to the table of contents|Wed, 17 Apr 2019 09:42:44 +0800|Wed, 17 Apr 2019 09:42:44 +0800
8ed8ad5ed2ed6392b149ac4d02be783741e5c888|Bump version for the start of Train|Mon, 25 Mar 2019 07:25:24 -0600|Mon, 25 Mar 2019 07:27:19 -0600
6c61c2b6674f876d41f83add5267d8608c234ba1|Update master for stable/stein|Fri, 22 Mar 2019 16:52:06 +0000|Fri, 22 Mar 2019 16:52:06 +0000
66592257f6a37635166f35efc584b77bd06f6876|Prepare Stein RC1|Mon, 18 Mar 2019 10:38:15 +0800|Mon, 18 Mar 2019 10:38:15 +0800
0bce7c13c51be32b3141470d95a3290551641e05|Merge "Keep the system locale in the openstack command."|Tue, 12 Mar 2019 12:34:41 +0000|Tue, 12 Mar 2019 12:34:41 +0000
7aa0074835f571a87fdf7e0ba86365fcbd9b8640|Prepare Stein M3|Wed, 6 Mar 2019 14:55:47 +0800|Wed, 6 Mar 2019 14:55:47 +0800
8ac560f69f815d68e99fb01da0446593024fc0b7|Keep the system locale in the openstack command.|Tue, 5 Mar 2019 13:24:22 +0100|Tue, 5 Mar 2019 13:51:53 +0100
fda370034584d677f83dffbc53765cb1577c81ee|Merge "Add release note about pyvers"|Mon, 25 Feb 2019 19:43:32 +0000|Mon, 25 Feb 2019 19:43:32 +0000
19063ceff20dc9bc193f7a4aae0243a55545c12d|Merge "Add release note about Ubuntu py3 upgrade"|Mon, 25 Feb 2019 19:43:32 +0000|Mon, 25 Feb 2019 19:43:32 +0000
d085528e06f11bc8c3d0feee861e278924f1ed8d|Add release note about pyvers|Sun, 24 Feb 2019 00:32:32 +0100|Sun, 24 Feb 2019 00:32:32 +0100
d561aa2511f89003a994628df7c30edca4594465|Add release note about Ubuntu py3 upgrade|Sun, 24 Feb 2019 00:09:23 +0100|Sun, 24 Feb 2019 00:09:23 +0100
6bdeca8d21e57384e231fc2f739425b605a323f7|Use validate_legacy|Sat, 23 Feb 2019 22:31:06 +0100|Sat, 23 Feb 2019 22:31:06 +0100
5d0b6b51c42a39bfde165f3e88c4c3fa94396798|Merge "Update puppetlabs-mysql dependency to min 6.0.0"|Sat, 16 Feb 2019 01:05:04 +0000|Sat, 16 Feb 2019 01:05:04 +0000
c0ffd3502d9bfedc95e6809e758954ba26913f8d|Update puppetlabs-mysql dependency to min 6.0.0|Fri, 8 Feb 2019 10:45:50 +0100|Wed, 13 Feb 2019 12:17:21 +0000
be647504e095bd1cea03bea97d48a61999507911|Remove Ubuntu Xenial from metadata.json|Fri, 8 Feb 2019 11:34:21 +0100|Fri, 8 Feb 2019 11:34:21 +0100
63cd9602533b1e08d0522c5e78451b7211eb5f0c|Inherit pyvers from openstacklib::defaults|Thu, 17 Jan 2019 21:47:46 +0100|Fri, 25 Jan 2019 15:55:18 +0000
5837b0f7730216326d5c816960f3bd0df7493350|Modify puppet version 4 to 5|Tue, 15 Jan 2019 10:11:19 +0800|Tue, 15 Jan 2019 10:11:19 +0800
f3513f03b35e568e3b8b813d91d770623bb5bbaa|Merge "Set pyvers in defaults"|Mon, 14 Jan 2019 20:06:10 +0000|Mon, 14 Jan 2019 20:06:10 +0000
489d1573c41e6852880db78c548d34d8f4e29edf|Set pyvers in defaults|Wed, 9 Jan 2019 13:01:28 +0100|Fri, 11 Jan 2019 14:36:07 +0000
689eed407a8ca5d77c58978d5d07ba501f264216|Cap puppetlabs-mysql to 6.x release|Fri, 11 Jan 2019 11:09:50 +0100|Fri, 11 Jan 2019 11:09:50 +0100
4c29873ab80cba011f57802e06104f32ba80b30e|Prepare Stein M2|Thu, 10 Jan 2019 09:24:04 +0800|Thu, 10 Jan 2019 09:24:04 +0800
4dfc64e9d0b127542ba2abe98b67be53854135b4|Fix editorial problem|Mon, 24 Dec 2018 14:02:31 +0800|Mon, 24 Dec 2018 14:02:31 +0800
021d84371b64e3d80dfe98d0e9a5e41f8d543a1a|Merge "Supply hrefs for table of contents according to context"|Fri, 21 Dec 2018 10:42:53 +0000|Fri, 21 Dec 2018 10:42:53 +0000
9f4100d6dbe69afb668a1f6434af02b9bab54340|Fix postgresql version in metadata|Fri, 21 Dec 2018 09:21:08 +0800|Fri, 21 Dec 2018 09:29:16 +0800
c709f76636bafc501ab107f3a7d993c0e4af7779|Supply hrefs for table of contents according to context|Wed, 19 Dec 2018 00:57:27 -0800|Wed, 19 Dec 2018 00:58:26 -0800
7f898a48ebd6debb0efe382b07b2602d3abce5de|Fix lint|Tue, 18 Dec 2018 11:07:09 +0100|Tue, 18 Dec 2018 11:07:09 +0100
88e07d5fdb21bf3b3cc4d8f288acd51e3180b2d1|Merge "Add spec testing for multiple bind_port"|Tue, 18 Dec 2018 00:11:34 +0000|Tue, 18 Dec 2018 00:11:34 +0000
cd322a8b64e2ccc3760eff27c7f34d8748c42e85|Merge "Revert "Revert "Use puppet4 functions-api"""|Tue, 11 Dec 2018 01:00:54 +0000|Tue, 11 Dec 2018 01:00:54 +0000
525d4ded3dfa5e4fd6332c2b69277cc7984e6e78|Change openstack-dev to openstack-discuss|Sun, 2 Dec 2018 18:20:24 +0100|Thu, 6 Dec 2018 08:53:47 +0000
6eaab435b279adc87c9f316ab89a7c1b955da86f|Add spec testing for multiple bind_port|Mon, 3 Dec 2018 12:27:55 +0100|Wed, 5 Dec 2018 22:09:06 +0000
ae27b38888bffb60c98a3b5b59a8954fb38df32b|allow more recent puppet modules in metadata.json|Wed, 7 Nov 2018 13:53:39 +0100|Tue, 20 Nov 2018 15:56:30 +0100
51d23db10637efde661e552b70e423e7459679fb|Prepare Stein M1|Tue, 13 Nov 2018 14:53:24 +0800|Tue, 13 Nov 2018 14:53:24 +0800
1c99679e07d36da95e0ba3f8bd43eaaee954f60d|Revert "Revert "Use puppet4 functions-api""|Wed, 7 Nov 2018 15:32:46 +0000|Mon, 12 Nov 2018 10:19:15 +0100
a4799e51b3e8fa0838b45c8b59e4e8e3a2b0d30d|Merge "Fix stdlib version in metadata"|Mon, 12 Nov 2018 02:49:31 +0000|Mon, 12 Nov 2018 02:49:31 +0000
af846273a27c0e63a794f13edbc23d8054a515d4|Add tripleo coverage to the project|Wed, 7 Nov 2018 11:25:38 +0100|Fri, 9 Nov 2018 17:32:12 +0000
154927cfaaf20f2dea8f95dc32bdf5bb6481cd02|Fix stdlib version in metadata|Fri, 9 Nov 2018 14:56:41 +0800|Fri, 9 Nov 2018 14:56:41 +0800
2db94c78723003ecf15a970ff69098e3234f1142|Merge "Deprecate Puppet 4"|Thu, 8 Nov 2018 15:58:34 +0000|Thu, 8 Nov 2018 15:58:34 +0000
f2d197719188d32b832f2f16a4f1722cda391ed2|Deprecate Puppet 4|Mon, 5 Nov 2018 19:48:37 +0100|Thu, 8 Nov 2018 10:13:12 +0100
b3333561dd1c8520cd0b57d84a152528e87076c4|Merge "Revert "Use puppet4 functions-api""|Wed, 7 Nov 2018 14:58:36 +0000|Wed, 7 Nov 2018 14:58:36 +0000
0bd97be465516fa607f5aa0db6f5450513dc292a|Revert "Use puppet4 functions-api"|Wed, 7 Nov 2018 10:17:37 +0000|Wed, 7 Nov 2018 10:17:37 +0000
501572ac5b5a71ff911056973a3799cfcadb55f2|Merge "Cleanup spec testing"|Wed, 7 Nov 2018 05:13:33 +0000|Wed, 7 Nov 2018 05:13:33 +0000
fd3156bc60ec537ffc53aea1d0e0035c9fe17638|Use puppet4 functions-api|Tue, 30 Oct 2018 15:38:19 +0100|Sun, 4 Nov 2018 13:10:28 +0100
4d08ab70cb7f7daeb6c53854dd49bdb08cbb12d3|Cleanup spec testing|Thu, 1 Nov 2018 16:08:00 +0100|Thu, 1 Nov 2018 17:54:51 +0100
20ac1f925aade241630e200619c31b0410444569|Install python3-openstackclient in Fedora or RedHat > 7|Fri, 5 Oct 2018 19:25:44 +0530|Thu, 25 Oct 2018 16:49:16 +0530
6b1a928e5179e13747be3efe1ca794540d4b12c5|Update min tox version to 2.0|Tue, 16 Oct 2018 11:40:18 +0800|Tue, 16 Oct 2018 11:43:51 +0800
e510d04ad7fade7f7a7aba9c3c2cfc9f15a2a027|Dissuade .gitignore references to personal tools|Mon, 8 Oct 2018 11:39:24 +0800|Mon, 8 Oct 2018 11:39:24 +0800
33b05434f3e17f394ec1a39959adcfd46d361e06|Make sure the wsgi script dir mode is 0755|Wed, 3 Oct 2018 15:16:58 +0200|Wed, 3 Oct 2018 15:16:58 +0200
0e741ed947ae0b5d7ff9c447678c43df73d4a2ce|Merge "make openstackclient package name configurable"|Mon, 10 Sep 2018 17:51:11 +0000|Mon, 10 Sep 2018 17:51:11 +0000
2889ee382204f1087800a9c234849573193166d8|Merge "switch documentation job to new PTI"|Mon, 10 Sep 2018 12:19:49 +0000|Mon, 10 Sep 2018 12:19:49 +0000
a39a44faf9c5cb03960f1037e8ab0671d4a33420|make openstackclient package name configurable|Fri, 31 Aug 2018 17:26:19 +0200|Mon, 10 Sep 2018 10:33:01 +0200
8e0a63753994040387d33270683fd53d0d72a143|Merge "import zuul job settings from project-config"|Mon, 10 Sep 2018 06:55:26 +0000|Mon, 10 Sep 2018 06:55:26 +0000
a9aada55200e03cc2fe79b7dc01911c2e4fd3628|Merge "Add the missing 'Table of Contents'"|Sat, 8 Sep 2018 14:32:40 +0000|Sat, 8 Sep 2018 14:32:40 +0000
6ba3a265faf2e6e2e23a598729154116766e2020|switch documentation job to new PTI|Fri, 31 Aug 2018 08:24:42 -0400|Fri, 31 Aug 2018 08:24:42 -0400
7ffb6064a6fe8d5f158a7ba071d8287e87bf1fbe|import zuul job settings from project-config|Fri, 31 Aug 2018 08:21:16 -0400|Fri, 31 Aug 2018 08:21:16 -0400
a1f5a0cf2aefa21d43d10a8dbf2b8f4d58ae54ee|Bump version for the start of Stein|Thu, 30 Aug 2018 12:08:29 -0600|Thu, 30 Aug 2018 12:10:38 -0600
5ac7f89e58b49239eceb860f0347a772a0e77c95|Add the missing 'Table of Contents'|Mon, 27 Aug 2018 15:25:35 +0000|Tue, 28 Aug 2018 13:35:16 +0000
13fd3abe307b2325f329cfe8eb9524297892b341|Update reno for stable/rocky|Mon, 20 Aug 2018 18:40:38 +0000|Mon, 20 Aug 2018 18:40:38 +0000
daf881e09c559201f95fb7078ddabf557c7b6ad7|Remove PE requirement from metadata.json|Thu, 16 Aug 2018 23:24:42 +0200|Thu, 16 Aug 2018 23:24:42 +0200
5e9263597a42e1fe7b3b09da4e87f18a5fed6ac2|Prepare Rocky RC1|Tue, 14 Aug 2018 08:56:17 -0600|Tue, 14 Aug 2018 08:58:20 -0600
a47c20e8e2de237656554887d444648e617e87c6|Merge "Prepare Rocky M3"|Tue, 24 Jul 2018 20:36:37 +0000|Tue, 24 Jul 2018 20:36:37 +0000
127b60f5453f30bec398a3b0595bf2cd0e14a135|Prepare Rocky M3|Tue, 24 Jul 2018 10:17:05 -0600|Tue, 24 Jul 2018 10:19:31 -0600
53dee569aee87100c1338bd568934bbd3ffb8313|Remove the unnecessary _|Wed, 18 Jul 2018 15:18:29 -0400|Wed, 18 Jul 2018 15:18:39 -0400
3e57b510d70a86b316032e804795dae7bf4145fd|Merge "Add the project source code repository in README"|Mon, 23 Jul 2018 13:09:51 +0000|Mon, 23 Jul 2018 13:09:51 +0000
8f7a24acfc86549135674e59aac12b126ed810fe|Merge "Fix OS versions in metadata"|Mon, 23 Jul 2018 11:50:33 +0000|Mon, 23 Jul 2018 11:50:33 +0000
466715a760978fcac5f7aa01d91379aa3defd68c|Merge "modulesync: sync and add nodepool-bionic for beaker"|Mon, 23 Jul 2018 03:22:20 +0000|Mon, 23 Jul 2018 03:22:20 +0000
80c731097f135db441c4663664ff429fe31053ff|Merge "Replace port 35357 with 5000 for "auth_url""|Mon, 23 Jul 2018 02:18:19 +0000|Mon, 23 Jul 2018 02:18:19 +0000
98e39f4aa0c64ba12abca43502b0f7b581eafff7|Add the project source code repository in README|Fri, 20 Jul 2018 20:08:08 +0800|Fri, 20 Jul 2018 20:09:01 +0800
8c9eb1c694c49595c6f14a2298c2ee6d82fb11ee|Fix OS versions in metadata|Thu, 19 Jul 2018 09:45:22 +0700|Thu, 19 Jul 2018 09:46:04 +0700
39d9563162c2d76eaeb9a93d5362bc1fe6c1b29e|modulesync: sync and add nodepool-bionic for beaker|Wed, 18 Jul 2018 16:19:17 +0200|Wed, 18 Jul 2018 16:19:17 +0200
4ea1749cd957de7bdd1c96b718d75fa6a08e871c|Replace port 35357 with 5000 for "auth_url"|Wed, 18 Jul 2018 15:34:38 +0700|Wed, 18 Jul 2018 15:35:20 +0700
6c95216ffdb2c28c0ca6139f0e09dc71858d7276|Replace port 35357 with 5000|Wed, 18 Jul 2018 10:26:06 +0200|Wed, 18 Jul 2018 10:26:06 +0200
9d993c81110fb29c79c11855e9b53afd8f586e92|Merge "Debian release shoule is 9"|Mon, 16 Jul 2018 17:04:14 +0000|Mon, 16 Jul 2018 17:04:14 +0000
74ffb86f598d01cb1f28ddbb2d404dc34d873434|Fix inifile version in metadata|Mon, 16 Jul 2018 14:59:26 +0800|Mon, 16 Jul 2018 15:15:47 +0800
271af67263c3f1cbdbcfcf31688edac7cf825372|Debian release shoule is 9|Thu, 12 Jul 2018 22:11:13 +0800|Thu, 12 Jul 2018 22:12:21 +0800
2da76e2e2e5fbbe078176bf7c7af886e5be1e195|Merge "Making immutable config setting when using <_IMMUTABLE_>."|Wed, 4 Jul 2018 14:21:07 +0000|Wed, 4 Jul 2018 14:21:07 +0000
43ceea52cc5832d70c58f1bb5155fc7bc92ed167|Fix apache version in metadata|Mon, 2 Jul 2018 13:58:20 +0800|Mon, 2 Jul 2018 13:58:20 +0800
124daec7bb6563d48acf76f3141314ca1b7a58fe|Making immutable config setting when using <_IMMUTABLE_>.|Fri, 29 Jun 2018 16:47:56 +0200|Fri, 29 Jun 2018 22:13:55 +0200
b48ac57904afafd77dad8854d25a868c27f65103|add release note link in readme|Thu, 21 Jun 2018 15:02:09 +0000|Thu, 21 Jun 2018 15:02:34 +0000
735a7d8a9269ab8c985621d2ca8030e26d7fbd05|fix tox python3 overrides|Fri, 8 Jun 2018 14:23:32 +0800|Fri, 8 Jun 2018 14:23:32 +0800
9c5e2a1c0160e5a27bd91143fd4cb17677d6042b|Prepare a new Rocky release|Tue, 5 Jun 2018 09:43:25 -0700|Tue, 5 Jun 2018 09:46:41 -0700
4ef3b1e8434603e851b035b69191fcd1a04d248b|Remove allow_virtual for Package in defaults|Fri, 18 May 2018 13:48:01 +0200|Fri, 18 May 2018 13:49:12 +0200
78c08ad6dca9fc11a139384c9c5073640d99cc69|Add environment param to service_validation.pp|Tue, 15 May 2018 14:19:03 +0200|Tue, 15 May 2018 16:11:07 +0200
56dba5e68cfd94feefd74f44a017351d67bdcc0d|Merge "openstacklib::openstackclient Debian python3"|Wed, 2 May 2018 17:26:38 +0000|Wed, 2 May 2018 17:26:38 +0000
709b28006b8c09276c15f13152e4fcd8027271d0|openstacklib::openstackclient Debian python3|Mon, 23 Apr 2018 23:28:43 +0200|Tue, 24 Apr 2018 15:54:35 +0200
809396defbaf727eda4270d79ae7fa45a422596f|Add support for multiple WSGI script aliases|Thu, 5 Apr 2018 17:24:29 +0200|Mon, 23 Apr 2018 22:37:41 +0200
0db9730c5116a3b4b553187040d5703464e45530|Merge "Add support for keystone options to wsgi::apache"|Mon, 23 Apr 2018 17:51:12 +0000|Mon, 23 Apr 2018 17:51:12 +0000
e593eb025c42c4045f7bd37ca86041a7ca174e8e|Prepare Rocky M1|Thu, 19 Apr 2018 08:54:37 -0600|Thu, 19 Apr 2018 08:57:18 -0600
2b239ef5e7af4da681d5a3fd32131f291417c48a|Add support for keystone options to wsgi::apache|Thu, 5 Apr 2018 10:08:08 +0200|Mon, 16 Apr 2018 08:44:02 +0200
e228ccebec36dfd24c3c207b9dd94f9e573182ba|Update .gitignore|Wed, 11 Apr 2018 08:43:45 +0800|Wed, 11 Apr 2018 08:55:32 +0800
0db6725c2583391efe4274a65627f824f3569471|Update LICENSE|Fri, 6 Apr 2018 10:18:58 +0800|Fri, 6 Apr 2018 20:14:54 +0800
53ec7a288cadb249e4e246a31ec6e498afac8dcd|fix a typo in documentation|Fri, 23 Mar 2018 07:11:26 +0800|Fri, 23 Mar 2018 08:12:25 +0800
b96ac8f480180319be386e95f86d8b756b1a59b5|Follow the new PTI for document build|Wed, 28 Feb 2018 14:42:12 +0800|Wed, 28 Feb 2018 14:42:12 +0800
f7188901e5c182bda108f9f94b1b83bd5e5f63cb|Update reno for stable/queens|Tue, 20 Feb 2018 22:17:49 +0000|Tue, 20 Feb 2018 22:17:49 +0000
a371dcdc2e8f47af0848edc9baad69246dd944dc|Prepare for official Queens release|Mon, 19 Feb 2018 12:37:52 -0500|Mon, 19 Feb 2018 12:42:17 -0500
9aca38c0e35482748a379ae44e6884161d33d015|Load puppet-openstack_spec_helper locally during tests|Mon, 12 Feb 2018 10:53:38 +0800|Mon, 12 Feb 2018 10:53:38 +0800
b25910fd4b71e5acd049e70ca520b2993cb0a928|Zuul: Remove project name|Wed, 24 Jan 2018 16:31:42 -0800|Fri, 26 Jan 2018 19:06:54 -0800
12107fdd80944e35fc8f3b28dc07446bc20c1788|Merge "Remove pinned versions from test-requirements.txt"|Wed, 17 Jan 2018 14:02:30 +0000|Wed, 17 Jan 2018 14:02:30 +0000
380c3d0d5c71c46b7831cf202f7142069bb1f1a2|Prepare for Queens Milestone 3|Tue, 16 Jan 2018 15:51:10 -0800|Tue, 16 Jan 2018 15:54:58 -0800
5ea9528d936e28918c4fa32517407f1f774662b9|Remove pinned versions from test-requirements.txt|Tue, 16 Jan 2018 12:29:48 +0800|Tue, 16 Jan 2018 12:29:48 +0800
2040b31029222ac2cc378e6129ede35288e5bec6|Ensure policy file exists|Tue, 9 Jan 2018 10:33:00 -0700|Tue, 9 Jan 2018 15:56:33 -0700
c99e470cc89bdabfbe618f1adaa3ad3f727ac605|Run puppet-openstack-beaker-jobs|Thu, 21 Dec 2017 18:58:28 -0800|Tue, 26 Dec 2017 16:17:46 +0000
7df431c81e3e39962795c2485289e419d977d43e|Implement os_workers_heat_engine|Tue, 19 Dec 2017 10:45:46 -0800|Fri, 22 Dec 2017 22:31:56 +0000
b5bd19a630c843f063175dbfc2c7d5e62f7976ae|Switch to Facter.flush|Fri, 22 Dec 2017 15:11:34 -0700|Fri, 22 Dec 2017 15:31:47 -0700
e5005dc4ff40d75c5600723eb9a5b967aefb4a92|Ensure os_workers_large fact returns an Integer|Wed, 13 Dec 2017 16:29:56 -0500|Wed, 13 Dec 2017 17:40:26 -0500
5e009d5b885097a0b74fe131c88fab3ad00a9671|Prepare for Queens Milestone 2|Tue, 28 Nov 2017 16:14:20 -0700|Tue, 28 Nov 2017 16:19:04 -0700
5a8f431ab4ebb166d000a434d92d6058cff04259|Merge "Switch to Zuul v3 testing"|Wed, 1 Nov 2017 06:41:20 +0000|Wed, 1 Nov 2017 06:41:20 +0000
2145140bedbe8951ea0cc2843802203770d98660|Merge "Add Puppet package to bindep, for module build"|Sat, 28 Oct 2017 06:12:46 +0000|Sat, 28 Oct 2017 06:12:46 +0000
6b15ba1eddea5cb8e3e68bb77d2f192ed57a14ca|Add Puppet package to bindep, for module build|Fri, 27 Oct 2017 13:15:10 -0700|Fri, 27 Oct 2017 13:15:10 -0700
9a248e90b6b7faf2369c670f73755769c176f0a9|Switch to Zuul v3 testing|Wed, 25 Oct 2017 17:48:58 +0800|Wed, 25 Oct 2017 17:48:58 +0800
8476f42d58c5ef51e8a065103e4e5734e8982b2e|Prepare for Queens Milestone 1|Tue, 17 Oct 2017 14:26:32 -0600|Wed, 18 Oct 2017 01:52:42 +0000
546eb8fb4142b797cf6c5618d4cc512fa8773d0a|Allow setting log files for apache vhost|Tue, 3 Oct 2017 12:51:27 +0300|Thu, 5 Oct 2017 14:24:47 +0300
8b0adfdab910fe2af73480b5c990ee0b7db22565|Update to the latest address in README|Thu, 21 Sep 2017 12:04:39 +0800|Thu, 21 Sep 2017 12:04:39 +0800
97755370aa21a1a17f468b9fc4adb9d1ade0e56b|Merge "Update openstackdocstheme to latest version"|Wed, 20 Sep 2017 17:10:02 +0000|Wed, 20 Sep 2017 17:10:02 +0000
9f005034d0afef3d73415678815b42f5e9e0f034|Update openstackdocstheme to latest version|Tue, 19 Sep 2017 21:22:47 +0800|Wed, 20 Sep 2017 11:01:09 +0800
ca0bf6ea345aac8b15e11f5a3e58cb24ed7cb343|apache wsgi: Exchange defaults for workers and threads|Tue, 19 Sep 2017 14:53:15 +0300|Tue, 19 Sep 2017 15:12:36 +0000
735c6641f02da78033eb6aa5e0458b61046ec73b|Fix beaker tests to use openstack_integration for RabbitMQ|Tue, 19 Sep 2017 11:02:10 -0400|Tue, 19 Sep 2017 11:03:04 -0400
6ea6c46d6da16018d0fd49539f15f651b760b693|Use Python to compute release notes version|Wed, 30 Aug 2017 13:46:22 -0700|Wed, 30 Aug 2017 13:46:22 -0700
89401f0371d050f41cc4eca633c0a9571b9579c4|Merge "Update versions for Queens cycle"|Fri, 25 Aug 2017 19:30:44 +0000|Fri, 25 Aug 2017 19:30:44 +0000
86c3e750ca078dcee66580fc0085c736a3a8ab72|Merge "Update reno>=2.5.0"|Fri, 25 Aug 2017 19:30:38 +0000|Fri, 25 Aug 2017 19:30:38 +0000
10cabfa9f57a2c22e441cf2f0a8e60a6e892c7e7|Update versions for Queens cycle|Thu, 24 Aug 2017 13:06:05 -0600|Thu, 24 Aug 2017 13:07:55 -0600
153ee074c94f845a5dd2bef8f98bea75bed20851|Update reno for stable/pike|Thu, 24 Aug 2017 14:01:29 +0000|Thu, 24 Aug 2017 14:01:29 +0000
79a799f5d78667b5eee81e71782e8591f2e62ecc|Prepare for official Pike release|Mon, 21 Aug 2017 15:58:44 -0600|Mon, 21 Aug 2017 16:00:32 -0600
22f5706288771e7de24df32d054c343d6e484504|Update reno>=2.5.0|Mon, 21 Aug 2017 11:21:06 +0800|Mon, 21 Aug 2017 11:21:06 +0800
8832df01b0b089e6a3f3210bdbb575bbc3de0d30|add parameter to overwrite/add wsgi process options|Sat, 24 Jun 2017 16:30:13 +0200|Wed, 16 Aug 2017 06:54:10 +0200
f23007de76e2bfb3e44fb3fadc777be906e1cba9|Merge "Change author in setup.cfg"|Sat, 12 Aug 2017 14:31:44 +0000|Sat, 12 Aug 2017 14:31:44 +0000
cd97f82d0e3eec03aae2344acdbc289a525d4391|Merge "Update openstackdocstheme>=1.16.0"|Sat, 5 Aug 2017 07:00:08 +0000|Sat, 5 Aug 2017 07:00:09 +0000
ff82e31fe80c259faa28ba345601b6a20cc418a5|Bump modules to next minor with -dev|Fri, 4 Aug 2017 13:36:15 -0600|Fri, 4 Aug 2017 13:38:30 -0600
5cc3d73972c57cea45acb37d2936502d642347a4|Update openstackdocstheme>=1.16.0|Mon, 31 Jul 2017 11:03:25 +0800|Mon, 31 Jul 2017 11:03:25 +0800
b0201b3411067bc1818f027b71e82d0e1b0dd573|Drop -dev version for Pike M3|Tue, 25 Jul 2017 08:12:57 -0600|Tue, 25 Jul 2017 08:14:56 -0600
a43a2220dff8c1075913fb3fc9bdaa75aa6495bb|Merge "Update URLs in documents according to document migration"|Fri, 21 Jul 2017 23:30:45 +0000|Fri, 21 Jul 2017 23:30:45 +0000
a3cef1d6cce06043f81ca361217581eb75cc2eac|Fix lint issues to upgrade to puppet-lint 2.3|Thu, 20 Jul 2017 20:42:03 +0200|Thu, 20 Jul 2017 20:42:31 +0200
924be63894e2ed983c4187bbbd0b9af67fc12779|Change author in setup.cfg|Wed, 19 Jul 2017 11:35:06 +0530|Wed, 19 Jul 2017 11:36:20 +0530
7bf2eed427c566449446eaba567d66ae8f92a952|Update URLs in documents according to document migration|Fri, 14 Jul 2017 08:53:42 +0800|Fri, 14 Jul 2017 08:53:42 +0800
76de885d5bae816c6479a1faceaa4154d0b07424|Fix httpd dependency|Thu, 13 Jul 2017 14:32:57 -0600|Thu, 13 Jul 2017 14:32:57 -0600
7ce50f94b87956bb70544daf592b229edd5007b0|Update resource references for dependencies|Tue, 11 Jul 2017 15:59:37 +0800|Tue, 11 Jul 2017 17:23:15 +0800
5dee44333a2176ee5160c325caf07b0e01bae202|Merge "Ignore extra bash code from openrc"|Thu, 6 Jul 2017 16:29:13 +0000|Thu, 6 Jul 2017 16:29:13 +0000
b5584a59dd2605d4887ba6f43ed93eb7c23018ff|Fix openstackdocstheme|Sun, 2 Jul 2017 14:23:49 +0800|Sun, 2 Jul 2017 14:23:49 +0800
6dafbc69ca8c881cc0816bd4e22855f9ed7ac37c|Merge "fix copy of wsgi file beeing a symlink"|Thu, 29 Jun 2017 23:35:03 +0000|Thu, 29 Jun 2017 23:35:03 +0000
75aa4228e91147cc8056ba3cb25523e5decb02f1|fix copy of wsgi file beeing a symlink|Mon, 26 Jun 2017 13:38:57 +0200|Wed, 28 Jun 2017 11:34:22 +0200
8264861d9b0c01b18648fd37bdfedd2bf2058dab|Switch from oslosphinx to openstackdocstheme|Mon, 26 Jun 2017 10:09:07 +0800|Mon, 26 Jun 2017 10:09:07 +0800
61044892ad168d8ca0382ff6ca3a60f649fd24ff|Ignore extra bash code from openrc|Fri, 23 Jun 2017 08:45:07 -0600|Fri, 23 Jun 2017 08:48:10 -0600
93b8e7d365f804b095001164912cc102d9f8e717|Add environment variable|Mon, 12 Jun 2017 16:00:31 +0800|Mon, 12 Jun 2017 16:00:31 +0800
a99d5dcc8e36b0e5a3dc806d8fa5998c55133180|Merge "Bump version for Pike M3 Dev"|Fri, 9 Jun 2017 09:27:37 +0000|Fri, 9 Jun 2017 09:27:37 +0000
e8aa6b7f5a0d5b51ad250c5997913b22691bd62d|Bump version for Pike M3 Dev|Thu, 8 Jun 2017 15:30:57 -0600|Thu, 8 Jun 2017 15:33:46 -0600
25f8fc561f471a7b5fa5918eea9bf36b5480926c|Update global requirements|Thu, 8 Jun 2017 12:01:12 +0800|Thu, 8 Jun 2017 12:01:12 +0800
c6f6a3f8970cc3a88621015b858c78ac7403b3a4|Drop -dev in preparation for Pike M2|Thu, 1 Jun 2017 08:53:02 -0600|Thu, 1 Jun 2017 08:54:55 -0600
f7d43fd8325a51be8ad4c36242cbdf28f8cebe38|Update tox configuration|Wed, 17 May 2017 08:30:03 -0600|Wed, 17 May 2017 08:30:11 -0600
16d87ac0688aed1b6b04633c7ce5b532f212a82b|Bump modules to next minor with -dev|Fri, 21 Apr 2017 17:21:44 -0600|Fri, 21 Apr 2017 17:23:55 -0600
f1fa56a5f8f1d5716cc280aee70a533b4fc48503|Drop -dev for release prep|Wed, 5 Apr 2017 10:36:13 -0600|Wed, 5 Apr 2017 10:45:53 -0600
6fbc6e36c396b63205901cb1f8bf0eeeaa74bfeb|Update test-requirements.txt|Thu, 23 Mar 2017 14:50:52 +0800|Thu, 23 Mar 2017 14:51:02 +0800
d9123c427c06f84905fbcb54cf75f0001fa2b0a4|Prepare Pike metadata|Tue, 7 Mar 2017 14:39:57 -0700|Tue, 7 Mar 2017 15:34:39 -0700
b3d0590022717c50be02dda0b1283ae3c4312206|Allow integer port in os_transport_url|Tue, 21 Feb 2017 11:37:22 +0100|Wed, 22 Feb 2017 10:40:31 +0100
0176f971174ff6bda77dd92a6830c7805cc96ce4|Update reno for stable/ocata|Wed, 8 Feb 2017 11:04:32 +0000|Wed, 8 Feb 2017 11:04:32 +0000
6266100d8236062789aff2ba1920c675bd9b4830|Prepare ocata-rc1 release|Fri, 3 Feb 2017 16:21:53 -0700|Fri, 3 Feb 2017 16:24:01 -0700
9b365753b73549751070ddc2fc95439f1d80cb5a|Prepare 10.2.0 release|Fri, 13 Jan 2017 17:29:31 -0700|Fri, 13 Jan 2017 17:32:02 -0700
caafb28738f28cc2b6f4df46712fc934dd5cdfac|Pin reno version to reno>=0.1.1,!=2.0.0|Thu, 22 Dec 2016 15:15:00 +0400|Thu, 22 Dec 2016 11:26:22 +0000
f9672b062f8bdafe77786c47ed40c3ac60c95d8b|Enable alternative transport in os_transport_url|Tue, 20 Dec 2016 10:00:55 -0500|Tue, 20 Dec 2016 10:00:55 -0500
80981a4cc6c8484b3278d8b3b54daa9b76ac2ca5|Merge "Improve os_transport_url ssl support"|Tue, 20 Dec 2016 10:00:08 +0000|Tue, 20 Dec 2016 10:00:08 +0000
6a980b5d33bfbc7a551e6a771697c6577b80a520|Merge "Add tls options to mysql user creation"|Tue, 20 Dec 2016 08:09:37 +0000|Tue, 20 Dec 2016 08:09:37 +0000
ff5c9b4e6ddffd0b9e0079f9fe57217885e8675e|Merge "Update os_workers to have other options"|Tue, 20 Dec 2016 00:00:03 +0000|Tue, 20 Dec 2016 00:00:03 +0000
cbeb29e69badd079b4c9c8b723b8097255f88e56|Improve os_transport_url ssl support|Mon, 19 Dec 2016 11:43:07 -0700|Mon, 19 Dec 2016 11:43:07 -0700
d49f7d95bbdfcf7e9fcc593cc730f1d7ef13846f|Merge "Add customization for wsgi process display name"|Sat, 17 Dec 2016 11:05:28 +0000|Sat, 17 Dec 2016 11:05:28 +0000
83653d442e6e009fa75233eae80e0914e41de912|Add tls options to mysql user creation|Tue, 18 Oct 2016 12:17:33 +0300|Fri, 16 Dec 2016 07:58:13 +0200
e6b658bd007924f0f71d0f2d8a6928976567cc98|Update os_workers to have other options|Thu, 15 Dec 2016 15:08:15 -0500|Thu, 15 Dec 2016 20:14:38 -0500
ed9c5cf62614e9e0fd156fce38ed982d82b2616f|Add customization for wsgi process display name|Thu, 15 Dec 2016 15:18:42 +0800|Thu, 15 Dec 2016 15:25:11 +0800
8d37c059d23434ca1f249aef5ffd5d07220e49fc|Fix os_transport_url with single hosts array|Wed, 14 Dec 2016 15:21:03 -0700|Wed, 14 Dec 2016 15:21:03 -0700
d91a4c7b3677cf3fd19695edbe5bf9ea3b880c26|Add ability to skip mysql user/grants|Mon, 12 Dec 2016 14:46:07 -0700|Mon, 12 Dec 2016 14:46:07 -0700
efe3cd52d76d3d49ed90fe64997efe235b1d0216|Prepare 10.1.0 release|Fri, 9 Dec 2016 09:34:05 -0700|Fri, 9 Dec 2016 09:35:19 -0700
2a2a096ca1f7978ed7e887ed6620e89e3805b1c7|Show team and repo badges on README|Fri, 25 Nov 2016 17:06:33 +0100|Fri, 25 Nov 2016 17:22:15 +0100
5cc12dd0a2a09897ef2120a50bf73cc7daa57cb4|Merge "os_transport_url parser function"|Fri, 18 Nov 2016 05:21:25 +0000|Fri, 18 Nov 2016 05:21:25 +0000
afd018600a34f6958606f06a377fb0a9f7cdcb6c|Merge "Prepare 10.0.0 release"|Thu, 17 Nov 2016 19:37:27 +0000|Thu, 17 Nov 2016 19:37:27 +0000
3388c98ab080fb88fbda8b79761d730d4ae91134|Add wsgi_chunked_request option for apache vhost resource|Thu, 17 Nov 2016 10:34:26 +0200|Thu, 17 Nov 2016 10:42:33 +0200
172e14975315ee714306859232709d49648dc578|Prepare 10.0.0 release|Mon, 14 Nov 2016 16:39:19 -0700|Mon, 14 Nov 2016 16:40:45 -0700
7ef2f7b0d726f8657d3c370979c52c5bd6440ea1|os_transport_url parser function|Wed, 9 Nov 2016 13:40:47 -0700|Thu, 10 Nov 2016 16:17:30 -0700
59ee7b0930f80424420d9f183a25ce88102d7faf|Add support for allow_encoded_slashes for apache|Thu, 10 Nov 2016 15:34:19 +0200|Thu, 10 Nov 2016 15:34:19 +0200
53a398e3309d73db861a7b7ba4387b9526e81afa|Merge "Fix puppet version for requirements in metadata"|Thu, 3 Nov 2016 23:53:46 +0000|Thu, 3 Nov 2016 23:53:46 +0000
4a0eafdf06efee8858ff1195fb4c03454d156211|Fix puppet version for requirements in metadata|Thu, 3 Nov 2016 10:28:08 +0800|Thu, 3 Nov 2016 12:03:05 +0800
3670d9255e10396b7ed2664f996971c7f7a30aca|Added interface parameter for auth|Wed, 2 Nov 2016 13:44:14 +0100|Wed, 2 Nov 2016 13:44:14 +0100
525d77195ec5b2aa83c531b3e0e25431a089b646|Improve tests with rspec-puppet-facts|Wed, 26 Oct 2016 17:40:15 -0600|Wed, 26 Oct 2016 17:49:59 -0600
a5f39c6233376d9d4351600bf9adcdefa4bf21d3|Change worker defaults to ::os_workers|Mon, 10 Oct 2016 19:34:03 +0300|Mon, 10 Oct 2016 19:34:03 +0300
2d76effabacf89da18086deb0a3dba126a166509|Enable release notes translation|Thu, 6 Oct 2016 20:47:14 +0200|Thu, 6 Oct 2016 20:47:14 +0200
693ec57b79ff3c8871da8b0984bf4459a57e3945|Merge "Changed the home-page to point Openstack Puppet Homepage"|Wed, 5 Oct 2016 04:21:30 +0000|Wed, 5 Oct 2016 04:25:55 +0000
55e63c987ace5f3fb37aaecddcb5d19a6ceac1fc|Merge "Move rspec-puppet-facts to spec helper"|Tue, 4 Oct 2016 16:15:35 +0000|Tue, 4 Oct 2016 16:15:35 +0000
4d9d27c0dc9bdb59fa525e5f10a90e06d00ab29c|Changed the home-page to point Openstack Puppet Homepage|Tue, 4 Oct 2016 11:04:57 +0530|Tue, 4 Oct 2016 11:05:27 +0530
f705fd6f4d7fd8b2e90accb8d604cef65e8fbea8|Add region support to credentials|Mon, 3 Oct 2016 19:58:26 +0000|Mon, 3 Oct 2016 20:49:31 +0000
e87618d9e5892310ab3eefe317d8d63594ec9012|Move rspec-puppet-facts to spec helper|Fri, 30 Sep 2016 13:24:57 -0600|Fri, 30 Sep 2016 13:25:05 -0600
c6644f31623945923d3696f5c38f0a78c2e0448b|Merge "Add a refreshonly parameter to service_validation"|Tue, 27 Sep 2016 23:43:01 +0000|Tue, 27 Sep 2016 23:43:01 +0000
0a70c536be40d0eca65828c8d02f6ef106061073|Update reno for stable/newton|Tue, 27 Sep 2016 12:40:52 -0400|Tue, 27 Sep 2016 10:59:31 -0600
48a89dfeea1be8a5ec9c2f7a873bf4b8b31eaa9e|Add a refreshonly parameter to service_validation|Tue, 27 Sep 2016 10:45:42 -0400|Tue, 27 Sep 2016 10:45:42 -0400
adf3ce3d1da3dab867ccb44a9c4bd208f1845654|Merge "Remove unnecesary spaces in log messages."|Tue, 27 Sep 2016 06:02:09 +0000|Tue, 27 Sep 2016 06:02:09 +0000
dc79250db17103d103ae680a61666999cd1f1029|Merge "Puppet OpenStack Newton RC2"|Tue, 27 Sep 2016 00:46:57 +0000|Tue, 27 Sep 2016 00:46:57 +0000
81bf321c2be268166c77a590865636d31765f1d3|Puppet OpenStack Newton RC2|Mon, 26 Sep 2016 07:31:18 -0600|Mon, 26 Sep 2016 07:32:56 -0600
b51b2881dce068657e2ebd8ad1ab776cd085bd9c|Remove unnecesary spaces in log messages.|Mon, 26 Sep 2016 10:03:43 +0200|Mon, 26 Sep 2016 14:31:47 +0200
01664cf5febc8932f22b0a96533692605903a70b|Fix typo in os_worker|Sun, 25 Sep 2016 18:05:45 -0600|Sun, 25 Sep 2016 18:05:45 -0600
ef585be9264725ef1a03ed924a4c96572c20cc6e|Merge "Fix .gitignore for /openstack/"|Sat, 24 Sep 2016 02:01:01 +0000|Sat, 24 Sep 2016 02:01:01 +0000
1b6c0a7272f175cffd42c94835bdf31eaf5a3d57|Create os_workers fact|Thu, 22 Sep 2016 16:32:14 -0600|Fri, 23 Sep 2016 10:13:46 -0600
fe1e3e3ea72f3180f2b23baeedb4b7fce3ff8fa4|Fix .gitignore for /openstack/|Wed, 21 Sep 2016 20:02:33 -0600|Wed, 21 Sep 2016 20:02:42 -0600
e6e3ee03d087b01f4915fe963068a876ef97fdc3|Merge "Add support for setting a timeout for service_validation"|Tue, 20 Sep 2016 20:56:10 +0000|Tue, 20 Sep 2016 20:56:10 +0000
84a7bf621249fa09a894e453998377717b17e15e|Merge "normalize_ip_for_uri: allow to give an array of IP addresses"|Tue, 20 Sep 2016 14:52:49 +0000|Tue, 20 Sep 2016 14:55:29 +0000
435c50fe881d19fba4c60f3c74ea8c0b34098f59|normalize_ip_for_uri: allow to give an array of IP addresses|Tue, 20 Sep 2016 02:00:07 -0400|Tue, 20 Sep 2016 12:55:11 +0200
ab226968e08c54fac4ba04ebd801e5f3e06701bc|Add support for setting a timeout for service_validation|Mon, 19 Sep 2016 12:14:02 -0400|Mon, 19 Sep 2016 12:17:19 -0400
081c6f91e7445d51bd6cd915006d0bad6a4ba28c|Prepare 9.3.0 (newton rc1)|Fri, 16 Sep 2016 11:41:36 -0400|Fri, 16 Sep 2016 11:41:36 -0400
b12479ba5b3406805e0d5f3481110709b9829873|Fix puppet-lint before upgrading gem|Wed, 14 Sep 2016 13:58:57 +0200|Wed, 14 Sep 2016 13:59:31 +0200
7c889eccbee0c057a8776de1e17b2633a508edb7|Prepare 9.2.0 (newton b3)|Fri, 26 Aug 2016 09:56:06 -0400|Fri, 26 Aug 2016 09:56:06 -0400
48635e5c01d54a9e95799494341da52cff0e8630|Merge "Add missing namevar method to openstack_config provider"|Sat, 13 Aug 2016 05:02:55 +0000|Sat, 13 Aug 2016 05:02:55 +0000
41045131b779821bae8dc7829622b86c038e172f|Move other-requirements.txt to bindep.txt|Fri, 12 Aug 2016 21:10:31 +0200|Fri, 12 Aug 2016 21:10:31 +0200
72150f2202ad09d59efc343ca4a8b62627b979b2|Add missing namevar method to openstack_config provider|Thu, 11 Aug 2016 11:34:32 -0230|Fri, 12 Aug 2016 02:00:08 +0000
f1fe244d13dd4e6b9beca93a8242ebeed7df79c1|Add doc for openstack_config provider.|Thu, 11 Aug 2016 15:57:58 +0200|Thu, 11 Aug 2016 15:57:58 +0200
2075930b90d54e13e6cc9cd1ba65d1f326a409a9|Add a way for provider to transform value in config.|Tue, 26 Jul 2016 17:54:07 +0200|Thu, 4 Aug 2016 12:53:50 -0700
c6284275751c8cc8b4e8f612724135de7d177d82|Increase command_timeout for openstackclient commands|Mon, 25 Jul 2016 12:08:16 -0400|Mon, 25 Jul 2016 12:16:29 -0400
f37a0a339a98399a0fc74f8d35ec8b61c09d45db|service validation: log output on failures|Thu, 14 Jul 2016 12:49:11 -0400|Thu, 14 Jul 2016 18:16:49 -0400
d15ec4ffc74b8be57f43b21d54dfb84f5066c947|Merge "Add optional params for idempotency in service_validation"|Thu, 14 Jul 2016 22:12:34 +0000|Thu, 14 Jul 2016 22:12:34 +0000
1766e8d21d05d93bafab54c5b5ed9e46fc991d0c|Merge "Fix postgresql"|Wed, 13 Jul 2016 09:08:59 +0000|Wed, 13 Jul 2016 09:08:59 +0000
1bba29e12f0be366447b13428884408af2d58899|Fix postgresql|Fri, 8 Jul 2016 17:39:10 -0300|Tue, 12 Jul 2016 16:41:41 -0300
5aaaff5d906b622d9751c6b65b9122c28f49fd35|Add optional params for idempotency in service_validation|Wed, 6 Jul 2016 17:04:21 +0300|Tue, 12 Jul 2016 10:14:26 +0000
b61adb62579012363385903ea30668acbdcafbc7|Make Apache vhost respect X-Forwarded-Proto header|Fri, 1 Jul 2016 22:09:29 +0000|Mon, 11 Jul 2016 21:07:20 +0000
e4253e04b5101b28dd60dae6904148b548a78f30|Prepare 9.1.0 (newton-2)|Thu, 7 Jul 2016 09:09:26 -0400|Thu, 7 Jul 2016 09:09:32 -0400
8cf821dc2ff1493da8754318dbe655c873aafcfc|Default file for all.  Use it for virtual package.|Fri, 1 Jul 2016 13:00:34 +0200|Wed, 6 Jul 2016 15:24:37 +0200
413a6149bd64a1e3678c426bd37799f8a7c91821|Remove 12.04 and add 16.04 to metadata|Wed, 29 Jun 2016 22:41:09 -0300|Wed, 29 Jun 2016 22:41:09 -0300
806f31d740ac96c15bd26e3f776ce6f008757d37|Add optional exceptions regex to avoid to retry.|Wed, 29 Jun 2016 19:33:06 +0200|Wed, 29 Jun 2016 15:42:13 -0400
d25bb915f42bd45fc6d1deb836818bec84b9edab|Merge "Remove mitaka release prelude note"|Wed, 29 Jun 2016 03:29:29 +0000|Wed, 29 Jun 2016 03:29:29 +0000
b7c202b4b1575cf7a78fc3008af12f5b9d3d844d|Remove mitaka release prelude note|Tue, 28 Jun 2016 15:09:26 -0400|Tue, 28 Jun 2016 15:09:32 -0400
489099632446b1903986549e5feb80b509f9b77d|DEBUG: testing increase timeout for tripleo CI.|Tue, 28 Jun 2016 14:40:02 +0200|Tue, 28 Jun 2016 18:22:59 +0200
85d8296030db02a68cad95220dda5459ac0bbad5|Set policy-rc.d file as executable|Tue, 21 Jun 2016 18:56:19 +0300|Tue, 21 Jun 2016 18:56:19 +0300
2fc25c54ce9fa467b665e0238e8df84ebc2088f8|Add release note for policy_rcd provider|Tue, 21 Jun 2016 12:38:34 +0300|Tue, 21 Jun 2016 12:38:34 +0300
ec58851c44d9da5445e120501da153fc8a300700|Add provider for managing policy-rc.d|Fri, 17 Jun 2016 13:20:52 +0300|Mon, 20 Jun 2016 21:36:50 +0300
7a70e28a163a12af02974356e7d37c1875bb5ac3|Add nodepool-xenial.yml file|Fri, 10 Jun 2016 13:33:11 -0400|Fri, 10 Jun 2016 13:33:17 -0400
6a89264e8e06e8c7432f339e61f4e0ff66dd33ba|Prepare 9.0.0 release|Thu, 2 Jun 2016 18:33:40 -0400|Fri, 3 Jun 2016 19:18:43 +0000
cf441d54c6b1dae17a3c1daaf7d7d654177ff219|Merge "Change wiki to docs"|Fri, 3 Jun 2016 16:46:18 +0000|Fri, 3 Jun 2016 16:46:18 +0000
9bfb5eb133bc49c43fe43686f5482dfb0a471410|Cleanup README|Fri, 3 Jun 2016 12:32:58 +0300|Fri, 3 Jun 2016 12:33:18 +0300
116f15c1bd2d3467d4214b19c547618f9c344e21|Change wiki to docs|Thu, 2 Jun 2016 23:33:22 -0300|Thu, 2 Jun 2016 23:33:22 -0300
157c6d1d7d2c9243230c8d33fe4daee18d12a33e|Downcase all hostnames for MySQL user/db creation|Tue, 24 May 2016 15:11:17 +0300|Fri, 27 May 2016 13:30:39 +0000
6c98032ea513bf322f158b07f60f59a980f04a0d|Fix unit tests for latest puppet version|Tue, 24 May 2016 17:07:24 +0300|Wed, 25 May 2016 08:26:42 +0000
177604c1891f7e221f634518c9daddabeb207651|Adapt openstacklib tests for a new concat version|Tue, 24 May 2016 20:35:29 +0300|Tue, 24 May 2016 17:47:48 +0000
d110042f5b8daf4b4aafeb060af8eb95167f3094|Merge "Fixed require statements for puppet 4"|Fri, 20 May 2016 11:05:46 +0000|Fri, 20 May 2016 11:05:46 +0000
d2b14a71fd21d64b61192c3f1370282d023cfb0d|Add other-requirements.txt for bindep|Thu, 19 May 2016 19:15:23 +0200|Thu, 19 May 2016 19:15:38 +0200
06a9784af4fb49d0201e21982270701346afb743|Fixed require statements for puppet 4|Mon, 16 May 2016 12:51:59 -0400|Mon, 16 May 2016 12:51:59 -0400
45f8a57770f8b0e2c8a11bf3badfb1dde2721d78|Added policy-rc.d class.|Thu, 21 Apr 2016 04:19:46 -0400|Fri, 22 Apr 2016 10:41:36 -0400
fedb3152c9045c984b1296e435997ad7fc851b9e|Add the possibility to execute without retry.|Wed, 6 Apr 2016 23:09:54 +0200|Wed, 13 Apr 2016 14:06:03 +0000
18c3ffa0cf02be23d2c5ee2e2b331e9c3569aadb|Fix beaker test with package_provider error.|Tue, 12 Apr 2016 20:59:10 +0200|Tue, 12 Apr 2016 21:30:27 +0200
adb0b1d0122a5aeb66553b1e7340439dea7d0b13|Log the correct command_timeout value|Thu, 31 Mar 2016 10:20:05 -0600|Thu, 31 Mar 2016 10:20:13 -0600
0c7003c37ae6172b9f5196da1b78c2919f87169b|Merge "Gemfile: rely on puppet-openstack_spec_helper for dependencies"|Wed, 30 Mar 2016 22:56:30 +0000|Wed, 30 Mar 2016 22:56:30 +0000
579ad2d370c81ed66f02583e78fed8fbb59e12cb|Adjust timeout for non-retry calls|Tue, 29 Mar 2016 15:26:57 -0600|Wed, 30 Mar 2016 08:31:55 -0600
4c9d173197a81171bbf5d7e82ed7366af2b2e84e|Gemfile: rely on puppet-openstack_spec_helper for dependencies|Tue, 29 Mar 2016 21:37:06 -0400|Tue, 29 Mar 2016 21:37:06 -0400
2a97ab016e780d8113c5bcda419a7b77be4b134f|Merge "acceptance: do not enable EPEL"|Mon, 28 Mar 2016 14:50:22 +0000|Mon, 28 Mar 2016 14:50:22 +0000
50f1667f31be4e0bb8789c305c2eaca473c20666|acceptance: do not enable EPEL|Sat, 26 Mar 2016 15:01:28 -0400|Sat, 26 Mar 2016 15:01:28 -0400
d4b48c775a876248b1d9e90f1ca9da719632a8a4|Import release notes from stable/mitaka|Thu, 24 Mar 2016 19:02:20 -0400|Thu, 24 Mar 2016 19:04:20 -0400
104f2d3e5836dd4c39e4b954cd93e4c86798fae4|Release 8.0.0|Wed, 23 Mar 2016 14:44:09 -0400|Wed, 23 Mar 2016 16:07:47 -0400
1c2e64fc43c70afd3a25e837a9d1a9a66d01f442|releasenotes: add notes for Mitaka cycle|Fri, 18 Mar 2016 10:56:49 -0400|Fri, 18 Mar 2016 17:00:44 -0400
5e40aa6285f1184297b1bb3ca0f6d4ae6c94ee02|Add basic structure for ReNo|Sun, 13 Mar 2016 19:00:14 -0400|Mon, 14 Mar 2016 08:34:17 -0400
b1ff5ff4bedc49b9e8e691d8fb99fabd75ea98b9|Fix type in os_service_default fact|Wed, 9 Mar 2016 16:27:12 +0100|Wed, 9 Mar 2016 16:27:12 +0100
73d9983c083d84b85b3b7aa03e4563d20cd797b4|Merge "Utility to handle IPv6 address brackets."|Thu, 11 Feb 2016 18:13:16 +0000|Thu, 11 Feb 2016 18:13:16 +0000
af2aefbd7455e3b5840e51d81a2b7992acea1617|Utility to handle IPv6 address brackets.|Thu, 7 Jan 2016 20:03:57 +0100|Thu, 11 Feb 2016 13:41:14 +0100
4ccb8281375af1302a858a64c9c31be20cd738a3|Remove notes about aviator puppet module from README|Mon, 1 Feb 2016 12:03:58 +0100|Mon, 1 Feb 2016 12:05:45 +0100
8d374c39a29598b4ae4f1737b0173fd8156ccecc|drop mock dependency|Fri, 22 Jan 2016 09:58:49 -0500|Fri, 22 Jan 2016 09:58:49 -0500
4599ad667517ae5486d889f7b7e45bd016212aad|Use puppet-openstack_spec_helper for Rakefile & spec_helper_acceptance|Mon, 18 Jan 2016 09:11:30 -0500|Mon, 18 Jan 2016 09:11:30 -0500
3dcf1cb6c5cf37cb2034f6ad3e038352871a2434|Merge "Add rspec-puppet-facts to the spec_helper"|Thu, 14 Jan 2016 20:18:05 +0000|Thu, 14 Jan 2016 20:18:05 +0000
b04e0dbd6e1c18d5a310eabb3c1a57b81dc05651|Add rspec-puppet-facts to the spec_helper|Wed, 6 Jan 2016 21:28:38 -0700|Thu, 14 Jan 2016 20:09:51 +0300
3e43f5ddcf7962eeef67123f423e76dfe311e18c|openstackconfig idempotency fix|Fri, 8 Jan 2016 13:27:32 +0100|Fri, 8 Jan 2016 13:27:32 +0100
b3f0b0a810bdcab2cc5e8a5bc07f6974265f8238|Fix handling of ensure_absent_val|Thu, 7 Jan 2016 11:50:49 +0100|Thu, 7 Jan 2016 11:50:49 +0100
bad1c6514a896532114703bdc2abd59edbf124a1|Update os_database_connection with extra param|Fri, 25 Dec 2015 15:46:30 +0300|Mon, 28 Dec 2015 15:05:33 -0700
6cbf40bdc123e64296df6a5578505b3e0992c37c|Merge "Add retries to the openstack command"|Wed, 23 Dec 2015 10:07:18 +0000|Wed, 23 Dec 2015 10:07:18 +0000
701b6fe0acf56e9132e9b0a448f28670c714cedb|Add retries to the openstack command|Thu, 3 Sep 2015 19:37:32 +0300|Mon, 21 Dec 2015 16:34:50 +0200
493cf601f1f61913683e22b403c378a2a621ddd3|Remove references to puppet-openstack from README|Tue, 15 Dec 2015 17:06:46 +0530|Tue, 15 Dec 2015 17:06:46 +0530
f84baa1f695a94c6357468fcac1309066d11e06d|Merge "OpenStackConfig provider"|Thu, 10 Dec 2015 17:56:58 +0000|Thu, 10 Dec 2015 17:56:58 +0000
4a6ca33462193b7135f0313163622419898417e0|Merge "Avoid duplicate client resource"|Tue, 8 Dec 2015 02:52:55 +0000|Tue, 8 Dec 2015 02:52:55 +0000
8469027d44ee05b8b204ce382266eae92f41ae29|Avoid duplicate client resource|Thu, 3 Dec 2015 20:39:54 -0700|Mon, 7 Dec 2015 16:49:27 -0700
a1cfda8eabdc1dd46064409764f31447ea82b92f|Merge "Catch HTTP 403 response"|Thu, 3 Dec 2015 12:44:54 +0000|Thu, 3 Dec 2015 12:44:54 +0000
92b92aa4c982a5201d9c46981ef91f3e904d526e|Catch HTTP 403 response|Mon, 30 Nov 2015 20:11:33 +0300|Mon, 30 Nov 2015 20:11:33 +0300
6d6b7d120bd514c412a14c1717a043f718bb6cc8|Fix unit tests failing against Puppet 4.3.0|Fri, 27 Nov 2015 15:06:12 +0100|Fri, 27 Nov 2015 15:06:12 +0100
21c5f820c7d42dbfb16c6c25b7b67292d6614b38|Checkout openstack-integration from master|Tue, 24 Nov 2015 14:14:22 +0100|Tue, 24 Nov 2015 14:15:05 +0100
47a0c6392fad4c1fb11811b17968576033a24baa|release: prepare 7.0.0 (liberty)|Tue, 24 Nov 2015 10:28:56 +0100|Tue, 24 Nov 2015 10:28:56 +0100
eb923f65debf4c8f1c211cec65be0b4832844f6f|Remove class_parameter_defaults puppet-lint check|Thu, 12 Nov 2015 12:47:55 +0100|Thu, 12 Nov 2015 12:48:10 +0100
e97e7b856b3b030a737f4dbf1e8a0ec89a6bcd55|Merge "Prepare $::os_package_type"|Tue, 10 Nov 2015 16:57:00 +0000|Tue, 10 Nov 2015 16:57:00 +0000
c30f714c60ac7e5de84b15b4e9ba347e6c9d2044|Prepare $::os_package_type|Wed, 4 Nov 2015 15:11:14 +0100|Wed, 4 Nov 2015 13:53:37 -0600
029c6a74cce2dceff5ae78c138a050d9eb7a6f9b|OpenStackConfig provider|Wed, 7 Oct 2015 15:11:41 +0200|Wed, 4 Nov 2015 16:06:04 +0100
086c8806c059fbb702293316e1b063ee7e375f2c|Fallback to default rcfile|Fri, 25 Sep 2015 13:38:22 +0300|Mon, 26 Oct 2015 18:54:53 +0300
69a408d0843f425ca4cfcc68b1531b45f65a7964|Prepare 6.1.0 release|Wed, 14 Oct 2015 19:00:02 +0200|Mon, 19 Oct 2015 15:24:37 -0400
57475d93af5895cff49a298838c97b1451b6d1a0|Merge "Pass necessary options to Apache when using WSGI"|Mon, 12 Oct 2015 08:38:07 +0000|Mon, 12 Oct 2015 08:38:07 +0000
2ff3a400f890223c07ad37076beda761d6b59b79|Pass necessary options to Apache when using WSGI|Thu, 8 Oct 2015 13:18:19 +0300|Fri, 9 Oct 2015 13:24:29 +0300
fcb34662d836d2be92040792b13e13a4fcfb0b12|Try to use zuul-cloner to prepare fixtures|Thu, 8 Oct 2015 14:39:12 -0700|Thu, 8 Oct 2015 15:11:36 -0700
3be98e8c6b54c198c818771f9fbd3b8311753cb1|Fix fact for puppet facter 2.0.1+|Tue, 6 Oct 2015 11:08:14 -0500|Tue, 6 Oct 2015 11:08:14 -0500
989d8e999a4f17126c37007bab3d71d023ab7d10|Add os_service_default fact|Tue, 29 Sep 2015 12:06:03 -0500|Fri, 2 Oct 2015 14:33:05 -0500
f189ec154a7a11721539e841ea2a61850cbddfeb|Merge "Allow to path custom fragment to vhost"|Thu, 24 Sep 2015 00:44:11 +0000|Thu, 24 Sep 2015 00:44:11 +0000
670e2de5ad79b798107cb7f3ae717f72d3293b8b|Allow to path custom fragment to vhost|Tue, 1 Sep 2015 16:42:26 +0300|Mon, 21 Sep 2015 16:52:10 +0300
74de9e1d3434e35e2ef7277090738533f27c0099|Create is_service_default function|Tue, 15 Sep 2015 11:08:41 -0500|Tue, 15 Sep 2015 12:23:08 -0500
745dccbfcd3637821f4f9135f4489e865184da82|Merge "Enable acceptance tests for openstack_config"|Sat, 22 Aug 2015 16:51:53 +0000|Sat, 22 Aug 2015 16:51:53 +0000
480e38bb5dbb63b95637e5d93ba0290d021b71f5|Merge "Initial msync run for all Puppet OpenStack modules"|Thu, 20 Aug 2015 16:25:06 +0000|Thu, 20 Aug 2015 16:25:06 +0000
04fa19c741cb948441e2eced521c9feb2bafd9ae|Enable acceptance tests for openstack_config|Fri, 14 Aug 2015 11:23:25 +0200|Tue, 18 Aug 2015 16:09:42 +0200
4fe3a9e5bd9782df361c8c73eb6bf25fe8a4d26b|Initial msync run for all Puppet OpenStack modules|Tue, 4 Aug 2015 11:42:32 -0700|Tue, 18 Aug 2015 14:33:53 +0200
3b85306d042292713d0fd89fa508e0a0fbf99671|Allow the use of an ensure_absent_val param|Thu, 16 Jul 2015 15:53:33 +0200|Tue, 18 Aug 2015 09:46:19 +0200
9ce94f1fa618c774041293f8ed08174673f49b50|update openstacklib reference|Fri, 31 Jul 2015 11:49:14 -0300|Fri, 31 Jul 2015 11:49:14 -0300
f754ef3bcf05177e50375c6464231214f66f83f8|Add a proxy inifile provider|Thu, 16 Jul 2015 12:28:15 +0200|Thu, 16 Jul 2015 15:59:16 +0200
c0dcc266aecf5e8345769862bd1f39cea7e80de9|Merge "Add include on ::mysql::server"|Wed, 15 Jul 2015 00:24:58 +0000|Wed, 15 Jul 2015 00:24:58 +0000
b7154c6faa65626f5a63dcbe246cca3e432f0672|Merge "fix module install reference"|Tue, 14 Jul 2015 20:13:48 +0000|Tue, 14 Jul 2015 20:13:48 +0000
520c07ca8c1148f7ed1e8f3ce27320974a172afb|fix module install reference|Wed, 8 Jul 2015 19:12:32 -0600|Mon, 13 Jul 2015 19:43:51 -0600
4361639f095df94695afa876e01ab83bf3de769b|Prepare 6.0.0 release|Thu, 9 Jul 2015 09:56:37 -0400|Thu, 9 Jul 2015 10:05:27 -0400
23814124a8582b68ddfac07014ea66af79b94811|Add include on ::mysql::server|Thu, 9 Jul 2015 12:03:58 +1000|Thu, 9 Jul 2015 12:07:02 +1000
78ef674e0e6bc73b3a0af7833025dc9786eaeaeb|Fix git clone for locally running tests|Wed, 8 Jul 2015 11:40:45 -0700|Wed, 8 Jul 2015 11:48:16 -0700
5c0539e9e2885456b358870da167313547445f83|Use module install script for acceptance tests|Tue, 7 Jul 2015 14:10:56 -0700|Tue, 7 Jul 2015 14:58:04 -0700
b4f3e89ed94cfcb6639985358c20a628bb08b982|Use beaker-puppet_install_helper to install puppet|Tue, 7 Jul 2015 14:10:23 -0700|Tue, 7 Jul 2015 14:58:00 -0700
b5aa59ed2ae72996a4231c49e675047daf7472bb|Correct `puppet module list` check in beaker|Tue, 7 Jul 2015 14:07:54 -0700|Tue, 7 Jul 2015 14:07:54 -0700
611fc6f64cf3f16dd4913164e5cab61a64f89186|Merge "acceptance: install RabbitMQ from stable RDO repo"|Mon, 6 Jul 2015 16:34:44 +0000|Mon, 6 Jul 2015 16:34:44 +0000
d20bb05a14d951b0c6780836082433f5d8b936de|Bump puppetlabs-rabbitmq version|Wed, 1 Jul 2015 18:21:21 -0700|Mon, 6 Jul 2015 08:11:53 -0400
e76cd2b70e567340ade94d0216d5991a19b83794|acceptance: install RabbitMQ from stable RDO repo|Mon, 6 Jul 2015 08:10:32 -0400|Mon, 6 Jul 2015 08:10:32 -0400
b143b62573f978aed60432c36f9083a9ba5045e1|acceptance: install rabbitmq module using Puppet tool|Mon, 6 Jul 2015 08:04:56 -0400|Mon, 6 Jul 2015 08:04:56 -0400
c0f31b6cd7beb70eb0a9059d18bd81cb43c1b82d|acceptance/rabbitmq: include apt in scope|Mon, 6 Jul 2015 08:02:34 -0400|Mon, 6 Jul 2015 08:02:34 -0400
8458b4695495aa5509e29f0919feb01099b726d7|Merge "Credentials#unset method"|Mon, 29 Jun 2015 23:53:43 +0000|Mon, 29 Jun 2015 23:53:43 +0000
58bae2b85dee580d0e0e159dd52996de3b00cbe7|Split release notes into a CHANGELOG.md file|Fri, 26 Jun 2015 17:15:16 -0700|Fri, 26 Jun 2015 17:15:16 -0700
fd29cbdcee555892a4905d899b7624c5dd98aea5|Fix Beaker CI according recent puppetlabs-rabbitmq change|Thu, 25 Jun 2015 08:03:37 -0400|Thu, 25 Jun 2015 08:03:37 -0400
61da0090d846bf7273a027f347b16d32ed966097|Credentials#unset method|Wed, 24 Jun 2015 12:17:17 +1000|Wed, 24 Jun 2015 16:51:07 -0600
bcbe7aa35c03c83dd58842fdb0f72a332e660124|Merge "Release 5.1.0 - Juno"|Wed, 17 Jun 2015 19:48:00 +0000|Wed, 17 Jun 2015 19:48:00 +0000
117e7e0c0f5cb61643ba19c70a64f7b44f73925a|Release 5.1.0 - Juno|Wed, 17 Jun 2015 11:09:02 -0700|Wed, 17 Jun 2015 11:28:38 -0700
367e1983e819abd329b3ae13dfd431da924aa2de|Merge "Update spec_helper_acceptance for project renames"|Mon, 15 Jun 2015 23:43:38 +0000|Mon, 15 Jun 2015 23:43:39 +0000
370482d48840b3c96a0f51ce0a6e9de0ced34f08|Update spec_helper_acceptance for project renames|Fri, 12 Jun 2015 17:36:19 -0700|Fri, 12 Jun 2015 17:36:19 -0700
15f9db96c2f77a5e78a8fc098c07a72f66bdde4e|Update .gitreview file for project rename|Fri, 12 Jun 2015 22:41:20 +0000|Fri, 12 Jun 2015 23:12:30 +0000
96422c95884e22ab4b7047439fb79d0d664eecd4|Merge "support for Keystone v3 authentication"|Fri, 12 Jun 2015 02:40:10 +0000|Fri, 12 Jun 2015 02:40:10 +0000
115318f7c4ac0e10d7ccae6ff6c709e1ab3885da|acceptance: update serverspec syntax|Thu, 11 Jun 2015 15:24:43 -0400|Thu, 11 Jun 2015 15:44:30 -0400
8441feb39d9daf9642304af71e3287ec76601de5|support for Keystone v3 authentication|Tue, 2 Jun 2015 10:19:06 -0600|Wed, 10 Jun 2015 04:17:14 +0000
46c6b127ee91c8951f346305a29457efa4b26c81|Merge "Restructures authentication for resource providers"|Wed, 10 Jun 2015 02:44:16 +0000|Wed, 10 Jun 2015 02:44:16 +0000
2f76f651b2999cdd66f057171aa4e6bb7e2c6511|Unpin beaker-rspec|Mon, 8 Jun 2015 13:46:33 -0700|Mon, 8 Jun 2015 13:46:47 -0700
67d1c38703d36b6cadea7b9f8838d750109782b0|Restructures authentication for resource providers|Wed, 6 May 2015 15:32:11 +1000|Thu, 28 May 2015 09:44:54 +1000
d0de990f92a9a9cb7f705ecd39dd8aa02d02bf48|Bring Redhat support to acceptance tests|Fri, 22 May 2015 10:03:28 +0200|Fri, 22 May 2015 16:58:15 +0200
54f3a0be5c6a7893d179206e99ed0cd47a0d9d86|Added openstack/OSC option os-identity-api-version|Wed, 15 Apr 2015 22:11:35 +1000|Mon, 27 Apr 2015 16:53:36 +0000
b7657a4bd304414020b01b74d2fc9eb4cccdefa8|Merge "Beaker tests"|Mon, 27 Apr 2015 16:20:32 +0000|Mon, 27 Apr 2015 16:20:32 +0000
0110075f44640af415d35197d095c2f39f08ec40|Beaker tests|Tue, 21 Apr 2015 17:40:35 -0400|Fri, 24 Apr 2015 18:19:29 -0400
7f5ea28ff94aabc83829420bae218c9f09857d8d|Merge "Bump rspec-puppet to 2.1.0"|Thu, 23 Apr 2015 17:02:51 +0000|Thu, 23 Apr 2015 17:02:51 +0000
c614b04b90c43b534dcfc7e711affe993af47800|Bump rspec-puppet to 2.1.0|Wed, 22 Apr 2015 23:55:38 -0400|Wed, 22 Apr 2015 23:55:38 -0400
6122ac4ebbd38a9f0a99e23929fa7e1e1b702a53|MySQL: change default MySQL collate to utf8_general_ci|Tue, 21 Apr 2015 13:13:18 -0400|Wed, 22 Apr 2015 08:59:26 -0400
581d1ee95eb3d9d928558dcd932512058ddb0082|Merge "Synchronize LICENSE file with OpenStack projects"|Mon, 20 Apr 2015 14:26:51 +0000|Mon, 20 Apr 2015 14:26:51 +0000
59accf61cab24b3ef6f85384c37bec3de9bd4b2d|Synchronize LICENSE file with OpenStack projects|Tue, 14 Apr 2015 17:13:15 -0400|Mon, 20 Apr 2015 09:29:33 -0400
9ddc6332c566541e03d21819dc7b0b240cc62308|Merge "wsgi/apache: fix wsgi_process_group doc"|Mon, 20 Apr 2015 13:14:09 +0000|Mon, 20 Apr 2015 13:14:09 +0000
423707b0f944ba052bb86a1cc23e5866a3640376|Unpin rabbitmq module|Wed, 15 Apr 2015 15:49:41 -0700|Wed, 15 Apr 2015 15:49:41 -0700
8c1d56546ef41bf62c993cc96589f8052f81c737|Pin puppetlabs-concat to 1.2.1 in fixtures|Wed, 15 Apr 2015 15:46:31 -0700|Wed, 15 Apr 2015 15:46:31 -0700
11d033131e4cedfb42967730e2a761f0aaa75886|Correct wsgi_daemon_process_options key|Tue, 7 Apr 2015 14:14:12 -0700|Tue, 7 Apr 2015 14:18:11 -0700
331b89a4d9f49e3bc3ed84a17688e0b0800855e7|Merge "Targeting Keystone V3 API support"|Tue, 7 Apr 2015 16:00:47 +0000|Tue, 7 Apr 2015 16:00:47 +0000
a68fed0de25d75e462a4c355aa791de3f30082db|wsgi/apache: fix wsgi_process_group doc|Tue, 7 Apr 2015 10:00:49 -0400|Tue, 7 Apr 2015 10:00:49 -0400
d4073c27216a9432d9df312997be5fad91b4c0f5|Targeting Keystone V3 API support|Thu, 2 Apr 2015 16:33:44 +1100|Fri, 3 Apr 2015 13:17:25 +1100
e76240c180f969fda194f295496421cbc1e4352a|Merge "spec: updates for rspec-puppet 2.x and rspec 3.x"|Thu, 2 Apr 2015 13:22:19 +0000|Thu, 2 Apr 2015 13:22:19 +0000
8ca603c2de5507919d92a8f868c0c09cc933aff8|Merge "Add puppet-lint-param-docs plugins to puppet-lint"|Thu, 2 Apr 2015 13:21:15 +0000|Thu, 2 Apr 2015 13:21:15 +0000
d56ccd345013f33859ef671c45ef08bc2d981538|Merge "Fix metadata.json lint issues"|Thu, 2 Apr 2015 13:19:54 +0000|Thu, 2 Apr 2015 13:19:54 +0000
83e5d1a1bca7df7e25f1d2fd870608d7ed61475d|Merge "Add Puppet 4.x lint checks"|Thu, 2 Apr 2015 13:17:38 +0000|Thu, 2 Apr 2015 13:17:38 +0000
3fa6399cad54665f5abaeb122f629ad926909caf|spec: updates for rspec-puppet 2.x and rspec 3.x|Tue, 31 Mar 2015 12:13:33 +0200|Tue, 31 Mar 2015 12:13:33 +0200
62cdb1ae91f99ace0a2beabff70854ede07876ac|Add puppet-lint-param-docs plugins to puppet-lint|Tue, 31 Mar 2015 12:08:46 +0200|Tue, 31 Mar 2015 12:08:46 +0200
65d88bb1ebd739baa87d83eb0106e8a86ea2b014|Fix metadata.json lint issues|Tue, 31 Mar 2015 12:06:02 +0200|Tue, 31 Mar 2015 12:06:02 +0200
b5c7a00f010b0a709a3d2c4cd0e894060a322917|Add Puppet 4.x lint checks|Tue, 31 Mar 2015 12:01:42 +0200|Tue, 31 Mar 2015 12:04:50 +0200
cba7bf6fa86a928bbf7959978018398ccc53c38c|Use versioncmp for '::operatingsystemmajrelease' comparison|Tue, 31 Mar 2015 11:54:23 +0200|Tue, 31 Mar 2015 11:54:59 +0200
efa9181201d33a6bcc4dbe0a482a5d213b6fb5fd|Properly handle embedded newlines in csv|Mon, 16 Mar 2015 22:35:04 -0400|Tue, 17 Mar 2015 09:57:35 +0000
ed58789665342aebd1550197179ccc4baa34a3df|Move openstackclient parent provider to openstacklib|Thu, 5 Mar 2015 11:16:50 -0800|Thu, 5 Mar 2015 11:39:19 -0800
75124baf897f79eea59bda9b83af1b7a196756f9|Merge "Properly handle policy values containing spaces"|Thu, 19 Feb 2015 17:16:52 +0000|Thu, 19 Feb 2015 17:16:52 +0000
f8c3ed0fc981fae8505708b1e4362941fd132c68|Properly handle policy values containing spaces|Fri, 30 Jan 2015 12:39:13 -0700|Wed, 18 Feb 2015 10:26:59 -0700
83320443dfd08fc2e4ffbdb0c90da9db17a214fb|Merge "Bump mysql version to 3.x"|Thu, 12 Feb 2015 00:32:07 +0000|Thu, 12 Feb 2015 00:32:07 +0000
b7d3c8eaaf47ffbddb50cd942f8654e1aa8fe2f2|spec: pin rspec-puppet to 1.0.1|Tue, 3 Feb 2015 15:32:20 +0100|Tue, 3 Feb 2015 15:32:20 +0100
9c22b2b63d5bb22dc7620a203375e73dfb814a7d|Bump mysql version to 3.x|Thu, 22 Jan 2015 22:11:11 -0800|Thu, 22 Jan 2015 22:11:11 -0800
210980fa019a5fe87fb3ac416abf2a99b35a683c|wsgi/apache: add more WSGI params|Tue, 30 Dec 2014 18:01:03 -0500|Tue, 30 Dec 2014 18:06:22 -0500
c6b739f6ad809cdebce40cb8bfed54d2190e832b|wsgi/apache: do not harcode "wsgi" in service name|Tue, 30 Dec 2014 16:50:26 -0500|Tue, 30 Dec 2014 16:57:41 -0500
99bb19a0c442e092dff1b27118a06a2d274b427f|Implement openstacklib::wsgi::apache|Tue, 30 Dec 2014 13:06:12 -0500|Tue, 30 Dec 2014 13:06:12 -0500
1a7531603b7b60fe885c17ac35f63ab19e3d4896|Merge "Adding augeas insertion check. Augeas change call will fail if key does not exists in policy.json. This fix will add the key/value if it doesn't exists or will change the value to match. Added unit test. Change-Id: Ibd97228c431fa6b23e8a15ce548f82f649131cc2"|Tue, 23 Dec 2014 03:33:14 +0000|Tue, 23 Dec 2014 03:33:15 +0000
082d2882b87c97e7ef9c6ae29bf72191e0e9fae8|Add db::postgresql to openstacklib|Tue, 15 Jul 2014 14:30:20 -0700|Sun, 14 Dec 2014 19:58:56 -0800
db6ef26eb04c559d7452b8d5d81ab9530776b929|Adding augeas insertion check. Augeas change call will fail if key does not exists in policy.json. This fix will add the key/value if it doesn't exists or will change the value to match. Added unit test. Change-Id: Ibd97228c431fa6b23e8a15ce548f82f649131cc2|Wed, 3 Dec 2014 19:16:57 -0500|Thu, 4 Dec 2014 14:56:38 -0500
999f7849a3e0653f46f7336ee0fa9c2e38630b7b|Merge "Release 5.0.0 - Juno"|Tue, 25 Nov 2014 15:17:24 +0000|Tue, 25 Nov 2014 15:17:24 +0000
13a4f36174774eb77a551d6f001867d045b54a04|Release 5.0.0 - Juno|Fri, 21 Nov 2014 12:00:05 -0800|Sun, 23 Nov 2014 19:44:45 -0800
e64e9c2a44833b25b602138b53a3187db49eaef8|Drop rabbitmq dependency to <4.0.0|Sun, 23 Nov 2014 12:04:47 -0800|Sun, 23 Nov 2014 12:57:12 -0800
2fc2e5504de7c298263a1d63af92974a7779d5c9|Implement openstacklib::messaging::rabbitmq|Fri, 14 Nov 2014 13:37:09 +0100|Fri, 14 Nov 2014 19:14:58 +0100
bfbe779b17a9d53b26f1d246d35d44b29637f0ce|Implement Service Validation|Tue, 4 Nov 2014 23:48:31 +0100|Wed, 5 Nov 2014 10:12:08 +0100
28130971a816859ff69eef037b9f9b1036a7720e|Switch to metadata.json for Puppet forge releases|Fri, 24 Oct 2014 18:33:35 +0200|Fri, 24 Oct 2014 18:33:35 +0200
5ddb8ea169cb2c5d388c61bcd1c91b4df197cb8f|Merge "Implement base aviator provider"|Wed, 1 Oct 2014 23:41:40 +0000|Wed, 1 Oct 2014 23:41:40 +0000
612fa7e121c9ddc36a365de3053879e1544b409f|Implement base aviator provider|Mon, 25 Aug 2014 16:32:13 -0700|Tue, 30 Sep 2014 21:01:28 -0700
e6684e98bf4aaea815c174d3b27535e5374d1fb6|Merge "Improve openstacklib::db::mysql test coverage"|Tue, 30 Sep 2014 13:46:59 +0000|Tue, 30 Sep 2014 13:46:59 +0000
6aec291dd79e42c67a9e1fbfd8d29650ece36fc2|Merge "Greatly reduce code duplication in rspec tests of db::mysql"|Tue, 30 Sep 2014 11:14:01 +0000|Tue, 30 Sep 2014 11:14:01 +0000
6fbbd778ebca4db19cf98b465658da6dd8b178f3|Fix support for puppetlabs-stdlib<4.2.0|Mon, 29 Sep 2014 17:26:56 -0400|Mon, 29 Sep 2014 17:26:56 -0400
4d3e6683608176723a27053e929e69f9ab609541|Improve openstacklib::db::mysql test coverage|Mon, 29 Sep 2014 16:47:24 -0400|Mon, 29 Sep 2014 17:12:08 -0400
7467b6aaa2bf6a89c4a8ff7b63badd18bef09728|Greatly reduce code duplication in rspec tests of db::mysql|Mon, 29 Sep 2014 16:27:29 -0400|Mon, 29 Sep 2014 16:27:29 -0400
a71ac3d3716510241df8854f2e748f295c28a338|Use host_access to provision mysql_user and mysql_grant|Mon, 29 Sep 2014 16:18:34 -0400|Mon, 29 Sep 2014 16:18:34 -0400
5ecdc92222b0e433478abcab711ea283abdfaf34|Merge "policy.json: Allow puppet modules to manage policy.json"|Fri, 26 Sep 2014 13:39:12 +0000|Fri, 26 Sep 2014 13:39:12 +0000
37935472f1505abe6ee31dcb27b5f364201a53e9|policy.json: Allow puppet modules to manage policy.json|Fri, 19 Sep 2014 16:52:52 -0400|Thu, 25 Sep 2014 08:42:18 -0400
dc8da63ffd4ed164d7a684c9dcdd111431af65c5|Update stdlib dependency to 4.x|Mon, 22 Sep 2014 15:32:34 -0700|Mon, 22 Sep 2014 15:32:34 -0700
c374bed10f8af6000601fa407ebaef0833e1999c|Merge "Add os_database_connection function"|Wed, 6 Aug 2014 12:43:36 +0000|Wed, 6 Aug 2014 12:43:36 +0000
1c9635c6ff3febd11933b4d89b9868fe042d580d|Merge "Add db::mysql and db::mysql::host_access to openstacklib"|Fri, 25 Jul 2014 14:38:01 +0000|Fri, 25 Jul 2014 14:38:01 +0000
dd25406b9ec075b7e28c7a9fb97a51d31d272bfd|Add db::mysql and db::mysql::host_access to openstacklib|Mon, 7 Jul 2014 14:03:47 -0700|Tue, 15 Jul 2014 10:27:28 -0700
3364bbac578c1f91452fcaa09f1731bfcfe17477|Merge "Add *.swp to .gitignore"|Sat, 12 Jul 2014 01:06:20 +0000|Sat, 12 Jul 2014 01:06:20 +0000
0536a214f46a7125fc634d359ae22a0cb6f35267|Add os_database_connection function|Fri, 4 Jul 2014 00:51:32 -0400|Wed, 9 Jul 2014 14:20:34 -0400
21b1d3c297c218fc6a642c232ff750f21d71f532|Add *.swp to .gitignore|Tue, 8 Jul 2014 21:36:31 -0400|Tue, 8 Jul 2014 21:36:31 -0400
97f76c5c6007b91e07b49a7fffdd3817afef35c7|Remove validate task from Rakefile|Tue, 8 Jul 2014 09:17:19 -0700|Tue, 8 Jul 2014 09:17:19 -0700
e72605f50080dad364f9188705f1d18f0782570d|Fail rspec tests on warnings|Wed, 2 Jul 2014 13:12:34 -0400|Wed, 2 Jul 2014 13:13:02 -0400
474a3bbabe70d050fd39493457bdfc55c331a114|Create basic module structure with required files|Mon, 30 Jun 2014 11:14:57 -0700|Tue, 1 Jul 2014 08:37:43 -0700
c54de605074dd578f43aea1deacb978ba6ea7a57|Added .gitreview|Wed, 18 Jun 2014 19:09:51 +0000|Wed, 18 Jun 2014 19:09:51 +0000
